HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470169308E+02 / World coordinate on this axis                 
CRVAL2  =   6.436228318840E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063367315380E-05 / Linear projection matrix                      
CD1_2   =  -1.517095719620E-06 / Linear projection matrix                      
CD2_1   =   1.589269485550E-06 / Linear projection matrix                      
CD2_2   =   7.062895866780E-05 / Linear projection matrix                      
PV1_0   =   1.602507324045E-06 / Projection distortion parameter               
PV1_1   =   1.001925829084E+00 / Projection distortion parameter               
PV1_2   =  -6.730547852178E-04 / Projection distortion parameter               
PV1_4   =   1.091007045401E-02 / Projection distortion parameter               
PV1_5   =   2.724452741565E-01 / Projection distortion parameter               
PV1_6   =   5.606981860922E-03 / Projection distortion parameter               
PV1_7   =  -4.463742393099E-01 / Projection distortion parameter               
PV1_8   =   1.292344006456E-02 / Projection distortion parameter               
PV1_9   =  -4.186776834092E-01 / Projection distortion parameter               
PV1_10  =  -4.661695673360E-03 / Projection distortion parameter               
PV2_0   =  -2.200865646777E-05 / Projection distortion parameter               
PV2_1   =   1.001793409828E+00 / Projection distortion parameter               
PV2_2   =   3.505026418510E-04 / Projection distortion parameter               
PV2_4   =   1.065221642082E-01 / Projection distortion parameter               
PV2_5   =   5.919626431004E-03 / Projection distortion parameter               
PV2_6   =  -1.679612568470E-01 / Projection distortion parameter               
PV2_7   =  -4.523152707144E-01 / Projection distortion parameter               
PV2_8   =  -7.725761156973E-03 / Projection distortion parameter               
PV2_9   =  -4.961738296999E-01 / Projection distortion parameter               
PV2_10  =  -2.650144639212E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.337951357901E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.618109137162E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
