HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470186745E+02 / World coordinate on this axis                 
CRVAL2  =   6.436182392448E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063381117620E-05 / Linear projection matrix                      
CD1_2   =  -1.517165298100E-06 / Linear projection matrix                      
CD2_1   =   1.589345653130E-06 / Linear projection matrix                      
CD2_2   =   7.062889741850E-05 / Linear projection matrix                      
PV1_0   =   2.746778380754E-06 / Projection distortion parameter               
PV1_1   =   1.001930112269E+00 / Projection distortion parameter               
PV1_2   =  -7.110467119520E-04 / Projection distortion parameter               
PV1_4   =   1.008483813563E-02 / Projection distortion parameter               
PV1_5   =   2.723100645739E-01 / Projection distortion parameter               
PV1_6   =   4.729389854957E-03 / Projection distortion parameter               
PV1_7   =  -4.449888734545E-01 / Projection distortion parameter               
PV1_8   =   1.278763208246E-02 / Projection distortion parameter               
PV1_9   =  -4.295965721186E-01 / Projection distortion parameter               
PV1_10  =   6.865539172513E-03 / Projection distortion parameter               
PV2_0   =   2.525369567091E-05 / Projection distortion parameter               
PV2_1   =   1.001886953870E+00 / Projection distortion parameter               
PV2_2   =   3.548966435611E-04 / Projection distortion parameter               
PV2_4   =   1.061369701884E-01 / Projection distortion parameter               
PV2_5   =   5.415144332618E-03 / Projection distortion parameter               
PV2_6   =  -1.682332451091E-01 / Projection distortion parameter               
PV2_7   =  -4.646364394744E-01 / Projection distortion parameter               
PV2_8   =  -1.769953918662E-02 / Projection distortion parameter               
PV2_9   =  -5.296569123117E-01 / Projection distortion parameter               
PV2_10  =  -1.836287029709E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.275529575126E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.332845844671E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
