HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470092891E+02 / World coordinate on this axis                 
CRVAL2  =   6.436240122867E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063367315380E-05 / Linear projection matrix                      
CD1_2   =  -1.517095719620E-06 / Linear projection matrix                      
CD2_1   =   1.589269485550E-06 / Linear projection matrix                      
CD2_2   =   7.062895866780E-05 / Linear projection matrix                      
PV1_0   =   7.629955678635E-06 / Projection distortion parameter               
PV1_1   =   1.001887147419E+00 / Projection distortion parameter               
PV1_2   =  -6.474699894843E-04 / Projection distortion parameter               
PV1_4   =   1.198017039389E-02 / Projection distortion parameter               
PV1_5   =   2.705351119909E-01 / Projection distortion parameter               
PV1_6   =   6.548084045006E-03 / Projection distortion parameter               
PV1_7   =  -4.323576905408E-01 / Projection distortion parameter               
PV1_8   =  -3.699590158165E-02 / Projection distortion parameter               
PV1_9   =  -3.775586115882E-01 / Projection distortion parameter               
PV1_10  =  -7.930225043281E-03 / Projection distortion parameter               
PV2_0   =  -3.610604431955E-05 / Projection distortion parameter               
PV2_1   =   1.001847530466E+00 / Projection distortion parameter               
PV2_2   =   2.885609341670E-04 / Projection distortion parameter               
PV2_4   =   1.079521867081E-01 / Projection distortion parameter               
PV2_5   =   4.167339622797E-03 / Projection distortion parameter               
PV2_6   =  -1.664719396761E-01 / Projection distortion parameter               
PV2_7   =  -4.647965693409E-01 / Projection distortion parameter               
PV2_8   =   5.822707763344E-02 / Projection distortion parameter               
PV2_9   =  -5.597756791597E-01 / Projection distortion parameter               
PV2_10  =  -1.020131544194E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.002098249735E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.804080880357E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
