HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470197872E+02 / World coordinate on this axis                 
CRVAL2  =   6.436201688413E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063367315380E-05 / Linear projection matrix                      
CD1_2   =  -1.517095719620E-06 / Linear projection matrix                      
CD2_1   =   1.589269485550E-06 / Linear projection matrix                      
CD2_2   =   7.062895866780E-05 / Linear projection matrix                      
PV1_0   =   1.101256194847E-06 / Projection distortion parameter               
PV1_1   =   1.001969400207E+00 / Projection distortion parameter               
PV1_2   =  -6.924677168746E-04 / Projection distortion parameter               
PV1_4   =   1.055754298893E-02 / Projection distortion parameter               
PV1_5   =   2.720396912962E-01 / Projection distortion parameter               
PV1_6   =   4.736327618300E-03 / Projection distortion parameter               
PV1_7   =  -4.625802526269E-01 / Projection distortion parameter               
PV1_8   =   2.075690612436E-02 / Projection distortion parameter               
PV1_9   =  -4.337051814531E-01 / Projection distortion parameter               
PV1_10  =  -4.776986282959E-03 / Projection distortion parameter               
PV2_0   =   4.807683319925E-06 / Projection distortion parameter               
PV2_1   =   1.002000037260E+00 / Projection distortion parameter               
PV2_2   =   4.649621241229E-04 / Projection distortion parameter               
PV2_4   =   1.063470981632E-01 / Projection distortion parameter               
PV2_5   =   4.495613836072E-03 / Projection distortion parameter               
PV2_6   =  -1.669561144292E-01 / Projection distortion parameter               
PV2_7   =  -5.296352336825E-01 / Projection distortion parameter               
PV2_8   =  -1.436919371847E-02 / Projection distortion parameter               
PV2_9   =  -4.998012957930E-01 / Projection distortion parameter               
PV2_10  =  -7.557081057560E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.049175021133E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.581232433670E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
