HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623500197335E+02 / World coordinate on this axis                 
CRVAL2  =   6.437773596308E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   6.943128103880E-05 / Linear projection matrix                      
CD1_2   =  -1.104433257660E-06 / Linear projection matrix                      
CD2_1   =   1.510478298730E-06 / Linear projection matrix                      
CD2_2   =   7.063831449810E-05 / Linear projection matrix                      
PV1_0   =  -2.156136406578E-04 / Projection distortion parameter               
PV1_1   =   1.020230394776E+00 / Projection distortion parameter               
PV1_2   =  -7.392746808869E-03 / Projection distortion parameter               
PV1_4   =   2.939167040573E-02 / Projection distortion parameter               
PV1_5   =   2.414082774853E-01 / Projection distortion parameter               
PV1_6   =   3.303049135990E-02 / Projection distortion parameter               
PV1_7   =  -8.217848793788E-01 / Projection distortion parameter               
PV1_8   =   8.557816973783E-01 / Projection distortion parameter               
PV1_9   =  -1.494759876973E+00 / Projection distortion parameter               
PV1_10  =   6.255407472073E-01 / Projection distortion parameter               
PV2_0   =  -1.993440971032E-04 / Projection distortion parameter               
PV2_1   =   9.999549195034E-01 / Projection distortion parameter               
PV2_2   =   2.855119158992E-03 / Projection distortion parameter               
PV2_4   =   1.471763935590E-01 / Projection distortion parameter               
PV2_5   =  -4.441394931351E-02 / Projection distortion parameter               
PV2_6   =  -1.501121967584E-01 / Projection distortion parameter               
PV2_7   =   3.391123884884E-01 / Projection distortion parameter               
PV2_8   =  -1.424691221069E+00 / Projection distortion parameter               
PV2_9   =   5.862209280364E-01 / Projection distortion parameter               
PV2_10  =  -4.589650452804E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.900942315450E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.380560223700E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
