HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623499012210E+02 / World coordinate on this axis                 
CRVAL2  =   6.437617703962E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   6.943128103880E-05 / Linear projection matrix                      
CD1_2   =  -1.104433257660E-06 / Linear projection matrix                      
CD2_1   =   1.510478298730E-06 / Linear projection matrix                      
CD2_2   =   7.063831449810E-05 / Linear projection matrix                      
PV1_0   =  -6.864210891920E-05 / Projection distortion parameter               
PV1_1   =   1.019192289938E+00 / Projection distortion parameter               
PV1_2   =  -6.335022758847E-03 / Projection distortion parameter               
PV1_4   =   1.225744783945E-02 / Projection distortion parameter               
PV1_5   =   2.754708014360E-01 / Projection distortion parameter               
PV1_6   =   6.049932031087E-03 / Projection distortion parameter               
PV1_7   =  -4.858129135049E-01 / Projection distortion parameter               
PV1_8   =   1.327639187175E-01 / Projection distortion parameter               
PV1_9   =  -5.116552873533E-01 / Projection distortion parameter               
PV1_10  =   2.664530741045E-02 / Projection distortion parameter               
PV2_0   =  -6.968768839154E-06 / Projection distortion parameter               
PV2_1   =   1.001445599998E+00 / Projection distortion parameter               
PV2_2   =   1.532894130350E-03 / Projection distortion parameter               
PV2_4   =   1.093640110075E-01 / Projection distortion parameter               
PV2_5   =   2.390042689977E-03 / Projection distortion parameter               
PV2_6   =  -1.711546319122E-01 / Projection distortion parameter               
PV2_7   =  -4.440811162828E-01 / Projection distortion parameter               
PV2_8   =  -3.932693412734E-02 / Projection distortion parameter               
PV2_9   =  -4.943694176493E-01 / Projection distortion parameter               
PV2_10  =  -5.255373114182E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.856437398689E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.983404234606E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
