HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623500197335E+02 / World coordinate on this axis                 
CRVAL2  =   6.437773596315E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   6.943128103880E-05 / Linear projection matrix                      
CD1_2   =  -1.104433257660E-06 / Linear projection matrix                      
CD2_1   =   1.510478298730E-06 / Linear projection matrix                      
CD2_2   =   7.063831449810E-05 / Linear projection matrix                      
PV1_0   =  -2.169420782365E-04 / Projection distortion parameter               
PV1_1   =   1.020142578325E+00 / Projection distortion parameter               
PV1_2   =  -7.349159252273E-03 / Projection distortion parameter               
PV1_4   =   2.971939208319E-02 / Projection distortion parameter               
PV1_5   =   2.399929297579E-01 / Projection distortion parameter               
PV1_6   =   3.500258281833E-02 / Projection distortion parameter               
PV1_7   =  -7.875456695720E-01 / Projection distortion parameter               
PV1_8   =   8.152607258378E-01 / Projection distortion parameter               
PV1_9   =  -1.479448555033E+00 / Projection distortion parameter               
PV1_10  =   6.408651727519E-01 / Projection distortion parameter               
PV2_0   =  -2.002358479695E-04 / Projection distortion parameter               
PV2_1   =   1.000036746621E+00 / Projection distortion parameter               
PV2_2   =   2.735155019904E-03 / Projection distortion parameter               
PV2_4   =   1.480534038874E-01 / Projection distortion parameter               
PV2_5   =  -4.500836366638E-02 / Projection distortion parameter               
PV2_6   =  -1.497956157528E-01 / Projection distortion parameter               
PV2_7   =   3.323911885796E-01 / Projection distortion parameter               
PV2_8   =  -1.376818843972E+00 / Projection distortion parameter               
PV2_9   =   5.117130583069E-01 / Projection distortion parameter               
PV2_10  =  -4.172987086545E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.030807668484E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.451606758095E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
