HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498408894E+02 / World coordinate on this axis                 
CRVAL2  =   6.437603948822E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.082935313340E-05 / Linear projection matrix                      
CD1_2   =  -1.224780794820E-06 / Linear projection matrix                      
CD2_1   =   1.585033388950E-06 / Linear projection matrix                      
CD2_2   =   7.064429709550E-05 / Linear projection matrix                      
PV1_0   =  -1.475156818007E-05 / Projection distortion parameter               
PV1_1   =   9.992862660369E-01 / Projection distortion parameter               
PV1_2   =  -5.174996890757E-03 / Projection distortion parameter               
PV1_4   =   1.458942874453E-02 / Projection distortion parameter               
PV1_5   =   2.662177806029E-01 / Projection distortion parameter               
PV1_6   =   9.765800565399E-03 / Projection distortion parameter               
PV1_7   =  -5.097355119013E-01 / Projection distortion parameter               
PV1_8   =   1.766821000600E-01 / Projection distortion parameter               
PV1_9   =  -6.133798213279E-01 / Projection distortion parameter               
PV1_10  =   9.666015780645E-02 / Projection distortion parameter               
PV2_0   =  -1.520951020305E-06 / Projection distortion parameter               
PV2_1   =   1.001001160150E+00 / Projection distortion parameter               
PV2_2   =   8.248000575419E-04 / Projection distortion parameter               
PV2_4   =   1.148491010301E-01 / Projection distortion parameter               
PV2_5   =  -4.719656808419E-03 / Projection distortion parameter               
PV2_6   =  -1.606990865686E-01 / Projection distortion parameter               
PV2_7   =  -3.198153068573E-01 / Projection distortion parameter               
PV2_8   =  -2.560276077872E-01 / Projection distortion parameter               
PV2_9   =  -3.065413226451E-01 / Projection distortion parameter               
PV2_10  =  -1.402339379372E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.708931649606E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.057187954166E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
