HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484401051E+02 / World coordinate on this axis                 
CRVAL2  =   6.434784930490E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063399610720E-05 / Linear projection matrix                      
CD1_2   =  -1.558334968540E-06 / Linear projection matrix                      
CD2_1   =   1.608068816340E-06 / Linear projection matrix                      
CD2_2   =   7.063311395300E-05 / Linear projection matrix                      
PV1_0   =  -1.645196545302E-05 / Projection distortion parameter               
PV1_1   =   1.001938505474E+00 / Projection distortion parameter               
PV1_2   =  -5.296326874499E-05 / Projection distortion parameter               
PV1_4   =   1.067828713813E-02 / Projection distortion parameter               
PV1_5   =   2.728871560463E-01 / Projection distortion parameter               
PV1_6   =   5.787268872302E-03 / Projection distortion parameter               
PV1_7   =  -4.565449260132E-01 / Projection distortion parameter               
PV1_8   =   1.812407376734E-02 / Projection distortion parameter               
PV1_9   =  -4.292989781642E-01 / Projection distortion parameter               
PV1_10  =  -9.674493842365E-03 / Projection distortion parameter               
PV2_0   =   1.539719001819E-05 / Projection distortion parameter               
PV2_1   =   1.001737838139E+00 / Projection distortion parameter               
PV2_2   =   4.773719827417E-05 / Projection distortion parameter               
PV2_4   =   1.067309116992E-01 / Projection distortion parameter               
PV2_5   =   5.747089427917E-03 / Projection distortion parameter               
PV2_6   =  -1.676803117511E-01 / Projection distortion parameter               
PV2_7   =  -4.500780751719E-01 / Projection distortion parameter               
PV2_8   =  -1.498123141972E-02 / Projection distortion parameter               
PV2_9   =  -4.976200260951E-01 / Projection distortion parameter               
PV2_10  =  -2.368040632136E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.234479558400E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.440335644644E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
