HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484126018E+02 / World coordinate on this axis                 
CRVAL2  =   6.434872332732E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063549731110E-05 / Linear projection matrix                      
CD1_2   =  -1.559393876450E-06 / Linear projection matrix                      
CD2_1   =   1.607406948680E-06 / Linear projection matrix                      
CD2_2   =   7.063345526010E-05 / Linear projection matrix                      
PV1_0   =   1.268200003611E-05 / Projection distortion parameter               
PV1_1   =   1.001914052351E+00 / Projection distortion parameter               
PV1_2   =  -5.134136671279E-05 / Projection distortion parameter               
PV1_4   =   1.015818676621E-02 / Projection distortion parameter               
PV1_5   =   2.728629764100E-01 / Projection distortion parameter               
PV1_6   =   5.094738252513E-03 / Projection distortion parameter               
PV1_7   =  -4.500939101378E-01 / Projection distortion parameter               
PV1_8   =   8.129524882936E-03 / Projection distortion parameter               
PV1_9   =  -4.293728098772E-01 / Projection distortion parameter               
PV1_10  =  -6.355696065105E-03 / Projection distortion parameter               
PV2_0   =  -7.027751057315E-05 / Projection distortion parameter               
PV2_1   =   1.001828057032E+00 / Projection distortion parameter               
PV2_2   =   3.924435027008E-05 / Projection distortion parameter               
PV2_4   =   1.064257242572E-01 / Projection distortion parameter               
PV2_5   =   5.299125246838E-03 / Projection distortion parameter               
PV2_6   =  -1.682154671172E-01 / Projection distortion parameter               
PV2_7   =  -4.644480670717E-01 / Projection distortion parameter               
PV2_8   =  -1.507456166518E-02 / Projection distortion parameter               
PV2_9   =  -5.342726383046E-01 / Projection distortion parameter               
PV2_10  =  -1.300408581093E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.960956931889E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.256382418061E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
