HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484282139E+02 / World coordinate on this axis                 
CRVAL2  =   6.434782667337E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063399610720E-05 / Linear projection matrix                      
CD1_2   =  -1.558334968540E-06 / Linear projection matrix                      
CD2_1   =   1.608068816340E-06 / Linear projection matrix                      
CD2_2   =   7.063311395300E-05 / Linear projection matrix                      
PV1_0   =  -3.698465825318E-06 / Projection distortion parameter               
PV1_1   =   1.001974089973E+00 / Projection distortion parameter               
PV1_2   =  -4.235807188195E-05 / Projection distortion parameter               
PV1_4   =   1.069970647903E-02 / Projection distortion parameter               
PV1_5   =   2.724581131212E-01 / Projection distortion parameter               
PV1_6   =   5.051936209009E-03 / Projection distortion parameter               
PV1_7   =  -4.647441705741E-01 / Projection distortion parameter               
PV1_8   =   1.844761276652E-02 / Projection distortion parameter               
PV1_9   =  -4.392541228638E-01 / Projection distortion parameter               
PV1_10  =  -2.200842191627E-02 / Projection distortion parameter               
PV2_0   =   1.819303671906E-05 / Projection distortion parameter               
PV2_1   =   1.001911832449E+00 / Projection distortion parameter               
PV2_2   =   1.669239079893E-04 / Projection distortion parameter               
PV2_4   =   1.068148807968E-01 / Projection distortion parameter               
PV2_5   =   4.243158110078E-03 / Projection distortion parameter               
PV2_6   =  -1.671125053737E-01 / Projection distortion parameter               
PV2_7   =  -5.152993946154E-01 / Projection distortion parameter               
PV2_8   =  -1.267387740875E-02 / Projection distortion parameter               
PV2_9   =  -4.936195802555E-01 / Projection distortion parameter               
PV2_10  =  -7.454576593387E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.012340845169E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.423484667795E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
