HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484444397E+02 / World coordinate on this axis                 
CRVAL2  =   6.434786003533E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063399610720E-05 / Linear projection matrix                      
CD1_2   =  -1.558334968540E-06 / Linear projection matrix                      
CD2_1   =   1.608068816340E-06 / Linear projection matrix                      
CD2_2   =   7.063311395300E-05 / Linear projection matrix                      
PV1_0   =  -2.225742002280E-05 / Projection distortion parameter               
PV1_1   =   1.001921815644E+00 / Projection distortion parameter               
PV1_2   =  -4.309864306503E-05 / Projection distortion parameter               
PV1_4   =   1.178506067988E-02 / Projection distortion parameter               
PV1_5   =   2.707262145384E-01 / Projection distortion parameter               
PV1_6   =   6.846421706750E-03 / Projection distortion parameter               
PV1_7   =  -4.454905462124E-01 / Projection distortion parameter               
PV1_8   =  -2.231309979857E-02 / Projection distortion parameter               
PV1_9   =  -4.047447650714E-01 / Projection distortion parameter               
PV1_10  =  -8.872360672004E-03 / Projection distortion parameter               
PV2_0   =   1.226794094449E-05 / Projection distortion parameter               
PV2_1   =   1.001788070429E+00 / Projection distortion parameter               
PV2_2   =  -5.055869147922E-06 / Projection distortion parameter               
PV2_4   =   1.080794088586E-01 / Projection distortion parameter               
PV2_5   =   3.830137699817E-03 / Projection distortion parameter               
PV2_6   =  -1.661261749513E-01 / Projection distortion parameter               
PV2_7   =  -4.638129196496E-01 / Projection distortion parameter               
PV2_8   =   4.965877544335E-02 / Projection distortion parameter               
PV2_9   =  -5.606269891868E-01 / Projection distortion parameter               
PV2_10  =  -8.528794939572E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.575422134135E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.729816308274E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
