HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455506211E+02 / World coordinate on this axis                 
CRVAL2  =   6.433437285858E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063810609590E-05 / Linear projection matrix                      
CD1_2   =  -1.567077551940E-06 / Linear projection matrix                      
CD2_1   =   1.586242827700E-06 / Linear projection matrix                      
CD2_2   =   7.063261947110E-05 / Linear projection matrix                      
PV1_0   =   3.682737782321E-07 / Projection distortion parameter               
PV1_1   =   1.001801470819E+00 / Projection distortion parameter               
PV1_2   =   1.324609160672E-04 / Projection distortion parameter               
PV1_4   =   1.000948462665E-02 / Projection distortion parameter               
PV1_5   =   2.729424190778E-01 / Projection distortion parameter               
PV1_6   =   4.698744719859E-03 / Projection distortion parameter               
PV1_7   =  -4.246019676865E-01 / Projection distortion parameter               
PV1_8   =  -3.992386406166E-03 / Projection distortion parameter               
PV1_9   =  -4.275854214319E-01 / Projection distortion parameter               
PV1_10  =  -1.608968952352E-02 / Projection distortion parameter               
PV2_0   =   7.461055381365E-06 / Projection distortion parameter               
PV2_1   =   1.001855457100E+00 / Projection distortion parameter               
PV2_2   =   4.217448250216E-04 / Projection distortion parameter               
PV2_4   =   1.066141226887E-01 / Projection distortion parameter               
PV2_5   =   5.138935575674E-03 / Projection distortion parameter               
PV2_6   =  -1.679143784007E-01 / Projection distortion parameter               
PV2_7   =  -4.740854992462E-01 / Projection distortion parameter               
PV2_8   =  -2.774798629292E-02 / Projection distortion parameter               
PV2_9   =  -5.369773149986E-01 / Projection distortion parameter               
PV2_10  =  -2.858248476736E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.427521629288E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.195716066666E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
