HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455813224E+02 / World coordinate on this axis                 
CRVAL2  =   6.433438457678E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063812839930E-05 / Linear projection matrix                      
CD1_2   =  -1.567102734930E-06 / Linear projection matrix                      
CD2_1   =   1.586265047920E-06 / Linear projection matrix                      
CD2_2   =   7.063269089840E-05 / Linear projection matrix                      
PV1_0   =  -3.388956704327E-05 / Projection distortion parameter               
PV1_1   =   1.001807866877E+00 / Projection distortion parameter               
PV1_2   =   1.368022741217E-04 / Projection distortion parameter               
PV1_4   =   1.101354292888E-02 / Projection distortion parameter               
PV1_5   =   2.730118312932E-01 / Projection distortion parameter               
PV1_6   =   5.719398761347E-03 / Projection distortion parameter               
PV1_7   =  -4.363713133977E-01 / Projection distortion parameter               
PV1_8   =  -1.280996852065E-03 / Projection distortion parameter               
PV1_9   =  -4.301257585146E-01 / Projection distortion parameter               
PV1_10  =  -1.372496855270E-02 / Projection distortion parameter               
PV2_0   =   5.596293205687E-06 / Projection distortion parameter               
PV2_1   =   1.001760071419E+00 / Projection distortion parameter               
PV2_2   =   4.277995257682E-04 / Projection distortion parameter               
PV2_4   =   1.068814745946E-01 / Projection distortion parameter               
PV2_5   =   5.224414008247E-03 / Projection distortion parameter               
PV2_6   =  -1.676947356559E-01 / Projection distortion parameter               
PV2_7   =  -4.635319769028E-01 / Projection distortion parameter               
PV2_8   =  -2.388248321161E-02 / Projection distortion parameter               
PV2_9   =  -4.982447188671E-01 / Projection distortion parameter               
PV2_10  =  -3.770979695805E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.220673406308E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.423743777434E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
