HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455813224E+02 / World coordinate on this axis                 
CRVAL2  =   6.433438457689E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063812839930E-05 / Linear projection matrix                      
CD1_2   =  -1.567102734930E-06 / Linear projection matrix                      
CD2_1   =   1.586265047920E-06 / Linear projection matrix                      
CD2_2   =   7.063269089840E-05 / Linear projection matrix                      
PV1_0   =  -3.549960277617E-05 / Projection distortion parameter               
PV1_1   =   1.001772337629E+00 / Projection distortion parameter               
PV1_2   =   1.173229276862E-04 / Projection distortion parameter               
PV1_4   =   1.043613167358E-02 / Projection distortion parameter               
PV1_5   =   2.713709492885E-01 / Projection distortion parameter               
PV1_6   =   7.091913600947E-03 / Projection distortion parameter               
PV1_7   =  -4.355235030115E-01 / Projection distortion parameter               
PV1_8   =  -1.080085972732E-02 / Projection distortion parameter               
PV1_9   =  -3.811423488063E-01 / Projection distortion parameter               
PV1_10  =  -6.711754971799E-03 / Projection distortion parameter               
PV2_0   =   4.390372457403E-06 / Projection distortion parameter               
PV2_1   =   1.001730046475E+00 / Projection distortion parameter               
PV2_2   =   3.479328792844E-04 / Projection distortion parameter               
PV2_4   =   1.076286085744E-01 / Projection distortion parameter               
PV2_5   =   6.583972236449E-03 / Projection distortion parameter               
PV2_6   =  -1.664514113549E-01 / Projection distortion parameter               
PV2_7   =  -4.513919771645E-01 / Projection distortion parameter               
PV2_8   =   3.693821997865E-02 / Projection distortion parameter               
PV2_9   =  -5.389960700630E-01 / Projection distortion parameter               
PV2_10  =  -5.213038539926E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.450804367900E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.985545772011E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
