HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455471316E+02 / World coordinate on this axis                 
CRVAL2  =   6.433433705376E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063812839930E-05 / Linear projection matrix                      
CD1_2   =  -1.567102734930E-06 / Linear projection matrix                      
CD2_1   =   1.586265047920E-06 / Linear projection matrix                      
CD2_2   =   7.063269089840E-05 / Linear projection matrix                      
PV1_0   =   3.891722894523E-06 / Projection distortion parameter               
PV1_1   =   1.001848521399E+00 / Projection distortion parameter               
PV1_2   =   1.606610614474E-04 / Projection distortion parameter               
PV1_4   =   1.015418392657E-02 / Projection distortion parameter               
PV1_5   =   2.723496060912E-01 / Projection distortion parameter               
PV1_6   =   4.642437313055E-03 / Projection distortion parameter               
PV1_7   =  -4.405978779819E-01 / Projection distortion parameter               
PV1_8   =   1.387219061490E-02 / Projection distortion parameter               
PV1_9   =  -4.379309334583E-01 / Projection distortion parameter               
PV1_10  =  -3.401377703803E-02 / Projection distortion parameter               
PV2_0   =   8.867862505788E-06 / Projection distortion parameter               
PV2_1   =   1.001934358236E+00 / Projection distortion parameter               
PV2_2   =   5.374283714699E-04 / Projection distortion parameter               
PV2_4   =   1.075388716127E-01 / Projection distortion parameter               
PV2_5   =   4.258319242039E-03 / Projection distortion parameter               
PV2_6   =  -1.663605974009E-01 / Projection distortion parameter               
PV2_7   =  -5.243646579753E-01 / Projection distortion parameter               
PV2_8   =  -2.126351724290E-02 / Projection distortion parameter               
PV2_9   =  -4.836678591483E-01 / Projection distortion parameter               
PV2_10  =  -8.657038469433E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.117753600404E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.478166162061E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
