HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470368220E+02 / World coordinate on this axis                 
CRVAL2  =   6.436238730618E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065455010190E-05 / Linear projection matrix                      
CD1_2   =  -1.511252215010E-06 / Linear projection matrix                      
CD2_1   =   1.634441472850E-06 / Linear projection matrix                      
CD2_2   =   7.060331535120E-05 / Linear projection matrix                      
PV1_0   =  -1.293796498861E-05 / Projection distortion parameter               
PV1_1   =   1.001344006687E+00 / Projection distortion parameter               
PV1_2   =  -7.824115143382E-04 / Projection distortion parameter               
PV1_4   =   9.747073153837E-03 / Projection distortion parameter               
PV1_5   =   2.737225492495E-01 / Projection distortion parameter               
PV1_6   =   5.129706652699E-03 / Projection distortion parameter               
PV1_7   =  -4.268224735878E-01 / Projection distortion parameter               
PV1_8   =   2.001592237069E-02 / Projection distortion parameter               
PV1_9   =  -4.134390571275E-01 / Projection distortion parameter               
PV1_10  =   3.160692792639E-03 / Projection distortion parameter               
PV2_0   =   1.724531876295E-05 / Projection distortion parameter               
PV2_1   =   1.002058494261E+00 / Projection distortion parameter               
PV2_2   =  -2.966756186545E-04 / Projection distortion parameter               
PV2_4   =   1.080380324900E-01 / Projection distortion parameter               
PV2_5   =   4.902754547528E-03 / Projection distortion parameter               
PV2_6   =  -1.667603239233E-01 / Projection distortion parameter               
PV2_7   =  -4.942971399090E-01 / Projection distortion parameter               
PV2_8   =  -6.561045926991E-03 / Projection distortion parameter               
PV2_9   =  -4.971957656748E-01 / Projection distortion parameter               
PV2_10  =  -1.527408973291E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.790593766632E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.512655445578E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
