HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470333377E+02 / World coordinate on this axis                 
CRVAL2  =   6.436239710646E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065455274150E-05 / Linear projection matrix                      
CD1_2   =  -1.511253419120E-06 / Linear projection matrix                      
CD2_1   =   1.634424707900E-06 / Linear projection matrix                      
CD2_2   =   7.060332336360E-05 / Linear projection matrix                      
PV1_0   =  -1.083097893180E-05 / Projection distortion parameter               
PV1_1   =   1.001310020752E+00 / Projection distortion parameter               
PV1_2   =  -8.261385490798E-04 / Projection distortion parameter               
PV1_4   =   9.619933499409E-03 / Projection distortion parameter               
PV1_5   =   2.738761751723E-01 / Projection distortion parameter               
PV1_6   =   5.537080759187E-03 / Projection distortion parameter               
PV1_7   =  -4.218882958625E-01 / Projection distortion parameter               
PV1_8   =   6.666166184641E-04 / Projection distortion parameter               
PV1_9   =  -3.993182514459E-01 / Projection distortion parameter               
PV1_10  =   5.335078333499E-02 / Projection distortion parameter               
PV2_0   =   1.788271244816E-05 / Projection distortion parameter               
PV2_1   =   1.001796415672E+00 / Projection distortion parameter               
PV2_2   =  -3.670058140574E-04 / Projection distortion parameter               
PV2_4   =   1.090353062177E-01 / Projection distortion parameter               
PV2_5   =   4.232547902062E-03 / Projection distortion parameter               
PV2_6   =  -1.687691974913E-01 / Projection distortion parameter               
PV2_7   =  -3.925973445245E-01 / Projection distortion parameter               
PV2_8   =  -8.730452578522E-04 / Projection distortion parameter               
PV2_9   =  -5.017075670535E-01 / Projection distortion parameter               
PV2_10  =   2.574385260878E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.693241471887E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.033400907943E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
