HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470316223E+02 / World coordinate on this axis                 
CRVAL2  =   6.436243231380E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065455274150E-05 / Linear projection matrix                      
CD1_2   =  -1.511253419120E-06 / Linear projection matrix                      
CD2_1   =   1.634424707900E-06 / Linear projection matrix                      
CD2_2   =   7.060332336360E-05 / Linear projection matrix                      
PV1_0   =  -9.112626565035E-06 / Projection distortion parameter               
PV1_1   =   1.001312145510E+00 / Projection distortion parameter               
PV1_2   =  -8.221791306220E-04 / Projection distortion parameter               
PV1_4   =   9.679349357931E-03 / Projection distortion parameter               
PV1_5   =   2.739480826356E-01 / Projection distortion parameter               
PV1_6   =   5.585275840298E-03 / Projection distortion parameter               
PV1_7   =  -4.226681493809E-01 / Projection distortion parameter               
PV1_8   =  -4.243833009289E-03 / Projection distortion parameter               
PV1_9   =  -4.025205578126E-01 / Projection distortion parameter               
PV1_10  =   5.528112902689E-02 / Projection distortion parameter               
PV2_0   =   1.430836049593E-05 / Projection distortion parameter               
PV2_1   =   1.001798941868E+00 / Projection distortion parameter               
PV2_2   =  -3.712561060853E-04 / Projection distortion parameter               
PV2_4   =   1.090227233998E-01 / Projection distortion parameter               
PV2_5   =   4.310832148971E-03 / Projection distortion parameter               
PV2_6   =  -1.686733095634E-01 / Projection distortion parameter               
PV2_7   =  -3.992580266470E-01 / Projection distortion parameter               
PV2_8   =   2.919436160381E-03 / Projection distortion parameter               
PV2_9   =  -4.929902288102E-01 / Projection distortion parameter               
PV2_10  =   2.910125303931E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.694372947768E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.033361651991E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
