HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470307164E+02 / World coordinate on this axis                 
CRVAL2  =   6.436243171122E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065455274150E-05 / Linear projection matrix                      
CD1_2   =  -1.511253419120E-06 / Linear projection matrix                      
CD2_1   =   1.634424707900E-06 / Linear projection matrix                      
CD2_2   =   7.060332336360E-05 / Linear projection matrix                      
PV1_0   =  -6.513049662045E-06 / Projection distortion parameter               
PV1_1   =   1.001361179332E+00 / Projection distortion parameter               
PV1_2   =  -7.728144888516E-04 / Projection distortion parameter               
PV1_4   =   9.473958775886E-03 / Projection distortion parameter               
PV1_5   =   2.741501607177E-01 / Projection distortion parameter               
PV1_6   =   4.951984049907E-03 / Projection distortion parameter               
PV1_7   =  -4.317075123450E-01 / Projection distortion parameter               
PV1_8   =   3.119602410358E-02 / Projection distortion parameter               
PV1_9   =  -4.205117824655E-01 / Projection distortion parameter               
PV1_10  =  -1.887999128761E-03 / Projection distortion parameter               
PV2_0   =   1.236576112936E-05 / Projection distortion parameter               
PV2_1   =   1.001963022239E+00 / Projection distortion parameter               
PV2_2   =  -2.910700176643E-04 / Projection distortion parameter               
PV2_4   =   1.077586649768E-01 / Projection distortion parameter               
PV2_5   =   2.935218486416E-03 / Projection distortion parameter               
PV2_6   =  -1.670305454670E-01 / Projection distortion parameter               
PV2_7   =  -4.574583458277E-01 / Projection distortion parameter               
PV2_8   =  -2.581997842610E-02 / Projection distortion parameter               
PV2_9   =  -5.143805351714E-01 / Projection distortion parameter               
PV2_10  =  -2.492041622684E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.412407372964E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.636621025773E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
