HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470365842E+02 / World coordinate on this axis                 
CRVAL2  =   6.436239065413E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065455010190E-05 / Linear projection matrix                      
CD1_2   =  -1.511252215010E-06 / Linear projection matrix                      
CD2_1   =   1.634441472850E-06 / Linear projection matrix                      
CD2_2   =   7.060331535120E-05 / Linear projection matrix                      
PV1_0   =  -1.285177500375E-05 / Projection distortion parameter               
PV1_1   =   1.001288125502E+00 / Projection distortion parameter               
PV1_2   =  -8.074109404813E-04 / Projection distortion parameter               
PV1_4   =   1.006856227138E-02 / Projection distortion parameter               
PV1_5   =   2.740272694935E-01 / Projection distortion parameter               
PV1_6   =   4.897873454281E-03 / Projection distortion parameter               
PV1_7   =  -4.107522728571E-01 / Projection distortion parameter               
PV1_8   =   3.457035252485E-02 / Projection distortion parameter               
PV1_9   =  -3.882755831788E-01 / Projection distortion parameter               
PV1_10  =   1.203952377269E-02 / Projection distortion parameter               
PV2_0   =   1.602526870457E-05 / Projection distortion parameter               
PV2_1   =   1.001945746784E+00 / Projection distortion parameter               
PV2_2   =  -3.357374037836E-04 / Projection distortion parameter               
PV2_4   =   1.086061276250E-01 / Projection distortion parameter               
PV2_5   =   4.643888281065E-03 / Projection distortion parameter               
PV2_6   =  -1.665751916337E-01 / Projection distortion parameter               
PV2_7   =  -4.471389752210E-01 / Projection distortion parameter               
PV2_8   =   5.092410944951E-03 / Projection distortion parameter               
PV2_9   =  -5.047565551749E-01 / Projection distortion parameter               
PV2_10  =  -1.448760985269E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.019658958283E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.170299815071E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
