<GTC73-23A_0007> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 Imaging with the gri filters. Observed in dark time with clear sky. Oscillations affected image 3885221. Took one extra image. OB Completed

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          0.9       Photometric           Clear         Dark         Dark 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0007           osiris_BB            19:31:51.02          -26:26:59.8          -            -            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0007           osiris_BB            19:31:51.02          -26:26:59.8          -            -            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0007           osiris_BB            19:31:51.02          -26:26:59.8          -            -            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0007> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003885209-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.897    -26:29:11.482    190.00   1.816     T     T     OPEN  Sloan_g     OPEN  126.300   -67.94    OPEN     NULL     NULL  NULL         0. 01:32:32.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885210-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.642    -26:29:06.482    190.00   1.826     T     T     OPEN  Sloan_g     OPEN  126.300   -68.88    OPEN     NULL     NULL  NULL         0. 01:36:13.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885211-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.152    -26:29:01.483    190.00   1.837     T     T     OPEN  Sloan_g     OPEN  126.300   -69.83    OPEN     NULL     NULL  NULL         0. 01:39:59.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885212-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.524    -26:29:21.483    190.00   1.849     T     T     OPEN  Sloan_g     OPEN  126.300   -70.77    OPEN     NULL     NULL  NULL         0. 01:43:45.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885213-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.269    -26:29:16.484    190.00   1.861     T     T     OPEN  Sloan_g     OPEN  126.300   -71.68    OPEN     NULL     NULL  NULL         0. 01:47:26.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885214-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.897    -26:29:11.484    190.00   1.875     T     T     OPEN  Sloan_r     OPEN  126.300   -72.64    OPEN     NULL     NULL  NULL         0. 01:51:18.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885215-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.641    -26:29:06.485    190.00   1.889     T     T     OPEN  Sloan_r     OPEN  126.300   -73.53    OPEN     NULL     NULL  NULL         0. 01:54:59.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885216-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.152    -26:29:01.486    190.00   1.905     T     T     OPEN  Sloan_r     OPEN  126.300   -74.45    OPEN     NULL     NULL  NULL         0. 01:58:45.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885217-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.524    -26:29:21.486    190.00   1.921     T     T     OPEN  Sloan_r     OPEN  126.300   -75.35    OPEN     NULL     NULL  NULL         0. 02:02:31.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885218-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.268    -26:29:16.487    190.00   1.938     T     T     OPEN  Sloan_r     OPEN  126.300   -76.22    OPEN     NULL     NULL  NULL         0. 02:06:12.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885219-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.896    -26:29:11.488    190.00   1.957     T     T     OPEN  Sloan_i     OPEN  126.300   -77.13    OPEN     NULL     NULL  NULL         0. 02:10:04.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885220-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.640    -26:29:06.489    190.00   1.976     T     T     OPEN  Sloan_i     OPEN  126.300   -77.98    OPEN     NULL     NULL  NULL         0. 02:13:45.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885221-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.151    -26:29:01.490    190.00   1.997     T     T     OPEN  Sloan_i     OPEN  126.300   -78.85    OPEN     NULL     NULL  NULL         0. 02:17:31.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885222-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.523    -26:29:21.491    190.00   2.020     T     T     OPEN  Sloan_i     OPEN  126.300   -79.71    OPEN     NULL     NULL  NULL         0. 02:21:17.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885223-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:51.267    -26:29:16.492    190.00   2.042     T     T     OPEN  Sloan_i     OPEN  126.300   -80.53    OPEN     NULL     NULL  NULL         0. 02:24:58.013 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885224-20230723-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0007  Candidate3                   19:31:50.895    -26:29:11.493    190.00   2.067     T     T     OPEN  Sloan_i     OPEN  126.300   -81.37    OPEN     NULL     NULL  NULL         0. 02:28:44.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003885031-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:34.426      1.00   1.206     T     T     OPEN  Sloan_g     OPEN  126.300   -44.66    OPEN     NULL     NULL  NULL         0. 20:37:48.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885032-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:13.857      1.10   1.206     T     T     OPEN  Sloan_g     OPEN  126.300   -44.88    OPEN     NULL     NULL  NULL         0. 20:38:22.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885033-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:43:53.288      1.20   1.205     T     T     OPEN  Sloan_g     OPEN  126.300   -45.08    OPEN     NULL     NULL  NULL         0. 20:38:53.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885034-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:43:53.288      1.30   1.205     T     T     OPEN  Sloan_g     OPEN  126.300   -45.29    OPEN     NULL     NULL  NULL         0. 20:39:27.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885035-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:44:13.857      1.44   1.205     T     T     OPEN  Sloan_g     OPEN  126.300   -45.49    OPEN     NULL     NULL  NULL         0. 20:39:58.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885036-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:44:13.857      1.60   1.205     T     T     OPEN  Sloan_g     OPEN  126.300   -45.69    OPEN     NULL     NULL  NULL         0. 20:40:29.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885037-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:43:53.288      1.80   1.204     T     T     OPEN  Sloan_g     OPEN  126.300   -45.90    OPEN     NULL     NULL  NULL         0. 20:41:03.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885038-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:34.426      1.25   1.204     T     T     OPEN  Sloan_r     OPEN  126.300   -46.20    OPEN     NULL     NULL  NULL         0. 20:41:46.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885039-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:13.857      1.40   1.204     T     T     OPEN  Sloan_r     OPEN  126.300   -46.42    OPEN     NULL     NULL  NULL         0. 20:42:19.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885040-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:43:53.288      1.60   1.203     T     T     OPEN  Sloan_r     OPEN  126.300   -46.62    OPEN     NULL     NULL  NULL         0. 20:42:50.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885041-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:43:53.288      1.80   1.203     T     T     OPEN  Sloan_r     OPEN  126.300   -46.82    OPEN     NULL     NULL  NULL         0. 20:43:22.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885042-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:44:13.857      2.10   1.203     T     T     OPEN  Sloan_r     OPEN  126.300   -47.03    OPEN     NULL     NULL  NULL         0. 20:43:54.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885043-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:44:13.857      2.40   1.203     T     T     OPEN  Sloan_r     OPEN  126.300   -47.22    OPEN     NULL     NULL  NULL         0. 20:44:25.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885044-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:43:53.288      2.70   1.203     T     T     OPEN  Sloan_r     OPEN  126.300   -47.44    OPEN     NULL     NULL  NULL         0. 20:44:59.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885045-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:34.426      3.30   1.202     T     T     OPEN  Sloan_i     OPEN  126.300   -47.81    OPEN     NULL     NULL  NULL         0. 20:45:52.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885046-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:44:13.857      3.70   1.202     T     T     OPEN  Sloan_i     OPEN  126.300   -48.02    OPEN     NULL     NULL  NULL         0. 20:46:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885047-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:31.781    -04:43:53.288      4.20   1.202     T     T     OPEN  Sloan_i     OPEN  126.300   -48.24    OPEN     NULL     NULL  NULL         0. 20:46:58.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885048-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:43:53.288      4.80   1.202     T     T     OPEN  Sloan_i     OPEN  126.300   -48.45    OPEN     NULL     NULL  NULL         0. 20:47:32.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885049-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:33.157    -04:44:13.857      5.60   1.202     T     T     OPEN  Sloan_i     OPEN  126.300   -48.68    OPEN     NULL     NULL  NULL         0. 20:48:06.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885050-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:44:13.857      6.40   1.201     T     T     OPEN  Sloan_i     OPEN  126.300   -48.90    OPEN     NULL     NULL  NULL         0. 20:48:42.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003885051-20230723-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  Skyflat                      15:53:34.533    -04:43:53.288      7.50   1.201     T     T     OPEN  Sloan_i     OPEN  126.300   -49.15    OPEN     NULL     NULL  NULL         0. 20:49:19.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003884996-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.601    64:02:18.762       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:05:16.009 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003884997-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.601    64:02:18.754       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:05:47.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003884999-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.601    64:02:18.742       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:06:32.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885000-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.601    64:02:18.718       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:08:07.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885001-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.602    64:02:18.696       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:09:30.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885002-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.602    64:02:18.686       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:10:06.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885003-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.602    64:02:18.677       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:10:44.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885004-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.602    64:02:18.666       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:11:21.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885005-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.602    64:02:18.657       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:11:59.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885006-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.603    64:02:18.644       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:12:49.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885007-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         05:25:09.603    64:02:18.617       0.00   1.308     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:14:28.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       
0003885008-20230723-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  BIAS                         15:53:31.781    -04:44:34.426      0.00   1.740     T     T     OPEN  Sloan_u     OPEN  126.300    90.00  R1000R     NULL     NULL  NULL        0.6 20:15:13.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 LongSlits0.6Arcsec       

Photometric standard
----------------------------
0003885316-20230723-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_SA114-656                22:41:34.940    01:08:58.156       1.00   1.247     T     T     OPEN  Sloan_g     OPEN  126.300   -92.97    OPEN     NULL     NULL  NULL         0. 05:29:57.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885317-20230723-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_SA114-656                22:41:34.940    01:08:58.156       0.75   1.250     T     T     OPEN  Sloan_r     OPEN  126.300   -93.22    OPEN     NULL     NULL  NULL         0. 05:30:57.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003885318-20230723-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_SA114-656                22:41:34.940    01:08:58.156       0.75   1.252     T     T     OPEN  Sloan_i     OPEN  126.300   -93.42    OPEN     NULL     NULL  NULL         0. 05:31:45.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
