HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498300478E+02 / World coordinate on this axis                 
CRVAL2  =   6.437548584412E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.054055697390E-05 / Linear projection matrix                      
CD1_2   =  -1.252659125560E-06 / Linear projection matrix                      
CD2_1   =   1.653987714450E-06 / Linear projection matrix                      
CD2_2   =   7.060752724510E-05 / Linear projection matrix                      
PV1_0   =   1.180875751232E-05 / Projection distortion parameter               
PV1_1   =   1.002967410119E+00 / Projection distortion parameter               
PV1_2   =  -4.424705130149E-03 / Projection distortion parameter               
PV1_4   =   1.008532672639E-02 / Projection distortion parameter               
PV1_5   =   2.749155835906E-01 / Projection distortion parameter               
PV1_6   =   4.895709686866E-03 / Projection distortion parameter               
PV1_7   =  -4.178973392676E-01 / Projection distortion parameter               
PV1_8   =   2.268402421676E-02 / Projection distortion parameter               
PV1_9   =  -3.976390997085E-01 / Projection distortion parameter               
PV1_10  =   3.312889427460E-02 / Projection distortion parameter               
PV2_0   =   5.650733988458E-05 / Projection distortion parameter               
PV2_1   =   1.001732593522E+00 / Projection distortion parameter               
PV2_2   =  -6.686577235722E-04 / Projection distortion parameter               
PV2_4   =   1.095070553633E-01 / Projection distortion parameter               
PV2_5   =   5.488279132656E-03 / Projection distortion parameter               
PV2_6   =  -1.693279555738E-01 / Projection distortion parameter               
PV2_7   =  -3.932197626218E-01 / Projection distortion parameter               
PV2_8   =   6.779020945125E-03 / Projection distortion parameter               
PV2_9   =  -5.002534829507E-01 / Projection distortion parameter               
PV2_10  =  -1.781326525662E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.862243745461E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.813094933079E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
