HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498300478E+02 / World coordinate on this axis                 
CRVAL2  =   6.437548584390E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.054055697390E-05 / Linear projection matrix                      
CD1_2   =  -1.252659125560E-06 / Linear projection matrix                      
CD2_1   =   1.653987714450E-06 / Linear projection matrix                      
CD2_2   =   7.060752724510E-05 / Linear projection matrix                      
PV1_0   =   1.188491250658E-05 / Projection distortion parameter               
PV1_1   =   1.002968268844E+00 / Projection distortion parameter               
PV1_2   =  -4.425934790875E-03 / Projection distortion parameter               
PV1_4   =   1.008368525016E-02 / Projection distortion parameter               
PV1_5   =   2.749301030290E-01 / Projection distortion parameter               
PV1_6   =   4.865191144482E-03 / Projection distortion parameter               
PV1_7   =  -4.185461308439E-01 / Projection distortion parameter               
PV1_8   =   2.230745088957E-02 / Projection distortion parameter               
PV1_9   =  -3.973763774588E-01 / Projection distortion parameter               
PV1_10  =   3.727775841931E-02 / Projection distortion parameter               
PV2_0   =   5.649653743454E-05 / Projection distortion parameter               
PV2_1   =   1.001736741410E+00 / Projection distortion parameter               
PV2_2   =  -6.669210469447E-04 / Projection distortion parameter               
PV2_4   =   1.093920822911E-01 / Projection distortion parameter               
PV2_5   =   5.533130460366E-03 / Projection distortion parameter               
PV2_6   =  -1.692090734672E-01 / Projection distortion parameter               
PV2_7   =  -4.000840118614E-01 / Projection distortion parameter               
PV2_8   =   8.225428898689E-03 / Projection distortion parameter               
PV2_9   =  -4.935536550828E-01 / Projection distortion parameter               
PV2_10  =  -2.421338761715E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.863852646613E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.810430316472E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
