HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498933730E+02 / World coordinate on this axis                 
CRVAL2  =   6.437576941558E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.054055651770E-05 / Linear projection matrix                      
CD1_2   =  -1.252665744140E-06 / Linear projection matrix                      
CD2_1   =   1.654036933340E-06 / Linear projection matrix                      
CD2_2   =   7.060755463090E-05 / Linear projection matrix                      
PV1_0   =  -5.149506685785E-05 / Projection distortion parameter               
PV1_1   =   1.003138690851E+00 / Projection distortion parameter               
PV1_2   =  -4.398079684009E-03 / Projection distortion parameter               
PV1_4   =   1.122173504864E-02 / Projection distortion parameter               
PV1_5   =   2.722532522764E-01 / Projection distortion parameter               
PV1_6   =   6.269849409467E-03 / Projection distortion parameter               
PV1_7   =  -4.575255766947E-01 / Projection distortion parameter               
PV1_8   =   3.292332996807E-02 / Projection distortion parameter               
PV1_9   =  -4.716365378317E-01 / Projection distortion parameter               
PV1_10  =   7.801154989471E-03 / Projection distortion parameter               
PV2_0   =   2.132404929876E-05 / Projection distortion parameter               
PV2_1   =   1.001831474825E+00 / Projection distortion parameter               
PV2_2   =  -3.402298282807E-04 / Projection distortion parameter               
PV2_4   =   1.116562771579E-01 / Projection distortion parameter               
PV2_5   =   4.974527230124E-04 / Projection distortion parameter               
PV2_6   =  -1.637824290336E-01 / Projection distortion parameter               
PV2_7   =  -4.331240594370E-01 / Projection distortion parameter               
PV2_8   =  -1.241226983110E-01 / Projection distortion parameter               
PV2_9   =  -3.947344756361E-01 / Projection distortion parameter               
PV2_10  =  -9.696305402498E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.105106892979E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.823206525278E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
