HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498930146E+02 / World coordinate on this axis                 
CRVAL2  =   6.437576487011E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.054055651770E-05 / Linear projection matrix                      
CD1_2   =  -1.252665744140E-06 / Linear projection matrix                      
CD2_1   =   1.654036933340E-06 / Linear projection matrix                      
CD2_2   =   7.060755463090E-05 / Linear projection matrix                      
PV1_0   =  -4.864557614973E-05 / Projection distortion parameter               
PV1_1   =   1.003045793696E+00 / Projection distortion parameter               
PV1_2   =  -4.362942101698E-03 / Projection distortion parameter               
PV1_4   =   9.687198593468E-03 / Projection distortion parameter               
PV1_5   =   2.739417944523E-01 / Projection distortion parameter               
PV1_6   =   4.371478693839E-03 / Projection distortion parameter               
PV1_7   =  -4.386910413896E-01 / Projection distortion parameter               
PV1_8   =   2.628949351042E-02 / Projection distortion parameter               
PV1_9   =  -4.060616790919E-01 / Projection distortion parameter               
PV1_10  =  -1.714174717037E-02 / Projection distortion parameter               
PV2_0   =   2.834209856908E-05 / Projection distortion parameter               
PV2_1   =   1.001979019393E+00 / Projection distortion parameter               
PV2_2   =  -5.709114180455E-04 / Projection distortion parameter               
PV2_4   =   1.077421983220E-01 / Projection distortion parameter               
PV2_5   =   6.297344266553E-03 / Projection distortion parameter               
PV2_6   =  -1.676325074085E-01 / Projection distortion parameter               
PV2_7   =  -4.928793675792E-01 / Projection distortion parameter               
PV2_8   =   4.666382040553E-03 / Projection distortion parameter               
PV2_9   =  -4.939959688317E-01 / Projection distortion parameter               
PV2_10  =  -2.704551279857E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.664315479388E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.284925620124E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
