HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498830736E+02 / World coordinate on this axis                 
CRVAL2  =   6.437593035882E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.054055697390E-05 / Linear projection matrix                      
CD1_2   =  -1.252659125560E-06 / Linear projection matrix                      
CD2_1   =   1.653987714450E-06 / Linear projection matrix                      
CD2_2   =   7.060752724510E-05 / Linear projection matrix                      
PV1_0   =  -3.793133149783E-05 / Projection distortion parameter               
PV1_1   =   1.003040520897E+00 / Projection distortion parameter               
PV1_2   =  -4.347255824982E-03 / Projection distortion parameter               
PV1_4   =   9.188634233098E-03 / Projection distortion parameter               
PV1_5   =   2.745339949411E-01 / Projection distortion parameter               
PV1_6   =   4.315513244164E-03 / Projection distortion parameter               
PV1_7   =  -4.403490186570E-01 / Projection distortion parameter               
PV1_8   =   3.638107608967E-02 / Projection distortion parameter               
PV1_9   =  -4.012828646600E-01 / Projection distortion parameter               
PV1_10  =  -2.553011523822E-02 / Projection distortion parameter               
PV2_0   =   1.091869218254E-05 / Projection distortion parameter               
PV2_1   =   1.001897706685E+00 / Projection distortion parameter               
PV2_2   =  -5.572652426213E-04 / Projection distortion parameter               
PV2_4   =   1.078752990651E-01 / Projection distortion parameter               
PV2_5   =   4.177963762829E-03 / Projection distortion parameter               
PV2_6   =  -1.678691046600E-01 / Projection distortion parameter               
PV2_7   =  -4.635074632258E-01 / Projection distortion parameter               
PV2_8   =  -6.508889321726E-03 / Projection distortion parameter               
PV2_9   =  -5.108860139291E-01 / Projection distortion parameter               
PV2_10  =  -4.181426112095E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.261453585011E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.624121873621E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
