HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456019493E+02 / World coordinate on this axis                 
CRVAL2  =   6.433497124329E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065700417700E-05 / Linear projection matrix                      
CD1_2   =  -1.533615185540E-06 / Linear projection matrix                      
CD2_1   =   1.612101627570E-06 / Linear projection matrix                      
CD2_2   =   7.062251411080E-05 / Linear projection matrix                      
PV1_0   =  -1.300226936399E-05 / Projection distortion parameter               
PV1_1   =   1.000809024243E+00 / Projection distortion parameter               
PV1_2   =  -7.374405848955E-05 / Projection distortion parameter               
PV1_4   =   1.190924079063E-02 / Projection distortion parameter               
PV1_5   =   2.540227734286E-01 / Projection distortion parameter               
PV1_6   =   3.815312628304E-03 / Projection distortion parameter               
PV1_7   =  -2.509556113845E-01 / Projection distortion parameter               
PV1_8   =  -7.597612702993E-02 / Projection distortion parameter               
PV1_9   =  -2.415150452992E-02 / Projection distortion parameter               
PV1_10  =  -4.206908149189E-02 / Projection distortion parameter               
PV2_0   =   3.022921403098E-06 / Projection distortion parameter               
PV2_1   =   1.001918975724E+00 / Projection distortion parameter               
PV2_2   =   4.371413292469E-04 / Projection distortion parameter               
PV2_4   =   1.136458985106E-01 / Projection distortion parameter               
PV2_5   =   1.445684786357E-02 / Projection distortion parameter               
PV2_6   =  -1.627052430393E-01 / Projection distortion parameter               
PV2_7   =  -5.440183773655E-01 / Projection distortion parameter               
PV2_8   =  -2.340437432872E-01 / Projection distortion parameter               
PV2_9   =  -6.363979452492E-01 / Projection distortion parameter               
PV2_10  =  -1.603129198217E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.572308154092E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.020702045782E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
