HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456067530E+02 / World coordinate on this axis                 
CRVAL2  =   6.433515391443E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065700417700E-05 / Linear projection matrix                      
CD1_2   =  -1.533615185540E-06 / Linear projection matrix                      
CD2_1   =   1.612101627570E-06 / Linear projection matrix                      
CD2_2   =   7.062251411080E-05 / Linear projection matrix                      
PV1_0   =  -1.319877156057E-05 / Projection distortion parameter               
PV1_1   =   1.001062740165E+00 / Projection distortion parameter               
PV1_2   =  -4.553136160994E-04 / Projection distortion parameter               
PV1_4   =   9.216825592698E-03 / Projection distortion parameter               
PV1_5   =   2.730384473220E-01 / Projection distortion parameter               
PV1_6   =   4.615179744222E-03 / Projection distortion parameter               
PV1_7   =  -3.615751377848E-01 / Projection distortion parameter               
PV1_8   =   5.338585797836E-02 / Projection distortion parameter               
PV1_9   =  -3.718931999867E-01 / Projection distortion parameter               
PV1_10  =  -2.544483018405E-03 / Projection distortion parameter               
PV2_0   =  -5.493302082609E-06 / Projection distortion parameter               
PV2_1   =   1.001523521936E+00 / Projection distortion parameter               
PV2_2   =   1.236830101155E-04 / Projection distortion parameter               
PV2_4   =   1.116377499466E-01 / Projection distortion parameter               
PV2_5   =   5.979146077038E-03 / Projection distortion parameter               
PV2_6   =  -1.674755096759E-01 / Projection distortion parameter               
PV2_7   =  -4.065225509293E-01 / Projection distortion parameter               
PV2_8   =  -6.102144222146E-02 / Projection distortion parameter               
PV2_9   =  -5.582810942752E-01 / Projection distortion parameter               
PV2_10  =  -4.558215355682E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.846609975613E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.807819633560E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
