HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455930122E+02 / World coordinate on this axis                 
CRVAL2  =   6.433518787448E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065700547680E-05 / Linear projection matrix                      
CD1_2   =  -1.533610012100E-06 / Linear projection matrix                      
CD2_1   =   1.612104126370E-06 / Linear projection matrix                      
CD2_2   =   7.062251486270E-05 / Linear projection matrix                      
PV1_0   =   3.218360288824E-06 / Projection distortion parameter               
PV1_1   =   1.001085207739E+00 / Projection distortion parameter               
PV1_2   =  -3.726975729697E-04 / Projection distortion parameter               
PV1_4   =   7.468369505896E-03 / Projection distortion parameter               
PV1_5   =   2.672097321466E-01 / Projection distortion parameter               
PV1_6   =   4.160578952000E-03 / Projection distortion parameter               
PV1_7   =  -3.805237054016E-01 / Projection distortion parameter               
PV1_8   =   1.053091612018E-01 / Projection distortion parameter               
PV1_9   =  -2.425781836794E-01 / Projection distortion parameter               
PV1_10  =  -5.971370633350E-02 / Projection distortion parameter               
PV2_0   =  -1.490823174381E-05 / Projection distortion parameter               
PV2_1   =   1.001770067695E+00 / Projection distortion parameter               
PV2_2   =   2.056641016605E-04 / Projection distortion parameter               
PV2_4   =   1.135671308754E-01 / Projection distortion parameter               
PV2_5   =   9.279096268745E-03 / Projection distortion parameter               
PV2_6   =  -1.640042126038E-01 / Projection distortion parameter               
PV2_7   =  -4.804036130522E-01 / Projection distortion parameter               
PV2_8   =  -1.458968330205E-01 / Projection distortion parameter               
PV2_9   =  -6.517349871277E-01 / Projection distortion parameter               
PV2_10  =  -6.950919447212E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570527E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929611E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.419418808554E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.506990999544E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
