HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455996123E+02 / World coordinate on this axis                 
CRVAL2  =   6.433500355186E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.065700417700E-05 / Linear projection matrix                      
CD1_2   =  -1.533615185540E-06 / Linear projection matrix                      
CD2_1   =   1.612101627570E-06 / Linear projection matrix                      
CD2_2   =   7.062251411080E-05 / Linear projection matrix                      
PV1_0   =  -5.999501923828E-06 / Projection distortion parameter               
PV1_1   =   1.001067218244E+00 / Projection distortion parameter               
PV1_2   =  -4.547412830179E-04 / Projection distortion parameter               
PV1_4   =   9.095173360343E-03 / Projection distortion parameter               
PV1_5   =   2.728983105981E-01 / Projection distortion parameter               
PV1_6   =   4.571892829972E-03 / Projection distortion parameter               
PV1_7   =  -3.660140503640E-01 / Projection distortion parameter               
PV1_8   =   5.501176052033E-02 / Projection distortion parameter               
PV1_9   =  -3.657097408671E-01 / Projection distortion parameter               
PV1_10  =  -6.992373052339E-04 / Projection distortion parameter               
PV2_0   =   8.788693571073E-06 / Projection distortion parameter               
PV2_1   =   1.001531977284E+00 / Projection distortion parameter               
PV2_2   =   1.528210777286E-04 / Projection distortion parameter               
PV2_4   =   1.119211011951E-01 / Projection distortion parameter               
PV2_5   =   6.526771400790E-03 / Projection distortion parameter               
PV2_6   =  -1.668002935525E-01 / Projection distortion parameter               
PV2_7   =  -4.070019373125E-01 / Projection distortion parameter               
PV2_8   =  -6.236696694884E-02 / Projection distortion parameter               
PV2_9   =  -5.733746768491E-01 / Projection distortion parameter               
PV2_10  =  -6.295413147415E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.836552840737E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.839508862792E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
