HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498303430E+02 / World coordinate on this axis                 
CRVAL2  =   6.437599153487E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.081075118420E-05 / Linear projection matrix                      
CD1_2   =  -1.241040447070E-06 / Linear projection matrix                      
CD2_1   =   1.623344728810E-06 / Linear projection matrix                      
CD2_2   =   7.064397929540E-05 / Linear projection matrix                      
PV1_0   =   2.426449510647E-06 / Projection distortion parameter               
PV1_1   =   9.992065704085E-01 / Projection distortion parameter               
PV1_2   =  -4.510037968210E-03 / Projection distortion parameter               
PV1_4   =   9.907002966883E-03 / Projection distortion parameter               
PV1_5   =   2.727662626303E-01 / Projection distortion parameter               
PV1_6   =   4.401763488300E-03 / Projection distortion parameter               
PV1_7   =  -4.132267872804E-01 / Projection distortion parameter               
PV1_8   =   2.738554913149E-02 / Projection distortion parameter               
PV1_9   =  -4.080770117064E-01 / Projection distortion parameter               
PV1_10  =  -1.864585073809E-02 / Projection distortion parameter               
PV2_0   =   1.992961429037E-05 / Projection distortion parameter               
PV2_1   =   1.001422098011E+00 / Projection distortion parameter               
PV2_2   =  -1.006624432146E-04 / Projection distortion parameter               
PV2_4   =   1.081953979981E-01 / Projection distortion parameter               
PV2_5   =   5.574933039395E-03 / Projection distortion parameter               
PV2_6   =  -1.660695438887E-01 / Projection distortion parameter               
PV2_7   =  -4.842949300292E-01 / Projection distortion parameter               
PV2_8   =  -1.489081594583E-02 / Projection distortion parameter               
PV2_9   =  -4.741524097064E-01 / Projection distortion parameter               
PV2_10  =  -2.733965806746E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.641632646657E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.220472766642E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
