HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498211561E+02 / World coordinate on this axis                 
CRVAL2  =   6.437592830345E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.081076025700E-05 / Linear projection matrix                      
CD1_2   =  -1.241047412330E-06 / Linear projection matrix                      
CD2_1   =   1.623302085030E-06 / Linear projection matrix                      
CD2_2   =   7.064398200180E-05 / Linear projection matrix                      
PV1_0   =   9.599280914338E-06 / Projection distortion parameter               
PV1_1   =   9.991493631858E-01 / Projection distortion parameter               
PV1_2   =  -4.577838957356E-03 / Projection distortion parameter               
PV1_4   =   1.019539843203E-02 / Projection distortion parameter               
PV1_5   =   2.740655962813E-01 / Projection distortion parameter               
PV1_6   =   4.943819834279E-03 / Projection distortion parameter               
PV1_7   =  -4.063206223809E-01 / Projection distortion parameter               
PV1_8   =   1.744770572337E-02 / Projection distortion parameter               
PV1_9   =  -3.940136874565E-01 / Projection distortion parameter               
PV1_10  =   2.613353654498E-02 / Projection distortion parameter               
PV2_0   =   2.742221404407E-05 / Projection distortion parameter               
PV2_1   =   1.001194032760E+00 / Projection distortion parameter               
PV2_2   =  -2.176997272181E-04 / Projection distortion parameter               
PV2_4   =   1.096807000831E-01 / Projection distortion parameter               
PV2_5   =   4.357675791677E-03 / Projection distortion parameter               
PV2_6   =  -1.671865117862E-01 / Projection distortion parameter               
PV2_7   =  -4.045908281311E-01 / Projection distortion parameter               
PV2_8   =  -1.477933700675E-02 / Projection distortion parameter               
PV2_9   =  -4.530107561499E-01 / Projection distortion parameter               
PV2_10  =  -4.738918907071E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.711400764543E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.751907151743E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
