HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498298304E+02 / World coordinate on this axis                 
CRVAL2  =   6.437599368156E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.081075118420E-05 / Linear projection matrix                      
CD1_2   =  -1.241040447070E-06 / Linear projection matrix                      
CD2_1   =   1.623344728810E-06 / Linear projection matrix                      
CD2_2   =   7.064397929540E-05 / Linear projection matrix                      
PV1_0   =   2.615595735478E-06 / Projection distortion parameter               
PV1_1   =   9.992375741236E-01 / Projection distortion parameter               
PV1_2   =  -4.446069539891E-03 / Projection distortion parameter               
PV1_4   =   1.021549357233E-02 / Projection distortion parameter               
PV1_5   =   2.732515110078E-01 / Projection distortion parameter               
PV1_6   =   4.497288285469E-03 / Projection distortion parameter               
PV1_7   =  -4.183217585274E-01 / Projection distortion parameter               
PV1_8   =   5.237168980552E-03 / Projection distortion parameter               
PV1_9   =  -4.106475677856E-01 / Projection distortion parameter               
PV1_10  =  -3.839445049504E-02 / Projection distortion parameter               
PV2_0   =   1.820594371269E-05 / Projection distortion parameter               
PV2_1   =   1.001317868215E+00 / Projection distortion parameter               
PV2_2   =  -8.763418172488E-05 / Projection distortion parameter               
PV2_4   =   1.091299315523E-01 / Projection distortion parameter               
PV2_5   =   4.843182953013E-03 / Projection distortion parameter               
PV2_6   =  -1.657272487197E-01 / Projection distortion parameter               
PV2_7   =  -4.318471595728E-01 / Projection distortion parameter               
PV2_8   =  -5.012756626046E-02 / Projection distortion parameter               
PV2_9   =  -5.125281102099E-01 / Projection distortion parameter               
PV2_10  =  -4.451209325021E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.683362551449E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.106080923745E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
