HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498211561E+02 / World coordinate on this axis                 
CRVAL2  =   6.437592830345E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.081076025700E-05 / Linear projection matrix                      
CD1_2   =  -1.241047412330E-06 / Linear projection matrix                      
CD2_1   =   1.623302085030E-06 / Linear projection matrix                      
CD2_2   =   7.064398200180E-05 / Linear projection matrix                      
PV1_0   =   9.278767713555E-06 / Projection distortion parameter               
PV1_1   =   9.991352332862E-01 / Projection distortion parameter               
PV1_2   =  -4.573975465527E-03 / Projection distortion parameter               
PV1_4   =   9.947384250710E-03 / Projection distortion parameter               
PV1_5   =   2.736447890762E-01 / Projection distortion parameter               
PV1_6   =   5.685782173535E-03 / Projection distortion parameter               
PV1_7   =  -3.946563883227E-01 / Projection distortion parameter               
PV1_8   =   1.083646856885E-02 / Projection distortion parameter               
PV1_9   =  -4.018740517240E-01 / Projection distortion parameter               
PV1_10  =   3.401537713003E-02 / Projection distortion parameter               
PV2_0   =   2.744813042846E-05 / Projection distortion parameter               
PV2_1   =   1.001190520689E+00 / Projection distortion parameter               
PV2_2   =  -2.102352071192E-04 / Projection distortion parameter               
PV2_4   =   1.096294663486E-01 / Projection distortion parameter               
PV2_5   =   4.504687603502E-03 / Projection distortion parameter               
PV2_6   =  -1.673110727853E-01 / Projection distortion parameter               
PV2_7   =  -4.033032763958E-01 / Projection distortion parameter               
PV2_8   =  -1.006237467882E-02 / Projection distortion parameter               
PV2_9   =  -4.598166593561E-01 / Projection distortion parameter               
PV2_10  =  -7.724331253942E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.717177479537E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.745262450426E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
