HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498214117E+02 / World coordinate on this axis                 
CRVAL2  =   6.437593605970E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.081076025700E-05 / Linear projection matrix                      
CD1_2   =  -1.241047412330E-06 / Linear projection matrix                      
CD2_1   =   1.623302085030E-06 / Linear projection matrix                      
CD2_2   =   7.064398200180E-05 / Linear projection matrix                      
PV1_0   =   9.433229328958E-06 / Projection distortion parameter               
PV1_1   =   9.992275107735E-01 / Projection distortion parameter               
PV1_2   =  -4.577516553425E-03 / Projection distortion parameter               
PV1_4   =   1.117985607589E-02 / Projection distortion parameter               
PV1_5   =   2.733914772186E-01 / Projection distortion parameter               
PV1_6   =   5.547740531505E-03 / Projection distortion parameter               
PV1_7   =  -4.187029342498E-01 / Projection distortion parameter               
PV1_8   =   9.329257081258E-02 / Projection distortion parameter               
PV1_9   =  -3.973107910230E-01 / Projection distortion parameter               
PV1_10  =  -7.212225183048E-03 / Projection distortion parameter               
PV2_0   =   2.324934244501E-05 / Projection distortion parameter               
PV2_1   =   1.001307119057E+00 / Projection distortion parameter               
PV2_2   =   3.687908029644E-05 / Projection distortion parameter               
PV2_4   =   1.095305301570E-01 / Projection distortion parameter               
PV2_5   =   2.290618731655E-04 / Projection distortion parameter               
PV2_6   =  -1.655385011198E-01 / Projection distortion parameter               
PV2_7   =  -4.588334822205E-01 / Projection distortion parameter               
PV2_8   =  -5.744998237478E-02 / Projection distortion parameter               
PV2_9   =  -4.498058989633E-01 / Projection distortion parameter               
PV2_10  =  -9.688318549176E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.355858678164E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.904071603486E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
