HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498542574E+02 / World coordinate on this axis                 
CRVAL2  =   6.437608214591E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.073922398520E-05 / Linear projection matrix                      
CD1_2   =  -1.260017263730E-06 / Linear projection matrix                      
CD2_1   =   1.645275162130E-06 / Linear projection matrix                      
CD2_2   =   7.062222506620E-05 / Linear projection matrix                      
PV1_0   =  -4.565401312439E-06 / Projection distortion parameter               
PV1_1   =   9.999589762879E-01 / Projection distortion parameter               
PV1_2   =  -4.288608467628E-03 / Projection distortion parameter               
PV1_4   =   9.895255699568E-03 / Projection distortion parameter               
PV1_5   =   2.743071574036E-01 / Projection distortion parameter               
PV1_6   =   4.738803840678E-03 / Projection distortion parameter               
PV1_7   =  -3.649770172685E-01 / Projection distortion parameter               
PV1_8   =   5.555083239039E-02 / Projection distortion parameter               
PV1_9   =  -3.686074753496E-01 / Projection distortion parameter               
PV1_10  =  -3.999159819766E-03 / Projection distortion parameter               
PV2_0   =   2.391849354561E-05 / Projection distortion parameter               
PV2_1   =   1.001466348941E+00 / Projection distortion parameter               
PV2_2   =  -4.027800582713E-04 / Projection distortion parameter               
PV2_4   =   1.108450042670E-01 / Projection distortion parameter               
PV2_5   =   5.914908226789E-03 / Projection distortion parameter               
PV2_6   =  -1.673975259127E-01 / Projection distortion parameter               
PV2_7   =  -4.044062595844E-01 / Projection distortion parameter               
PV2_8   =  -3.810929934836E-02 / Projection distortion parameter               
PV2_9   =  -5.262940446085E-01 / Projection distortion parameter               
PV2_10  =  -3.483958421222E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.796653656593E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.448163160584E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
