HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498542574E+02 / World coordinate on this axis                 
CRVAL2  =   6.437608214591E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.073922398520E-05 / Linear projection matrix                      
CD1_2   =  -1.260017263730E-06 / Linear projection matrix                      
CD2_1   =   1.645275162130E-06 / Linear projection matrix                      
CD2_2   =   7.062222506620E-05 / Linear projection matrix                      
PV1_0   =  -4.535112163233E-06 / Projection distortion parameter               
PV1_1   =   9.999698613274E-01 / Projection distortion parameter               
PV1_2   =  -4.286754260031E-03 / Projection distortion parameter               
PV1_4   =   9.836556030267E-03 / Projection distortion parameter               
PV1_5   =   2.742277536224E-01 / Projection distortion parameter               
PV1_6   =   4.726270828130E-03 / Projection distortion parameter               
PV1_7   =  -3.704395807333E-01 / Projection distortion parameter               
PV1_8   =   5.275943039471E-02 / Projection distortion parameter               
PV1_9   =  -3.652501242301E-01 / Projection distortion parameter               
PV1_10  =  -6.329509805284E-04 / Projection distortion parameter               
PV2_0   =   2.366528797355E-05 / Projection distortion parameter               
PV2_1   =   1.001464445581E+00 / Projection distortion parameter               
PV2_2   =  -3.976468367080E-04 / Projection distortion parameter               
PV2_4   =   1.109412741728E-01 / Projection distortion parameter               
PV2_5   =   6.149050060847E-03 / Projection distortion parameter               
PV2_6   =  -1.671524402593E-01 / Projection distortion parameter               
PV2_7   =  -4.050128799389E-01 / Projection distortion parameter               
PV2_8   =  -3.614466887592E-02 / Projection distortion parameter               
PV2_9   =  -5.289009135920E-01 / Projection distortion parameter               
PV2_10  =  -3.961416226949E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.797447207350E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.452753837752E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
