HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498542823E+02 / World coordinate on this axis                 
CRVAL2  =   6.437609093098E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.073922398520E-05 / Linear projection matrix                      
CD1_2   =  -1.260017263730E-06 / Linear projection matrix                      
CD2_1   =   1.645275162130E-06 / Linear projection matrix                      
CD2_2   =   7.062222506620E-05 / Linear projection matrix                      
PV1_0   =  -4.445233481145E-06 / Projection distortion parameter               
PV1_1   =   9.997802716081E-01 / Projection distortion parameter               
PV1_2   =  -4.069272630627E-03 / Projection distortion parameter               
PV1_4   =   1.120547210345E-02 / Projection distortion parameter               
PV1_5   =   2.611527531112E-01 / Projection distortion parameter               
PV1_6   =   4.144394295356E-03 / Projection distortion parameter               
PV1_7   =  -3.161953886905E-01 / Projection distortion parameter               
PV1_8   =  -3.977728587838E-03 / Projection distortion parameter               
PV1_9   =  -6.934435414832E-02 / Projection distortion parameter               
PV1_10  =  -5.517596928529E-02 / Projection distortion parameter               
PV2_0   =   1.773208728161E-05 / Projection distortion parameter               
PV2_1   =   1.001825284412E+00 / Projection distortion parameter               
PV2_2   =  -1.398821723681E-04 / Projection distortion parameter               
PV2_4   =   1.106118206171E-01 / Projection distortion parameter               
PV2_5   =   1.139409207660E-02 / Projection distortion parameter               
PV2_6   =  -1.651430811461E-01 / Projection distortion parameter               
PV2_7   =  -5.015862016385E-01 / Projection distortion parameter               
PV2_8   =  -1.961557946436E-01 / Projection distortion parameter               
PV2_9   =  -5.929605736993E-01 / Projection distortion parameter               
PV2_10  =  -1.061817088176E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.211697979118E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.212681984512E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
