HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469708871E+02 / World coordinate on this axis                 
CRVAL2  =   6.436196163039E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.067067179470E-05 / Linear projection matrix                      
CD1_2   =  -1.217677713490E-06 / Linear projection matrix                      
CD2_1   =   1.581928372850E-06 / Linear projection matrix                      
CD2_2   =   7.063064821100E-05 / Linear projection matrix                      
PV1_0   =   5.841933483781E-05 / Projection distortion parameter               
PV1_1   =   1.001112106138E+00 / Projection distortion parameter               
PV1_2   =  -4.925422839259E-03 / Projection distortion parameter               
PV1_4   =   1.058381614943E-02 / Projection distortion parameter               
PV1_5   =   2.746808584811E-01 / Projection distortion parameter               
PV1_6   =   4.784928027807E-03 / Projection distortion parameter               
PV1_7   =  -4.227105041069E-01 / Projection distortion parameter               
PV1_8   =   1.389499977397E-02 / Projection distortion parameter               
PV1_9   =  -3.952674350454E-01 / Projection distortion parameter               
PV1_10  =   1.902262227661E-02 / Projection distortion parameter               
PV2_0   =   5.658929151350E-05 / Projection distortion parameter               
PV2_1   =   1.001461543521E+00 / Projection distortion parameter               
PV2_2   =   3.522223204792E-04 / Projection distortion parameter               
PV2_4   =   1.094597601650E-01 / Projection distortion parameter               
PV2_5   =   6.521675505821E-03 / Projection distortion parameter               
PV2_6   =  -1.681406589380E-01 / Projection distortion parameter               
PV2_7   =  -4.226277921582E-01 / Projection distortion parameter               
PV2_8   =   7.321975335591E-03 / Projection distortion parameter               
PV2_9   =  -4.777578987510E-01 / Projection distortion parameter               
PV2_10  =   4.649238615839E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.601242566498E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.036182195666E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
