HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470621282E+02 / World coordinate on this axis                 
CRVAL2  =   6.436234133070E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.067067179470E-05 / Linear projection matrix                      
CD1_2   =  -1.217677713490E-06 / Linear projection matrix                      
CD2_1   =   1.581928372850E-06 / Linear projection matrix                      
CD2_2   =   7.063064821100E-05 / Linear projection matrix                      
PV1_0   =  -2.964713722058E-05 / Projection distortion parameter               
PV1_1   =   1.001169348707E+00 / Projection distortion parameter               
PV1_2   =  -4.882795156730E-03 / Projection distortion parameter               
PV1_4   =   9.879788336012E-03 / Projection distortion parameter               
PV1_5   =   2.742819618244E-01 / Projection distortion parameter               
PV1_6   =   4.153951431819E-03 / Projection distortion parameter               
PV1_7   =  -4.312352365752E-01 / Projection distortion parameter               
PV1_8   =   4.153291191921E-02 / Projection distortion parameter               
PV1_9   =  -3.993482778550E-01 / Projection distortion parameter               
PV1_10  =  -2.540807830376E-02 / Projection distortion parameter               
PV2_0   =   1.751778825437E-05 / Projection distortion parameter               
PV2_1   =   1.001583510519E+00 / Projection distortion parameter               
PV2_2   =   4.165315577199E-04 / Projection distortion parameter               
PV2_4   =   1.080466349797E-01 / Projection distortion parameter               
PV2_5   =   4.588897842131E-03 / Projection distortion parameter               
PV2_6   =  -1.670705408227E-01 / Projection distortion parameter               
PV2_7   =  -4.374488215456E-01 / Projection distortion parameter               
PV2_8   =  -3.013913673088E-02 / Projection distortion parameter               
PV2_9   =  -5.187381929957E-01 / Projection distortion parameter               
PV2_10  =  -2.091482050423E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.409504761643E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.637222214681E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
