HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469686526E+02 / World coordinate on this axis                 
CRVAL2  =   6.436187283340E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.067067179470E-05 / Linear projection matrix                      
CD1_2   =  -1.217677713490E-06 / Linear projection matrix                      
CD2_1   =   1.581928372850E-06 / Linear projection matrix                      
CD2_2   =   7.063064821100E-05 / Linear projection matrix                      
PV1_0   =   6.057406510398E-05 / Projection distortion parameter               
PV1_1   =   1.001114119956E+00 / Projection distortion parameter               
PV1_2   =  -4.918626278959E-03 / Projection distortion parameter               
PV1_4   =   1.065629860414E-02 / Projection distortion parameter               
PV1_5   =   2.747877453436E-01 / Projection distortion parameter               
PV1_6   =   4.793062322646E-03 / Projection distortion parameter               
PV1_7   =  -4.221613944695E-01 / Projection distortion parameter               
PV1_8   =   1.749299202775E-02 / Projection distortion parameter               
PV1_9   =  -3.964405186814E-01 / Projection distortion parameter               
PV1_10  =   1.151007235691E-02 / Projection distortion parameter               
PV2_0   =   6.575869291373E-05 / Projection distortion parameter               
PV2_1   =   1.001417044513E+00 / Projection distortion parameter               
PV2_2   =   3.357556706888E-04 / Projection distortion parameter               
PV2_4   =   1.096936630577E-01 / Projection distortion parameter               
PV2_5   =   5.738707094432E-03 / Projection distortion parameter               
PV2_6   =  -1.689027530005E-01 / Projection distortion parameter               
PV2_7   =  -3.931617444191E-01 / Projection distortion parameter               
PV2_8   =   1.191687502388E-04 / Projection distortion parameter               
PV2_9   =  -5.027197307068E-01 / Projection distortion parameter               
PV2_10  =   3.428180886904E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.597833651370E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.029400626929E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
