HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470676141E+02 / World coordinate on this axis                 
CRVAL2  =   6.436238059371E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.067065827430E-05 / Linear projection matrix                      
CD1_2   =  -1.217682066320E-06 / Linear projection matrix                      
CD2_1   =   1.581960387010E-06 / Linear projection matrix                      
CD2_2   =   7.063061867040E-05 / Linear projection matrix                      
PV1_0   =  -3.506782660507E-05 / Projection distortion parameter               
PV1_1   =   1.001180589223E+00 / Projection distortion parameter               
PV1_2   =  -4.885481066129E-03 / Projection distortion parameter               
PV1_4   =   1.042031310343E-02 / Projection distortion parameter               
PV1_5   =   2.747106941336E-01 / Projection distortion parameter               
PV1_6   =   3.878503548044E-03 / Projection distortion parameter               
PV1_7   =  -4.267077413673E-01 / Projection distortion parameter               
PV1_8   =  -4.812950996186E-03 / Projection distortion parameter               
PV1_9   =  -4.092918015730E-01 / Projection distortion parameter               
PV1_10  =  -6.920380362617E-03 / Projection distortion parameter               
PV2_0   =   1.051360327640E-05 / Projection distortion parameter               
PV2_1   =   1.001409247490E+00 / Projection distortion parameter               
PV2_2   =   5.468434415153E-04 / Projection distortion parameter               
PV2_4   =   1.105967282115E-01 / Projection distortion parameter               
PV2_5   =   1.973865845164E-03 / Projection distortion parameter               
PV2_6   =  -1.653652792863E-01 / Projection distortion parameter               
PV2_7   =  -3.774915834362E-01 / Projection distortion parameter               
PV2_8   =  -1.209091604359E-01 / Projection distortion parameter               
PV2_9   =  -4.260917225999E-01 / Projection distortion parameter               
PV2_10  =  -6.006865715657E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.321334996175E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.509879631457E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
