HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442981715E+02 / World coordinate on this axis                 
CRVAL2  =   6.439075017267E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084419296330E-05 / Linear projection matrix                      
CD1_2   =  -1.228901346480E-06 / Linear projection matrix                      
CD2_1   =   1.642841580690E-06 / Linear projection matrix                      
CD2_2   =   7.061673296250E-05 / Linear projection matrix                      
PV1_0   =   5.474213165664E-06 / Projection distortion parameter               
PV1_1   =   9.986409836207E-01 / Projection distortion parameter               
PV1_2   =  -4.664358345767E-03 / Projection distortion parameter               
PV1_4   =   8.102231701843E-03 / Projection distortion parameter               
PV1_5   =   2.718844011889E-01 / Projection distortion parameter               
PV1_6   =   2.512480601998E-03 / Projection distortion parameter               
PV1_7   =  -4.027656196771E-01 / Projection distortion parameter               
PV1_8   =   5.171440092244E-02 / Projection distortion parameter               
PV1_9   =  -3.496765376033E-01 / Projection distortion parameter               
PV1_10  =  -1.542427955675E-02 / Projection distortion parameter               
PV2_0   =   1.199880887876E-05 / Projection distortion parameter               
PV2_1   =   1.001782546384E+00 / Projection distortion parameter               
PV2_2   =  -3.204831408090E-04 / Projection distortion parameter               
PV2_4   =   1.123937544162E-01 / Projection distortion parameter               
PV2_5   =   8.889203777351E-03 / Projection distortion parameter               
PV2_6   =  -1.641748277254E-01 / Projection distortion parameter               
PV2_7   =  -4.706298572538E-01 / Projection distortion parameter               
PV2_8   =  -1.284462747055E-01 / Projection distortion parameter               
PV2_9   =  -5.936944381147E-01 / Projection distortion parameter               
PV2_10  =  -5.004323496087E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.063147014017E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.439845886139E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
