<GTC73-23A_0005> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 FWHM in individual about 0.6 arcsec. DAS error during Sloan r filter acquisitions. DAS restarted OB continued. OB COMPLETED.

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          0.6       Photometric           Clear         Dark         Grey 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0005           osiris_BB            17:29:23.81          06:25:22.9           -            -            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0005           osiris_BB            17:29:23.81          06:25:22.9           -            -            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0005           osiris_BB            17:29:23.81          06:25:22.9           -            -            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0005> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003882246-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.690    06:23:11.276     190.00   1.082     T     T     OPEN  Sloan_g     OPEN  126.300   -58.39    OPEN     NULL     NULL  NULL         0. 23:39:33.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882247-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.361    06:23:16.276     190.00   1.083     T     T     OPEN  Sloan_g     OPEN  126.300   -60.49    OPEN     NULL     NULL  NULL         0. 23:43:14.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882248-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.020    06:23:21.276     190.00   1.084     T     T     OPEN  Sloan_g     OPEN  126.300   -62.63    OPEN     NULL     NULL  NULL         0. 23:47:00.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882249-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.355    06:23:01.276     190.00   1.085     T     T     OPEN  Sloan_g     OPEN  126.300   -64.72    OPEN     NULL     NULL  NULL         0. 23:50:46.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882250-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.026    06:23:06.276     190.00   1.086     T     T     OPEN  Sloan_g     OPEN  126.300   -66.73    OPEN     NULL     NULL  NULL         0. 23:54:27.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882251-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.690    06:23:11.276     190.00   1.088     T     T     OPEN  Sloan_r     OPEN  126.300   -68.82    OPEN     NULL     NULL  NULL         0. 23:58:19.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882252-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.361    06:23:16.276     190.00   1.090     T     T     OPEN  Sloan_r     OPEN  126.300   -70.75    OPEN     NULL     NULL  NULL         0. 00:02:00.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882253-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.019    06:23:21.276     190.00   1.093     T     T     OPEN  Sloan_r     OPEN  126.300   -72.69    OPEN     NULL     NULL  NULL         0. 00:05:46.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882254-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.019    06:23:21.276     190.00   1.097     T     T     OPEN  Sloan_r     OPEN  126.300   -75.78    OPEN     NULL     NULL  NULL         0. 00:11:59.391 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882255-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.355    06:23:01.276     190.00   1.101     T     T     OPEN  Sloan_r     OPEN  126.300   -77.55    OPEN     NULL     NULL  NULL         0. 00:15:45.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882256-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.026    06:23:06.276     190.00   1.104     T     T     OPEN  Sloan_r     OPEN  126.300   -79.24    OPEN     NULL     NULL  NULL         0. 00:19:26.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882257-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.690    06:23:11.276     190.00   1.108     T     T     OPEN  Sloan_i     OPEN  126.300   -80.96    OPEN     NULL     NULL  NULL         0. 00:23:18.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882258-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.361    06:23:16.276     190.00   1.112     T     T     OPEN  Sloan_i     OPEN  126.300   -82.54    OPEN     NULL     NULL  NULL         0. 00:26:59.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882259-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.019    06:23:21.276     190.00   1.116     T     T     OPEN  Sloan_i     OPEN  126.300   -84.11    OPEN     NULL     NULL  NULL         0. 00:30:45.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882260-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:23.355    06:23:01.276     190.00   1.121     T     T     OPEN  Sloan_i     OPEN  126.300   -85.60    OPEN     NULL     NULL  NULL         0. 00:34:31.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882261-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0005  Candidate2                   17:29:24.026    06:23:06.276     190.00   1.126     T     T     OPEN  Sloan_i     OPEN  126.300   -87.00    OPEN     NULL     NULL  NULL         0. 00:38:12.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003882192-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      0.80   1.262     T     T     OPEN  Sloan_g     OPEN  126.300   -27.81    OPEN     NULL     NULL  NULL         0. 20:45:08.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882193-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      0.90   1.261     T     T     OPEN  Sloan_g     OPEN  126.300   -27.95    OPEN     NULL     NULL  NULL         0. 20:45:35.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882194-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.00   1.260     T     T     OPEN  Sloan_g     OPEN  126.300   -28.09    OPEN     NULL     NULL  NULL         0. 20:46:02.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882195-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.00   1.260     T     T     OPEN  Sloan_g     OPEN  126.300   -28.23    OPEN     NULL     NULL  NULL         0. 20:46:29.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882196-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      1.20   1.259     T     T     OPEN  Sloan_g     OPEN  126.300   -28.37    OPEN     NULL     NULL  NULL         0. 20:46:56.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882197-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      1.20   1.258     T     T     OPEN  Sloan_g     OPEN  126.300   -28.51    OPEN     NULL     NULL  NULL         0. 20:47:23.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882198-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.30   1.257     T     T     OPEN  Sloan_g     OPEN  126.300   -28.65    OPEN     NULL     NULL  NULL         0. 20:47:50.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882199-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      1.20   1.256     T     T     OPEN  Sloan_r     OPEN  126.300   -28.84    OPEN     NULL     NULL  NULL         0. 20:48:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882200-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.30   1.255     T     T     OPEN  Sloan_r     OPEN  126.300   -28.98    OPEN     NULL     NULL  NULL         0. 20:48:51.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882201-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.50   1.255     T     T     OPEN  Sloan_r     OPEN  126.300   -29.12    OPEN     NULL     NULL  NULL         0. 20:49:18.012 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882202-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.60   1.254     T     T     OPEN  Sloan_r     OPEN  126.300   -29.27    OPEN     NULL     NULL  NULL         0. 20:49:46.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882203-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      1.70   1.253     T     T     OPEN  Sloan_r     OPEN  126.300   -29.42    OPEN     NULL     NULL  NULL         0. 20:50:14.012 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882204-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      1.70   1.252     T     T     OPEN  Sloan_r     OPEN  126.300   -29.56    OPEN     NULL     NULL  NULL         0. 20:50:42.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882205-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.90   1.252     T     T     OPEN  Sloan_r     OPEN  126.300   -29.71    OPEN     NULL     NULL  NULL         0. 20:51:10.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882206-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      1.90   1.251     T     T     OPEN  Sloan_i     OPEN  126.300   -29.91    OPEN     NULL     NULL  NULL         0. 20:51:44.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882207-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      2.10   1.250     T     T     OPEN  Sloan_i     OPEN  126.300   -30.06    OPEN     NULL     NULL  NULL         0. 20:52:12.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882208-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      2.40   1.249     T     T     OPEN  Sloan_i     OPEN  126.300   -30.21    OPEN     NULL     NULL  NULL         0. 20:52:40.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882209-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      2.40   1.248     T     T     OPEN  Sloan_i     OPEN  126.300   -30.36    OPEN     NULL     NULL  NULL         0. 20:53:08.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882210-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      2.70   1.247     T     T     OPEN  Sloan_i     OPEN  126.300   -30.51    OPEN     NULL     NULL  NULL         0. 20:53:36.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882211-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      2.70   1.247     T     T     OPEN  Sloan_i     OPEN  126.300   -30.66    OPEN     NULL     NULL  NULL         0. 20:54:05.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882212-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      3.00   1.246     T     T     OPEN  Sloan_i     OPEN  126.300   -30.82    OPEN     NULL     NULL  NULL         0. 20:54:34.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003882142-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:19:38.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882143-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:04.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882144-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:30.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882145-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:56.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882146-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:21:22.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882147-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:21:48.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882148-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:22:14.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882149-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:22:40.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882150-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:06.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882151-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:32.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882152-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.031      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:58.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Photometric standard
----------------------------
0003882222-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.119     T     T     OPEN  Sloan_r     OPEN  126.300   -83.20    OPEN     NULL     NULL  NULL         0. 22:31:20.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882223-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       1.00   1.120     T     T     OPEN  Sloan_g     OPEN  126.300   -83.44    OPEN     NULL     NULL  NULL         0. 22:31:55.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882224-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.120     T     T     OPEN  Sloan_r     OPEN  126.300   -83.66    OPEN     NULL     NULL  NULL         0. 22:32:28.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882225-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.121     T     T     OPEN  Sloan_i     OPEN  126.300   -83.88    OPEN     NULL     NULL  NULL         0. 22:33:01.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
