HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442884108E+02 / World coordinate on this axis                 
CRVAL2  =   6.439002496853E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084025185490E-05 / Linear projection matrix                      
CD1_2   =  -1.444064245510E-06 / Linear projection matrix                      
CD2_1   =   1.624334972130E-06 / Linear projection matrix                      
CD2_2   =   7.062801189140E-05 / Linear projection matrix                      
PV1_0   =   8.800580113000E-06 / Projection distortion parameter               
PV1_1   =   9.990428963713E-01 / Projection distortion parameter               
PV1_2   =  -1.766339733292E-03 / Projection distortion parameter               
PV1_4   =   9.762633417355E-03 / Projection distortion parameter               
PV1_5   =   2.721176783411E-01 / Projection distortion parameter               
PV1_6   =   4.159012253752E-03 / Projection distortion parameter               
PV1_7   =  -4.489112081637E-01 / Projection distortion parameter               
PV1_8   =   1.145234952374E-02 / Projection distortion parameter               
PV1_9   =  -4.144309497359E-01 / Projection distortion parameter               
PV1_10  =  -5.003929812296E-03 / Projection distortion parameter               
PV2_0   =   9.993595927123E-06 / Projection distortion parameter               
PV2_1   =   1.001874228590E+00 / Projection distortion parameter               
PV2_2   =  -1.893893487963E-04 / Projection distortion parameter               
PV2_4   =   1.060999077246E-01 / Projection distortion parameter               
PV2_5   =   5.956359341644E-03 / Projection distortion parameter               
PV2_6   =  -1.674948426879E-01 / Projection distortion parameter               
PV2_7   =  -4.573465962227E-01 / Projection distortion parameter               
PV2_8   =  -2.196863056530E-02 / Projection distortion parameter               
PV2_9   =  -5.187214767106E-01 / Projection distortion parameter               
PV2_10  =  -2.258346913227E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.328768049584E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.161011419169E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
