HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443068528E+02 / World coordinate on this axis                 
CRVAL2  =   6.439064097051E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084020305020E-05 / Linear projection matrix                      
CD1_2   =  -1.444067038370E-06 / Linear projection matrix                      
CD2_1   =   1.624353504890E-06 / Linear projection matrix                      
CD2_2   =   7.062801080070E-05 / Linear projection matrix                      
PV1_0   =  -1.199393117073E-05 / Projection distortion parameter               
PV1_1   =   9.990160224025E-01 / Projection distortion parameter               
PV1_2   =  -1.751887063751E-03 / Projection distortion parameter               
PV1_4   =   1.042930699344E-02 / Projection distortion parameter               
PV1_5   =   2.725025572379E-01 / Projection distortion parameter               
PV1_6   =   5.163254692134E-03 / Projection distortion parameter               
PV1_7   =  -4.465601885268E-01 / Projection distortion parameter               
PV1_8   =   1.436268718553E-02 / Projection distortion parameter               
PV1_9   =  -3.987291846157E-01 / Projection distortion parameter               
PV1_10  =  -1.032443626451E-02 / Projection distortion parameter               
PV2_0   =  -5.444542962072E-05 / Projection distortion parameter               
PV2_1   =   1.001775869307E+00 / Projection distortion parameter               
PV2_2   =  -2.085058087172E-04 / Projection distortion parameter               
PV2_4   =   1.069370028158E-01 / Projection distortion parameter               
PV2_5   =   6.579677145064E-03 / Projection distortion parameter               
PV2_6   =  -1.666970662477E-01 / Projection distortion parameter               
PV2_7   =  -4.351032348632E-01 / Projection distortion parameter               
PV2_8   =  -1.661761312363E-02 / Projection distortion parameter               
PV2_9   =  -4.814842960522E-01 / Projection distortion parameter               
PV2_10  =  -2.649643368904E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.116418006469E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.318020288209E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
