HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442876641E+02 / World coordinate on this axis                 
CRVAL2  =   6.439002522297E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084025185490E-05 / Linear projection matrix                      
CD1_2   =  -1.444064245510E-06 / Linear projection matrix                      
CD2_1   =   1.624334972130E-06 / Linear projection matrix                      
CD2_2   =   7.062801189140E-05 / Linear projection matrix                      
PV1_0   =   9.776073003467E-06 / Projection distortion parameter               
PV1_1   =   9.991095168624E-01 / Projection distortion parameter               
PV1_2   =  -1.785466234062E-03 / Projection distortion parameter               
PV1_4   =   9.664064015578E-03 / Projection distortion parameter               
PV1_5   =   2.729616815897E-01 / Projection distortion parameter               
PV1_6   =   4.044722457730E-03 / Projection distortion parameter               
PV1_7   =  -4.676899999438E-01 / Projection distortion parameter               
PV1_8   =   2.460118663492E-02 / Projection distortion parameter               
PV1_9   =  -4.483079927456E-01 / Projection distortion parameter               
PV1_10  =  -1.365599336537E-03 / Projection distortion parameter               
PV2_0   =   8.659786397216E-06 / Projection distortion parameter               
PV2_1   =   1.001962973837E+00 / Projection distortion parameter               
PV2_2   =  -2.151476463042E-04 / Projection distortion parameter               
PV2_4   =   1.068277924980E-01 / Projection distortion parameter               
PV2_5   =   5.526223478383E-03 / Projection distortion parameter               
PV2_6   =  -1.669393730296E-01 / Projection distortion parameter               
PV2_7   =  -4.897169834186E-01 / Projection distortion parameter               
PV2_8   =  -1.141972012536E-03 / Projection distortion parameter               
PV2_9   =  -5.514661710615E-01 / Projection distortion parameter               
PV2_10  =  -1.857689567797E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.680405575943E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.112785333165E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
