HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442939608E+02 / World coordinate on this axis                 
CRVAL2  =   6.438981500623E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084020305020E-05 / Linear projection matrix                      
CD1_2   =  -1.444067038370E-06 / Linear projection matrix                      
CD2_1   =   1.624353504890E-06 / Linear projection matrix                      
CD2_2   =   7.062801080070E-05 / Linear projection matrix                      
PV1_0   =   3.104090196043E-06 / Projection distortion parameter               
PV1_1   =   9.990381824615E-01 / Projection distortion parameter               
PV1_2   =  -1.741253812371E-03 / Projection distortion parameter               
PV1_4   =   9.879485100073E-03 / Projection distortion parameter               
PV1_5   =   2.719375166693E-01 / Projection distortion parameter               
PV1_6   =   4.154957154583E-03 / Projection distortion parameter               
PV1_7   =  -4.487769675433E-01 / Projection distortion parameter               
PV1_8   =   7.269063180425E-03 / Projection distortion parameter               
PV1_9   =  -4.169508165589E-01 / Projection distortion parameter               
PV1_10  =  -1.802639360781E-02 / Projection distortion parameter               
PV2_0   =   2.971293138022E-05 / Projection distortion parameter               
PV2_1   =   1.001928546553E+00 / Projection distortion parameter               
PV2_2   =  -1.218898863508E-04 / Projection distortion parameter               
PV2_4   =   1.065868686518E-01 / Projection distortion parameter               
PV2_5   =   5.221352782489E-03 / Projection distortion parameter               
PV2_6   =  -1.663881837300E-01 / Projection distortion parameter               
PV2_7   =  -4.847785243147E-01 / Projection distortion parameter               
PV2_8   =  -2.718066183891E-02 / Projection distortion parameter               
PV2_9   =  -5.016693588414E-01 / Projection distortion parameter               
PV2_10  =  -5.440992150302E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.371887793515E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.516690494216E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
