HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443041750E+02 / World coordinate on this axis                 
CRVAL2  =   6.439065517112E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.084020305020E-05 / Linear projection matrix                      
CD1_2   =  -1.444067038370E-06 / Linear projection matrix                      
CD2_1   =   1.624353504890E-06 / Linear projection matrix                      
CD2_2   =   7.062801080070E-05 / Linear projection matrix                      
PV1_0   =  -1.119230730111E-05 / Projection distortion parameter               
PV1_1   =   9.989276707146E-01 / Projection distortion parameter               
PV1_2   =  -1.685434680500E-03 / Projection distortion parameter               
PV1_4   =   1.165623375062E-02 / Projection distortion parameter               
PV1_5   =   2.706979459614E-01 / Projection distortion parameter               
PV1_6   =   6.095715956870E-03 / Projection distortion parameter               
PV1_7   =  -4.151594000866E-01 / Projection distortion parameter               
PV1_8   =  -5.283721970554E-02 / Projection distortion parameter               
PV1_9   =  -3.518609687583E-01 / Projection distortion parameter               
PV1_10  =  -2.027522546250E-02 / Projection distortion parameter               
PV2_0   =  -5.841584026924E-05 / Projection distortion parameter               
PV2_1   =   1.001864186807E+00 / Projection distortion parameter               
PV2_2   =  -3.108849941042E-04 / Projection distortion parameter               
PV2_4   =   1.083038082151E-01 / Projection distortion parameter               
PV2_5   =   4.945327222404E-03 / Projection distortion parameter               
PV2_6   =  -1.649963289675E-01 / Projection distortion parameter               
PV2_7   =  -4.503609417736E-01 / Projection distortion parameter               
PV2_8   =   5.023475035134E-02 / Projection distortion parameter               
PV2_9   =  -5.607851436755E-01 / Projection distortion parameter               
PV2_10  =   5.501520491714E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.238412387719E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.093840988446E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
