HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484310539E+02 / World coordinate on this axis                 
CRVAL2  =   6.434851147821E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063427659350E-05 / Linear projection matrix                      
CD1_2   =  -1.547313953410E-06 / Linear projection matrix                      
CD2_1   =   1.621106445540E-06 / Linear projection matrix                      
CD2_2   =   7.061603110780E-05 / Linear projection matrix                      
PV1_0   =  -2.526430272318E-05 / Projection distortion parameter               
PV1_1   =   1.001440907708E+00 / Projection distortion parameter               
PV1_2   =  -2.812499209821E-04 / Projection distortion parameter               
PV1_4   =   8.933641364684E-03 / Projection distortion parameter               
PV1_5   =   2.726294678729E-01 / Projection distortion parameter               
PV1_6   =   4.897758054425E-03 / Projection distortion parameter               
PV1_7   =  -3.789065803236E-01 / Projection distortion parameter               
PV1_8   =   6.167716211818E-02 / Projection distortion parameter               
PV1_9   =  -3.693802328222E-01 / Projection distortion parameter               
PV1_10  =   5.311508012546E-03 / Projection distortion parameter               
PV2_0   =   1.433577220862E-05 / Projection distortion parameter               
PV2_1   =   1.001645709807E+00 / Projection distortion parameter               
PV2_2   =  -3.907276328929E-05 / Projection distortion parameter               
PV2_4   =   1.116355049509E-01 / Projection distortion parameter               
PV2_5   =   6.419486979257E-03 / Projection distortion parameter               
PV2_6   =  -1.673531014427E-01 / Projection distortion parameter               
PV2_7   =  -4.131416418458E-01 / Projection distortion parameter               
PV2_8   =  -4.918921618380E-02 / Projection distortion parameter               
PV2_9   =  -5.745267307690E-01 / Projection distortion parameter               
PV2_10  =  -4.904220168006E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.643696591600E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.468378196794E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
