HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484310539E+02 / World coordinate on this axis                 
CRVAL2  =   6.434851147806E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063427659350E-05 / Linear projection matrix                      
CD1_2   =  -1.547313953410E-06 / Linear projection matrix                      
CD2_1   =   1.621106445540E-06 / Linear projection matrix                      
CD2_2   =   7.061603110780E-05 / Linear projection matrix                      
PV1_0   =  -2.529115399439E-05 / Projection distortion parameter               
PV1_1   =   1.001429404873E+00 / Projection distortion parameter               
PV1_2   =  -2.833913125050E-04 / Projection distortion parameter               
PV1_4   =   8.998602531617E-03 / Projection distortion parameter               
PV1_5   =   2.726281592762E-01 / Projection distortion parameter               
PV1_6   =   4.909403439434E-03 / Projection distortion parameter               
PV1_7   =  -3.712612682581E-01 / Projection distortion parameter               
PV1_8   =   6.286287301352E-02 / Projection distortion parameter               
PV1_9   =  -3.738455045614E-01 / Projection distortion parameter               
PV1_10  =   3.211089203304E-03 / Projection distortion parameter               
PV2_0   =   1.461535036822E-05 / Projection distortion parameter               
PV2_1   =   1.001643987387E+00 / Projection distortion parameter               
PV2_2   =  -4.783012301842E-05 / Projection distortion parameter               
PV2_4   =   1.114585577788E-01 / Projection distortion parameter               
PV2_5   =   6.163052092281E-03 / Projection distortion parameter               
PV2_6   =  -1.675506177742E-01 / Projection distortion parameter               
PV2_7   =  -4.111544858374E-01 / Projection distortion parameter               
PV2_8   =  -5.166119367193E-02 / Projection distortion parameter               
PV2_9   =  -5.718169510543E-01 / Projection distortion parameter               
PV2_10  =  -4.111481514362E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.645496744564E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.455654548378E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
