HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484082215E+02 / World coordinate on this axis                 
CRVAL2  =   6.434851269261E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063427659350E-05 / Linear projection matrix                      
CD1_2   =  -1.547313953410E-06 / Linear projection matrix                      
CD2_1   =   1.621106445540E-06 / Linear projection matrix                      
CD2_2   =   7.061603110780E-05 / Linear projection matrix                      
PV1_0   =   9.315767709133E-06 / Projection distortion parameter               
PV1_1   =   1.000703769213E+00 / Projection distortion parameter               
PV1_2   =  -3.532256373855E-04 / Projection distortion parameter               
PV1_4   =   2.110489219229E-03 / Projection distortion parameter               
PV1_5   =   2.429067635592E-01 / Projection distortion parameter               
PV1_6   =  -2.451417304151E-03 / Projection distortion parameter               
PV1_7   =  -1.465578228027E-01 / Projection distortion parameter               
PV1_8   =   3.004320489926E-01 / Projection distortion parameter               
PV1_9   =   2.739158989764E-01 / Projection distortion parameter               
PV1_10  =   1.058304085754E-02 / Projection distortion parameter               
PV2_0   =  -1.474767172878E-05 / Projection distortion parameter               
PV2_1   =   1.002633014261E+00 / Projection distortion parameter               
PV2_2   =   9.641624824156E-04 / Projection distortion parameter               
PV2_4   =   1.235573030494E-01 / Projection distortion parameter               
PV2_5   =   2.977101461545E-02 / Projection distortion parameter               
PV2_6   =  -1.521212007344E-01 / Projection distortion parameter               
PV2_7   =  -6.711421239630E-01 / Projection distortion parameter               
PV2_8   =  -6.035105613515E-01 / Projection distortion parameter               
PV2_9   =  -1.078362706956E+00 / Projection distortion parameter               
PV2_10  =  -3.666710571446E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.395506524664E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.714465148571E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
