HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484139446E+02 / World coordinate on this axis                 
CRVAL2  =   6.434849968996E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063427782730E-05 / Linear projection matrix                      
CD1_2   =  -1.547312551290E-06 / Linear projection matrix                      
CD2_1   =   1.621104201570E-06 / Linear projection matrix                      
CD2_2   =   7.061602803310E-05 / Linear projection matrix                      
PV1_0   =  -4.991432923500E-06 / Projection distortion parameter               
PV1_1   =   1.001427287514E+00 / Projection distortion parameter               
PV1_2   =  -2.597662462431E-04 / Projection distortion parameter               
PV1_4   =   7.171546284064E-03 / Projection distortion parameter               
PV1_5   =   2.681208094474E-01 / Projection distortion parameter               
PV1_6   =   4.144831932839E-03 / Projection distortion parameter               
PV1_7   =  -3.859705168053E-01 / Projection distortion parameter               
PV1_8   =   1.261851328993E-01 / Projection distortion parameter               
PV1_9   =  -2.596490538700E-01 / Projection distortion parameter               
PV1_10  =  -4.046998690578E-02 / Projection distortion parameter               
PV2_0   =   1.082800511241E-05 / Projection distortion parameter               
PV2_1   =   1.001876041082E+00 / Projection distortion parameter               
PV2_2   =   8.190731825716E-05 / Projection distortion parameter               
PV2_4   =   1.128740307183E-01 / Projection distortion parameter               
PV2_5   =   9.002405821949E-03 / Projection distortion parameter               
PV2_6   =  -1.644859801003E-01 / Projection distortion parameter               
PV2_7   =  -4.811682345927E-01 / Projection distortion parameter               
PV2_8   =  -1.346569133947E-01 / Projection distortion parameter               
PV2_9   =  -6.568116722487E-01 / Projection distortion parameter               
PV2_10  =  -8.086450254154E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570527E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929611E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.389191500031E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.541552885632E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
