HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456044058E+02 / World coordinate on this axis                 
CRVAL2  =   6.433493939844E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.088613713280E-05 / Linear projection matrix                      
CD1_2   =  -1.680754251200E-06 / Linear projection matrix                      
CD2_1   =   1.613344137520E-06 / Linear projection matrix                      
CD2_2   =   7.059406814420E-05 / Linear projection matrix                      
PV1_0   =   3.031996906832E-06 / Projection distortion parameter               
PV1_1   =   9.976422251822E-01 / Projection distortion parameter               
PV1_2   =   1.710063367689E-03 / Projection distortion parameter               
PV1_4   =   1.037428362283E-02 / Projection distortion parameter               
PV1_5   =   2.545193974881E-01 / Projection distortion parameter               
PV1_6   =   3.317232022590E-03 / Projection distortion parameter               
PV1_7   =  -2.772271617740E-01 / Projection distortion parameter               
PV1_8   =  -2.073310906631E-02 / Projection distortion parameter               
PV1_9   =  -6.407931128337E-02 / Projection distortion parameter               
PV1_10  =   2.909719960234E-02 / Projection distortion parameter               
PV2_0   =   1.195596678261E-05 / Projection distortion parameter               
PV2_1   =   1.002403966345E+00 / Projection distortion parameter               
PV2_2   =   3.036022285297E-04 / Projection distortion parameter               
PV2_4   =   1.148752527621E-01 / Projection distortion parameter               
PV2_5   =   1.081427806496E-02 / Projection distortion parameter               
PV2_6   =  -1.602550341420E-01 / Projection distortion parameter               
PV2_7   =  -5.731169375501E-01 / Projection distortion parameter               
PV2_8   =  -1.605637373587E-01 / Projection distortion parameter               
PV2_9   =  -6.871748171577E-01 / Projection distortion parameter               
PV2_10  =  -1.345293656793E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.843282488298E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.130841604942E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
