HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456246748E+02 / World coordinate on this axis                 
CRVAL2  =   6.433497543173E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.088613525720E-05 / Linear projection matrix                      
CD1_2   =  -1.680755254210E-06 / Linear projection matrix                      
CD2_1   =   1.613350279820E-06 / Linear projection matrix                      
CD2_2   =   7.059406825410E-05 / Linear projection matrix                      
PV1_0   =  -1.452870274831E-05 / Projection distortion parameter               
PV1_1   =   9.977829813196E-01 / Projection distortion parameter               
PV1_2   =   1.644428945297E-03 / Projection distortion parameter               
PV1_4   =   7.521622693920E-03 / Projection distortion parameter               
PV1_5   =   2.667026264048E-01 / Projection distortion parameter               
PV1_6   =   3.883310600852E-03 / Projection distortion parameter               
PV1_7   =  -3.775783008234E-01 / Projection distortion parameter               
PV1_8   =   9.516221141290E-02 / Projection distortion parameter               
PV1_9   =  -2.438956558857E-01 / Projection distortion parameter               
PV1_10  =  -2.735530585901E-02 / Projection distortion parameter               
PV2_0   =   1.350234851154E-05 / Projection distortion parameter               
PV2_1   =   1.002129919961E+00 / Projection distortion parameter               
PV2_2   =   1.892954287683E-04 / Projection distortion parameter               
PV2_4   =   1.143135582631E-01 / Projection distortion parameter               
PV2_5   =   9.622689111174E-03 / Projection distortion parameter               
PV2_6   =  -1.624841128740E-01 / Projection distortion parameter               
PV2_7   =  -4.771605797707E-01 / Projection distortion parameter               
PV2_8   =  -1.806924725178E-01 / Projection distortion parameter               
PV2_9   =  -6.510650037567E-01 / Projection distortion parameter               
PV2_10  =  -7.568226264234E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.383350617211E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.545680431410E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
