HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456049708E+02 / World coordinate on this axis                 
CRVAL2  =   6.433494413585E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.088613713280E-05 / Linear projection matrix                      
CD1_2   =  -1.680754251200E-06 / Linear projection matrix                      
CD2_1   =   1.613344137520E-06 / Linear projection matrix                      
CD2_2   =   7.059406814420E-05 / Linear projection matrix                      
PV1_0   =   3.533774952108E-06 / Projection distortion parameter               
PV1_1   =   9.977784141896E-01 / Projection distortion parameter               
PV1_2   =   1.597723717449E-03 / Projection distortion parameter               
PV1_4   =   8.417592733676E-03 / Projection distortion parameter               
PV1_5   =   2.721709767335E-01 / Projection distortion parameter               
PV1_6   =   4.875973630977E-03 / Projection distortion parameter               
PV1_7   =  -3.630545699471E-01 / Projection distortion parameter               
PV1_8   =   5.259622770231E-02 / Projection distortion parameter               
PV1_9   =  -3.740827224931E-01 / Projection distortion parameter               
PV1_10  =   3.797863960195E-03 / Projection distortion parameter               
PV2_0   =   2.245362108440E-05 / Projection distortion parameter               
PV2_1   =   1.001935644422E+00 / Projection distortion parameter               
PV2_2   =   1.227585819630E-04 / Projection distortion parameter               
PV2_4   =   1.123589502552E-01 / Projection distortion parameter               
PV2_5   =   6.430320754386E-03 / Projection distortion parameter               
PV2_6   =  -1.651761581540E-01 / Projection distortion parameter               
PV2_7   =  -4.208627592203E-01 / Projection distortion parameter               
PV2_8   =  -7.898898207724E-02 / Projection distortion parameter               
PV2_9   =  -5.748982902692E-01 / Projection distortion parameter               
PV2_10  =  -6.640324668760E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.567303386772E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.455621354627E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
