HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456049708E+02 / World coordinate on this axis                 
CRVAL2  =   6.433494413585E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.088613713280E-05 / Linear projection matrix                      
CD1_2   =  -1.680754251200E-06 / Linear projection matrix                      
CD2_1   =   1.613344137520E-06 / Linear projection matrix                      
CD2_2   =   7.059406814420E-05 / Linear projection matrix                      
PV1_0   =   3.518222140585E-06 / Projection distortion parameter               
PV1_1   =   9.977691031440E-01 / Projection distortion parameter               
PV1_2   =   1.595354617051E-03 / Projection distortion parameter               
PV1_4   =   8.512883643635E-03 / Projection distortion parameter               
PV1_5   =   2.722931989919E-01 / Projection distortion parameter               
PV1_6   =   4.875600923183E-03 / Projection distortion parameter               
PV1_7   =  -3.564738861962E-01 / Projection distortion parameter               
PV1_8   =   5.364277788700E-02 / Projection distortion parameter               
PV1_9   =  -3.798600830556E-01 / Projection distortion parameter               
PV1_10  =   1.523685810229E-03 / Projection distortion parameter               
PV2_0   =   2.316532154534E-05 / Projection distortion parameter               
PV2_1   =   1.001929671884E+00 / Projection distortion parameter               
PV2_2   =   9.193075263299E-05 / Projection distortion parameter               
PV2_4   =   1.120655275141E-01 / Projection distortion parameter               
PV2_5   =   5.718469528403E-03 / Projection distortion parameter               
PV2_6   =  -1.658294685987E-01 / Projection distortion parameter               
PV2_7   =  -4.207878543427E-01 / Projection distortion parameter               
PV2_8   =  -7.796315946759E-02 / Projection distortion parameter               
PV2_9   =  -5.592399977717E-01 / Projection distortion parameter               
PV2_10  =  -4.647571223918E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.567779894236E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.398712344372E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
