HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483666132E+02 / World coordinate on this axis                 
CRVAL2  =   6.434832584289E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.098534793760E-05 / Linear projection matrix                      
CD1_2   =  -1.166044211700E-06 / Linear projection matrix                      
CD2_1   =   1.583774387860E-06 / Linear projection matrix                      
CD2_2   =   7.061677080500E-05 / Linear projection matrix                      
PV1_0   =   3.539228530301E-05 / Projection distortion parameter               
PV1_1   =   9.967463175880E-01 / Projection distortion parameter               
PV1_2   =  -5.728177939100E-03 / Projection distortion parameter               
PV1_4   =   1.075610745483E-02 / Projection distortion parameter               
PV1_5   =   2.727067868093E-01 / Projection distortion parameter               
PV1_6   =   5.192320637208E-03 / Projection distortion parameter               
PV1_7   =  -4.032547185071E-01 / Projection distortion parameter               
PV1_8   =   7.156871511577E-02 / Projection distortion parameter               
PV1_9   =  -3.931028999190E-01 / Projection distortion parameter               
PV1_10  =   6.486877460942E-03 / Projection distortion parameter               
PV2_0   =   2.274976720767E-05 / Projection distortion parameter               
PV2_1   =   1.001809457197E+00 / Projection distortion parameter               
PV2_2   =   4.835775754723E-04 / Projection distortion parameter               
PV2_4   =   1.082566309823E-01 / Projection distortion parameter               
PV2_5   =   3.145953633787E-03 / Projection distortion parameter               
PV2_6   =  -1.659670507688E-01 / Projection distortion parameter               
PV2_7   =  -4.737183877519E-01 / Projection distortion parameter               
PV2_8   =  -2.899620371753E-02 / Projection distortion parameter               
PV2_9   =  -5.221344460290E-01 / Projection distortion parameter               
PV2_10  =  -4.401561531769E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.712600824271E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.111881398076E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
