HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483676491E+02 / World coordinate on this axis                 
CRVAL2  =   6.434849658571E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.098534793760E-05 / Linear projection matrix                      
CD1_2   =  -1.166044211700E-06 / Linear projection matrix                      
CD2_1   =   1.583774387860E-06 / Linear projection matrix                      
CD2_2   =   7.061677080500E-05 / Linear projection matrix                      
PV1_0   =   3.423929117959E-05 / Projection distortion parameter               
PV1_1   =   9.967306272301E-01 / Projection distortion parameter               
PV1_2   =  -5.726434752643E-03 / Projection distortion parameter               
PV1_4   =   9.872639010076E-03 / Projection distortion parameter               
PV1_5   =   2.728487012364E-01 / Projection distortion parameter               
PV1_6   =   4.631337616187E-03 / Projection distortion parameter               
PV1_7   =  -4.098161895393E-01 / Projection distortion parameter               
PV1_8   =   1.044525288363E-02 / Projection distortion parameter               
PV1_9   =  -4.085242943459E-01 / Projection distortion parameter               
PV1_10  =   2.574313162897E-02 / Projection distortion parameter               
PV2_0   =   7.295870624518E-06 / Projection distortion parameter               
PV2_1   =   1.001647289759E+00 / Projection distortion parameter               
PV2_2   =   3.377541770018E-04 / Projection distortion parameter               
PV2_4   =   1.088595570964E-01 / Projection distortion parameter               
PV2_5   =   5.789898808509E-03 / Projection distortion parameter               
PV2_6   =  -1.668763835343E-01 / Projection distortion parameter               
PV2_7   =  -4.238394137144E-01 / Projection distortion parameter               
PV2_8   =   1.016276227557E-03 / Projection distortion parameter               
PV2_9   =  -4.802182065464E-01 / Projection distortion parameter               
PV2_10  =   6.076972986346E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.860198162554E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.736836629533E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
