HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483999863E+02 / World coordinate on this axis                 
CRVAL2  =   6.434828114226E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.098527690080E-05 / Linear projection matrix                      
CD1_2   =  -1.166018099200E-06 / Linear projection matrix                      
CD2_1   =   1.583636948140E-06 / Linear projection matrix                      
CD2_2   =   7.061678660860E-05 / Linear projection matrix                      
PV1_0   =   3.182528556250E-06 / Projection distortion parameter               
PV1_1   =   9.967819407197E-01 / Projection distortion parameter               
PV1_2   =  -5.686793274059E-03 / Projection distortion parameter               
PV1_4   =   9.945527752343E-03 / Projection distortion parameter               
PV1_5   =   2.720628631921E-01 / Projection distortion parameter               
PV1_6   =   4.280080687355E-03 / Projection distortion parameter               
PV1_7   =  -4.194348103036E-01 / Projection distortion parameter               
PV1_8   =   2.865993385197E-02 / Projection distortion parameter               
PV1_9   =  -4.131334742668E-01 / Projection distortion parameter               
PV1_10  =  -9.288617167202E-03 / Projection distortion parameter               
PV2_0   =   2.695853327973E-05 / Projection distortion parameter               
PV2_1   =   1.001870397095E+00 / Projection distortion parameter               
PV2_2   =   4.312868320670E-04 / Projection distortion parameter               
PV2_4   =   1.081640400504E-01 / Projection distortion parameter               
PV2_5   =   7.308731435453E-03 / Projection distortion parameter               
PV2_6   =  -1.653509443973E-01 / Projection distortion parameter               
PV2_7   =  -4.949253994740E-01 / Projection distortion parameter               
PV2_8   =  -4.583104672277E-03 / Projection distortion parameter               
PV2_9   =  -4.911489507163E-01 / Projection distortion parameter               
PV2_10  =  -1.641371127273E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.687920923468E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.315329615812E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
