HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483691072E+02 / World coordinate on this axis                 
CRVAL2  =   6.434832875193E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.098527690080E-05 / Linear projection matrix                      
CD1_2   =  -1.166018099200E-06 / Linear projection matrix                      
CD2_1   =   1.583636948140E-06 / Linear projection matrix                      
CD2_2   =   7.061678660860E-05 / Linear projection matrix                      
PV1_0   =   3.467487746717E-05 / Projection distortion parameter               
PV1_1   =   9.967730173323E-01 / Projection distortion parameter               
PV1_2   =  -5.637435047363E-03 / Projection distortion parameter               
PV1_4   =   8.817538411387E-03 / Projection distortion parameter               
PV1_5   =   2.699201047297E-01 / Projection distortion parameter               
PV1_6   =   3.767921091610E-03 / Projection distortion parameter               
PV1_7   =  -4.010142487618E-01 / Projection distortion parameter               
PV1_8   =   6.080585761098E-02 / Projection distortion parameter               
PV1_9   =  -3.846763445976E-01 / Projection distortion parameter               
PV1_10  =  -2.939478678686E-02 / Projection distortion parameter               
PV2_0   =   2.019477350894E-05 / Projection distortion parameter               
PV2_1   =   1.001779115135E+00 / Projection distortion parameter               
PV2_2   =   4.743121731700E-04 / Projection distortion parameter               
PV2_4   =   1.093172765887E-01 / Projection distortion parameter               
PV2_5   =   1.006727618177E-02 / Projection distortion parameter               
PV2_6   =  -1.634741086626E-01 / Projection distortion parameter               
PV2_7   =  -4.418406125400E-01 / Projection distortion parameter               
PV2_8   =  -6.941976157442E-02 / Projection distortion parameter               
PV2_9   =  -5.987151992981E-01 / Projection distortion parameter               
PV2_10  =  -5.796229178829E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.875191029961E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.321217216944E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
