HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443177702E+02 / World coordinate on this axis                 
CRVAL2  =   6.439069631504E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.022773758800E-05 / Linear projection matrix                      
CD1_2   =  -1.469567680280E-06 / Linear projection matrix                      
CD2_1   =   1.429493260060E-06 / Linear projection matrix                      
CD2_2   =   7.069993434610E-05 / Linear projection matrix                      
PV1_0   =  -4.221410540037E-05 / Projection distortion parameter               
PV1_1   =   1.007368924537E+00 / Projection distortion parameter               
PV1_2   =  -1.232510927907E-03 / Projection distortion parameter               
PV1_4   =   1.072304133217E-02 / Projection distortion parameter               
PV1_5   =   2.755338484937E-01 / Projection distortion parameter               
PV1_6   =   5.322076611445E-03 / Projection distortion parameter               
PV1_7   =  -4.323348163958E-01 / Projection distortion parameter               
PV1_8   =   8.701429825723E-04 / Projection distortion parameter               
PV1_9   =  -3.916005236309E-01 / Projection distortion parameter               
PV1_10  =   2.162068758871E-02 / Projection distortion parameter               
PV2_0   =  -1.551906060599E-05 / Projection distortion parameter               
PV2_1   =   1.000488508940E+00 / Projection distortion parameter               
PV2_2   =   2.589521524243E-03 / Projection distortion parameter               
PV2_4   =   1.098984993753E-01 / Projection distortion parameter               
PV2_5   =   4.558258300794E-03 / Projection distortion parameter               
PV2_6   =  -1.709037929130E-01 / Projection distortion parameter               
PV2_7   =  -3.884064318842E-01 / Projection distortion parameter               
PV2_8   =  -1.878734038447E-02 / Projection distortion parameter               
PV2_9   =  -5.042290023970E-01 / Projection distortion parameter               
PV2_10  =  -1.460080321539E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.801151750237E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.804031161378E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
