HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443170117E+02 / World coordinate on this axis                 
CRVAL2  =   6.439036058133E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.022773758800E-05 / Linear projection matrix                      
CD1_2   =  -1.469567680280E-06 / Linear projection matrix                      
CD2_1   =   1.429493260060E-06 / Linear projection matrix                      
CD2_2   =   7.069993434610E-05 / Linear projection matrix                      
PV1_0   =  -3.931486669871E-05 / Projection distortion parameter               
PV1_1   =   1.007425010453E+00 / Projection distortion parameter               
PV1_2   =  -1.171912943023E-03 / Projection distortion parameter               
PV1_4   =   1.059655427516E-02 / Projection distortion parameter               
PV1_5   =   2.754057097097E-01 / Projection distortion parameter               
PV1_6   =   4.478264431302E-03 / Projection distortion parameter               
PV1_7   =  -4.448013395234E-01 / Projection distortion parameter               
PV1_8   =   2.671000008753E-02 / Projection distortion parameter               
PV1_9   =  -3.962985151337E-01 / Projection distortion parameter               
PV1_10  =  -2.626073328275E-02 / Projection distortion parameter               
PV2_0   =   1.697015206826E-05 / Projection distortion parameter               
PV2_1   =   1.000649525598E+00 / Projection distortion parameter               
PV2_2   =   2.677486720550E-03 / Projection distortion parameter               
PV2_4   =   1.082173830616E-01 / Projection distortion parameter               
PV2_5   =   2.922718932745E-03 / Projection distortion parameter               
PV2_6   =  -1.692428177445E-01 / Projection distortion parameter               
PV2_7   =  -4.429374033549E-01 / Projection distortion parameter               
PV2_8   =  -1.983312625068E-02 / Projection distortion parameter               
PV2_9   =  -5.283341643942E-01 / Projection distortion parameter               
PV2_10  =  -4.252593806922E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.324600138842E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.615023710675E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
