HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443171025E+02 / World coordinate on this axis                 
CRVAL2  =   6.439042042645E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.022773758800E-05 / Linear projection matrix                      
CD1_2   =  -1.469567680280E-06 / Linear projection matrix                      
CD2_1   =   1.429493260060E-06 / Linear projection matrix                      
CD2_2   =   7.069993434610E-05 / Linear projection matrix                      
PV1_0   =  -4.163208955191E-05 / Projection distortion parameter               
PV1_1   =   1.007371231624E+00 / Projection distortion parameter               
PV1_2   =  -1.229748532233E-03 / Projection distortion parameter               
PV1_4   =   1.086133955166E-02 / Projection distortion parameter               
PV1_5   =   2.756317205763E-01 / Projection distortion parameter               
PV1_6   =   5.377058557564E-03 / Projection distortion parameter               
PV1_7   =  -4.336545319376E-01 / Projection distortion parameter               
PV1_8   =  -6.395720372468E-03 / Projection distortion parameter               
PV1_9   =  -3.946037379248E-01 / Projection distortion parameter               
PV1_10  =   2.415574849447E-02 / Projection distortion parameter               
PV2_0   =   1.197819991482E-05 / Projection distortion parameter               
PV2_1   =   1.000487052033E+00 / Projection distortion parameter               
PV2_2   =   2.583204173927E-03 / Projection distortion parameter               
PV2_4   =   1.096879682861E-01 / Projection distortion parameter               
PV2_5   =   4.499399196881E-03 / Projection distortion parameter               
PV2_6   =  -1.706474286030E-01 / Projection distortion parameter               
PV2_7   =  -3.913589018738E-01 / Projection distortion parameter               
PV2_8   =  -1.675794317215E-02 / Projection distortion parameter               
PV2_9   =  -4.978433247944E-01 / Projection distortion parameter               
PV2_10  =   7.899296690896E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.803870258373E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.801541187433E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
