HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442851946E+02 / World coordinate on this axis                 
CRVAL2  =   6.439142689593E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.022767901020E-05 / Linear projection matrix                      
CD1_2   =  -1.469532433620E-06 / Linear projection matrix                      
CD2_1   =   1.429492858920E-06 / Linear projection matrix                      
CD2_2   =   7.069995587440E-05 / Linear projection matrix                      
PV1_0   =  -8.057784738545E-06 / Projection distortion parameter               
PV1_1   =   1.007429237230E+00 / Projection distortion parameter               
PV1_2   =  -1.188474459438E-03 / Projection distortion parameter               
PV1_4   =   1.063917828770E-02 / Projection distortion parameter               
PV1_5   =   2.751467651829E-01 / Projection distortion parameter               
PV1_6   =   4.699607708457E-03 / Projection distortion parameter               
PV1_7   =  -4.442421505982E-01 / Projection distortion parameter               
PV1_8   =   1.254011008860E-02 / Projection distortion parameter               
PV1_9   =  -4.058438872810E-01 / Projection distortion parameter               
PV1_10  =  -1.645115045974E-02 / Projection distortion parameter               
PV2_0   =  -8.924541763846E-05 / Projection distortion parameter               
PV2_1   =   1.000737601534E+00 / Projection distortion parameter               
PV2_2   =   2.672533325601E-03 / Projection distortion parameter               
PV2_4   =   1.082418686744E-01 / Projection distortion parameter               
PV2_5   =   5.251262876617E-03 / Projection distortion parameter               
PV2_6   =  -1.689247549679E-01 / Projection distortion parameter               
PV2_7   =  -4.873518819175E-01 / Projection distortion parameter               
PV2_8   =  -2.705470181116E-02 / Projection distortion parameter               
PV2_9   =  -4.943081991788E-01 / Projection distortion parameter               
PV2_10  =  -2.445119220545E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.895491912445E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.201670170619E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
