HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455987768E+02 / World coordinate on this axis                 
CRVAL2  =   6.433469345902E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060404136520E-05 / Linear projection matrix                      
CD1_2   =  -1.587863891490E-06 / Linear projection matrix                      
CD2_1   =   1.615923998080E-06 / Linear projection matrix                      
CD2_2   =   7.062505242940E-05 / Linear projection matrix                      
PV1_0   =   1.626091619765E-07 / Projection distortion parameter               
PV1_1   =   1.002020876792E+00 / Projection distortion parameter               
PV1_2   =   3.778437443991E-04 / Projection distortion parameter               
PV1_4   =   9.670548238728E-03 / Projection distortion parameter               
PV1_5   =   2.743946322154E-01 / Projection distortion parameter               
PV1_6   =   5.542965180867E-03 / Projection distortion parameter               
PV1_7   =  -4.370229557921E-01 / Projection distortion parameter               
PV1_8   =   3.803437412662E-02 / Projection distortion parameter               
PV1_9   =  -4.352185348240E-01 / Projection distortion parameter               
PV1_10  =  -2.287063280756E-02 / Projection distortion parameter               
PV2_0   =   1.938267050997E-05 / Projection distortion parameter               
PV2_1   =   1.001731318375E+00 / Projection distortion parameter               
PV2_2   =  -2.613685655081E-05 / Projection distortion parameter               
PV2_4   =   1.093543894966E-01 / Projection distortion parameter               
PV2_5   =   2.101943731106E-03 / Projection distortion parameter               
PV2_6   =  -1.671643276209E-01 / Projection distortion parameter               
PV2_7   =  -4.802044221830E-01 / Projection distortion parameter               
PV2_8   =  -1.113139721918E-02 / Projection distortion parameter               
PV2_9   =  -5.401649342265E-01 / Projection distortion parameter               
PV2_10  =  -2.726284459666E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.429749189275E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.677457809648E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
