HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455977451E+02 / World coordinate on this axis                 
CRVAL2  =   6.433472641782E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060404136520E-05 / Linear projection matrix                      
CD1_2   =  -1.587863891490E-06 / Linear projection matrix                      
CD2_1   =   1.615923998080E-06 / Linear projection matrix                      
CD2_2   =   7.062505242940E-05 / Linear projection matrix                      
PV1_0   =  -5.497659137826E-07 / Projection distortion parameter               
PV1_1   =   1.001889341916E+00 / Projection distortion parameter               
PV1_2   =   3.330880417320E-04 / Projection distortion parameter               
PV1_4   =   1.037404834130E-02 / Projection distortion parameter               
PV1_5   =   2.740135924842E-01 / Projection distortion parameter               
PV1_6   =   5.121885561620E-03 / Projection distortion parameter               
PV1_7   =  -4.054954746780E-01 / Projection distortion parameter               
PV1_8   =   7.291613641138E-03 / Projection distortion parameter               
PV1_9   =  -4.066461740352E-01 / Projection distortion parameter               
PV1_10  =   1.447768599356E-02 / Projection distortion parameter               
PV2_0   =   2.007192718063E-05 / Projection distortion parameter               
PV2_1   =   1.001503794727E+00 / Projection distortion parameter               
PV2_2   =  -1.079199184372E-04 / Projection distortion parameter               
PV2_4   =   1.083944392279E-01 / Projection distortion parameter               
PV2_5   =   3.653748618660E-03 / Projection distortion parameter               
PV2_6   =  -1.691683485527E-01 / Projection distortion parameter               
PV2_7   =  -3.974064032432E-01 / Projection distortion parameter               
PV2_8   =   1.780085688000E-02 / Projection distortion parameter               
PV2_9   =  -5.014194358720E-01 / Projection distortion parameter               
PV2_10  =  -1.942754379451E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.521094489492E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.582379307804E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
