HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455823764E+02 / World coordinate on this axis                 
CRVAL2  =   6.433474917643E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060479049750E-05 / Linear projection matrix                      
CD1_2   =  -1.588844206000E-06 / Linear projection matrix                      
CD2_1   =   1.615931984610E-06 / Linear projection matrix                      
CD2_2   =   7.062503506640E-05 / Linear projection matrix                      
PV1_0   =   1.502064456292E-05 / Projection distortion parameter               
PV1_1   =   1.001965813745E+00 / Projection distortion parameter               
PV1_2   =   3.118603557200E-04 / Projection distortion parameter               
PV1_4   =   1.058471040045E-02 / Projection distortion parameter               
PV1_5   =   2.748934601618E-01 / Projection distortion parameter               
PV1_6   =   6.313465196777E-03 / Projection distortion parameter               
PV1_7   =  -4.310504080748E-01 / Projection distortion parameter               
PV1_8   =   2.449427066918E-02 / Projection distortion parameter               
PV1_9   =  -3.921907514834E-01 / Projection distortion parameter               
PV1_10  =   1.815153854992E-02 / Projection distortion parameter               
PV2_0   =   1.477541291875E-05 / Projection distortion parameter               
PV2_1   =   1.001523016809E+00 / Projection distortion parameter               
PV2_2   =  -9.184577861017E-05 / Projection distortion parameter               
PV2_4   =   1.096078255431E-01 / Projection distortion parameter               
PV2_5   =   5.963983869480E-03 / Projection distortion parameter               
PV2_6   =  -1.671453803169E-01 / Projection distortion parameter               
PV2_7   =  -3.969582511980E-01 / Projection distortion parameter               
PV2_8   =   2.492588094984E-02 / Projection distortion parameter               
PV2_9   =  -4.784470946752E-01 / Projection distortion parameter               
PV2_10  =  -8.919829118612E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.041785797268E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.240408067443E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
