HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456156648E+02 / World coordinate on this axis                 
CRVAL2  =   6.433478937647E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060404136520E-05 / Linear projection matrix                      
CD1_2   =  -1.587863891490E-06 / Linear projection matrix                      
CD2_1   =   1.615923998080E-06 / Linear projection matrix                      
CD2_2   =   7.062505242940E-05 / Linear projection matrix                      
PV1_0   =  -1.833964343425E-05 / Projection distortion parameter               
PV1_1   =   1.001887797376E+00 / Projection distortion parameter               
PV1_2   =   3.411436895521E-04 / Projection distortion parameter               
PV1_4   =   1.051059636387E-02 / Projection distortion parameter               
PV1_5   =   2.739937690264E-01 / Projection distortion parameter               
PV1_6   =   4.968040244933E-03 / Projection distortion parameter               
PV1_7   =  -4.065263185501E-01 / Projection distortion parameter               
PV1_8   =   4.745623107534E-03 / Projection distortion parameter               
PV1_9   =  -4.037511694216E-01 / Projection distortion parameter               
PV1_10  =   1.078687782783E-02 / Projection distortion parameter               
PV2_0   =   1.310413776483E-05 / Projection distortion parameter               
PV2_1   =   1.001544072503E+00 / Projection distortion parameter               
PV2_2   =  -1.063616544442E-04 / Projection distortion parameter               
PV2_4   =   1.090522339514E-01 / Projection distortion parameter               
PV2_5   =   4.119244206956E-03 / Projection distortion parameter               
PV2_6   =  -1.689585966050E-01 / Projection distortion parameter               
PV2_7   =  -4.218496437050E-01 / Projection distortion parameter               
PV2_8   =   5.187401982369E-03 / Projection distortion parameter               
PV2_9   =  -5.005754710612E-01 / Projection distortion parameter               
PV2_10  =   1.163882129087E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.521898418361E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.572869505961E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
