HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455821860E+02 / World coordinate on this axis                 
CRVAL2  =   6.433474356598E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060479049750E-05 / Linear projection matrix                      
CD1_2   =  -1.588844206000E-06 / Linear projection matrix                      
CD2_1   =   1.615931984610E-06 / Linear projection matrix                      
CD2_2   =   7.062503506640E-05 / Linear projection matrix                      
PV1_0   =   1.534309058239E-05 / Projection distortion parameter               
PV1_1   =   1.001983249222E+00 / Projection distortion parameter               
PV1_2   =   4.098577634481E-04 / Projection distortion parameter               
PV1_4   =   1.021058064409E-02 / Projection distortion parameter               
PV1_5   =   2.733458056296E-01 / Projection distortion parameter               
PV1_6   =   6.338948709625E-03 / Projection distortion parameter               
PV1_7   =  -4.316883871311E-01 / Projection distortion parameter               
PV1_8   =   1.029901523282E-02 / Projection distortion parameter               
PV1_9   =  -4.119585652674E-01 / Projection distortion parameter               
PV1_10  =  -3.155106213295E-02 / Projection distortion parameter               
PV2_0   =   1.621568782701E-05 / Projection distortion parameter               
PV2_1   =   1.001773992274E+00 / Projection distortion parameter               
PV2_2   =  -1.587807601412E-05 / Projection distortion parameter               
PV2_4   =   1.086986478792E-01 / Projection distortion parameter               
PV2_5   =   5.284196901682E-03 / Projection distortion parameter               
PV2_6   =  -1.673864425191E-01 / Projection distortion parameter               
PV2_7   =  -5.040201068328E-01 / Projection distortion parameter               
PV2_8   =  -1.474135030141E-02 / Projection distortion parameter               
PV2_9   =  -5.018312961987E-01 / Projection distortion parameter               
PV2_10  =  -2.053488065378E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.842574643564E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.214451334043E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
