<GTC73-23A_0001> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 FWHM in individual frames between 0.8 and 1.1 arcsec. OB COMPLETED.

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          1.0       Photometric           Clear         Dark         Dark 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0001           osiris_BB            17:42:04.85          13:10:17.3           -            0            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0001           osiris_BB            17:42:04.85          13:10:17.3           -            0            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0001           osiris_BB            17:42:04.85          13:10:17.3           -            0            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0001> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003882042-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.730    13:08:05.676     190.00   1.095     T     T     OPEN  Sloan_g     OPEN  126.300    -7.31    OPEN     NULL     NULL  NULL         0. 22:29:14.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882043-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.415    13:08:10.676     190.00   1.090     T     T     OPEN  Sloan_g     OPEN  126.300    -8.52    OPEN     NULL     NULL  NULL         0. 22:32:55.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882044-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.085     T     T     OPEN  Sloan_g     OPEN  126.300    -9.84    OPEN     NULL     NULL  NULL         0. 22:36:41.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882045-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.388    13:07:55.677     190.00   1.080     T     T     OPEN  Sloan_g     OPEN  126.300   -11.24    OPEN     NULL     NULL  NULL         0. 22:40:27.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882046-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.075     T     T     OPEN  Sloan_g     OPEN  126.300   -12.69    OPEN     NULL     NULL  NULL         0. 22:44:08.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882047-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.730    13:08:05.677     190.00   1.071     T     T     OPEN  Sloan_r     OPEN  126.300   -14.32    OPEN     NULL     NULL  NULL         0. 22:48:00.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882048-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.415    13:08:10.677     190.00   1.067     T     T     OPEN  Sloan_r     OPEN  126.300   -15.96    OPEN     NULL     NULL  NULL         0. 22:51:41.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882049-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.063     T     T     OPEN  Sloan_r     OPEN  126.300   -17.75    OPEN     NULL     NULL  NULL         0. 22:55:27.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882050-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.388    13:07:55.677     190.00   1.060     T     T     OPEN  Sloan_r     OPEN  126.300   -19.66    OPEN     NULL     NULL  NULL         0. 22:59:13.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882051-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.057     T     T     OPEN  Sloan_r     OPEN  126.300   -21.61    OPEN     NULL     NULL  NULL         0. 23:02:54.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882052-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.730    13:08:05.677     190.00   1.054     T     T     OPEN  Sloan_i     OPEN  126.300   -23.79    OPEN     NULL     NULL  NULL         0. 23:06:46.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882053-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.414    13:08:10.677     190.00   1.051     T     T     OPEN  Sloan_i     OPEN  126.300   -25.97    OPEN     NULL     NULL  NULL         0. 23:10:27.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882054-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.049     T     T     OPEN  Sloan_i     OPEN  126.300   -28.34    OPEN     NULL     NULL  NULL         0. 23:14:13.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882055-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:04.387    13:07:55.677     190.00   1.046     T     T     OPEN  Sloan_i     OPEN  126.300   -30.82    OPEN     NULL     NULL  NULL         0. 23:17:59.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882056-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0001  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.045     T     T     OPEN  Sloan_i     OPEN  126.300   -33.33    OPEN     NULL     NULL  NULL         0. 23:21:40.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003881972-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      0.80   1.273     T     T     OPEN  Sloan_g     OPEN  216.724    64.36    OPEN     NULL     NULL  NULL         0. 20:43:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881973-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      0.90   1.272     T     T     OPEN  Sloan_g     OPEN  216.724    64.22    OPEN     NULL     NULL  NULL         0. 20:43:51.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881974-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      1.00   1.271     T     T     OPEN  Sloan_g     OPEN  216.724    64.09    OPEN     NULL     NULL  NULL         0. 20:44:18.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881975-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      1.00   1.270     T     T     OPEN  Sloan_g     OPEN  216.724    63.96    OPEN     NULL     NULL  NULL         0. 20:44:45.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881976-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.20   1.269     T     T     OPEN  Sloan_g     OPEN  216.724    63.82    OPEN     NULL     NULL  NULL         0. 20:45:12.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881977-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.20   1.269     T     T     OPEN  Sloan_g     OPEN  216.724    63.69    OPEN     NULL     NULL  NULL         0. 20:45:39.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881978-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      1.30   1.268     T     T     OPEN  Sloan_g     OPEN  216.724    63.55    OPEN     NULL     NULL  NULL         0. 20:46:06.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881979-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.20   1.267     T     T     OPEN  Sloan_r     OPEN  216.724    63.36    OPEN     NULL     NULL  NULL         0. 20:46:40.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881980-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.30   1.266     T     T     OPEN  Sloan_r     OPEN  216.724    63.23    OPEN     NULL     NULL  NULL         0. 20:47:07.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881981-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      1.50   1.265     T     T     OPEN  Sloan_r     OPEN  216.724    63.09    OPEN     NULL     NULL  NULL         0. 20:47:34.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881982-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      1.60   1.264     T     T     OPEN  Sloan_r     OPEN  216.724    62.95    OPEN     NULL     NULL  NULL         0. 20:48:01.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881983-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.70   1.263     T     T     OPEN  Sloan_r     OPEN  216.724    62.81    OPEN     NULL     NULL  NULL         0. 20:48:29.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881984-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.70   1.262     T     T     OPEN  Sloan_r     OPEN  216.724    62.67    OPEN     NULL     NULL  NULL         0. 20:48:57.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881985-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      1.90   1.261     T     T     OPEN  Sloan_r     OPEN  216.724    62.53    OPEN     NULL     NULL  NULL         0. 20:49:25.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881986-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.90   1.260     T     T     OPEN  Sloan_i     OPEN  216.724    62.33    OPEN     NULL     NULL  NULL         0. 20:49:59.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881987-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      2.10   1.260     T     T     OPEN  Sloan_i     OPEN  216.724    62.19    OPEN     NULL     NULL  NULL         0. 20:50:27.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881988-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      2.40   1.259     T     T     OPEN  Sloan_i     OPEN  216.724    62.04    OPEN     NULL     NULL  NULL         0. 20:50:55.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881989-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      2.40   1.258     T     T     OPEN  Sloan_i     OPEN  216.724    61.90    OPEN     NULL     NULL  NULL         0. 20:51:23.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881990-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      2.70   1.257     T     T     OPEN  Sloan_i     OPEN  216.724    61.75    OPEN     NULL     NULL  NULL         0. 20:51:51.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881991-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.821    -04:42:07.798      2.70   1.256     T     T     OPEN  Sloan_i     OPEN  216.724    61.60    OPEN     NULL     NULL  NULL         0. 20:52:20.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881992-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      3.00   1.255     T     T     OPEN  Sloan_i     OPEN  216.724    61.45    OPEN     NULL     NULL  NULL         0. 20:52:49.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003881882-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:48:19.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881883-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:48:45.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881884-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:49:11.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881885-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:49:37.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881886-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:03.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881887-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:29.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881888-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:55.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881889-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:51:21.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881890-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:51:47.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881891-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:52:13.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881892-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:52:39.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Photometric standard
----------------------------
0003882020-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_r     OPEN  126.300   -54.72    OPEN     NULL     NULL  NULL         0. 21:38:45.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882021-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       1.00   1.085     T     T     OPEN  Sloan_g     OPEN  126.300   -55.07    OPEN     NULL     NULL  NULL         0. 21:39:23.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882022-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_r     OPEN  126.300   -55.39    OPEN     NULL     NULL  NULL         0. 21:39:56.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882023-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_i     OPEN  126.300   -55.70    OPEN     NULL     NULL  NULL         0. 21:40:29.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
