HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.655176043848E+02 / World coordinate on this axis                 
CRVAL2  =   1.318481512557E+01 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062598044260E-05 / Linear projection matrix                      
CD1_2   =  -1.558579624230E-06 / Linear projection matrix                      
CD2_1   =   1.614066171120E-06 / Linear projection matrix                      
CD2_2   =   7.061039590350E-05 / Linear projection matrix                      
PV1_0   =  -3.981874309971E-07 / Projection distortion parameter               
PV1_1   =   1.001712524776E+00 / Projection distortion parameter               
PV1_2   =  -2.128501632072E-04 / Projection distortion parameter               
PV1_4   =   8.365861109477E-03 / Projection distortion parameter               
PV1_5   =   2.749649239434E-01 / Projection distortion parameter               
PV1_6   =   5.722394669358E-03 / Projection distortion parameter               
PV1_7   =  -4.082802326362E-01 / Projection distortion parameter               
PV1_8   =   7.573030634986E-02 / Projection distortion parameter               
PV1_9   =  -3.750283710034E-01 / Projection distortion parameter               
PV1_10  =   2.092618931048E-02 / Projection distortion parameter               
PV2_0   =   1.732811565657E-05 / Projection distortion parameter               
PV2_1   =   1.001928671011E+00 / Projection distortion parameter               
PV2_2   =  -2.295444368677E-04 / Projection distortion parameter               
PV2_4   =   1.119507151481E-01 / Projection distortion parameter               
PV2_5   =   6.926678487358E-03 / Projection distortion parameter               
PV2_6   =  -1.661590350459E-01 / Projection distortion parameter               
PV2_7   =  -4.692529791707E-01 / Projection distortion parameter               
PV2_8   =  -2.306225824131E-02 / Projection distortion parameter               
PV2_9   =  -5.526774373307E-01 / Projection distortion parameter               
PV2_10  =   1.617847913941E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.032117556614E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.379862503371E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   5.263157894737E-03 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
