HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.655176023774E+02 / World coordinate on this axis                 
CRVAL2  =   1.318488067740E+01 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062598091190E-05 / Linear projection matrix                      
CD1_2   =  -1.558579219370E-06 / Linear projection matrix                      
CD2_1   =   1.614066357160E-06 / Linear projection matrix                      
CD2_2   =   7.061039599930E-05 / Linear projection matrix                      
PV1_0   =   3.237587840275E-06 / Projection distortion parameter               
PV1_1   =   1.001772995462E+00 / Projection distortion parameter               
PV1_2   =  -8.785429198070E-05 / Projection distortion parameter               
PV1_4   =   8.770956872288E-03 / Projection distortion parameter               
PV1_5   =   2.759006636280E-01 / Projection distortion parameter               
PV1_6   =   4.622379754770E-03 / Projection distortion parameter               
PV1_7   =  -4.255200483617E-01 / Projection distortion parameter               
PV1_8   =  -1.791893520434E-02 / Projection distortion parameter               
PV1_9   =  -4.090450348703E-01 / Projection distortion parameter               
PV1_10  =   5.943102748137E-03 / Projection distortion parameter               
PV2_0   =  -4.715909902089E-05 / Projection distortion parameter               
PV2_1   =   1.001807193494E+00 / Projection distortion parameter               
PV2_2   =  -1.527565301745E-04 / Projection distortion parameter               
PV2_4   =   1.106979366567E-01 / Projection distortion parameter               
PV2_5   =   4.794211244336E-03 / Projection distortion parameter               
PV2_6   =  -1.676812960542E-01 / Projection distortion parameter               
PV2_7   =  -4.274644007898E-01 / Projection distortion parameter               
PV2_8   =   2.211554707089E-02 / Projection distortion parameter               
PV2_9   =  -4.667617960297E-01 / Projection distortion parameter               
PV2_10  =   2.201024132582E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.356792464799E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.011361762644E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.514348478767E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.405744471035E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12479663 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
