HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.655176069167E+02 / World coordinate on this axis                 
CRVAL2  =   1.318488509672E+01 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062598091190E-05 / Linear projection matrix                      
CD1_2   =  -1.558579219370E-06 / Linear projection matrix                      
CD2_1   =   1.614066357160E-06 / Linear projection matrix                      
CD2_2   =   7.061039599930E-05 / Linear projection matrix                      
PV1_0   =  -6.614708046029E-06 / Projection distortion parameter               
PV1_1   =   1.001684210088E+00 / Projection distortion parameter               
PV1_2   =  -5.008873685822E-05 / Projection distortion parameter               
PV1_4   =   1.029955773453E-02 / Projection distortion parameter               
PV1_5   =   2.753754179368E-01 / Projection distortion parameter               
PV1_6   =   6.351219133092E-03 / Projection distortion parameter               
PV1_7   =  -4.065929216027E-01 / Projection distortion parameter               
PV1_8   =  -1.796523001093E-02 / Projection distortion parameter               
PV1_9   =  -3.940437213086E-01 / Projection distortion parameter               
PV1_10  =  -9.049176066095E-03 / Projection distortion parameter               
PV2_0   =  -4.963040866682E-05 / Projection distortion parameter               
PV2_1   =   1.001812099892E+00 / Projection distortion parameter               
PV2_2   =  -1.269109877044E-04 / Projection distortion parameter               
PV2_4   =   1.101562178776E-01 / Projection distortion parameter               
PV2_5   =   4.949707655298E-03 / Projection distortion parameter               
PV2_6   =  -1.681982705852E-01 / Projection distortion parameter               
PV2_7   =  -4.285600396262E-01 / Projection distortion parameter               
PV2_8   =   2.040889508982E-02 / Projection distortion parameter               
PV2_9   =  -4.646566721660E-01 / Projection distortion parameter               
PV2_10  =  -6.245062621230E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.322008538348E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   9.926902462116E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.773209267726E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.437414542672E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12503858 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
