HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484202405E+02 / World coordinate on this axis                 
CRVAL2  =   6.434790415559E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064330495970E-05 / Linear projection matrix                      
CD1_2   =  -1.527893671180E-06 / Linear projection matrix                      
CD2_1   =   1.605926207840E-06 / Linear projection matrix                      
CD2_2   =   7.063130280730E-05 / Linear projection matrix                      
PV1_0   =  -3.725293415793E-05 / Projection distortion parameter               
PV1_1   =   1.001755268608E+00 / Projection distortion parameter               
PV1_2   =  -5.181556754732E-04 / Projection distortion parameter               
PV1_4   =   1.190599812984E-02 / Projection distortion parameter               
PV1_5   =   2.698661299182E-01 / Projection distortion parameter               
PV1_6   =   6.976437428313E-03 / Projection distortion parameter               
PV1_7   =  -4.394768047454E-01 / Projection distortion parameter               
PV1_8   =  -2.208691603803E-02 / Projection distortion parameter               
PV1_9   =  -4.005350430607E-01 / Projection distortion parameter               
PV1_10  =  -6.139134034585E-03 / Projection distortion parameter               
PV2_0   =   1.202381046558E-05 / Projection distortion parameter               
PV2_1   =   1.001829817222E+00 / Projection distortion parameter               
PV2_2   =   6.229554260332E-05 / Projection distortion parameter               
PV2_4   =   1.078551311381E-01 / Projection distortion parameter               
PV2_5   =   3.480752232324E-03 / Projection distortion parameter               
PV2_6   =  -1.664930936239E-01 / Projection distortion parameter               
PV2_7   =  -4.696022187451E-01 / Projection distortion parameter               
PV2_8   =   5.764960558071E-02 / Projection distortion parameter               
PV2_9   =  -5.744508779565E-01 / Projection distortion parameter               
PV2_10  =  -1.513452404590E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.595745808492E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.897449928244E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
