HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483917465E+02 / World coordinate on this axis                 
CRVAL2  =   6.434789318719E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064330941550E-05 / Linear projection matrix                      
CD1_2   =  -1.527877477420E-06 / Linear projection matrix                      
CD2_1   =   1.605939638720E-06 / Linear projection matrix                      
CD2_2   =   7.063131532730E-05 / Linear projection matrix                      
PV1_0   =  -5.268043327288E-06 / Projection distortion parameter               
PV1_1   =   1.001758484590E+00 / Projection distortion parameter               
PV1_2   =  -5.779335589052E-04 / Projection distortion parameter               
PV1_4   =   1.066289551089E-02 / Projection distortion parameter               
PV1_5   =   2.717598954858E-01 / Projection distortion parameter               
PV1_6   =   5.277575060399E-03 / Projection distortion parameter               
PV1_7   =  -4.445582825685E-01 / Projection distortion parameter               
PV1_8   =   4.392372749138E-02 / Projection distortion parameter               
PV1_9   =  -4.094468481369E-01 / Projection distortion parameter               
PV1_10  =   7.981415978512E-04 / Projection distortion parameter               
PV2_0   =   1.523113286425E-05 / Projection distortion parameter               
PV2_1   =   1.001848496481E+00 / Projection distortion parameter               
PV2_2   =   1.026147973473E-04 / Projection distortion parameter               
PV2_4   =   1.063701787208E-01 / Projection distortion parameter               
PV2_5   =   5.145997165648E-03 / Projection distortion parameter               
PV2_6   =  -1.668297774532E-01 / Projection distortion parameter               
PV2_7   =  -4.753057321799E-01 / Projection distortion parameter               
PV2_8   =   2.797786688793E-02 / Projection distortion parameter               
PV2_9   =  -4.841406170677E-01 / Projection distortion parameter               
PV2_10  =  -3.626737057543E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.674294313649E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.328867817006E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
