HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484202404E+02 / World coordinate on this axis                 
CRVAL2  =   6.434790415560E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064330495970E-05 / Linear projection matrix                      
CD1_2   =  -1.527893671180E-06 / Linear projection matrix                      
CD2_1   =   1.605926207840E-06 / Linear projection matrix                      
CD2_2   =   7.063130280730E-05 / Linear projection matrix                      
PV1_0   =  -3.550770872866E-05 / Projection distortion parameter               
PV1_1   =   1.001774339644E+00 / Projection distortion parameter               
PV1_2   =  -5.319134241510E-04 / Projection distortion parameter               
PV1_4   =   1.073284100604E-02 / Projection distortion parameter               
PV1_5   =   2.719715755846E-01 / Projection distortion parameter               
PV1_6   =   5.784190074205E-03 / Projection distortion parameter               
PV1_7   =  -4.506809733349E-01 / Projection distortion parameter               
PV1_8   =   1.963326429920E-02 / Projection distortion parameter               
PV1_9   =  -4.309417736281E-01 / Projection distortion parameter               
PV1_10  =  -5.879275436641E-03 / Projection distortion parameter               
PV2_0   =   1.395947678783E-05 / Projection distortion parameter               
PV2_1   =   1.001784402382E+00 / Projection distortion parameter               
PV2_2   =   1.132288659094E-04 / Projection distortion parameter               
PV2_4   =   1.066315803239E-01 / Projection distortion parameter               
PV2_5   =   5.445856517750E-03 / Projection distortion parameter               
PV2_6   =  -1.679168167221E-01 / Projection distortion parameter               
PV2_7   =  -4.575960504311E-01 / Projection distortion parameter               
PV2_8   =  -6.419383205155E-03 / Projection distortion parameter               
PV2_9   =  -5.080204025296E-01 / Projection distortion parameter               
PV2_10  =  -2.765101749666E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.290211657762E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.761092990217E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
