<GTC73-23A_0003> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 FWHM in individual frames between 0.7 and 0.9 arcsec. Moon rise occurred by the end of the OB. OB COMPLETED.

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          0.8       Photometric           Clear         Dark       Bright 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0003           osiris_BB            17:42:04.85          13:10:17.3           -            0            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0003           osiris_BB            17:42:04.85          13:10:17.3           -            0            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0003           osiris_BB            17:42:04.85          13:10:17.3           -            0            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0003> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003882072-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.730    13:08:05.677     190.00   1.050     T     T     OPEN  Sloan_g     OPEN  126.300   -81.15    OPEN     NULL     NULL  NULL         0. 00:24:57.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882073-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.414    13:08:10.677     190.00   1.053     T     T     OPEN  Sloan_g     OPEN  126.300   -83.36    OPEN     NULL     NULL  NULL         0. 00:28:38.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882074-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.056     T     T     OPEN  Sloan_g     OPEN  126.300   -85.53    OPEN     NULL     NULL  NULL         0. 00:32:24.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882075-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.387    13:07:55.677     190.00   1.059     T     T     OPEN  Sloan_g     OPEN  126.300   -87.55    OPEN     NULL     NULL  NULL         0. 00:36:10.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882076-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.062     T     T     OPEN  Sloan_g     OPEN  126.300   -89.43    OPEN     NULL     NULL  NULL         0. 00:39:51.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882077-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.729    13:08:05.677     190.00   1.066     T     T     OPEN  Sloan_r     OPEN  126.300   -91.30    OPEN     NULL     NULL  NULL         0. 00:43:43.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882078-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.414    13:08:10.677     190.00   1.070     T     T     OPEN  Sloan_r     OPEN  126.300   -92.96    OPEN     NULL     NULL  NULL         0. 00:47:24.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882079-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.074     T     T     OPEN  Sloan_r     OPEN  126.300   -94.58    OPEN     NULL     NULL  NULL         0. 00:51:10.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882080-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.387    13:07:55.677     190.00   1.079     T     T     OPEN  Sloan_r     OPEN  126.300   -96.08    OPEN     NULL     NULL  NULL         0. 00:54:56.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882081-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.084     T     T     OPEN  Sloan_r     OPEN  126.300   -97.47    OPEN     NULL     NULL  NULL         0. 00:58:37.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882082-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.729    13:08:05.677     190.00   1.089     T     T     OPEN  Sloan_i     OPEN  126.300   -98.84    OPEN     NULL     NULL  NULL         0. 01:02:29.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882083-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.414    13:08:10.677     190.00   1.094     T     T     OPEN  Sloan_i     OPEN  126.300  -100.07    OPEN     NULL     NULL  NULL         0. 01:06:10.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882084-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.045    13:08:15.677     190.00   1.100     T     T     OPEN  Sloan_i     OPEN  126.300  -101.25    OPEN     NULL     NULL  NULL         0. 01:09:56.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882085-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:04.387    13:07:55.677     190.00   1.106     T     T     OPEN  Sloan_i     OPEN  126.300  -102.35    OPEN     NULL     NULL  NULL         0. 01:13:42.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882086-20230708-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0003  Candidate1                   17:42:05.072    13:08:00.677     190.00   1.112     T     T     OPEN  Sloan_i     OPEN  126.300  -103.36    OPEN     NULL     NULL  NULL         0. 01:17:23.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003881972-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      0.80   1.273     T     T     OPEN  Sloan_g     OPEN  216.724    64.36    OPEN     NULL     NULL  NULL         0. 20:43:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881973-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      0.90   1.272     T     T     OPEN  Sloan_g     OPEN  216.724    64.22    OPEN     NULL     NULL  NULL         0. 20:43:51.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881974-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      1.00   1.271     T     T     OPEN  Sloan_g     OPEN  216.724    64.09    OPEN     NULL     NULL  NULL         0. 20:44:18.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881975-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      1.00   1.270     T     T     OPEN  Sloan_g     OPEN  216.724    63.96    OPEN     NULL     NULL  NULL         0. 20:44:45.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881976-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.20   1.269     T     T     OPEN  Sloan_g     OPEN  216.724    63.82    OPEN     NULL     NULL  NULL         0. 20:45:12.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881977-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.20   1.269     T     T     OPEN  Sloan_g     OPEN  216.724    63.69    OPEN     NULL     NULL  NULL         0. 20:45:39.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881978-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      1.30   1.268     T     T     OPEN  Sloan_g     OPEN  216.724    63.55    OPEN     NULL     NULL  NULL         0. 20:46:06.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881979-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.20   1.267     T     T     OPEN  Sloan_r     OPEN  216.724    63.36    OPEN     NULL     NULL  NULL         0. 20:46:40.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881980-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.30   1.266     T     T     OPEN  Sloan_r     OPEN  216.724    63.23    OPEN     NULL     NULL  NULL         0. 20:47:07.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881981-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      1.50   1.265     T     T     OPEN  Sloan_r     OPEN  216.724    63.09    OPEN     NULL     NULL  NULL         0. 20:47:34.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881982-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      1.60   1.264     T     T     OPEN  Sloan_r     OPEN  216.724    62.95    OPEN     NULL     NULL  NULL         0. 20:48:01.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881983-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.70   1.263     T     T     OPEN  Sloan_r     OPEN  216.724    62.81    OPEN     NULL     NULL  NULL         0. 20:48:29.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881984-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.70   1.262     T     T     OPEN  Sloan_r     OPEN  216.724    62.67    OPEN     NULL     NULL  NULL         0. 20:48:57.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881985-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      1.90   1.261     T     T     OPEN  Sloan_r     OPEN  216.724    62.53    OPEN     NULL     NULL  NULL         0. 20:49:25.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881986-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.90   1.260     T     T     OPEN  Sloan_i     OPEN  216.724    62.33    OPEN     NULL     NULL  NULL         0. 20:49:59.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881987-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      2.10   1.260     T     T     OPEN  Sloan_i     OPEN  216.724    62.19    OPEN     NULL     NULL  NULL         0. 20:50:27.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881988-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:41:52.798      2.40   1.259     T     T     OPEN  Sloan_i     OPEN  216.724    62.04    OPEN     NULL     NULL  NULL         0. 20:50:55.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881989-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:41:52.798      2.40   1.258     T     T     OPEN  Sloan_i     OPEN  216.724    61.90    OPEN     NULL     NULL  NULL         0. 20:51:23.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881990-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      2.70   1.257     T     T     OPEN  Sloan_i     OPEN  216.724    61.75    OPEN     NULL     NULL  NULL         0. 20:51:51.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881991-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.821    -04:42:07.798      2.70   1.256     T     T     OPEN  Sloan_i     OPEN  216.724    61.60    OPEN     NULL     NULL  NULL         0. 20:52:20.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003881992-20230708-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:41:52.798      3.00   1.255     T     T     OPEN  Sloan_i     OPEN  216.724    61.45    OPEN     NULL     NULL  NULL         0. 20:52:49.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003881882-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:48:19.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881883-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:48:45.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881884-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:49:11.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881885-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:49:37.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881886-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.230      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:03.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881887-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:29.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881888-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:50:55.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881889-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:51:21.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881890-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:51:47.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881891-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:52:13.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003881892-20230708-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.576    -05:11:25.229      0.00   1.205     T     T     OPEN     OPEN     OPEN  123.077    90.00    OPEN     NULL     NULL  NULL         0. 17:52:39.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Photometric standard
----------------------------
0003882020-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_r     OPEN  126.300   -54.72    OPEN     NULL     NULL  NULL         0. 21:38:45.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882021-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       1.00   1.085     T     T     OPEN  Sloan_g     OPEN  126.300   -55.07    OPEN     NULL     NULL  NULL         0. 21:39:23.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882022-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_r     OPEN  126.300   -55.39    OPEN     NULL     NULL  NULL         0. 21:39:56.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882023-20230708-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.431    05:59:01.480       0.50   1.085     T     T     OPEN  Sloan_i     OPEN  126.300   -55.70    OPEN     NULL     NULL  NULL         0. 21:40:29.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
