HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455976558E+02 / World coordinate on this axis                 
CRVAL2  =   6.433522981089E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064577737510E-05 / Linear projection matrix                      
CD1_2   =  -1.559283458080E-06 / Linear projection matrix                      
CD2_1   =   1.608573248290E-06 / Linear projection matrix                      
CD2_2   =   7.062146772220E-05 / Linear projection matrix                      
PV1_0   =   2.244178369459E-05 / Projection distortion parameter               
PV1_1   =   1.001198518490E+00 / Projection distortion parameter               
PV1_2   =   1.994487713050E-05 / Projection distortion parameter               
PV1_4   =   9.054934139721E-03 / Projection distortion parameter               
PV1_5   =   2.732682241385E-01 / Projection distortion parameter               
PV1_6   =   4.759784917174E-03 / Projection distortion parameter               
PV1_7   =  -3.518237354855E-01 / Projection distortion parameter               
PV1_8   =   3.852017575281E-02 / Projection distortion parameter               
PV1_9   =  -3.734304686023E-01 / Projection distortion parameter               
PV1_10  =   6.139150748321E-03 / Projection distortion parameter               
PV2_0   =   1.790134074425E-06 / Projection distortion parameter               
PV2_1   =   1.001518708436E+00 / Projection distortion parameter               
PV2_2   =   1.212949307648E-04 / Projection distortion parameter               
PV2_4   =   1.117133630337E-01 / Projection distortion parameter               
PV2_5   =   6.105986325419E-03 / Projection distortion parameter               
PV2_6   =  -1.670561427681E-01 / Projection distortion parameter               
PV2_7   =  -4.110077842651E-01 / Projection distortion parameter               
PV2_8   =  -7.294657689780E-02 / Projection distortion parameter               
PV2_9   =  -5.593803410607E-01 / Projection distortion parameter               
PV2_10  =  -5.263861388813E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.454629207665E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.477668022670E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
