HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456382578E+02 / World coordinate on this axis                 
CRVAL2  =   6.433527737630E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064577737510E-05 / Linear projection matrix                      
CD1_2   =  -1.559283458080E-06 / Linear projection matrix                      
CD2_1   =   1.608573248290E-06 / Linear projection matrix                      
CD2_2   =   7.062146772220E-05 / Linear projection matrix                      
PV1_0   =  -5.093091026072E-06 / Projection distortion parameter               
PV1_1   =   1.000712724070E+00 / Projection distortion parameter               
PV1_2   =   1.500105050531E-06 / Projection distortion parameter               
PV1_4   =   5.376856365687E-06 / Projection distortion parameter               
PV1_5   =   2.442885927026E-01 / Projection distortion parameter               
PV1_6   =  -3.836967755745E-04 / Projection distortion parameter               
PV1_7   =  -1.127170321668E-01 / Projection distortion parameter               
PV1_8   =   2.152519431758E-01 / Projection distortion parameter               
PV1_9   =   1.471162319071E-01 / Projection distortion parameter               
PV1_10  =   5.621177680474E-03 / Projection distortion parameter               
PV2_0   =  -3.513520137177E-05 / Projection distortion parameter               
PV2_1   =   1.002400246825E+00 / Projection distortion parameter               
PV2_2   =   7.562129645903E-04 / Projection distortion parameter               
PV2_4   =   1.240219406769E-01 / Projection distortion parameter               
PV2_5   =   2.618203066936E-02 / Projection distortion parameter               
PV2_6   =  -1.483509723602E-01 / Projection distortion parameter               
PV2_7   =  -6.489747899639E-01 / Projection distortion parameter               
PV2_8   =  -4.432258808944E-01 / Projection distortion parameter               
PV2_9   =  -1.071531189536E+00 / Projection distortion parameter               
PV2_10  =  -3.054698382567E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.555931669696E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   5.125716786227E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
