HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455932253E+02 / World coordinate on this axis                 
CRVAL2  =   6.433514151591E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064577737510E-05 / Linear projection matrix                      
CD1_2   =  -1.559283458080E-06 / Linear projection matrix                      
CD2_1   =   1.608573248290E-06 / Linear projection matrix                      
CD2_2   =   7.062146772220E-05 / Linear projection matrix                      
PV1_0   =   2.688557940095E-05 / Projection distortion parameter               
PV1_1   =   1.001184018458E+00 / Projection distortion parameter               
PV1_2   =   1.413915423395E-05 / Projection distortion parameter               
PV1_4   =   9.004574023894E-03 / Projection distortion parameter               
PV1_5   =   2.733130930302E-01 / Projection distortion parameter               
PV1_6   =   4.810771829670E-03 / Projection distortion parameter               
PV1_7   =  -3.416892951615E-01 / Projection distortion parameter               
PV1_8   =   4.495250423700E-02 / Projection distortion parameter               
PV1_9   =  -3.758149511596E-01 / Projection distortion parameter               
PV1_10  =   4.777615865747E-03 / Projection distortion parameter               
PV2_0   =   1.112285186108E-05 / Projection distortion parameter               
PV2_1   =   1.001515006479E+00 / Projection distortion parameter               
PV2_2   =   1.021803068227E-04 / Projection distortion parameter               
PV2_4   =   1.115474040742E-01 / Projection distortion parameter               
PV2_5   =   5.596667418961E-03 / Projection distortion parameter               
PV2_6   =  -1.676389033717E-01 / Projection distortion parameter               
PV2_7   =  -4.094693624440E-01 / Projection distortion parameter               
PV2_8   =  -7.401698404885E-02 / Projection distortion parameter               
PV2_9   =  -5.481831446646E-01 / Projection distortion parameter               
PV2_10  =  -3.799624731126E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.465277521886E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.444039919255E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
