HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483984171E+02 / World coordinate on this axis                 
CRVAL2  =   6.434826856093E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.043445798390E-05 / Linear projection matrix                      
CD1_2   =  -1.662782216800E-06 / Linear projection matrix                      
CD2_1   =   1.644805214250E-06 / Linear projection matrix                      
CD2_2   =   7.066041879630E-05 / Linear projection matrix                      
PV1_0   =  -4.299129163549E-05 / Projection distortion parameter               
PV1_1   =   1.004751139220E+00 / Projection distortion parameter               
PV1_2   =   1.560830172837E-03 / Projection distortion parameter               
PV1_4   =   9.941572609608E-03 / Projection distortion parameter               
PV1_5   =   2.731479177495E-01 / Projection distortion parameter               
PV1_6   =   5.265104840542E-03 / Projection distortion parameter               
PV1_7   =  -4.568974756660E-01 / Projection distortion parameter               
PV1_8   =   2.248343489749E-02 / Projection distortion parameter               
PV1_9   =  -4.392807125741E-01 / Projection distortion parameter               
PV1_10  =  -2.981871295681E-02 / Projection distortion parameter               
PV2_0   =  -2.734062609689E-05 / Projection distortion parameter               
PV2_1   =   1.001483835046E+00 / Projection distortion parameter               
PV2_2   =  -3.104051624640E-04 / Projection distortion parameter               
PV2_4   =   1.070631406145E-01 / Projection distortion parameter               
PV2_5   =   2.908112351937E-03 / Projection distortion parameter               
PV2_6   =  -1.674445188674E-01 / Projection distortion parameter               
PV2_7   =  -5.078627406774E-01 / Projection distortion parameter               
PV2_8   =  -1.765915956601E-02 / Projection distortion parameter               
PV2_9   =  -4.909475281329E-01 / Projection distortion parameter               
PV2_10  =  -7.967183998634E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.074919531766E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.521220122728E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
