HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483538406E+02 / World coordinate on this axis                 
CRVAL2  =   6.434858672830E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.043426812440E-05 / Linear projection matrix                      
CD1_2   =  -1.661607624820E-06 / Linear projection matrix                      
CD2_1   =   1.645064316120E-06 / Linear projection matrix                      
CD2_2   =   7.065890197300E-05 / Linear projection matrix                      
PV1_0   =   1.156463162351E-06 / Projection distortion parameter               
PV1_1   =   1.004728923253E+00 / Projection distortion parameter               
PV1_2   =   1.504994456150E-03 / Projection distortion parameter               
PV1_4   =   9.981736969908E-03 / Projection distortion parameter               
PV1_5   =   2.734552854605E-01 / Projection distortion parameter               
PV1_6   =   5.305121014426E-03 / Projection distortion parameter               
PV1_7   =  -4.430662296417E-01 / Projection distortion parameter               
PV1_8   =   1.087016647782E-02 / Projection distortion parameter               
PV1_9   =  -4.402164909547E-01 / Projection distortion parameter               
PV1_10  =  -6.768566693941E-03 / Projection distortion parameter               
PV2_0   =  -5.701692744737E-05 / Projection distortion parameter               
PV2_1   =   1.001460223357E+00 / Projection distortion parameter               
PV2_2   =  -4.410640457999E-04 / Projection distortion parameter               
PV2_4   =   1.064343329015E-01 / Projection distortion parameter               
PV2_5   =   4.055281657393E-03 / Projection distortion parameter               
PV2_6   =  -1.691600036487E-01 / Projection distortion parameter               
PV2_7   =  -4.696338852163E-01 / Projection distortion parameter               
PV2_8   =  -1.457162414025E-02 / Projection distortion parameter               
PV2_9   =  -5.420413142675E-01 / Projection distortion parameter               
PV2_10  =  -2.244925822187E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.919637168886E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.249065242297E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
