HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483745911E+02 / World coordinate on this axis                 
CRVAL2  =   6.434787188803E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.043445798390E-05 / Linear projection matrix                      
CD1_2   =  -1.662782216800E-06 / Linear projection matrix                      
CD2_1   =   1.644805214250E-06 / Linear projection matrix                      
CD2_2   =   7.066041879630E-05 / Linear projection matrix                      
PV1_0   =  -2.295521745513E-05 / Projection distortion parameter               
PV1_1   =   1.004719989023E+00 / Projection distortion parameter               
PV1_2   =   1.575141195298E-03 / Projection distortion parameter               
PV1_4   =   1.082034780627E-02 / Projection distortion parameter               
PV1_5   =   2.735487137198E-01 / Projection distortion parameter               
PV1_6   =   6.124961296463E-03 / Projection distortion parameter               
PV1_7   =  -4.497262128741E-01 / Projection distortion parameter               
PV1_8   =   7.481422846090E-03 / Projection distortion parameter               
PV1_9   =  -4.360803121454E-01 / Projection distortion parameter               
PV1_10  =  -1.972062039976E-02 / Projection distortion parameter               
PV2_0   =   1.329756658166E-05 / Projection distortion parameter               
PV2_1   =   1.001313589868E+00 / Projection distortion parameter               
PV2_2   =  -4.190297321686E-04 / Projection distortion parameter               
PV2_4   =   1.069516068070E-01 / Projection distortion parameter               
PV2_5   =   4.101235607294E-03 / Projection distortion parameter               
PV2_6   =  -1.688125348486E-01 / Projection distortion parameter               
PV2_7   =  -4.512011532668E-01 / Projection distortion parameter               
PV2_8   =  -1.552215357878E-02 / Projection distortion parameter               
PV2_9   =  -4.974725388083E-01 / Projection distortion parameter               
PV2_10  =  -3.287205546694E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.330373577267E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.397231302451E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
