HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483715538E+02 / World coordinate on this axis                 
CRVAL2  =   6.434786348987E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.043445798390E-05 / Linear projection matrix                      
CD1_2   =  -1.662782216800E-06 / Linear projection matrix                      
CD2_1   =   1.644805214250E-06 / Linear projection matrix                      
CD2_2   =   7.066041879630E-05 / Linear projection matrix                      
PV1_0   =  -2.118563528499E-05 / Projection distortion parameter               
PV1_1   =   1.004716069111E+00 / Projection distortion parameter               
PV1_2   =   1.574553664294E-03 / Projection distortion parameter               
PV1_4   =   1.074071233407E-02 / Projection distortion parameter               
PV1_5   =   2.722511205389E-01 / Projection distortion parameter               
PV1_6   =   7.072525010977E-03 / Projection distortion parameter               
PV1_7   =  -4.406834667142E-01 / Projection distortion parameter               
PV1_8   =   8.616073878810E-03 / Projection distortion parameter               
PV1_9   =  -4.123092325700E-01 / Projection distortion parameter               
PV1_10  =  -2.688191876872E-02 / Projection distortion parameter               
PV2_0   =   1.293264429369E-05 / Projection distortion parameter               
PV2_1   =   1.001309097312E+00 / Projection distortion parameter               
PV2_2   =  -4.606761538252E-04 / Projection distortion parameter               
PV2_4   =   1.075010482314E-01 / Projection distortion parameter               
PV2_5   =   5.832468857683E-03 / Projection distortion parameter               
PV2_6   =  -1.672287274700E-01 / Projection distortion parameter               
PV2_7   =  -4.517275263688E-01 / Projection distortion parameter               
PV2_8   =   2.700198027138E-02 / Projection distortion parameter               
PV2_9   =  -5.291306359075E-01 / Projection distortion parameter               
PV2_10  =  -4.338368096698E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.652011563372E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.488235277508E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
