HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483312613E+02 / World coordinate on this axis                 
CRVAL2  =   6.434789339886E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.043426812440E-05 / Linear projection matrix                      
CD1_2   =  -1.661607624820E-06 / Linear projection matrix                      
CD2_1   =   1.645064316120E-06 / Linear projection matrix                      
CD2_2   =   7.065890197300E-05 / Linear projection matrix                      
PV1_0   =   2.209677060447E-05 / Projection distortion parameter               
PV1_1   =   1.004733852086E+00 / Projection distortion parameter               
PV1_2   =   1.453954535695E-03 / Projection distortion parameter               
PV1_4   =   1.061566981331E-02 / Projection distortion parameter               
PV1_5   =   2.735411285947E-01 / Projection distortion parameter               
PV1_6   =   5.991304616809E-03 / Projection distortion parameter               
PV1_7   =  -4.542344203232E-01 / Projection distortion parameter               
PV1_8   =   3.626098996659E-02 / Projection distortion parameter               
PV1_9   =  -4.171247344737E-01 / Projection distortion parameter               
PV1_10  =   6.183580599625E-03 / Projection distortion parameter               
PV2_0   =   8.386028008450E-06 / Projection distortion parameter               
PV2_1   =   1.001329367596E+00 / Projection distortion parameter               
PV2_2   =  -5.271893409749E-04 / Projection distortion parameter               
PV2_4   =   1.081093867515E-01 / Projection distortion parameter               
PV2_5   =   5.266605963462E-03 / Projection distortion parameter               
PV2_6   =  -1.665791213385E-01 / Projection distortion parameter               
PV2_7   =  -4.381531848003E-01 / Projection distortion parameter               
PV2_8   =   6.987540277148E-02 / Projection distortion parameter               
PV2_9   =  -4.563819471957E-01 / Projection distortion parameter               
PV2_10  =  -1.985984798502E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.032931610505E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.406238760813E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
