HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483924257E+02 / World coordinate on this axis                 
CRVAL2  =   6.434833010325E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062716816480E-05 / Linear projection matrix                      
CD1_2   =  -1.596360830530E-06 / Linear projection matrix                      
CD2_1   =   1.603217000920E-06 / Linear projection matrix                      
CD2_2   =   7.060523301740E-05 / Linear projection matrix                      
PV1_0   =   1.344790618481E-05 / Projection distortion parameter               
PV1_1   =   1.001594200820E+00 / Projection distortion parameter               
PV1_2   =   4.193235706967E-04 / Projection distortion parameter               
PV1_4   =   1.097836015640E-02 / Projection distortion parameter               
PV1_5   =   2.736017166093E-01 / Projection distortion parameter               
PV1_6   =   5.073338773255E-03 / Projection distortion parameter               
PV1_7   =  -4.046826748598E-01 / Projection distortion parameter               
PV1_8   =   2.062152677141E-02 / Projection distortion parameter               
PV1_9   =  -3.970389446557E-01 / Projection distortion parameter               
PV1_10  =   2.371774474594E-02 / Projection distortion parameter               
PV2_0   =   1.318819390692E-05 / Projection distortion parameter               
PV2_1   =   1.001802944965E+00 / Projection distortion parameter               
PV2_2   =   5.835753492684E-05 / Projection distortion parameter               
PV2_4   =   1.087055075899E-01 / Projection distortion parameter               
PV2_5   =   4.165313180327E-03 / Projection distortion parameter               
PV2_6   =  -1.687562623685E-01 / Projection distortion parameter               
PV2_7   =  -4.085690889618E-01 / Projection distortion parameter               
PV2_8   =   8.638085565494E-03 / Projection distortion parameter               
PV2_9   =  -5.001135684799E-01 / Projection distortion parameter               
PV2_10  =   1.179382968232E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.054357110699E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.905340944674E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
