HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484184638E+02 / World coordinate on this axis                 
CRVAL2  =   6.434824155565E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062716816480E-05 / Linear projection matrix                      
CD1_2   =  -1.596360830530E-06 / Linear projection matrix                      
CD2_1   =   1.603217000920E-06 / Linear projection matrix                      
CD2_2   =   7.060523301740E-05 / Linear projection matrix                      
PV1_0   =  -1.026796472871E-05 / Projection distortion parameter               
PV1_1   =   1.001704224971E+00 / Projection distortion parameter               
PV1_2   =   4.714034716440E-04 / Projection distortion parameter               
PV1_4   =   1.010531471370E-02 / Projection distortion parameter               
PV1_5   =   2.740331134191E-01 / Projection distortion parameter               
PV1_6   =   5.493770366184E-03 / Projection distortion parameter               
PV1_7   =  -4.371292650625E-01 / Projection distortion parameter               
PV1_8   =   4.001165389877E-02 / Projection distortion parameter               
PV1_9   =  -4.197103820741E-01 / Projection distortion parameter               
PV1_10  =  -2.270873517075E-02 / Projection distortion parameter               
PV2_0   =   2.016891796382E-05 / Projection distortion parameter               
PV2_1   =   1.001963825423E+00 / Projection distortion parameter               
PV2_2   =   1.573663843869E-04 / Projection distortion parameter               
PV2_4   =   1.084074286805E-01 / Projection distortion parameter               
PV2_5   =   2.945739831236E-03 / Projection distortion parameter               
PV2_6   =  -1.675065597795E-01 / Projection distortion parameter               
PV2_7   =  -4.642731787177E-01 / Projection distortion parameter               
PV2_8   =  -2.182959720475E-02 / Projection distortion parameter               
PV2_9   =  -5.173439672711E-01 / Projection distortion parameter               
PV2_10  =  -3.082696434246E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.243023478843E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.611624548850E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
