HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484134493E+02 / World coordinate on this axis                 
CRVAL2  =   6.434822558140E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062711605860E-05 / Linear projection matrix                      
CD1_2   =  -1.596584800870E-06 / Linear projection matrix                      
CD2_1   =   1.603204046350E-06 / Linear projection matrix                      
CD2_2   =   7.060513682200E-05 / Linear projection matrix                      
PV1_0   =  -5.075537126376E-06 / Projection distortion parameter               
PV1_1   =   1.001640605423E+00 / Projection distortion parameter               
PV1_2   =   3.717053490375E-04 / Projection distortion parameter               
PV1_4   =   1.040416248187E-02 / Projection distortion parameter               
PV1_5   =   2.740538357208E-01 / Projection distortion parameter               
PV1_6   =   5.531349638444E-03 / Projection distortion parameter               
PV1_7   =  -4.100752957032E-01 / Projection distortion parameter               
PV1_8   =   4.143857747389E-02 / Projection distortion parameter               
PV1_9   =  -4.004072716743E-01 / Projection distortion parameter               
PV1_10  =   1.811817927204E-02 / Projection distortion parameter               
PV2_0   =   2.063348970190E-05 / Projection distortion parameter               
PV2_1   =   1.001865046002E+00 / Projection distortion parameter               
PV2_2   =   2.726464438774E-05 / Projection distortion parameter               
PV2_4   =   1.089636376550E-01 / Projection distortion parameter               
PV2_5   =   6.845362097229E-03 / Projection distortion parameter               
PV2_6   =  -1.659077858982E-01 / Projection distortion parameter               
PV2_7   =  -4.360402222319E-01 / Projection distortion parameter               
PV2_8   =   6.195007722328E-02 / Projection distortion parameter               
PV2_9   =  -4.268625859889E-01 / Projection distortion parameter               
PV2_10  =   1.296741162244E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.021695478696E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.770614523640E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
