HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484137777E+02 / World coordinate on this axis                 
CRVAL2  =   6.434821831434E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062716816480E-05 / Linear projection matrix                      
CD1_2   =  -1.596360830530E-06 / Linear projection matrix                      
CD2_1   =   1.603217000920E-06 / Linear projection matrix                      
CD2_2   =   7.060523301740E-05 / Linear projection matrix                      
PV1_0   =  -7.834883246416E-06 / Projection distortion parameter               
PV1_1   =   1.001604545109E+00 / Projection distortion parameter               
PV1_2   =   4.251638040680E-04 / Projection distortion parameter               
PV1_4   =   1.111901796159E-02 / Projection distortion parameter               
PV1_5   =   2.737751923137E-01 / Projection distortion parameter               
PV1_6   =   5.045975839491E-03 / Projection distortion parameter               
PV1_7   =  -4.094274620363E-01 / Projection distortion parameter               
PV1_8   =   1.928213114338E-02 / Projection distortion parameter               
PV1_9   =  -4.010365750593E-01 / Projection distortion parameter               
PV1_10  =   1.956193622410E-02 / Projection distortion parameter               
PV2_0   =   2.428596260485E-05 / Projection distortion parameter               
PV2_1   =   1.001805887513E+00 / Projection distortion parameter               
PV2_2   =   5.167751889191E-05 / Projection distortion parameter               
PV2_4   =   1.087112858596E-01 / Projection distortion parameter               
PV2_5   =   4.171131095853E-03 / Projection distortion parameter               
PV2_6   =  -1.686479175743E-01 / Projection distortion parameter               
PV2_7   =  -4.137912518712E-01 / Projection distortion parameter               
PV2_8   =   1.171673555620E-02 / Projection distortion parameter               
PV2_9   =  -4.929018903463E-01 / Projection distortion parameter               
PV2_10  =   3.584056315954E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.052637815810E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.906729001880E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
