HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484143602E+02 / World coordinate on this axis                 
CRVAL2  =   6.434823471130E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062711605860E-05 / Linear projection matrix                      
CD1_2   =  -1.596584800870E-06 / Linear projection matrix                      
CD2_1   =   1.603204046350E-06 / Linear projection matrix                      
CD2_2   =   7.060513682200E-05 / Linear projection matrix                      
PV1_0   =  -6.938746660587E-06 / Projection distortion parameter               
PV1_1   =   1.001697715151E+00 / Projection distortion parameter               
PV1_2   =   4.621145866932E-04 / Projection distortion parameter               
PV1_4   =   1.051907890786E-02 / Projection distortion parameter               
PV1_5   =   2.732869538611E-01 / Projection distortion parameter               
PV1_6   =   6.138233377942E-03 / Projection distortion parameter               
PV1_7   =  -4.344275417627E-01 / Projection distortion parameter               
PV1_8   =   2.856022806945E-02 / Projection distortion parameter               
PV1_9   =  -4.053681445207E-01 / Projection distortion parameter               
PV1_10  =  -2.449610619917E-02 / Projection distortion parameter               
PV2_0   =   2.162110642665E-05 / Projection distortion parameter               
PV2_1   =   1.002049367060E+00 / Projection distortion parameter               
PV2_2   =   1.484588532777E-04 / Projection distortion parameter               
PV2_4   =   1.082291803887E-01 / Projection distortion parameter               
PV2_5   =   5.124798119625E-03 / Projection distortion parameter               
PV2_6   =  -1.670786001241E-01 / Projection distortion parameter               
PV2_7   =  -4.936323778507E-01 / Projection distortion parameter               
PV2_8   =  -3.167152427170E-03 / Projection distortion parameter               
PV2_9   =  -5.058877145721E-01 / Projection distortion parameter               
PV2_10  =  -1.831642962983E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.245302169722E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.270491799996E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
