HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455792040E+02 / World coordinate on this axis                 
CRVAL2  =   6.433489294658E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060600742330E-05 / Linear projection matrix                      
CD1_2   =  -1.557114354130E-06 / Linear projection matrix                      
CD2_1   =   1.613760997890E-06 / Linear projection matrix                      
CD2_2   =   7.062232091320E-05 / Linear projection matrix                      
PV1_0   =   8.949312629585E-06 / Projection distortion parameter               
PV1_1   =   1.001952165158E+00 / Projection distortion parameter               
PV1_2   =  -6.452386308612E-05 / Projection distortion parameter               
PV1_4   =   1.131816028472E-02 / Projection distortion parameter               
PV1_5   =   2.738151728920E-01 / Projection distortion parameter               
PV1_6   =   6.790843668556E-03 / Projection distortion parameter               
PV1_7   =  -4.091242215146E-01 / Projection distortion parameter               
PV1_8   =   9.240830641746E-02 / Projection distortion parameter               
PV1_9   =  -4.105432848877E-01 / Projection distortion parameter               
PV1_10  =   8.499100484424E-03 / Projection distortion parameter               
PV2_0   =   1.555999646632E-05 / Projection distortion parameter               
PV2_1   =   1.001686044185E+00 / Projection distortion parameter               
PV2_2   =   1.213195333092E-04 / Projection distortion parameter               
PV2_4   =   1.092608982923E-01 / Projection distortion parameter               
PV2_5   =  -6.560891832024E-04 / Projection distortion parameter               
PV2_6   =  -1.662866202900E-01 / Projection distortion parameter               
PV2_7   =  -4.727029032434E-01 / Projection distortion parameter               
PV2_8   =  -8.484335619562E-02 / Projection distortion parameter               
PV2_9   =  -4.765226732067E-01 / Projection distortion parameter               
PV2_10  =  -6.813833441394E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.881520721478E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.099780526268E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
