HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455884696E+02 / World coordinate on this axis                 
CRVAL2  =   6.433487780378E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060598019390E-05 / Linear projection matrix                      
CD1_2   =  -1.557117229960E-06 / Linear projection matrix                      
CD2_1   =   1.613762651270E-06 / Linear projection matrix                      
CD2_2   =   7.062233996620E-05 / Linear projection matrix                      
PV1_0   =   1.072045916916E-06 / Projection distortion parameter               
PV1_1   =   1.002005578113E+00 / Projection distortion parameter               
PV1_2   =   4.643984908342E-05 / Projection distortion parameter               
PV1_4   =   1.013579732788E-02 / Projection distortion parameter               
PV1_5   =   2.733111923375E-01 / Projection distortion parameter               
PV1_6   =   6.279306392343E-03 / Projection distortion parameter               
PV1_7   =  -4.286318431063E-01 / Projection distortion parameter               
PV1_8   =   9.880777463410E-03 / Projection distortion parameter               
PV1_9   =  -4.053860669599E-01 / Projection distortion parameter               
PV1_10  =  -2.682652633170E-02 / Projection distortion parameter               
PV2_0   =   1.844577256702E-05 / Projection distortion parameter               
PV2_1   =   1.001775350112E+00 / Projection distortion parameter               
PV2_2   =  -3.053918437344E-06 / Projection distortion parameter               
PV2_4   =   1.083501702924E-01 / Projection distortion parameter               
PV2_5   =   4.376165974538E-03 / Projection distortion parameter               
PV2_6   =  -1.668591465846E-01 / Projection distortion parameter               
PV2_7   =  -4.994204562431E-01 / Projection distortion parameter               
PV2_8   =  -2.929925723896E-02 / Projection distortion parameter               
PV2_9   =  -4.932128052294E-01 / Projection distortion parameter               
PV2_10  =  -1.327061330571E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.002395574826E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.230616260801E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
