HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455965798E+02 / World coordinate on this axis                 
CRVAL2  =   6.433489146699E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060600742330E-05 / Linear projection matrix                      
CD1_2   =  -1.557114354130E-06 / Linear projection matrix                      
CD2_1   =   1.613760997890E-06 / Linear projection matrix                      
CD2_2   =   7.062232091320E-05 / Linear projection matrix                      
PV1_0   =  -8.147238177570E-06 / Projection distortion parameter               
PV1_1   =   1.001908174658E+00 / Projection distortion parameter               
PV1_2   =   1.171578009918E-05 / Projection distortion parameter               
PV1_4   =   1.045690445027E-02 / Projection distortion parameter               
PV1_5   =   2.740919972910E-01 / Projection distortion parameter               
PV1_6   =   5.507021054156E-03 / Projection distortion parameter               
PV1_7   =  -4.060723983287E-01 / Projection distortion parameter               
PV1_8   =  -4.547786827203E-03 / Projection distortion parameter               
PV1_9   =  -4.011815012797E-01 / Projection distortion parameter               
PV1_10  =   1.837027679560E-02 / Projection distortion parameter               
PV2_0   =   1.986198256798E-05 / Projection distortion parameter               
PV2_1   =   1.001521936834E+00 / Projection distortion parameter               
PV2_2   =  -8.839024513977E-05 / Projection distortion parameter               
PV2_4   =   1.088973768348E-01 / Projection distortion parameter               
PV2_5   =   3.266948642168E-03 / Projection distortion parameter               
PV2_6   =  -1.687001423967E-01 / Projection distortion parameter               
PV2_7   =  -4.208342806957E-01 / Projection distortion parameter               
PV2_8   =  -2.700551445975E-02 / Projection distortion parameter               
PV2_9   =  -4.693631280765E-01 / Projection distortion parameter               
PV2_10  =   2.540979079255E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.821188729246E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.707041708493E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
