HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455965798E+02 / World coordinate on this axis                 
CRVAL2  =   6.433489146699E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060600742330E-05 / Linear projection matrix                      
CD1_2   =  -1.557114354130E-06 / Linear projection matrix                      
CD2_1   =   1.613760997890E-06 / Linear projection matrix                      
CD2_2   =   7.062232091320E-05 / Linear projection matrix                      
PV1_0   =  -8.089251418305E-06 / Projection distortion parameter               
PV1_1   =   1.001915271071E+00 / Projection distortion parameter               
PV1_2   =   2.859972294784E-05 / Projection distortion parameter               
PV1_4   =   9.899422943196E-03 / Projection distortion parameter               
PV1_5   =   2.739563312421E-01 / Projection distortion parameter               
PV1_6   =   6.513683926069E-03 / Projection distortion parameter               
PV1_7   =  -4.013300697203E-01 / Projection distortion parameter               
PV1_8   =  -2.043291561620E-02 / Projection distortion parameter               
PV1_9   =  -4.143602577983E-01 / Projection distortion parameter               
PV1_10  =   3.309137625685E-02 / Projection distortion parameter               
PV2_0   =   2.041955445832E-05 / Projection distortion parameter               
PV2_1   =   1.001490086329E+00 / Projection distortion parameter               
PV2_2   =  -9.431402951620E-05 / Projection distortion parameter               
PV2_4   =   1.084637019462E-01 / Projection distortion parameter               
PV2_5   =   2.932491399519E-03 / Projection distortion parameter               
PV2_6   =  -1.690383335321E-01 / Projection distortion parameter               
PV2_7   =  -3.993754844556E-01 / Projection distortion parameter               
PV2_8   =  -1.337721953412E-02 / Projection distortion parameter               
PV2_9   =  -4.730345622370E-01 / Projection distortion parameter               
PV2_10  =   2.080045580364E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.832613920299E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.712478973544E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
