HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444243251E+02 / World coordinate on this axis                 
CRVAL2  =   6.439076960187E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.025625426760E-05 / Linear projection matrix                      
CD1_2   =  -9.691591918920E-07 / Linear projection matrix                      
CD2_1   =   1.424053179920E-06 / Linear projection matrix                      
CD2_2   =   7.075754302080E-05 / Linear projection matrix                      
PV1_0   =  -1.570209058046E-04 / Projection distortion parameter               
PV1_1   =   1.007152163206E+00 / Projection distortion parameter               
PV1_2   =  -8.222101878741E-03 / Projection distortion parameter               
PV1_4   =   1.018577872538E-02 / Projection distortion parameter               
PV1_5   =   2.746893819406E-01 / Projection distortion parameter               
PV1_6   =   3.118647868944E-03 / Projection distortion parameter               
PV1_7   =  -4.300936471631E-01 / Projection distortion parameter               
PV1_8   =   1.586868425452E-02 / Projection distortion parameter               
PV1_9   =  -4.010874291033E-01 / Projection distortion parameter               
PV1_10  =  -1.493858820154E-02 / Projection distortion parameter               
PV2_0   =  -8.187248125590E-06 / Projection distortion parameter               
PV2_1   =   9.998303015474E-01 / Projection distortion parameter               
PV2_2   =   2.782833766441E-03 / Projection distortion parameter               
PV2_4   =   1.077000288502E-01 / Projection distortion parameter               
PV2_5   =   7.254595209356E-03 / Projection distortion parameter               
PV2_6   =  -1.683995309954E-01 / Projection distortion parameter               
PV2_7   =  -4.729797703260E-01 / Projection distortion parameter               
PV2_8   =  -5.003230506086E-02 / Projection distortion parameter               
PV2_9   =  -4.797350601122E-01 / Projection distortion parameter               
PV2_10  =  -1.957264816664E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.535670004783E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.224645589667E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
