HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444100443E+02 / World coordinate on this axis                 
CRVAL2  =   6.439094409226E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.025625445010E-05 / Linear projection matrix                      
CD1_2   =  -9.691566172000E-07 / Linear projection matrix                      
CD2_1   =   1.424082188490E-06 / Linear projection matrix                      
CD2_2   =   7.075754374930E-05 / Linear projection matrix                      
PV1_0   =  -1.443737250997E-04 / Projection distortion parameter               
PV1_1   =   1.007099395573E+00 / Projection distortion parameter               
PV1_2   =  -8.216545747062E-03 / Projection distortion parameter               
PV1_4   =   1.107665126716E-02 / Projection distortion parameter               
PV1_5   =   2.744556893980E-01 / Projection distortion parameter               
PV1_6   =   4.144243097848E-03 / Projection distortion parameter               
PV1_7   =  -4.117277308498E-01 / Projection distortion parameter               
PV1_8   =   4.937700543854E-02 / Projection distortion parameter               
PV1_9   =  -3.866577190030E-01 / Projection distortion parameter               
PV1_10  =  -2.216519551757E-02 / Projection distortion parameter               
PV2_0   =  -2.592169296666E-05 / Projection distortion parameter               
PV2_1   =   9.997656332024E-01 / Projection distortion parameter               
PV2_2   =   2.819902440192E-03 / Projection distortion parameter               
PV2_4   =   1.082307503094E-01 / Projection distortion parameter               
PV2_5   =   3.646278573848E-03 / Projection distortion parameter               
PV2_6   =  -1.689553913707E-01 / Projection distortion parameter               
PV2_7   =  -4.377303104415E-01 / Projection distortion parameter               
PV2_8   =  -5.817917277929E-02 / Projection distortion parameter               
PV2_9   =  -5.031574492132E-01 / Projection distortion parameter               
PV2_10  =  -5.460720970575E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.294401874534E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.719288484003E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
