HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444333346E+02 / World coordinate on this axis                 
CRVAL2  =   6.439072091772E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.025625445010E-05 / Linear projection matrix                      
CD1_2   =  -9.691566172000E-07 / Linear projection matrix                      
CD2_1   =   1.424082188490E-06 / Linear projection matrix                      
CD2_2   =   7.075754374930E-05 / Linear projection matrix                      
PV1_0   =  -1.685141615571E-04 / Projection distortion parameter               
PV1_1   =   1.007110236345E+00 / Projection distortion parameter               
PV1_2   =  -8.239741071532E-03 / Projection distortion parameter               
PV1_4   =   1.044559695293E-02 / Projection distortion parameter               
PV1_5   =   2.753876725721E-01 / Projection distortion parameter               
PV1_6   =   4.091312403543E-03 / Projection distortion parameter               
PV1_7   =  -4.245157669266E-01 / Projection distortion parameter               
PV1_8   =  -5.326428255354E-03 / Projection distortion parameter               
PV1_9   =  -3.862896343451E-01 / Projection distortion parameter               
PV1_10  =   2.168376635008E-02 / Projection distortion parameter               
PV2_0   =  -1.185981694115E-06 / Projection distortion parameter               
PV2_1   =   9.996010933044E-01 / Projection distortion parameter               
PV2_2   =   2.656051837118E-03 / Projection distortion parameter               
PV2_4   =   1.096338857100E-01 / Projection distortion parameter               
PV2_5   =   5.805773875687E-03 / Projection distortion parameter               
PV2_6   =  -1.704352311993E-01 / Projection distortion parameter               
PV2_7   =  -3.880336126958E-01 / Projection distortion parameter               
PV2_8   =  -3.542800875469E-02 / Projection distortion parameter               
PV2_9   =  -4.658907611268E-01 / Projection distortion parameter               
PV2_10  =   7.061666384787E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.002136511543E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.672336341517E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
