HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444333346E+02 / World coordinate on this axis                 
CRVAL2  =   6.439072091772E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.025625445010E-05 / Linear projection matrix                      
CD1_2   =  -9.691566172000E-07 / Linear projection matrix                      
CD2_1   =   1.424082188490E-06 / Linear projection matrix                      
CD2_2   =   7.075754374930E-05 / Linear projection matrix                      
PV1_0   =  -1.681039281290E-04 / Projection distortion parameter               
PV1_1   =   1.007132754837E+00 / Projection distortion parameter               
PV1_2   =  -8.231447011910E-03 / Projection distortion parameter               
PV1_4   =   9.610008083327E-03 / Projection distortion parameter               
PV1_5   =   2.752648422107E-01 / Projection distortion parameter               
PV1_6   =   4.970017299837E-03 / Projection distortion parameter               
PV1_7   =  -4.245573469693E-01 / Projection distortion parameter               
PV1_8   =  -9.107981639114E-03 / Projection distortion parameter               
PV1_9   =  -4.007936795783E-01 / Projection distortion parameter               
PV1_10  =   3.717767437031E-02 / Projection distortion parameter               
PV2_0   =  -1.469857808166E-06 / Projection distortion parameter               
PV2_1   =   9.996015692160E-01 / Projection distortion parameter               
PV2_2   =   2.670058235561E-03 / Projection distortion parameter               
PV2_4   =   1.098466986859E-01 / Projection distortion parameter               
PV2_5   =   5.774639160968E-03 / Projection distortion parameter               
PV2_6   =  -1.705108526767E-01 / Projection distortion parameter               
PV2_7   =  -3.856043293980E-01 / Projection distortion parameter               
PV2_8   =  -3.608231320699E-02 / Projection distortion parameter               
PV2_9   =  -4.738806040781E-01 / Projection distortion parameter               
PV2_10  =  -4.434553063647E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.017880116951E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.669569811759E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
