HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470178608E+02 / World coordinate on this axis                 
CRVAL2  =   6.436277016441E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064365667400E-05 / Linear projection matrix                      
CD1_2   =  -1.546567828750E-06 / Linear projection matrix                      
CD2_1   =   1.632440755780E-06 / Linear projection matrix                      
CD2_2   =   7.059172068320E-05 / Linear projection matrix                      
PV1_0   =   2.858882230271E-05 / Projection distortion parameter               
PV1_1   =   1.001318086103E+00 / Projection distortion parameter               
PV1_2   =  -2.227173224021E-04 / Projection distortion parameter               
PV1_4   =   8.996679458560E-03 / Projection distortion parameter               
PV1_5   =   2.734391937703E-01 / Projection distortion parameter               
PV1_6   =   5.089923894580E-03 / Projection distortion parameter               
PV1_7   =  -3.726495359025E-01 / Projection distortion parameter               
PV1_8   =   4.641046598479E-02 / Projection distortion parameter               
PV1_9   =  -3.759484723206E-01 / Projection distortion parameter               
PV1_10  =   2.152398187471E-02 / Projection distortion parameter               
PV2_0   =   4.849391503896E-06 / Projection distortion parameter               
PV2_1   =   1.001936854250E+00 / Projection distortion parameter               
PV2_2   =  -2.610776567734E-04 / Projection distortion parameter               
PV2_4   =   1.115902100953E-01 / Projection distortion parameter               
PV2_5   =   5.035075996314E-03 / Projection distortion parameter               
PV2_6   =  -1.676013006198E-01 / Projection distortion parameter               
PV2_7   =  -4.122686813566E-01 / Projection distortion parameter               
PV2_8   =  -5.659905479207E-02 / Projection distortion parameter               
PV2_9   =  -5.360137849280E-01 / Projection distortion parameter               
PV2_10  =  -3.984706217182E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.755820848746E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.659179373629E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
