HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470444802E+02 / World coordinate on this axis                 
CRVAL2  =   6.436270917990E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064365667400E-05 / Linear projection matrix                      
CD1_2   =  -1.546567828750E-06 / Linear projection matrix                      
CD2_1   =   1.632440755780E-06 / Linear projection matrix                      
CD2_2   =   7.059172068320E-05 / Linear projection matrix                      
PV1_0   =   1.703344607965E-05 / Projection distortion parameter               
PV1_1   =   1.000750344193E+00 / Projection distortion parameter               
PV1_2   =  -4.833022777114E-04 / Projection distortion parameter               
PV1_4   =   1.354677409090E-03 / Projection distortion parameter               
PV1_5   =   2.457061674402E-01 / Projection distortion parameter               
PV1_6   =  -2.850792242763E-03 / Projection distortion parameter               
PV1_7   =  -1.555091923023E-01 / Projection distortion parameter               
PV1_8   =   2.110782814141E-01 / Projection distortion parameter               
PV1_9   =   2.221377225674E-01 / Projection distortion parameter               
PV1_10  =   1.554995557006E-01 / Projection distortion parameter               
PV2_0   =  -1.968737166806E-05 / Projection distortion parameter               
PV2_1   =   1.002985722281E+00 / Projection distortion parameter               
PV2_2   =   5.206418430419E-04 / Projection distortion parameter               
PV2_4   =   1.248473173273E-01 / Projection distortion parameter               
PV2_5   =   2.417485808731E-02 / Projection distortion parameter               
PV2_6   =  -1.509897694961E-01 / Projection distortion parameter               
PV2_7   =  -7.176297505710E-01 / Projection distortion parameter               
PV2_8   =  -4.879121560441E-01 / Projection distortion parameter               
PV2_9   =  -1.057267086293E+00 / Projection distortion parameter               
PV2_10  =  -3.003276016120E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.107876512694E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.658681487180E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
