HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470443836E+02 / World coordinate on this axis                 
CRVAL2  =   6.436248631816E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064364184280E-05 / Linear projection matrix                      
CD1_2   =  -1.546603251010E-06 / Linear projection matrix                      
CD2_1   =   1.632439141440E-06 / Linear projection matrix                      
CD2_2   =   7.059170444360E-05 / Linear projection matrix                      
PV1_0   =   7.087294913762E-06 / Projection distortion parameter               
PV1_1   =   1.001359611415E+00 / Projection distortion parameter               
PV1_2   =  -2.233955939028E-04 / Projection distortion parameter               
PV1_4   =   7.308810811536E-03 / Projection distortion parameter               
PV1_5   =   2.707743869760E-01 / Projection distortion parameter               
PV1_6   =   3.132018068325E-03 / Projection distortion parameter               
PV1_7   =  -3.869592451453E-01 / Projection distortion parameter               
PV1_8   =   9.953220163879E-02 / Projection distortion parameter               
PV1_9   =  -3.247235814959E-01 / Projection distortion parameter               
PV1_10  =   1.270370061839E-03 / Projection distortion parameter               
PV2_0   =   2.640454200995E-05 / Projection distortion parameter               
PV2_1   =   1.002183034512E+00 / Projection distortion parameter               
PV2_2   =  -1.744498603235E-04 / Projection distortion parameter               
PV2_4   =   1.131100118222E-01 / Projection distortion parameter               
PV2_5   =   7.941980322596E-03 / Projection distortion parameter               
PV2_6   =  -1.642252382166E-01 / Projection distortion parameter               
PV2_7   =  -4.714542830796E-01 / Projection distortion parameter               
PV2_8   =  -1.437579009022E-01 / Projection distortion parameter               
PV2_9   =  -6.348066106504E-01 / Projection distortion parameter               
PV2_10  =  -6.215407788434E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.209896297667E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.513534889376E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
