HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470152243E+02 / World coordinate on this axis                 
CRVAL2  =   6.436273418887E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064365667400E-05 / Linear projection matrix                      
CD1_2   =  -1.546567828750E-06 / Linear projection matrix                      
CD2_1   =   1.632440755780E-06 / Linear projection matrix                      
CD2_2   =   7.059172068320E-05 / Linear projection matrix                      
PV1_0   =   3.123147683520E-05 / Projection distortion parameter               
PV1_1   =   1.001304659707E+00 / Projection distortion parameter               
PV1_2   =  -2.236302942428E-04 / Projection distortion parameter               
PV1_4   =   8.979637647816E-03 / Projection distortion parameter               
PV1_5   =   2.734147913848E-01 / Projection distortion parameter               
PV1_6   =   5.090053431670E-03 / Projection distortion parameter               
PV1_7   =  -3.645799415685E-01 / Projection distortion parameter               
PV1_8   =   5.107881383608E-02 / Projection distortion parameter               
PV1_9   =  -3.784482748720E-01 / Projection distortion parameter               
PV1_10  =   1.749002988091E-02 / Projection distortion parameter               
PV2_0   =   8.618129361244E-06 / Projection distortion parameter               
PV2_1   =   1.001937131186E+00 / Projection distortion parameter               
PV2_2   =  -2.672461444688E-04 / Projection distortion parameter               
PV2_4   =   1.114996897225E-01 / Projection distortion parameter               
PV2_5   =   4.869272209636E-03 / Projection distortion parameter               
PV2_6   =  -1.677516074257E-01 / Projection distortion parameter               
PV2_7   =  -4.107534735722E-01 / Projection distortion parameter               
PV2_8   =  -6.156067080646E-02 / Projection distortion parameter               
PV2_9   =  -5.356770929532E-01 / Projection distortion parameter               
PV2_10  =  -3.297247551206E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.762074412558E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.655590225222E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
