HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469852672E+02 / World coordinate on this axis                 
CRVAL2  =   6.436206119005E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085828368360E-05 / Linear projection matrix                      
CD1_2   =  -1.560247337450E-06 / Linear projection matrix                      
CD2_1   =   1.587158747690E-06 / Linear projection matrix                      
CD2_2   =   7.064559713480E-05 / Linear projection matrix                      
PV1_0   =  -9.067912674045E-08 / Projection distortion parameter               
PV1_1   =   9.987740333716E-01 / Projection distortion parameter               
PV1_2   =  -1.634744895680E-04 / Projection distortion parameter               
PV1_4   =   9.935776852505E-03 / Projection distortion parameter               
PV1_5   =   2.721682329314E-01 / Projection distortion parameter               
PV1_6   =   4.706304180251E-03 / Projection distortion parameter               
PV1_7   =  -4.437501531092E-01 / Projection distortion parameter               
PV1_8   =   3.350453619260E-02 / Projection distortion parameter               
PV1_9   =  -4.438129338579E-01 / Projection distortion parameter               
PV1_10  =   1.905748476268E-02 / Projection distortion parameter               
PV2_0   =   2.558062498768E-06 / Projection distortion parameter               
PV2_1   =   1.001702798502E+00 / Projection distortion parameter               
PV2_2   =   3.357501287493E-04 / Projection distortion parameter               
PV2_4   =   1.060642980398E-01 / Projection distortion parameter               
PV2_5   =   3.996968444184E-03 / Projection distortion parameter               
PV2_6   =  -1.666260382279E-01 / Projection distortion parameter               
PV2_7   =  -4.829286865227E-01 / Projection distortion parameter               
PV2_8   =   3.924153206949E-03 / Projection distortion parameter               
PV2_9   =  -5.377335942582E-01 / Projection distortion parameter               
PV2_10  =  -8.128515337668E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.441121274589E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.066582417977E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
