HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469858927E+02 / World coordinate on this axis                 
CRVAL2  =   6.436205920968E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085828368360E-05 / Linear projection matrix                      
CD1_2   =  -1.560247337450E-06 / Linear projection matrix                      
CD2_1   =   1.587158747690E-06 / Linear projection matrix                      
CD2_2   =   7.064559713480E-05 / Linear projection matrix                      
PV1_0   =  -9.203237728531E-07 / Projection distortion parameter               
PV1_1   =   9.987327351387E-01 / Projection distortion parameter               
PV1_2   =  -1.159563302071E-04 / Projection distortion parameter               
PV1_4   =   1.021869727170E-02 / Projection distortion parameter               
PV1_5   =   2.718099427384E-01 / Projection distortion parameter               
PV1_6   =   4.909615370090E-03 / Projection distortion parameter               
PV1_7   =  -4.350121381113E-01 / Projection distortion parameter               
PV1_8   =   1.319653040049E-02 / Projection distortion parameter               
PV1_9   =  -4.239095282789E-01 / Projection distortion parameter               
PV1_10  =   4.621597390771E-03 / Projection distortion parameter               
PV2_0   =   3.144739094698E-06 / Projection distortion parameter               
PV2_1   =   1.001658679443E+00 / Projection distortion parameter               
PV2_2   =   3.734887339841E-04 / Projection distortion parameter               
PV2_4   =   1.059792715071E-01 / Projection distortion parameter               
PV2_5   =   4.781794138933E-03 / Projection distortion parameter               
PV2_6   =  -1.668254287189E-01 / Projection distortion parameter               
PV2_7   =  -4.656741089789E-01 / Projection distortion parameter               
PV2_8   =  -2.451337281608E-02 / Projection distortion parameter               
PV2_9   =  -5.228388090035E-01 / Projection distortion parameter               
PV2_10  =  -1.937629060685E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.299918968993E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.165059967347E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
