HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469662036E+02 / World coordinate on this axis                 
CRVAL2  =   6.436135234298E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085828721490E-05 / Linear projection matrix                      
CD1_2   =  -1.560231804990E-06 / Linear projection matrix                      
CD2_1   =   1.587141816550E-06 / Linear projection matrix                      
CD2_2   =   7.064558286180E-05 / Linear projection matrix                      
PV1_0   =   1.351400937389E-05 / Projection distortion parameter               
PV1_1   =   9.986817719467E-01 / Projection distortion parameter               
PV1_2   =  -4.893630987196E-05 / Projection distortion parameter               
PV1_4   =   1.202701315002E-02 / Projection distortion parameter               
PV1_5   =   2.699520927591E-01 / Projection distortion parameter               
PV1_6   =   7.065290696374E-03 / Projection distortion parameter               
PV1_7   =  -4.246090664343E-01 / Projection distortion parameter               
PV1_8   =  -3.709457762525E-02 / Projection distortion parameter               
PV1_9   =  -3.738922411360E-01 / Projection distortion parameter               
PV1_10  =  -1.097363359682E-02 / Projection distortion parameter               
PV2_0   =   7.047871779193E-05 / Projection distortion parameter               
PV2_1   =   1.001604906590E+00 / Projection distortion parameter               
PV2_2   =   3.103204040610E-04 / Projection distortion parameter               
PV2_4   =   1.074674233618E-01 / Projection distortion parameter               
PV2_5   =   3.604855638807E-03 / Projection distortion parameter               
PV2_6   =  -1.651927736583E-01 / Projection distortion parameter               
PV2_7   =  -4.622708020885E-01 / Projection distortion parameter               
PV2_8   =   5.205777643031E-02 / Projection distortion parameter               
PV2_9   =  -5.516007404605E-01 / Projection distortion parameter               
PV2_10  =  -1.289218407484E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.706042369316E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.693764767274E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
