HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469662031E+02 / World coordinate on this axis                 
CRVAL2  =   6.436135234347E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085828721490E-05 / Linear projection matrix                      
CD1_2   =  -1.560231804990E-06 / Linear projection matrix                      
CD2_1   =   1.587141816550E-06 / Linear projection matrix                      
CD2_2   =   7.064558286180E-05 / Linear projection matrix                      
PV1_0   =   1.501833548517E-05 / Projection distortion parameter               
PV1_1   =   9.987221997965E-01 / Projection distortion parameter               
PV1_2   =  -7.733263334003E-05 / Projection distortion parameter               
PV1_4   =   1.096912786531E-02 / Projection distortion parameter               
PV1_5   =   2.718009514450E-01 / Projection distortion parameter               
PV1_6   =   6.176181090808E-03 / Projection distortion parameter               
PV1_7   =  -4.388560726841E-01 / Projection distortion parameter               
PV1_8   =   1.178879219245E-02 / Projection distortion parameter               
PV1_9   =  -4.148293179934E-01 / Projection distortion parameter               
PV1_10  =  -5.921719445089E-03 / Projection distortion parameter               
PV2_0   =   7.238250164342E-05 / Projection distortion parameter               
PV2_1   =   1.001559728694E+00 / Projection distortion parameter               
PV2_2   =   3.649725600882E-04 / Projection distortion parameter               
PV2_4   =   1.063274412489E-01 / Projection distortion parameter               
PV2_5   =   5.352297230215E-03 / Projection distortion parameter               
PV2_6   =  -1.664625410579E-01 / Projection distortion parameter               
PV2_7   =  -4.509861759823E-01 / Projection distortion parameter               
PV2_8   =  -1.334114350488E-02 / Projection distortion parameter               
PV2_9   =  -4.911861818977E-01 / Projection distortion parameter               
PV2_10  =  -2.384848158487E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.494472808940E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.427495759469E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
