HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469745712E+02 / World coordinate on this axis                 
CRVAL2  =   6.436183373013E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085828721490E-05 / Linear projection matrix                      
CD1_2   =  -1.560231804990E-06 / Linear projection matrix                      
CD2_1   =   1.587141816550E-06 / Linear projection matrix                      
CD2_2   =   7.064558286180E-05 / Linear projection matrix                      
PV1_0   =   1.040959021908E-05 / Projection distortion parameter               
PV1_1   =   9.987528300422E-01 / Projection distortion parameter               
PV1_2   =  -9.333867245815E-05 / Projection distortion parameter               
PV1_4   =   1.032437966604E-02 / Projection distortion parameter               
PV1_5   =   2.711969085725E-01 / Projection distortion parameter               
PV1_6   =   4.819671932071E-03 / Projection distortion parameter               
PV1_7   =  -4.438105805156E-01 / Projection distortion parameter               
PV1_8   =   2.831968929738E-02 / Projection distortion parameter               
PV1_9   =  -4.205731075396E-01 / Projection distortion parameter               
PV1_10  =  -1.263122930625E-02 / Projection distortion parameter               
PV2_0   =   2.422524595072E-05 / Projection distortion parameter               
PV2_1   =   1.001725442431E+00 / Projection distortion parameter               
PV2_2   =   4.750554170652E-04 / Projection distortion parameter               
PV2_4   =   1.065907225186E-01 / Projection distortion parameter               
PV2_5   =   4.208023185239E-03 / Projection distortion parameter               
PV2_6   =  -1.654948509948E-01 / Projection distortion parameter               
PV2_7   =  -5.094103872073E-01 / Projection distortion parameter               
PV2_8   =  -1.721468801112E-02 / Projection distortion parameter               
PV2_9   =  -4.764866956983E-01 / Projection distortion parameter               
PV2_10  =  -6.969073311771E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.041121927559E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.419496903099E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
