<GTC73-23A_0006> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 FWHM in individual about 0.6 arcsec. OB COMPLETED

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          0.6       Photometric           Clear         Dark         Grey 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0006           osiris_BB            17:29:23.81          06:25:22.9           -            -            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0006           osiris_BB            17:29:23.81          06:25:22.9           -            -            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0006           osiris_BB            17:29:23.81          06:25:22.9           -            -            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0006> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003882262-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.690    06:23:11.275     190.00   1.132     T     T     OPEN  Sloan_g     OPEN  126.300   -88.50    OPEN     NULL     NULL  NULL         0. 00:42:17.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882263-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.361    06:23:16.275     190.00   1.137     T     T     OPEN  Sloan_g     OPEN  126.300   -89.79    OPEN     NULL     NULL  NULL         0. 00:45:58.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882264-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.019    06:23:21.275     190.00   1.144     T     T     OPEN  Sloan_g     OPEN  126.300   -91.07    OPEN     NULL     NULL  NULL         0. 00:49:44.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882265-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.355    06:23:01.275     190.00   1.150     T     T     OPEN  Sloan_g     OPEN  126.300   -92.27    OPEN     NULL     NULL  NULL         0. 00:53:30.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882266-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.025    06:23:06.275     190.00   1.157     T     T     OPEN  Sloan_g     OPEN  126.300   -93.41    OPEN     NULL     NULL  NULL         0. 00:57:11.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882267-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.690    06:23:11.275     190.00   1.164     T     T     OPEN  Sloan_r     OPEN  126.300   -94.55    OPEN     NULL     NULL  NULL         0. 01:01:03.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882268-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.361    06:23:16.275     190.00   1.171     T     T     OPEN  Sloan_r     OPEN  126.300   -95.59    OPEN     NULL     NULL  NULL         0. 01:04:44.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882269-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.019    06:23:21.275     190.00   1.179     T     T     OPEN  Sloan_r     OPEN  126.300   -96.61    OPEN     NULL     NULL  NULL         0. 01:08:30.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882270-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.354    06:23:01.275     190.00   1.188     T     T     OPEN  Sloan_r     OPEN  126.300   -97.58    OPEN     NULL     NULL  NULL         0. 01:12:16.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882271-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.025    06:23:06.275     190.00   1.197     T     T     OPEN  Sloan_r     OPEN  126.300   -98.49    OPEN     NULL     NULL  NULL         0. 01:15:57.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882272-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.690    06:23:11.275     190.00   1.206     T     T     OPEN  Sloan_i     OPEN  126.300   -99.40    OPEN     NULL     NULL  NULL         0. 01:19:49.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882273-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.361    06:23:16.274     190.00   1.215     T     T     OPEN  Sloan_i     OPEN  126.300  -100.23    OPEN     NULL     NULL  NULL         0. 01:23:30.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882274-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.019    06:23:21.274     190.00   1.226     T     T     OPEN  Sloan_i     OPEN  126.300  -101.05    OPEN     NULL     NULL  NULL         0. 01:27:16.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882275-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:23.354    06:23:01.274     190.00   1.236     T     T     OPEN  Sloan_i     OPEN  126.300  -101.82    OPEN     NULL     NULL  NULL         0. 01:31:02.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882276-20230709-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0006  Candidate2                   17:29:24.025    06:23:06.274     190.00   1.247     T     T     OPEN  Sloan_i     OPEN  126.300  -102.54    OPEN     NULL     NULL  NULL         0. 01:34:43.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003882192-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      0.80   1.262     T     T     OPEN  Sloan_g     OPEN  126.300   -27.81    OPEN     NULL     NULL  NULL         0. 20:45:08.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882193-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      0.90   1.261     T     T     OPEN  Sloan_g     OPEN  126.300   -27.95    OPEN     NULL     NULL  NULL         0. 20:45:35.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882194-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.00   1.260     T     T     OPEN  Sloan_g     OPEN  126.300   -28.09    OPEN     NULL     NULL  NULL         0. 20:46:02.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882195-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.00   1.260     T     T     OPEN  Sloan_g     OPEN  126.300   -28.23    OPEN     NULL     NULL  NULL         0. 20:46:29.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882196-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      1.20   1.259     T     T     OPEN  Sloan_g     OPEN  126.300   -28.37    OPEN     NULL     NULL  NULL         0. 20:46:56.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882197-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      1.20   1.258     T     T     OPEN  Sloan_g     OPEN  126.300   -28.51    OPEN     NULL     NULL  NULL         0. 20:47:23.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882198-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.30   1.257     T     T     OPEN  Sloan_g     OPEN  126.300   -28.65    OPEN     NULL     NULL  NULL         0. 20:47:50.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882199-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      1.20   1.256     T     T     OPEN  Sloan_r     OPEN  126.300   -28.84    OPEN     NULL     NULL  NULL         0. 20:48:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882200-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      1.30   1.255     T     T     OPEN  Sloan_r     OPEN  126.300   -28.98    OPEN     NULL     NULL  NULL         0. 20:48:51.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882201-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      1.50   1.255     T     T     OPEN  Sloan_r     OPEN  126.300   -29.12    OPEN     NULL     NULL  NULL         0. 20:49:18.012 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882202-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      1.60   1.254     T     T     OPEN  Sloan_r     OPEN  126.300   -29.27    OPEN     NULL     NULL  NULL         0. 20:49:46.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882203-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      1.70   1.253     T     T     OPEN  Sloan_r     OPEN  126.300   -29.42    OPEN     NULL     NULL  NULL         0. 20:50:14.012 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882204-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      1.70   1.252     T     T     OPEN  Sloan_r     OPEN  126.300   -29.56    OPEN     NULL     NULL  NULL         0. 20:50:42.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882205-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      1.90   1.252     T     T     OPEN  Sloan_r     OPEN  126.300   -29.71    OPEN     NULL     NULL  NULL         0. 20:51:10.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882206-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:37.798      1.90   1.251     T     T     OPEN  Sloan_i     OPEN  126.300   -29.91    OPEN     NULL     NULL  NULL         0. 20:51:44.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882207-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:22.798      2.10   1.250     T     T     OPEN  Sloan_i     OPEN  126.300   -30.06    OPEN     NULL     NULL  NULL         0. 20:52:12.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882208-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:31.815    -04:42:07.798      2.40   1.249     T     T     OPEN  Sloan_i     OPEN  126.300   -30.21    OPEN     NULL     NULL  NULL         0. 20:52:40.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882209-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:07.798      2.40   1.248     T     T     OPEN  Sloan_i     OPEN  126.300   -30.36    OPEN     NULL     NULL  NULL         0. 20:53:08.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882210-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:32.818    -04:42:22.798      2.70   1.247     T     T     OPEN  Sloan_i     OPEN  126.300   -30.51    OPEN     NULL     NULL  NULL         0. 20:53:36.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882211-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:22.798      2.70   1.247     T     T     OPEN  Sloan_i     OPEN  126.300   -30.66    OPEN     NULL     NULL  NULL         0. 20:54:05.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003882212-20230709-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     15:53:33.822    -04:42:07.798      3.00   1.246     T     T     OPEN  Sloan_i     OPEN  126.300   -30.82    OPEN     NULL     NULL  NULL         0. 20:54:34.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003882142-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:19:38.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882143-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:04.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882144-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:30.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882145-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.033      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:20:56.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882146-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:21:22.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882147-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:21:48.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882148-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:22:14.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882149-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:22:40.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882150-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:06.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882151-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.032      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:32.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003882152-20230709-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         23:19:58.991    -05:11:19.031      0.00   1.205     T     T     OPEN  Sloan_u     OPEN  117.918    90.00    OPEN     NULL     NULL  NULL         0. 18:23:58.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Photometric standard
----------------------------
0003882222-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.119     T     T     OPEN  Sloan_r     OPEN  126.300   -83.20    OPEN     NULL     NULL  NULL         0. 22:31:20.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882223-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       1.00   1.120     T     T     OPEN  Sloan_g     OPEN  126.300   -83.44    OPEN     NULL     NULL  NULL         0. 22:31:55.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882224-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.120     T     T     OPEN  Sloan_r     OPEN  126.300   -83.66    OPEN     NULL     NULL  NULL         0. 22:32:28.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003882225-20230709-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.480       0.50   1.121     T     T     OPEN  Sloan_i     OPEN  126.300   -83.88    OPEN     NULL     NULL  NULL         0. 22:33:01.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
