HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444102111E+02 / World coordinate on this axis                 
CRVAL2  =   6.439062974755E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.032188873290E-05 / Linear projection matrix                      
CD1_2   =  -9.923024050940E-07 / Linear projection matrix                      
CD2_1   =   1.440320541940E-06 / Linear projection matrix                      
CD2_2   =   7.075022638060E-05 / Linear projection matrix                      
PV1_0   =  -1.407225407003E-04 / Projection distortion parameter               
PV1_1   =   1.006151502129E+00 / Projection distortion parameter               
PV1_2   =  -8.003709937606E-03 / Projection distortion parameter               
PV1_4   =   9.930473281594E-03 / Projection distortion parameter               
PV1_5   =   2.751006310731E-01 / Projection distortion parameter               
PV1_6   =   4.749083022638E-03 / Projection distortion parameter               
PV1_7   =  -4.312558522185E-01 / Projection distortion parameter               
PV1_8   =  -1.917562424648E-03 / Projection distortion parameter               
PV1_9   =  -3.944925452833E-01 / Projection distortion parameter               
PV1_10  =   3.854894738483E-02 / Projection distortion parameter               
PV2_0   =   1.271157768068E-06 / Projection distortion parameter               
PV2_1   =   9.997358653496E-01 / Projection distortion parameter               
PV2_2   =   2.487780925792E-03 / Projection distortion parameter               
PV2_4   =   1.098853406955E-01 / Projection distortion parameter               
PV2_5   =   5.528942178272E-03 / Projection distortion parameter               
PV2_6   =  -1.699935063748E-01 / Projection distortion parameter               
PV2_7   =  -3.865223445644E-01 / Projection distortion parameter               
PV2_8   =  -3.243003465794E-02 / Projection distortion parameter               
PV2_9   =  -4.818751263797E-01 / Projection distortion parameter               
PV2_10  =  -1.099515856227E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.259080919475E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.635786579096E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
