HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444063528E+02 / World coordinate on this axis                 
CRVAL2  =   6.439062913296E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.032188873290E-05 / Linear projection matrix                      
CD1_2   =  -9.923024050940E-07 / Linear projection matrix                      
CD2_1   =   1.440320541940E-06 / Linear projection matrix                      
CD2_2   =   7.075022638060E-05 / Linear projection matrix                      
PV1_0   =  -1.351932124865E-04 / Projection distortion parameter               
PV1_1   =   1.006229469796E+00 / Projection distortion parameter               
PV1_2   =  -8.067835134674E-03 / Projection distortion parameter               
PV1_4   =   1.095051906262E-02 / Projection distortion parameter               
PV1_5   =   2.738936686878E-01 / Projection distortion parameter               
PV1_6   =   3.650212485835E-03 / Projection distortion parameter               
PV1_7   =  -4.544590217746E-01 / Projection distortion parameter               
PV1_8   =   1.099723304553E-01 / Projection distortion parameter               
PV1_9   =  -4.298024603903E-01 / Projection distortion parameter               
PV1_10  =   1.381216520044E-02 / Projection distortion parameter               
PV2_0   =  -2.851910682253E-06 / Projection distortion parameter               
PV2_1   =   9.997179837648E-01 / Projection distortion parameter               
PV2_2   =   2.830323737924E-03 / Projection distortion parameter               
PV2_4   =   1.095086089164E-01 / Projection distortion parameter               
PV2_5   =   4.433170125004E-04 / Projection distortion parameter               
PV2_6   =  -1.664751371004E-01 / Projection distortion parameter               
PV2_7   =  -4.027493850478E-01 / Projection distortion parameter               
PV2_8   =  -1.371098143030E-01 / Projection distortion parameter               
PV2_9   =  -3.851901673395E-01 / Projection distortion parameter               
PV2_10  =  -1.399640479798E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.886969611665E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.486047170209E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
