HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444025573E+02 / World coordinate on this axis                 
CRVAL2  =   6.439066125481E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.032168750470E-05 / Linear projection matrix                      
CD1_2   =  -9.923777710260E-07 / Linear projection matrix                      
CD2_1   =   1.440379944400E-06 / Linear projection matrix                      
CD2_2   =   7.075025775610E-05 / Linear projection matrix                      
PV1_0   =  -1.304875648437E-04 / Projection distortion parameter               
PV1_1   =   1.006166410192E+00 / Projection distortion parameter               
PV1_2   =  -7.949259422152E-03 / Projection distortion parameter               
PV1_4   =   9.977395765680E-03 / Projection distortion parameter               
PV1_5   =   2.744878445257E-01 / Projection distortion parameter               
PV1_6   =   2.912684229188E-03 / Projection distortion parameter               
PV1_7   =  -4.301696590949E-01 / Projection distortion parameter               
PV1_8   =   1.712082387814E-02 / Projection distortion parameter               
PV1_9   =  -3.938907740256E-01 / Projection distortion parameter               
PV1_10  =  -2.176651826987E-02 / Projection distortion parameter               
PV2_0   =  -2.784975222412E-06 / Projection distortion parameter               
PV2_1   =   9.999645775108E-01 / Projection distortion parameter               
PV2_2   =   2.559481807691E-03 / Projection distortion parameter               
PV2_4   =   1.074060627920E-01 / Projection distortion parameter               
PV2_5   =   7.539781105829E-03 / Projection distortion parameter               
PV2_6   =  -1.682850505304E-01 / Projection distortion parameter               
PV2_7   =  -4.821374782475E-01 / Projection distortion parameter               
PV2_8   =  -3.146127673748E-02 / Projection distortion parameter               
PV2_9   =  -4.907393223795E-01 / Projection distortion parameter               
PV2_10  =  -1.954903317406E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.502220073197E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.234715940131E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
