HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623444102111E+02 / World coordinate on this axis                 
CRVAL2  =   6.439062974755E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.032188873290E-05 / Linear projection matrix                      
CD1_2   =  -9.923024050940E-07 / Linear projection matrix                      
CD2_1   =   1.440320541940E-06 / Linear projection matrix                      
CD2_2   =   7.075022638060E-05 / Linear projection matrix                      
PV1_0   =  -1.410273743762E-04 / Projection distortion parameter               
PV1_1   =   1.006146668313E+00 / Projection distortion parameter               
PV1_2   =  -8.013048583722E-03 / Projection distortion parameter               
PV1_4   =   1.035354828856E-02 / Projection distortion parameter               
PV1_5   =   2.751837968510E-01 / Projection distortion parameter               
PV1_6   =   4.403596115184E-03 / Projection distortion parameter               
PV1_7   =  -4.309386594931E-01 / Projection distortion parameter               
PV1_8   =  -2.424095811214E-03 / Projection distortion parameter               
PV1_9   =  -3.912356306053E-01 / Projection distortion parameter               
PV1_10  =   3.574360492558E-02 / Projection distortion parameter               
PV2_0   =   1.389567626743E-06 / Projection distortion parameter               
PV2_1   =   9.997363845416E-01 / Projection distortion parameter               
PV2_2   =   2.482344726050E-03 / Projection distortion parameter               
PV2_4   =   1.099313665938E-01 / Projection distortion parameter               
PV2_5   =   5.514165287657E-03 / Projection distortion parameter               
PV2_6   =  -1.699964391608E-01 / Projection distortion parameter               
PV2_7   =  -3.875115926603E-01 / Projection distortion parameter               
PV2_8   =  -3.514265481973E-02 / Projection distortion parameter               
PV2_9   =  -4.743422753613E-01 / Projection distortion parameter               
PV2_10  =  -1.080628922159E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.253596726933E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.644816927616E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
