HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470294353E+02 / World coordinate on this axis                 
CRVAL2  =   6.436253633539E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077308574750E-05 / Linear projection matrix                      
CD1_2   =  -1.155822520170E-06 / Linear projection matrix                      
CD2_1   =   1.598077961250E-06 / Linear projection matrix                      
CD2_2   =   7.062454922790E-05 / Linear projection matrix                      
PV1_0   =   7.915328654969E-06 / Projection distortion parameter               
PV1_1   =   9.995248410462E-01 / Projection distortion parameter               
PV1_2   =  -5.843642552960E-03 / Projection distortion parameter               
PV1_4   =   8.469330630714E-03 / Projection distortion parameter               
PV1_5   =   2.722179703411E-01 / Projection distortion parameter               
PV1_6   =   2.785184697500E-03 / Projection distortion parameter               
PV1_7   =  -3.629505811119E-01 / Projection distortion parameter               
PV1_8   =   6.975158467779E-02 / Projection distortion parameter               
PV1_9   =  -3.493902937079E-01 / Projection distortion parameter               
PV1_10  =   1.692497900421E-02 / Projection distortion parameter               
PV2_0   =   2.324716318394E-05 / Projection distortion parameter               
PV2_1   =   1.001521751072E+00 / Projection distortion parameter               
PV2_2   =   3.163937673380E-04 / Projection distortion parameter               
PV2_4   =   1.117683495292E-01 / Projection distortion parameter               
PV2_5   =   8.671637473550E-03 / Projection distortion parameter               
PV2_6   =  -1.659361000416E-01 / Projection distortion parameter               
PV2_7   =  -4.209902345543E-01 / Projection distortion parameter               
PV2_8   =  -7.493770621541E-02 / Projection distortion parameter               
PV2_9   =  -5.692805070742E-01 / Projection distortion parameter               
PV2_10  =  -5.528387916743E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.631705504692E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.623160956994E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
