HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470728295E+02 / World coordinate on this axis                 
CRVAL2  =   6.436277649371E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077308574750E-05 / Linear projection matrix                      
CD1_2   =  -1.155822520170E-06 / Linear projection matrix                      
CD2_1   =   1.598077961250E-06 / Linear projection matrix                      
CD2_2   =   7.062454922790E-05 / Linear projection matrix                      
PV1_0   =  -3.793677462113E-05 / Projection distortion parameter               
PV1_1   =   9.993249342203E-01 / Projection distortion parameter               
PV1_2   =  -5.620559292658E-03 / Projection distortion parameter               
PV1_4   =   1.082360836132E-02 / Projection distortion parameter               
PV1_5   =   2.575614902150E-01 / Projection distortion parameter               
PV1_6   =   1.467391278538E-03 / Projection distortion parameter               
PV1_7   =  -3.036348640259E-01 / Projection distortion parameter               
PV1_8   =  -3.126976266078E-02 / Projection distortion parameter               
PV1_9   =  -2.544192949683E-02 / Projection distortion parameter               
PV1_10  =   4.200027539487E-02 / Projection distortion parameter               
PV2_0   =  -5.972575550981E-06 / Projection distortion parameter               
PV2_1   =   1.001790744071E+00 / Projection distortion parameter               
PV2_2   =   5.911869662124E-04 / Projection distortion parameter               
PV2_4   =   1.113725003851E-01 / Projection distortion parameter               
PV2_5   =   1.383817992123E-02 / Projection distortion parameter               
PV2_6   =  -1.640345813791E-01 / Projection distortion parameter               
PV2_7   =  -4.825620850293E-01 / Projection distortion parameter               
PV2_8   =  -2.069749942814E-01 / Projection distortion parameter               
PV2_9   =  -6.097504349520E-01 / Projection distortion parameter               
PV2_10  =  -1.383037351827E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.599964523176E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.438563847295E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
