HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470306894E+02 / World coordinate on this axis                 
CRVAL2  =   6.436258514926E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077308500460E-05 / Linear projection matrix                      
CD1_2   =  -1.155823201040E-06 / Linear projection matrix                      
CD2_1   =   1.598078865540E-06 / Linear projection matrix                      
CD2_2   =   7.062455015530E-05 / Linear projection matrix                      
PV1_0   =   9.210889889020E-06 / Projection distortion parameter               
PV1_1   =   9.995614927855E-01 / Projection distortion parameter               
PV1_2   =  -5.832212721824E-03 / Projection distortion parameter               
PV1_4   =   7.398334095969E-03 / Projection distortion parameter               
PV1_5   =   2.697034554807E-01 / Projection distortion parameter               
PV1_6   =   1.770685375158E-03 / Projection distortion parameter               
PV1_7   =  -3.781419697143E-01 / Projection distortion parameter               
PV1_8   =   1.165150436177E-01 / Projection distortion parameter               
PV1_9   =  -2.994445923381E-01 / Projection distortion parameter               
PV1_10  =  -5.871666828775E-03 / Projection distortion parameter               
PV2_0   =   1.413502564051E-05 / Projection distortion parameter               
PV2_1   =   1.001712434064E+00 / Projection distortion parameter               
PV2_2   =   3.756068917512E-04 / Projection distortion parameter               
PV2_4   =   1.125399573696E-01 / Projection distortion parameter               
PV2_5   =   1.119693686839E-02 / Projection distortion parameter               
PV2_6   =  -1.633919848453E-01 / Projection distortion parameter               
PV2_7   =  -4.695442336356E-01 / Projection distortion parameter               
PV2_8   =  -1.503967153641E-01 / Projection distortion parameter               
PV2_9   =  -6.465160783894E-01 / Projection distortion parameter               
PV2_10  =  -6.760936624766E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.252605695390E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.577492743362E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
