HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442475377E+02 / World coordinate on this axis                 
CRVAL2  =   6.439004278331E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063077795900E-05 / Linear projection matrix                      
CD1_2   =  -1.526121283070E-06 / Linear projection matrix                      
CD2_1   =   1.618019388450E-06 / Linear projection matrix                      
CD2_2   =   7.063371005090E-05 / Linear projection matrix                      
PV1_0   =   8.371750591165E-06 / Projection distortion parameter               
PV1_1   =   1.001986873309E+00 / Projection distortion parameter               
PV1_2   =  -6.303832256827E-04 / Projection distortion parameter               
PV1_4   =   9.565536078741E-03 / Projection distortion parameter               
PV1_5   =   2.735759862727E-01 / Projection distortion parameter               
PV1_6   =   4.464315479935E-03 / Projection distortion parameter               
PV1_7   =  -4.579480045035E-01 / Projection distortion parameter               
PV1_8   =   5.186129571444E-02 / Projection distortion parameter               
PV1_9   =  -4.120390528263E-01 / Projection distortion parameter               
PV1_10  =   1.332665534002E-02 / Projection distortion parameter               
PV2_0   =   9.440908441759E-06 / Projection distortion parameter               
PV2_1   =   1.001797557765E+00 / Projection distortion parameter               
PV2_2   =  -1.627178548951E-04 / Projection distortion parameter               
PV2_4   =   1.067899464695E-01 / Projection distortion parameter               
PV2_5   =   4.145113917242E-03 / Projection distortion parameter               
PV2_6   =  -1.668159901189E-01 / Projection distortion parameter               
PV2_7   =  -4.784693207265E-01 / Projection distortion parameter               
PV2_8   =   2.381252465611E-02 / Projection distortion parameter               
PV2_9   =  -5.145559426712E-01 / Projection distortion parameter               
PV2_10  =   3.220066700154E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.477270507873E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.139855818693E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
