HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442902077E+02 / World coordinate on this axis                 
CRVAL2  =   6.439070617885E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063075739990E-05 / Linear projection matrix                      
CD1_2   =  -1.526122218720E-06 / Linear projection matrix                      
CD2_1   =   1.618074416090E-06 / Linear projection matrix                      
CD2_2   =   7.063371954170E-05 / Linear projection matrix                      
PV1_0   =  -3.416250726243E-05 / Projection distortion parameter               
PV1_1   =   1.001984005532E+00 / Projection distortion parameter               
PV1_2   =  -5.531027344892E-04 / Projection distortion parameter               
PV1_4   =   9.244655720110E-03 / Projection distortion parameter               
PV1_5   =   2.720939345450E-01 / Projection distortion parameter               
PV1_6   =   4.517543523183E-03 / Projection distortion parameter               
PV1_7   =  -4.505489379746E-01 / Projection distortion parameter               
PV1_8   =   9.675511949326E-03 / Projection distortion parameter               
PV1_9   =  -4.200785531498E-01 / Projection distortion parameter               
PV1_10  =  -1.020110496295E-02 / Projection distortion parameter               
PV2_0   =  -5.675986221073E-05 / Projection distortion parameter               
PV2_1   =   1.001906661599E+00 / Projection distortion parameter               
PV2_2   =   6.411762427538E-05 / Projection distortion parameter               
PV2_4   =   1.068189881198E-01 / Projection distortion parameter               
PV2_5   =   2.924253866636E-03 / Projection distortion parameter               
PV2_6   =  -1.656563101560E-01 / Projection distortion parameter               
PV2_7   =  -5.181558498008E-01 / Projection distortion parameter               
PV2_8   =  -3.337710376528E-02 / Projection distortion parameter               
PV2_9   =  -4.765679429924E-01 / Projection distortion parameter               
PV2_10  =  -8.645821833996E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.053503439650E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.598401159446E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
