HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442480007E+02 / World coordinate on this axis                 
CRVAL2  =   6.439003806599E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063077795900E-05 / Linear projection matrix                      
CD1_2   =  -1.526121283070E-06 / Linear projection matrix                      
CD2_1   =   1.618019388450E-06 / Linear projection matrix                      
CD2_2   =   7.063371005090E-05 / Linear projection matrix                      
PV1_0   =   7.559631901989E-06 / Projection distortion parameter               
PV1_1   =   1.001952838081E+00 / Projection distortion parameter               
PV1_2   =  -5.704803353930E-04 / Projection distortion parameter               
PV1_4   =   9.789319355678E-03 / Projection distortion parameter               
PV1_5   =   2.725979669523E-01 / Projection distortion parameter               
PV1_6   =   4.592254729369E-03 / Projection distortion parameter               
PV1_7   =  -4.415206198028E-01 / Projection distortion parameter               
PV1_8   =   2.913623921616E-03 / Projection distortion parameter               
PV1_9   =  -4.103155082924E-01 / Projection distortion parameter               
PV1_10  =   1.798350037129E-03 / Projection distortion parameter               
PV2_0   =   1.240282049295E-05 / Projection distortion parameter               
PV2_1   =   1.001796436789E+00 / Projection distortion parameter               
PV2_2   =  -2.382171204800E-05 / Projection distortion parameter               
PV2_4   =   1.061193841993E-01 / Projection distortion parameter               
PV2_5   =   4.963363544599E-03 / Projection distortion parameter               
PV2_6   =  -1.683596742426E-01 / Projection distortion parameter               
PV2_7   =  -4.613851686696E-01 / Projection distortion parameter               
PV2_8   =  -3.373199999476E-02 / Projection distortion parameter               
PV2_9   =  -5.160044954506E-01 / Projection distortion parameter               
PV2_10  =  -2.863520895004E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.061279360687E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.202951852168E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
