HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442410791E+02 / World coordinate on this axis                 
CRVAL2  =   6.439010600654E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063075739990E-05 / Linear projection matrix                      
CD1_2   =  -1.526122218720E-06 / Linear projection matrix                      
CD2_1   =   1.618074416090E-06 / Linear projection matrix                      
CD2_2   =   7.063371954170E-05 / Linear projection matrix                      
PV1_0   =   9.815589125519E-06 / Projection distortion parameter               
PV1_1   =   1.001873624052E+00 / Projection distortion parameter               
PV1_2   =  -4.637886705289E-04 / Projection distortion parameter               
PV1_4   =   1.173438430123E-02 / Projection distortion parameter               
PV1_5   =   2.708995539892E-01 / Projection distortion parameter               
PV1_6   =   6.405604587637E-03 / Projection distortion parameter               
PV1_7   =  -4.197928360944E-01 / Projection distortion parameter               
PV1_8   =  -6.474955377760E-02 / Projection distortion parameter               
PV1_9   =  -3.526138090332E-01 / Projection distortion parameter               
PV1_10  =  -1.850516464737E-02 / Projection distortion parameter               
PV2_0   =   5.808166302255E-07 / Projection distortion parameter               
PV2_1   =   1.001785399609E+00 / Projection distortion parameter               
PV2_2   =  -1.553744993669E-04 / Projection distortion parameter               
PV2_4   =   1.082888537720E-01 / Projection distortion parameter               
PV2_5   =   3.427247433597E-03 / Projection distortion parameter               
PV2_6   =  -1.659326592367E-01 / Projection distortion parameter               
PV2_7   =  -4.597817228224E-01 / Projection distortion parameter               
PV2_8   =   5.155161119936E-02 / Projection distortion parameter               
PV2_9   =  -5.697733154187E-01 / Projection distortion parameter               
PV2_10  =   2.962959909804E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.841565598550E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.695297776804E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
