HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442410791E+02 / World coordinate on this axis                 
CRVAL2  =   6.439010600634E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063075739990E-05 / Linear projection matrix                      
CD1_2   =  -1.526122218720E-06 / Linear projection matrix                      
CD2_1   =   1.618074416090E-06 / Linear projection matrix                      
CD2_2   =   7.063371954170E-05 / Linear projection matrix                      
PV1_0   =   1.172805301993E-05 / Projection distortion parameter               
PV1_1   =   1.001961244134E+00 / Projection distortion parameter               
PV1_2   =  -5.270374333376E-04 / Projection distortion parameter               
PV1_4   =   1.053704486405E-02 / Projection distortion parameter               
PV1_5   =   2.727217616108E-01 / Projection distortion parameter               
PV1_6   =   5.390061275644E-03 / Projection distortion parameter               
PV1_7   =  -4.497058737164E-01 / Projection distortion parameter               
PV1_8   =   1.780323387375E-03 / Projection distortion parameter               
PV1_9   =  -4.033722623078E-01 / Projection distortion parameter               
PV1_10  =  -8.963645581433E-03 / Projection distortion parameter               
PV2_0   =   3.299339853321E-06 / Projection distortion parameter               
PV2_1   =   1.001698941900E+00 / Projection distortion parameter               
PV2_2   =  -4.888131596868E-05 / Projection distortion parameter               
PV2_4   =   1.068510856990E-01 / Projection distortion parameter               
PV2_5   =   5.285476697054E-03 / Projection distortion parameter               
PV2_6   =  -1.676426768870E-01 / Projection distortion parameter               
PV2_7   =  -4.432658523954E-01 / Projection distortion parameter               
PV2_8   =  -2.215224148117E-02 / Projection distortion parameter               
PV2_9   =  -4.852251962489E-01 / Projection distortion parameter               
PV2_10  =  -3.025027594973E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.342525326310E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.583223954737E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
