HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483628288E+02 / World coordinate on this axis                 
CRVAL2  =   6.434857946775E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060067509750E-05 / Linear projection matrix                      
CD1_2   =  -1.648791439110E-06 / Linear projection matrix                      
CD2_1   =   1.585591135550E-06 / Linear projection matrix                      
CD2_2   =   7.058908483610E-05 / Linear projection matrix                      
PV1_0   =   3.709932293336E-05 / Projection distortion parameter               
PV1_1   =   1.002022928445E+00 / Projection distortion parameter               
PV1_2   =   1.328126247372E-03 / Projection distortion parameter               
PV1_4   =   1.088725687020E-02 / Projection distortion parameter               
PV1_5   =   2.742784809999E-01 / Projection distortion parameter               
PV1_6   =   5.840146626763E-03 / Projection distortion parameter               
PV1_7   =  -4.160976718760E-01 / Projection distortion parameter               
PV1_8   =   1.226811068793E-02 / Projection distortion parameter               
PV1_9   =  -4.082211548552E-01 / Projection distortion parameter               
PV1_10  =   1.051352678814E-02 / Projection distortion parameter               
PV2_0   =   4.587618657796E-06 / Projection distortion parameter               
PV2_1   =   1.002017293325E+00 / Projection distortion parameter               
PV2_2   =   2.985555369689E-04 / Projection distortion parameter               
PV2_4   =   1.090820329849E-01 / Projection distortion parameter               
PV2_5   =   3.104463341597E-03 / Projection distortion parameter               
PV2_6   =  -1.688946159172E-01 / Projection distortion parameter               
PV2_7   =  -4.234448535474E-01 / Projection distortion parameter               
PV2_8   =  -2.298148802966E-02 / Projection distortion parameter               
PV2_9   =  -4.626398479790E-01 / Projection distortion parameter               
PV2_10  =   5.151454119229E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.617619675849E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.651945643707E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
