HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483710322E+02 / World coordinate on this axis                 
CRVAL2  =   6.434854527540E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060064855000E-05 / Linear projection matrix                      
CD1_2   =  -1.648841955150E-06 / Linear projection matrix                      
CD2_1   =   1.585567179540E-06 / Linear projection matrix                      
CD2_2   =   7.058907461370E-05 / Linear projection matrix                      
PV1_0   =   3.003403577501E-05 / Projection distortion parameter               
PV1_1   =   1.002118732117E+00 / Projection distortion parameter               
PV1_2   =   1.358548337611E-03 / Projection distortion parameter               
PV1_4   =   1.070743003871E-02 / Projection distortion parameter               
PV1_5   =   2.735952346481E-01 / Projection distortion parameter               
PV1_6   =   6.365932609745E-03 / Projection distortion parameter               
PV1_7   =  -4.372561480700E-01 / Projection distortion parameter               
PV1_8   =   1.886212488134E-02 / Projection distortion parameter               
PV1_9   =  -4.119644664941E-01 / Projection distortion parameter               
PV1_10  =  -3.084573579884E-02 / Projection distortion parameter               
PV2_0   =   5.463774348945E-06 / Projection distortion parameter               
PV2_1   =   1.002254902509E+00 / Projection distortion parameter               
PV2_2   =   4.145076253108E-04 / Projection distortion parameter               
PV2_4   =   1.083475388048E-01 / Projection distortion parameter               
PV2_5   =   4.049407044933E-03 / Projection distortion parameter               
PV2_6   =  -1.672042656709E-01 / Projection distortion parameter               
PV2_7   =  -4.887217475986E-01 / Projection distortion parameter               
PV2_8   =  -2.287617210384E-02 / Projection distortion parameter               
PV2_9   =  -4.903930075152E-01 / Projection distortion parameter               
PV2_10  =  -1.858992285714E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.761688088308E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.217664265311E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
