HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483946308E+02 / World coordinate on this axis                 
CRVAL2  =   6.434849951904E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060067509750E-05 / Linear projection matrix                      
CD1_2   =  -1.648791439110E-06 / Linear projection matrix                      
CD2_1   =   1.585591135550E-06 / Linear projection matrix                      
CD2_2   =   7.058908483610E-05 / Linear projection matrix                      
PV1_0   =   5.360291561054E-06 / Projection distortion parameter               
PV1_1   =   1.002091264255E+00 / Projection distortion parameter               
PV1_2   =   1.262829494342E-03 / Projection distortion parameter               
PV1_4   =   1.150938163627E-02 / Projection distortion parameter               
PV1_5   =   2.743988973711E-01 / Projection distortion parameter               
PV1_6   =   7.075271893250E-03 / Projection distortion parameter               
PV1_7   =  -4.244855319715E-01 / Projection distortion parameter               
PV1_8   =   9.243761307356E-02 / Projection distortion parameter               
PV1_9   =  -4.157565529355E-01 / Projection distortion parameter               
PV1_10  =   4.704686046812E-03 / Projection distortion parameter               
PV2_0   =   8.438774080247E-06 / Projection distortion parameter               
PV2_1   =   1.002176770806E+00 / Projection distortion parameter               
PV2_2   =   5.111236148276E-04 / Projection distortion parameter               
PV2_4   =   1.092441495678E-01 / Projection distortion parameter               
PV2_5   =  -9.052661895946E-04 / Projection distortion parameter               
PV2_6   =  -1.668691372517E-01 / Projection distortion parameter               
PV2_7   =  -4.650465006182E-01 / Projection distortion parameter               
PV2_8   =  -8.192203572982E-02 / Projection distortion parameter               
PV2_9   =  -4.792338559635E-01 / Projection distortion parameter               
PV2_10  =  -6.185589615397E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.450550283071E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.824580084472E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
