HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623483653356E+02 / World coordinate on this axis                 
CRVAL2  =   6.434852637304E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.060067509750E-05 / Linear projection matrix                      
CD1_2   =  -1.648791439110E-06 / Linear projection matrix                      
CD2_1   =   1.585591135550E-06 / Linear projection matrix                      
CD2_2   =   7.058908483610E-05 / Linear projection matrix                      
PV1_0   =   3.451881589660E-05 / Projection distortion parameter               
PV1_1   =   1.002011307371E+00 / Projection distortion parameter               
PV1_2   =   1.347082845288E-03 / Projection distortion parameter               
PV1_4   =   1.055928227335E-02 / Projection distortion parameter               
PV1_5   =   2.738649954456E-01 / Projection distortion parameter               
PV1_6   =   6.804690493309E-03 / Projection distortion parameter               
PV1_7   =  -4.069315475342E-01 / Projection distortion parameter               
PV1_8   =  -6.021045094788E-03 / Projection distortion parameter               
PV1_9   =  -4.160783016649E-01 / Projection distortion parameter               
PV1_10  =   2.438975699487E-02 / Projection distortion parameter               
PV2_0   =   9.890894691170E-06 / Projection distortion parameter               
PV2_1   =   1.002022872824E+00 / Projection distortion parameter               
PV2_2   =   3.047461883319E-04 / Projection distortion parameter               
PV2_4   =   1.091906575661E-01 / Projection distortion parameter               
PV2_5   =   3.220823567062E-03 / Projection distortion parameter               
PV2_6   =  -1.690826800540E-01 / Projection distortion parameter               
PV2_7   =  -4.229049778953E-01 / Projection distortion parameter               
PV2_8   =  -2.360518834440E-02 / Projection distortion parameter               
PV2_9   =  -4.689131671275E-01 / Projection distortion parameter               
PV2_10  =   3.003579729506E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.629555581737E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.651364962785E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
