HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442713939E+02 / World coordinate on this axis                 
CRVAL2  =   6.439054045032E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068601598160E-05 / Linear projection matrix                      
CD1_2   =  -1.474012921880E-06 / Linear projection matrix                      
CD2_1   =   1.352037496130E-06 / Linear projection matrix                      
CD2_2   =   7.043287629490E-05 / Linear projection matrix                      
PV1_0   =   2.321788496179E-06 / Projection distortion parameter               
PV1_1   =   1.000623073130E+00 / Projection distortion parameter               
PV1_2   =  -1.253885520706E-03 / Projection distortion parameter               
PV1_4   =   8.693241519233E-03 / Projection distortion parameter               
PV1_5   =   2.649305350718E-01 / Projection distortion parameter               
PV1_6   =  -9.599866810235E-04 / Projection distortion parameter               
PV1_7   =  -3.706847549831E-01 / Projection distortion parameter               
PV1_8   =   5.610109619388E-02 / Projection distortion parameter               
PV1_9   =  -1.420144703805E-01 / Projection distortion parameter               
PV1_10  =   7.240163511462E-02 / Projection distortion parameter               
PV2_0   =   1.124348922565E-05 / Projection distortion parameter               
PV2_1   =   1.004740771944E+00 / Projection distortion parameter               
PV2_2   =   3.920879159987E-03 / Projection distortion parameter               
PV2_4   =   1.150256019087E-01 / Projection distortion parameter               
PV2_5   =   9.861446514599E-03 / Projection distortion parameter               
PV2_6   =  -1.625556226719E-01 / Projection distortion parameter               
PV2_7   =  -5.282152628138E-01 / Projection distortion parameter               
PV2_8   =  -1.464441255700E-01 / Projection distortion parameter               
PV2_9   =  -6.742100674493E-01 / Projection distortion parameter               
PV2_10  =  -1.089085024511E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.846019843651E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.952271398857E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
