HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442565815E+02 / World coordinate on this axis                 
CRVAL2  =   6.439060147884E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068601069480E-05 / Linear projection matrix                      
CD1_2   =  -1.474013498820E-06 / Linear projection matrix                      
CD2_1   =   1.352034726520E-06 / Linear projection matrix                      
CD2_2   =   7.043287553900E-05 / Linear projection matrix                      
PV1_0   =   1.690394417817E-05 / Projection distortion parameter               
PV1_1   =   1.000677413616E+00 / Projection distortion parameter               
PV1_2   =  -1.308476278298E-03 / Projection distortion parameter               
PV1_4   =   8.765313639852E-03 / Projection distortion parameter               
PV1_5   =   2.715343534912E-01 / Projection distortion parameter               
PV1_6   =   2.028759334200E-03 / Projection distortion parameter               
PV1_7   =  -3.851069070829E-01 / Projection distortion parameter               
PV1_8   =   8.937106192669E-02 / Projection distortion parameter               
PV1_9   =  -3.047325927235E-01 / Projection distortion parameter               
PV1_10  =  -7.657254594740E-03 / Projection distortion parameter               
PV2_0   =   1.003220264617E-05 / Projection distortion parameter               
PV2_1   =   1.004493914969E+00 / Projection distortion parameter               
PV2_2   =   3.832898958590E-03 / Projection distortion parameter               
PV2_4   =   1.143461111541E-01 / Projection distortion parameter               
PV2_5   =   9.908471794126E-03 / Projection distortion parameter               
PV2_6   =  -1.642816723409E-01 / Projection distortion parameter               
PV2_7   =  -4.700154741352E-01 / Projection distortion parameter               
PV2_8   =  -1.616691762908E-01 / Projection distortion parameter               
PV2_9   =  -6.305393112199E-01 / Projection distortion parameter               
PV2_10  =  -6.942283382517E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.175596781462E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.442471561780E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
