HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442502335E+02 / World coordinate on this axis                 
CRVAL2  =   6.439025100227E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068601598160E-05 / Linear projection matrix                      
CD1_2   =  -1.474012921880E-06 / Linear projection matrix                      
CD2_1   =   1.352037496130E-06 / Linear projection matrix                      
CD2_2   =   7.043287629490E-05 / Linear projection matrix                      
PV1_0   =   1.975170517417E-05 / Projection distortion parameter               
PV1_1   =   1.000541774807E+00 / Projection distortion parameter               
PV1_2   =  -1.267298922169E-03 / Projection distortion parameter               
PV1_4   =   9.219265599665E-03 / Projection distortion parameter               
PV1_5   =   2.744657702010E-01 / Projection distortion parameter               
PV1_6   =   4.154527981461E-03 / Projection distortion parameter               
PV1_7   =  -3.294684631273E-01 / Projection distortion parameter               
PV1_8   =   2.323672976908E-02 / Projection distortion parameter               
PV1_9   =  -3.381310912657E-01 / Projection distortion parameter               
PV1_10  =  -2.183729244123E-03 / Projection distortion parameter               
PV2_0   =   4.973290302343E-05 / Projection distortion parameter               
PV2_1   =   1.004283698955E+00 / Projection distortion parameter               
PV2_2   =   3.733690572137E-03 / Projection distortion parameter               
PV2_4   =   1.126111748412E-01 / Projection distortion parameter               
PV2_5   =   7.152146101876E-03 / Projection distortion parameter               
PV2_6   =  -1.670378369564E-01 / Projection distortion parameter               
PV2_7   =  -4.063458927886E-01 / Projection distortion parameter               
PV2_8   =  -8.951627818574E-02 / Projection distortion parameter               
PV2_9   =  -5.596536620077E-01 / Projection distortion parameter               
PV2_10  =  -2.854389761330E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.920611204769E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.591460276958E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
