HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442502335E+02 / World coordinate on this axis                 
CRVAL2  =   6.439025100239E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068601598160E-05 / Linear projection matrix                      
CD1_2   =  -1.474012921880E-06 / Linear projection matrix                      
CD2_1   =   1.352037496130E-06 / Linear projection matrix                      
CD2_2   =   7.043287629490E-05 / Linear projection matrix                      
PV1_0   =   1.995203382030E-05 / Projection distortion parameter               
PV1_1   =   1.000546349011E+00 / Projection distortion parameter               
PV1_2   =  -1.266400429997E-03 / Projection distortion parameter               
PV1_4   =   9.072058393816E-03 / Projection distortion parameter               
PV1_5   =   2.743586084564E-01 / Projection distortion parameter               
PV1_6   =   4.034704943530E-03 / Projection distortion parameter               
PV1_7   =  -3.346127081704E-01 / Projection distortion parameter               
PV1_8   =   2.511688981702E-02 / Projection distortion parameter               
PV1_9   =  -3.302700307674E-01 / Projection distortion parameter               
PV1_10  =  -5.072813445600E-04 / Projection distortion parameter               
PV2_0   =   4.888131849118E-05 / Projection distortion parameter               
PV2_1   =   1.004297050957E+00 / Projection distortion parameter               
PV2_2   =   3.773495113455E-03 / Projection distortion parameter               
PV2_4   =   1.129577367754E-01 / Projection distortion parameter               
PV2_5   =   7.949271299630E-03 / Projection distortion parameter               
PV2_6   =  -1.663547867703E-01 / Projection distortion parameter               
PV2_7   =  -4.097653495866E-01 / Projection distortion parameter               
PV2_8   =  -9.489792668142E-02 / Projection distortion parameter               
PV2_9   =  -5.764584430087E-01 / Projection distortion parameter               
PV2_10  =  -5.035286345746E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.924815829640E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.652597365184E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
