HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498663247E+02 / World coordinate on this axis                 
CRVAL2  =   6.437545645633E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.078495106800E-05 / Linear projection matrix                      
CD1_2   =  -1.417856794230E-06 / Linear projection matrix                      
CD2_1   =   1.583995237200E-06 / Linear projection matrix                      
CD2_2   =   7.064558899080E-05 / Linear projection matrix                      
PV1_0   =  -1.887781621373E-06 / Projection distortion parameter               
PV1_1   =   9.998912566254E-01 / Projection distortion parameter               
PV1_2   =  -2.110808858986E-03 / Projection distortion parameter               
PV1_4   =   1.064976199278E-02 / Projection distortion parameter               
PV1_5   =   2.720460221679E-01 / Projection distortion parameter               
PV1_6   =   4.314051862311E-03 / Projection distortion parameter               
PV1_7   =  -4.642504957606E-01 / Projection distortion parameter               
PV1_8   =   3.106464586686E-02 / Projection distortion parameter               
PV1_9   =  -4.241372342592E-01 / Projection distortion parameter               
PV1_10  =  -1.569460150357E-02 / Projection distortion parameter               
PV2_0   =   1.410203388856E-05 / Projection distortion parameter               
PV2_1   =   1.001732236269E+00 / Projection distortion parameter               
PV2_2   =   5.021109959454E-04 / Projection distortion parameter               
PV2_4   =   1.060011448984E-01 / Projection distortion parameter               
PV2_5   =   4.979698377170E-03 / Projection distortion parameter               
PV2_6   =  -1.663318203125E-01 / Projection distortion parameter               
PV2_7   =  -5.085122156721E-01 / Projection distortion parameter               
PV2_8   =  -7.358876708114E-03 / Projection distortion parameter               
PV2_9   =  -4.782258044240E-01 / Projection distortion parameter               
PV2_10  =  -7.685640015484E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.944512504501E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.449462132035E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
