HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498082983E+02 / World coordinate on this axis                 
CRVAL2  =   6.437709454597E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.078495106800E-05 / Linear projection matrix                      
CD1_2   =  -1.417856794230E-06 / Linear projection matrix                      
CD2_1   =   1.583995237200E-06 / Linear projection matrix                      
CD2_2   =   7.064558899080E-05 / Linear projection matrix                      
PV1_0   =   5.502335966360E-05 / Projection distortion parameter               
PV1_1   =   9.998372700803E-01 / Projection distortion parameter               
PV1_2   =  -2.137412013773E-03 / Projection distortion parameter               
PV1_4   =   9.964816623547E-03 / Projection distortion parameter               
PV1_5   =   2.730600481138E-01 / Projection distortion parameter               
PV1_6   =   5.027869962999E-03 / Projection distortion parameter               
PV1_7   =  -4.427672222101E-01 / Projection distortion parameter               
PV1_8   =   2.625105365597E-02 / Projection distortion parameter               
PV1_9   =  -4.123271889069E-01 / Projection distortion parameter               
PV1_10  =  -6.695363792207E-04 / Projection distortion parameter               
PV2_0   =  -1.538830518709E-04 / Projection distortion parameter               
PV2_1   =   1.001505143567E+00 / Projection distortion parameter               
PV2_2   =   4.630146871881E-04 / Projection distortion parameter               
PV2_4   =   1.083056786241E-01 / Projection distortion parameter               
PV2_5   =   2.941916136621E-03 / Projection distortion parameter               
PV2_6   =  -1.656389305479E-01 / Projection distortion parameter               
PV2_7   =  -4.119040671037E-01 / Projection distortion parameter               
PV2_8   =  -5.517638443480E-02 / Projection distortion parameter               
PV2_9   =  -4.532851186586E-01 / Projection distortion parameter               
PV2_10  =  -4.816625034423E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.317933292753E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.722938056389E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
