HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498082983E+02 / World coordinate on this axis                 
CRVAL2  =   6.437709454597E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.078495106800E-05 / Linear projection matrix                      
CD1_2   =  -1.417856794230E-06 / Linear projection matrix                      
CD2_1   =   1.583995237200E-06 / Linear projection matrix                      
CD2_2   =   7.064558899080E-05 / Linear projection matrix                      
PV1_0   =   5.483264536252E-05 / Projection distortion parameter               
PV1_1   =   9.998650965012E-01 / Projection distortion parameter               
PV1_2   =  -2.157467543351E-03 / Projection distortion parameter               
PV1_4   =   1.006181617944E-02 / Projection distortion parameter               
PV1_5   =   2.729756691704E-01 / Projection distortion parameter               
PV1_6   =   5.134046328996E-03 / Projection distortion parameter               
PV1_7   =  -4.510539875113E-01 / Projection distortion parameter               
PV1_8   =   3.413758808305E-02 / Projection distortion parameter               
PV1_9   =  -4.216916490928E-01 / Projection distortion parameter               
PV1_10  =   4.491734602662E-03 / Projection distortion parameter               
PV2_0   =  -1.536960238967E-04 / Projection distortion parameter               
PV2_1   =   1.001517831652E+00 / Projection distortion parameter               
PV2_2   =   4.635935478885E-04 / Projection distortion parameter               
PV2_4   =   1.079709787820E-01 / Projection distortion parameter               
PV2_5   =   3.757417602228E-03 / Projection distortion parameter               
PV2_6   =  -1.655125831631E-01 / Projection distortion parameter               
PV2_7   =  -4.234904937934E-01 / Projection distortion parameter               
PV2_8   =  -3.678140776612E-02 / Projection distortion parameter               
PV2_9   =  -4.649631050388E-01 / Projection distortion parameter               
PV2_10  =  -5.299112445023E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.055300563831E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.856646613450E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
