HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498662091E+02 / World coordinate on this axis                 
CRVAL2  =   6.437545375180E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.078491080340E-05 / Linear projection matrix                      
CD1_2   =  -1.417930407820E-06 / Linear projection matrix                      
CD2_1   =   1.584000521080E-06 / Linear projection matrix                      
CD2_2   =   7.064558575900E-05 / Linear projection matrix                      
PV1_0   =  -1.080620186694E-06 / Projection distortion parameter               
PV1_1   =   9.998967149962E-01 / Projection distortion parameter               
PV1_2   =  -2.079090167826E-03 / Projection distortion parameter               
PV1_4   =   1.059975214903E-02 / Projection distortion parameter               
PV1_5   =   2.724112125599E-01 / Projection distortion parameter               
PV1_6   =   4.002971202585E-03 / Projection distortion parameter               
PV1_7   =  -4.618810381826E-01 / Projection distortion parameter               
PV1_8   =   2.220091346216E-02 / Projection distortion parameter               
PV1_9   =  -4.305980668370E-01 / Projection distortion parameter               
PV1_10  =  -2.242063901569E-02 / Projection distortion parameter               
PV2_0   =   1.279929121637E-05 / Projection distortion parameter               
PV2_1   =   1.001691395703E+00 / Projection distortion parameter               
PV2_2   =   5.046662787499E-04 / Projection distortion parameter               
PV2_4   =   1.065662816963E-01 / Projection distortion parameter               
PV2_5   =   4.913839392212E-03 / Projection distortion parameter               
PV2_6   =  -1.657649475977E-01 / Projection distortion parameter               
PV2_7   =  -4.824369039851E-01 / Projection distortion parameter               
PV2_8   =  -2.397782387481E-02 / Projection distortion parameter               
PV2_9   =  -4.986749309262E-01 / Projection distortion parameter               
PV2_10  =  -7.716127654392E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.931869654067E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.186916982825E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
