HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498030813E+02 / World coordinate on this axis                 
CRVAL2  =   6.437575716083E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.078491080340E-05 / Linear projection matrix                      
CD1_2   =  -1.417930407820E-06 / Linear projection matrix                      
CD2_1   =   1.584000521080E-06 / Linear projection matrix                      
CD2_2   =   7.064558575900E-05 / Linear projection matrix                      
PV1_0   =   6.144746432706E-05 / Projection distortion parameter               
PV1_1   =   9.998644884635E-01 / Projection distortion parameter               
PV1_2   =  -2.127291118017E-03 / Projection distortion parameter               
PV1_4   =   1.025931819021E-02 / Projection distortion parameter               
PV1_5   =   2.723982167051E-01 / Projection distortion parameter               
PV1_6   =   4.373994552216E-03 / Projection distortion parameter               
PV1_7   =  -4.519743931646E-01 / Projection distortion parameter               
PV1_8   =   2.756947989657E-02 / Projection distortion parameter               
PV1_9   =  -4.220363371505E-01 / Projection distortion parameter               
PV1_10  =  -3.932936878447E-03 / Projection distortion parameter               
PV2_0   =  -1.508048744126E-05 / Projection distortion parameter               
PV2_1   =   1.001676875301E+00 / Projection distortion parameter               
PV2_2   =   3.716440121814E-04 / Projection distortion parameter               
PV2_4   =   1.058030530967E-01 / Projection distortion parameter               
PV2_5   =   5.939085890900E-03 / Projection distortion parameter               
PV2_6   =  -1.674631535374E-01 / Projection distortion parameter               
PV2_7   =  -4.628406392593E-01 / Projection distortion parameter               
PV2_8   =  -1.920432499477E-03 / Projection distortion parameter               
PV2_9   =  -5.254353127690E-01 / Projection distortion parameter               
PV2_10  =  -2.209325016704E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.324221409287E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.157827773876E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
