HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455767721E+02 / World coordinate on this axis                 
CRVAL2  =   6.433487522411E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.121625129010E-05 / Linear projection matrix                      
CD1_2   =  -1.365596429270E-06 / Linear projection matrix                      
CD2_1   =   1.684223455020E-06 / Linear projection matrix                      
CD2_2   =   7.063179807370E-05 / Linear projection matrix                      
PV1_0   =   1.909528783187E-05 / Projection distortion parameter               
PV1_1   =   9.934375408314E-01 / Projection distortion parameter               
PV1_2   =  -2.867126361578E-03 / Projection distortion parameter               
PV1_4   =   9.369622097412E-03 / Projection distortion parameter               
PV1_5   =   2.711712115057E-01 / Projection distortion parameter               
PV1_6   =   5.373876218519E-03 / Projection distortion parameter               
PV1_7   =  -4.152281691594E-01 / Projection distortion parameter               
PV1_8   =   1.061691453404E-02 / Projection distortion parameter               
PV1_9   =  -4.065618447455E-01 / Projection distortion parameter               
PV1_10  =  -3.258156718453E-02 / Projection distortion parameter               
PV2_0   =   1.230526299484E-05 / Projection distortion parameter               
PV2_1   =   1.001653378568E+00 / Projection distortion parameter               
PV2_2   =  -9.600832573925E-04 / Projection distortion parameter               
PV2_4   =   1.083761589330E-01 / Projection distortion parameter               
PV2_5   =   5.899054263317E-03 / Projection distortion parameter               
PV2_6   =  -1.642845650570E-01 / Projection distortion parameter               
PV2_7   =  -5.068713733258E-01 / Projection distortion parameter               
PV2_8   =  -1.795619323521E-02 / Projection distortion parameter               
PV2_9   =  -4.969299990461E-01 / Projection distortion parameter               
PV2_10  =  -1.453566023103E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.627385155055E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.271902885794E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
