HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455555236E+02 / World coordinate on this axis                 
CRVAL2  =   6.433501014819E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.121622610800E-05 / Linear projection matrix                      
CD1_2   =  -1.365595519040E-06 / Linear projection matrix                      
CD2_1   =   1.684187228910E-06 / Linear projection matrix                      
CD2_2   =   7.063180337620E-05 / Linear projection matrix                      
PV1_0   =   3.921225086157E-05 / Projection distortion parameter               
PV1_1   =   9.934228968117E-01 / Projection distortion parameter               
PV1_2   =  -2.945558624393E-03 / Projection distortion parameter               
PV1_4   =   1.042804218529E-02 / Projection distortion parameter               
PV1_5   =   2.720493313921E-01 / Projection distortion parameter               
PV1_6   =   5.557880815029E-03 / Projection distortion parameter               
PV1_7   =  -4.033071718496E-01 / Projection distortion parameter               
PV1_8   =   4.760627664217E-02 / Projection distortion parameter               
PV1_9   =  -3.993899099133E-01 / Projection distortion parameter               
PV1_10  =  -1.671743140131E-03 / Projection distortion parameter               
PV2_0   =  -7.398079353105E-07 / Projection distortion parameter               
PV2_1   =   1.001607202881E+00 / Projection distortion parameter               
PV2_2   =  -8.880970724453E-04 / Projection distortion parameter               
PV2_4   =   1.080869589884E-01 / Projection distortion parameter               
PV2_5   =   2.331407778049E-03 / Projection distortion parameter               
PV2_6   =  -1.646167674748E-01 / Projection distortion parameter               
PV2_7   =  -4.834897690237E-01 / Projection distortion parameter               
PV2_8   =  -4.764184489947E-02 / Projection distortion parameter               
PV2_9   =  -5.362295134423E-01 / Projection distortion parameter               
PV2_10  =  -4.670729003078E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.492661333104E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.646181514974E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
