HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455767222E+02 / World coordinate on this axis                 
CRVAL2  =   6.433487689255E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.121625129010E-05 / Linear projection matrix                      
CD1_2   =  -1.365596429270E-06 / Linear projection matrix                      
CD2_1   =   1.684223455020E-06 / Linear projection matrix                      
CD2_2   =   7.063179807370E-05 / Linear projection matrix                      
PV1_0   =   1.310809537875E-05 / Projection distortion parameter               
PV1_1   =   9.933522318406E-01 / Projection distortion parameter               
PV1_2   =  -2.895261368685E-03 / Projection distortion parameter               
PV1_4   =   1.796296619432E-02 / Projection distortion parameter               
PV1_5   =   2.693404567555E-01 / Projection distortion parameter               
PV1_6   =   6.250734416650E-03 / Projection distortion parameter               
PV1_7   =  -2.833645589830E-01 / Projection distortion parameter               
PV1_8   =  -1.968096633841E-01 / Projection distortion parameter               
PV1_9   =  -5.317309777068E-01 / Projection distortion parameter               
PV1_10  =   4.858092867198E-02 / Projection distortion parameter               
PV2_0   =   2.246721105923E-06 / Projection distortion parameter               
PV2_1   =   1.001618808574E+00 / Projection distortion parameter               
PV2_2   =  -1.126312389665E-03 / Projection distortion parameter               
PV2_4   =   1.115596149718E-01 / Projection distortion parameter               
PV2_5   =   3.321037659700E-03 / Projection distortion parameter               
PV2_6   =  -1.532260590787E-01 / Projection distortion parameter               
PV2_7   =  -3.809754425524E-01 / Projection distortion parameter               
PV2_8   =  -1.735135333058E-01 / Projection distortion parameter               
PV2_9   =  -8.634649078976E-01 / Projection distortion parameter               
PV2_10  =   1.443103589666E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.895096549730E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.501098756306E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
