HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455791556E+02 / World coordinate on this axis                 
CRVAL2  =   6.433483414564E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.121622610800E-05 / Linear projection matrix                      
CD1_2   =  -1.365595519040E-06 / Linear projection matrix                      
CD2_1   =   1.684187228910E-06 / Linear projection matrix                      
CD2_2   =   7.063180337620E-05 / Linear projection matrix                      
PV1_0   =   1.495138305783E-05 / Projection distortion parameter               
PV1_1   =   9.933658176846E-01 / Projection distortion parameter               
PV1_2   =  -2.934390572707E-03 / Projection distortion parameter               
PV1_4   =   1.007163787039E-02 / Projection distortion parameter               
PV1_5   =   2.721408246639E-01 / Projection distortion parameter               
PV1_6   =   4.618998980595E-03 / Projection distortion parameter               
PV1_7   =  -4.015919648311E-01 / Projection distortion parameter               
PV1_8   =  -2.602346169209E-03 / Projection distortion parameter               
PV1_9   =  -4.019609284890E-01 / Projection distortion parameter               
PV1_10  =   1.193094926607E-02 / Projection distortion parameter               
PV2_0   =   1.963019268059E-05 / Projection distortion parameter               
PV2_1   =   1.001410898467E+00 / Projection distortion parameter               
PV2_2   =  -1.015507212356E-03 / Projection distortion parameter               
PV2_4   =   1.085924925638E-01 / Projection distortion parameter               
PV2_5   =   4.997799894019E-03 / Projection distortion parameter               
PV2_6   =  -1.662374219476E-01 / Projection distortion parameter               
PV2_7   =  -4.305674911532E-01 / Projection distortion parameter               
PV2_8   =  -1.426925668040E-02 / Projection distortion parameter               
PV2_9   =  -4.768399179663E-01 / Projection distortion parameter               
PV2_10  =  -1.024816760929E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.743336025536E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.613660092920E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
