HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455791556E+02 / World coordinate on this axis                 
CRVAL2  =   6.433483414564E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.121622610800E-05 / Linear projection matrix                      
CD1_2   =  -1.365595519040E-06 / Linear projection matrix                      
CD2_1   =   1.684187228910E-06 / Linear projection matrix                      
CD2_2   =   7.063180337620E-05 / Linear projection matrix                      
PV1_0   =   1.477319407364E-05 / Projection distortion parameter               
PV1_1   =   9.933831349251E-01 / Projection distortion parameter               
PV1_2   =  -2.935147153818E-03 / Projection distortion parameter               
PV1_4   =   9.735451336453E-03 / Projection distortion parameter               
PV1_5   =   2.722165252067E-01 / Projection distortion parameter               
PV1_6   =   5.101001427085E-03 / Projection distortion parameter               
PV1_7   =  -4.044153450474E-01 / Projection distortion parameter               
PV1_8   =   1.746634079353E-03 / Projection distortion parameter               
PV1_9   =  -4.110363158649E-01 / Projection distortion parameter               
PV1_10  =   1.172469495423E-02 / Projection distortion parameter               
PV2_0   =   1.988471309862E-05 / Projection distortion parameter               
PV2_1   =   1.001376043523E+00 / Projection distortion parameter               
PV2_2   =  -1.023584675925E-03 / Projection distortion parameter               
PV2_4   =   1.080527820650E-01 / Projection distortion parameter               
PV2_5   =   4.431604583076E-03 / Projection distortion parameter               
PV2_6   =  -1.661693168222E-01 / Projection distortion parameter               
PV2_7   =  -4.110440731437E-01 / Projection distortion parameter               
PV2_8   =   3.906942187443E-03 / Projection distortion parameter               
PV2_9   =  -4.825342932244E-01 / Projection distortion parameter               
PV2_10  =  -1.098362184421E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.742832070316E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.616544079680E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
