HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456048956E+02 / World coordinate on this axis                 
CRVAL2  =   6.433453764282E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062620250670E-05 / Linear projection matrix                      
CD1_2   =  -1.561973600380E-06 / Linear projection matrix                      
CD2_1   =   1.588666646680E-06 / Linear projection matrix                      
CD2_2   =   7.063436349640E-05 / Linear projection matrix                      
PV1_0   =   4.668119303414E-06 / Projection distortion parameter               
PV1_1   =   1.002011041856E+00 / Projection distortion parameter               
PV1_2   =   5.039292751936E-05 / Projection distortion parameter               
PV1_4   =   1.251999918253E-02 / Projection distortion parameter               
PV1_5   =   2.703297664349E-01 / Projection distortion parameter               
PV1_6   =   7.424048905340E-03 / Projection distortion parameter               
PV1_7   =  -4.465861482333E-01 / Projection distortion parameter               
PV1_8   =  -4.929806691239E-02 / Projection distortion parameter               
PV1_9   =  -3.783714729305E-01 / Projection distortion parameter               
PV1_10  =  -3.132154206242E-02 / Projection distortion parameter               
PV2_0   =  -8.920959083237E-06 / Projection distortion parameter               
PV2_1   =   1.001854169917E+00 / Projection distortion parameter               
PV2_2   =   2.207438858924E-04 / Projection distortion parameter               
PV2_4   =   1.080045770435E-01 / Projection distortion parameter               
PV2_5   =   4.089008418236E-03 / Projection distortion parameter               
PV2_6   =  -1.661592752682E-01 / Projection distortion parameter               
PV2_7   =  -4.813954543513E-01 / Projection distortion parameter               
PV2_8   =   5.603015359137E-02 / Projection distortion parameter               
PV2_9   =  -5.895080144598E-01 / Projection distortion parameter               
PV2_10  =  -1.396926427383E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.606226938026E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.679020321064E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
