HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456075044E+02 / World coordinate on this axis                 
CRVAL2  =   6.433437526815E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062619834390E-05 / Linear projection matrix                      
CD1_2   =  -1.561933330320E-06 / Linear projection matrix                      
CD2_1   =   1.588629707170E-06 / Linear projection matrix                      
CD2_2   =   7.063436902490E-05 / Linear projection matrix                      
PV1_0   =   5.807683141198E-06 / Projection distortion parameter               
PV1_1   =   1.002038269059E+00 / Projection distortion parameter               
PV1_2   =  -1.993209732397E-05 / Projection distortion parameter               
PV1_4   =   1.058657793555E-02 / Projection distortion parameter               
PV1_5   =   2.727381843940E-01 / Projection distortion parameter               
PV1_6   =   5.256217741298E-03 / Projection distortion parameter               
PV1_7   =  -4.519301086255E-01 / Projection distortion parameter               
PV1_8   =   3.611601238554E-03 / Projection distortion parameter               
PV1_9   =  -4.336261031403E-01 / Projection distortion parameter               
PV1_10  =  -7.518757741390E-03 / Projection distortion parameter               
PV2_0   =   1.164161818226E-05 / Projection distortion parameter               
PV2_1   =   1.001891973801E+00 / Projection distortion parameter               
PV2_2   =   2.916189646493E-04 / Projection distortion parameter               
PV2_4   =   1.062589081961E-01 / Projection distortion parameter               
PV2_5   =   5.810053052712E-03 / Projection distortion parameter               
PV2_6   =  -1.685833621161E-01 / Projection distortion parameter               
PV2_7   =  -4.884458779277E-01 / Projection distortion parameter               
PV2_8   =  -1.182761164474E-02 / Projection distortion parameter               
PV2_9   =  -5.566123387257E-01 / Projection distortion parameter               
PV2_10  =  -2.421909712052E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.870369602597E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.255826032946E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
