HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456273630E+02 / World coordinate on this axis                 
CRVAL2  =   6.433429105348E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062620250670E-05 / Linear projection matrix                      
CD1_2   =  -1.561973600380E-06 / Linear projection matrix                      
CD2_1   =   1.588666646680E-06 / Linear projection matrix                      
CD2_2   =   7.063436349640E-05 / Linear projection matrix                      
PV1_0   =  -1.451136388496E-05 / Projection distortion parameter               
PV1_1   =   1.002068136785E+00 / Projection distortion parameter               
PV1_2   =  -1.117368968991E-05 / Projection distortion parameter               
PV1_4   =   1.100777082534E-02 / Projection distortion parameter               
PV1_5   =   2.725374758273E-01 / Projection distortion parameter               
PV1_6   =   5.297862735630E-03 / Projection distortion parameter               
PV1_7   =  -4.669536110643E-01 / Projection distortion parameter               
PV1_8   =   1.809387398529E-02 / Projection distortion parameter               
PV1_9   =  -4.425037072472E-01 / Projection distortion parameter               
PV1_10  =  -1.954597257844E-02 / Projection distortion parameter               
PV2_0   =   1.846324097777E-05 / Projection distortion parameter               
PV2_1   =   1.001962880854E+00 / Projection distortion parameter               
PV2_2   =   4.146274807458E-04 / Projection distortion parameter               
PV2_4   =   1.069754930027E-01 / Projection distortion parameter               
PV2_5   =   4.655735392300E-03 / Projection distortion parameter               
PV2_6   =  -1.670183491209E-01 / Projection distortion parameter               
PV2_7   =  -5.360743723414E-01 / Projection distortion parameter               
PV2_8   =  -1.529394134146E-02 / Projection distortion parameter               
PV2_9   =  -5.199590282590E-01 / Projection distortion parameter               
PV2_10  =  -8.436904028320E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.093802602311E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.447500464144E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
