HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456079578E+02 / World coordinate on this axis                 
CRVAL2  =   6.433432805146E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062619834390E-05 / Linear projection matrix                      
CD1_2   =  -1.561933330320E-06 / Linear projection matrix                      
CD2_1   =   1.588629707170E-06 / Linear projection matrix                      
CD2_2   =   7.063436902490E-05 / Linear projection matrix                      
PV1_0   =   5.564766680557E-06 / Projection distortion parameter               
PV1_1   =   1.002056759399E+00 / Projection distortion parameter               
PV1_2   =  -9.392475342284E-05 / Projection distortion parameter               
PV1_4   =   1.054093111858E-02 / Projection distortion parameter               
PV1_5   =   2.735028342241E-01 / Projection distortion parameter               
PV1_6   =   5.188797675744E-03 / Projection distortion parameter               
PV1_7   =  -4.633484053482E-01 / Projection distortion parameter               
PV1_8   =   3.576330564089E-02 / Projection distortion parameter               
PV1_9   =  -4.179826888692E-01 / Projection distortion parameter               
PV1_10  =   1.628012004951E-02 / Projection distortion parameter               
PV2_0   =   1.344716981934E-05 / Projection distortion parameter               
PV2_1   =   1.001812412293E+00 / Projection distortion parameter               
PV2_2   =   1.884800556097E-04 / Projection distortion parameter               
PV2_4   =   1.072690728241E-01 / Projection distortion parameter               
PV2_5   =   5.113567882087E-03 / Projection distortion parameter               
PV2_6   =  -1.671609960244E-01 / Projection distortion parameter               
PV2_7   =  -4.804666627613E-01 / Projection distortion parameter               
PV2_8   =   2.839010865831E-02 / Projection distortion parameter               
PV2_9   =  -5.228871766515E-01 / Projection distortion parameter               
PV2_10  =  -5.024603413982E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.683373120525E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.127221724981E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
