HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623456048956E+02 / World coordinate on this axis                 
CRVAL2  =   6.433453764283E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062620250670E-05 / Linear projection matrix                      
CD1_2   =  -1.561973600380E-06 / Linear projection matrix                      
CD2_1   =   1.588666646680E-06 / Linear projection matrix                      
CD2_2   =   7.063436349640E-05 / Linear projection matrix                      
PV1_0   =   6.507056184553E-06 / Projection distortion parameter               
PV1_1   =   1.002053488194E+00 / Projection distortion parameter               
PV1_2   =   2.488879375237E-05 / Projection distortion parameter               
PV1_4   =   1.116361825794E-02 / Projection distortion parameter               
PV1_5   =   2.726158373716E-01 / Projection distortion parameter               
PV1_6   =   6.306688678853E-03 / Projection distortion parameter               
PV1_7   =  -4.668653646610E-01 / Projection distortion parameter               
PV1_8   =   7.277970818698E-03 / Projection distortion parameter               
PV1_9   =  -4.111622301976E-01 / Projection distortion parameter               
PV1_10  =  -3.134072189003E-02 / Projection distortion parameter               
PV2_0   =  -6.554281650807E-06 / Projection distortion parameter               
PV2_1   =   1.001798191883E+00 / Projection distortion parameter               
PV2_2   =   2.861605927618E-04 / Projection distortion parameter               
PV2_4   =   1.064923019937E-01 / Projection distortion parameter               
PV2_5   =   6.112508610264E-03 / Projection distortion parameter               
PV2_6   =  -1.678545992393E-01 / Projection distortion parameter               
PV2_7   =  -4.702130073547E-01 / Projection distortion parameter               
PV2_8   =  -1.041224196342E-02 / Projection distortion parameter               
PV2_9   =  -5.179773194527E-01 / Projection distortion parameter               
PV2_10  =  -3.222198345227E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.149236402521E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.375053999394E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
