HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484525391E+02 / World coordinate on this axis                 
CRVAL2  =   6.434862309794E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064068115240E-05 / Linear projection matrix                      
CD1_2   =  -1.470979977920E-06 / Linear projection matrix                      
CD2_1   =   1.608510038530E-06 / Linear projection matrix                      
CD2_2   =   7.060740780850E-05 / Linear projection matrix                      
PV1_0   =  -1.776185025183E-05 / Projection distortion parameter               
PV1_1   =   1.001310911176E+00 / Projection distortion parameter               
PV1_2   =  -1.212788527212E-03 / Projection distortion parameter               
PV1_4   =   9.215036100360E-03 / Projection distortion parameter               
PV1_5   =   2.732408833050E-01 / Projection distortion parameter               
PV1_6   =   4.895092256489E-03 / Projection distortion parameter               
PV1_7   =  -3.603081247160E-01 / Projection distortion parameter               
PV1_8   =   4.635377306634E-02 / Projection distortion parameter               
PV1_9   =  -3.565888606437E-01 / Projection distortion parameter               
PV1_10  =   7.203094824313E-03 / Projection distortion parameter               
PV2_0   =   1.001179367650E-05 / Projection distortion parameter               
PV2_1   =   1.001680560542E+00 / Projection distortion parameter               
PV2_2   =   1.131133157258E-04 / Projection distortion parameter               
PV2_4   =   1.115740956136E-01 / Projection distortion parameter               
PV2_5   =   6.508295695440E-03 / Projection distortion parameter               
PV2_6   =  -1.674318928140E-01 / Projection distortion parameter               
PV2_7   =  -4.021641763217E-01 / Projection distortion parameter               
PV2_8   =  -6.097117786272E-02 / Projection distortion parameter               
PV2_9   =  -5.406578052844E-01 / Projection distortion parameter               
PV2_10  =  -4.848282049434E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.694590643350E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.402583008037E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
