HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484379483E+02 / World coordinate on this axis                 
CRVAL2  =   6.434859433848E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064068115240E-05 / Linear projection matrix                      
CD1_2   =  -1.470979977920E-06 / Linear projection matrix                      
CD2_1   =   1.608510038530E-06 / Linear projection matrix                      
CD2_2   =   7.060740780850E-05 / Linear projection matrix                      
PV1_0   =   8.379206630626E-06 / Projection distortion parameter               
PV1_1   =   1.000634602706E+00 / Projection distortion parameter               
PV1_2   =  -1.465005911088E-03 / Projection distortion parameter               
PV1_4   =   3.334007824833E-03 / Projection distortion parameter               
PV1_5   =   2.450990522253E-01 / Projection distortion parameter               
PV1_6   =  -7.797938522702E-04 / Projection distortion parameter               
PV1_7   =  -9.405844345316E-02 / Projection distortion parameter               
PV1_8   =   2.369685134888E-01 / Projection distortion parameter               
PV1_9   =   2.179228432861E-01 / Projection distortion parameter               
PV1_10  =   7.977856459245E-02 / Projection distortion parameter               
PV2_0   =  -1.952627940019E-05 / Projection distortion parameter               
PV2_1   =   1.002807095329E+00 / Projection distortion parameter               
PV2_2   =   9.823769912471E-04 / Projection distortion parameter               
PV2_4   =   1.240195504575E-01 / Projection distortion parameter               
PV2_5   =   2.326226178224E-02 / Projection distortion parameter               
PV2_6   =  -1.507558357248E-01 / Projection distortion parameter               
PV2_7   =  -6.997664791873E-01 / Projection distortion parameter               
PV2_8   =  -4.635265252984E-01 / Projection distortion parameter               
PV2_9   =  -1.101816030047E+00 / Projection distortion parameter               
PV2_10  =  -3.378732682787E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.555809975860E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.702189100511E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
