HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484525391E+02 / World coordinate on this axis                 
CRVAL2  =   6.434862309781E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.064068115240E-05 / Linear projection matrix                      
CD1_2   =  -1.470979977920E-06 / Linear projection matrix                      
CD2_1   =   1.608510038530E-06 / Linear projection matrix                      
CD2_2   =   7.060740780850E-05 / Linear projection matrix                      
PV1_0   =  -1.774296952459E-05 / Projection distortion parameter               
PV1_1   =   1.001295835306E+00 / Projection distortion parameter               
PV1_2   =  -1.226305952918E-03 / Projection distortion parameter               
PV1_4   =   9.175820389777E-03 / Projection distortion parameter               
PV1_5   =   2.732246396005E-01 / Projection distortion parameter               
PV1_6   =   4.954507770303E-03 / Projection distortion parameter               
PV1_7   =  -3.489912671097E-01 / Projection distortion parameter               
PV1_8   =   5.672426264127E-02 / Projection distortion parameter               
PV1_9   =  -3.611094933948E-01 / Projection distortion parameter               
PV1_10  =   9.297921836789E-03 / Projection distortion parameter               
PV2_0   =   1.012618676486E-05 / Projection distortion parameter               
PV2_1   =   1.001684342871E+00 / Projection distortion parameter               
PV2_2   =   1.006543372589E-04 / Projection distortion parameter               
PV2_4   =   1.115052955632E-01 / Projection distortion parameter               
PV2_5   =   5.937297230820E-03 / Projection distortion parameter               
PV2_6   =  -1.676718079413E-01 / Projection distortion parameter               
PV2_7   =  -4.015906285254E-01 / Projection distortion parameter               
PV2_8   =  -6.340063987559E-02 / Projection distortion parameter               
PV2_9   =  -5.388491682537E-01 / Projection distortion parameter               
PV2_10  =  -3.670062235279E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.706721750454E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.384546328473E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
