HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443060802E+02 / World coordinate on this axis                 
CRVAL2  =   6.439056699581E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077905280160E-05 / Linear projection matrix                      
CD1_2   =  -1.217390963090E-06 / Linear projection matrix                      
CD2_1   =   1.646034037330E-06 / Linear projection matrix                      
CD2_2   =   7.060410491440E-05 / Linear projection matrix                      
PV1_0   =  -1.739890011733E-05 / Projection distortion parameter               
PV1_1   =   9.993113184885E-01 / Projection distortion parameter               
PV1_2   =  -4.810298604104E-03 / Projection distortion parameter               
PV1_4   =   8.020119673293E-03 / Projection distortion parameter               
PV1_5   =   2.743560826841E-01 / Projection distortion parameter               
PV1_6   =   3.353544558677E-03 / Projection distortion parameter               
PV1_7   =  -3.321332902057E-01 / Projection distortion parameter               
PV1_8   =   2.761777654103E-02 / Projection distortion parameter               
PV1_9   =  -3.454398008083E-01 / Projection distortion parameter               
PV1_10  =  -2.414196988347E-02 / Projection distortion parameter               
PV2_0   =   2.046875887680E-05 / Projection distortion parameter               
PV2_1   =   1.001709399659E+00 / Projection distortion parameter               
PV2_2   =  -3.588937519521E-04 / Projection distortion parameter               
PV2_4   =   1.114598449792E-01 / Projection distortion parameter               
PV2_5   =   6.431534148734E-03 / Projection distortion parameter               
PV2_6   =  -1.672025024158E-01 / Projection distortion parameter               
PV2_7   =  -4.101411282800E-01 / Projection distortion parameter               
PV2_8   =  -6.887647967336E-02 / Projection distortion parameter               
PV2_9   =  -5.298814229122E-01 / Projection distortion parameter               
PV2_10  =  -3.332938366104E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.684928375136E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.394425093175E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
