HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442880696E+02 / World coordinate on this axis                 
CRVAL2  =   6.439053781617E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077904736540E-05 / Linear projection matrix                      
CD1_2   =  -1.217388345350E-06 / Linear projection matrix                      
CD2_1   =   1.646030066370E-06 / Linear projection matrix                      
CD2_2   =   7.060410464010E-05 / Linear projection matrix                      
PV1_0   =   5.018808767893E-06 / Projection distortion parameter               
PV1_1   =   9.994384353324E-01 / Projection distortion parameter               
PV1_2   =  -4.869726963071E-03 / Projection distortion parameter               
PV1_4   =   7.333904034997E-03 / Projection distortion parameter               
PV1_5   =   2.711238945745E-01 / Projection distortion parameter               
PV1_6   =   1.374893330787E-03 / Projection distortion parameter               
PV1_7   =  -3.830136687609E-01 / Projection distortion parameter               
PV1_8   =   8.318826779254E-02 / Projection distortion parameter               
PV1_9   =  -3.136142128933E-01 / Projection distortion parameter               
PV1_10  =  -1.731580986490E-02 / Projection distortion parameter               
PV2_0   =   1.589595825527E-05 / Projection distortion parameter               
PV2_1   =   1.001932481492E+00 / Projection distortion parameter               
PV2_2   =  -2.564432639942E-04 / Projection distortion parameter               
PV2_4   =   1.137070048908E-01 / Projection distortion parameter               
PV2_5   =   1.020016262878E-02 / Projection distortion parameter               
PV2_6   =  -1.637603094742E-01 / Projection distortion parameter               
PV2_7   =  -4.711913615180E-01 / Projection distortion parameter               
PV2_8   =  -1.552046883484E-01 / Projection distortion parameter               
PV2_9   =  -6.129918414979E-01 / Projection distortion parameter               
PV2_10  =  -6.772178854771E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570527E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929611E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.194732059633E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.568804664248E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
