HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443049671E+02 / World coordinate on this axis                 
CRVAL2  =   6.439056699698E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077905280160E-05 / Linear projection matrix                      
CD1_2   =  -1.217390963090E-06 / Linear projection matrix                      
CD2_1   =   1.646034037330E-06 / Linear projection matrix                      
CD2_2   =   7.060410491440E-05 / Linear projection matrix                      
PV1_0   =  -1.604055585114E-05 / Projection distortion parameter               
PV1_1   =   9.993174761234E-01 / Projection distortion parameter               
PV1_2   =  -4.807422329237E-03 / Projection distortion parameter               
PV1_4   =   7.841257081442E-03 / Projection distortion parameter               
PV1_5   =   2.741960047313E-01 / Projection distortion parameter               
PV1_6   =   3.205571263194E-03 / Projection distortion parameter               
PV1_7   =  -3.379374464737E-01 / Projection distortion parameter               
PV1_8   =   2.892028290431E-02 / Projection distortion parameter               
PV1_9   =  -3.363300290999E-01 / Projection distortion parameter               
PV1_10  =  -2.286534800793E-02 / Projection distortion parameter               
PV2_0   =   1.984103144599E-05 / Projection distortion parameter               
PV2_1   =   1.001716857286E+00 / Projection distortion parameter               
PV2_2   =  -3.293636903600E-04 / Projection distortion parameter               
PV2_4   =   1.117047074911E-01 / Projection distortion parameter               
PV2_5   =   7.060215527574E-03 / Projection distortion parameter               
PV2_6   =  -1.666568598729E-01 / Projection distortion parameter               
PV2_7   =  -4.123857169123E-01 / Projection distortion parameter               
PV2_8   =  -7.074646039522E-02 / Projection distortion parameter               
PV2_9   =  -5.419108745141E-01 / Projection distortion parameter               
PV2_10  =  -5.039458727668E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.694748114425E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.441286910083E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
