HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443086631E+02 / World coordinate on this axis                 
CRVAL2  =   6.439069989678E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.077905280160E-05 / Linear projection matrix                      
CD1_2   =  -1.217390963090E-06 / Linear projection matrix                      
CD2_1   =   1.646034037330E-06 / Linear projection matrix                      
CD2_2   =   7.060410491440E-05 / Linear projection matrix                      
PV1_0   =  -3.290407666166E-05 / Projection distortion parameter               
PV1_1   =   9.998428064735E-01 / Projection distortion parameter               
PV1_2   =  -4.767818318639E-03 / Projection distortion parameter               
PV1_4   =   2.396790146561E-02 / Projection distortion parameter               
PV1_5   =   2.921858507306E-01 / Projection distortion parameter               
PV1_6   =   8.065018327116E-03 / Projection distortion parameter               
PV1_7   =  -6.624117365810E-01 / Projection distortion parameter               
PV1_8   =  -2.734121449417E-01 / Projection distortion parameter               
PV1_9   =  -6.164255051284E-01 / Projection distortion parameter               
PV1_10  =   2.875445917721E-02 / Projection distortion parameter               
PV2_0   =  -1.033085909495E-05 / Projection distortion parameter               
PV2_1   =   1.002462153997E+00 / Projection distortion parameter               
PV2_2   =  -5.898835971530E-04 / Projection distortion parameter               
PV2_4   =   1.159456275179E-01 / Projection distortion parameter               
PV2_5   =   7.125573226942E-03 / Projection distortion parameter               
PV2_6   =  -1.549878169533E-01 / Projection distortion parameter               
PV2_7   =  -5.686562610093E-01 / Projection distortion parameter               
PV2_8   =   9.904554254048E-02 / Projection distortion parameter               
PV2_9   =  -9.866527835152E-01 / Projection distortion parameter               
PV2_10  =   2.988691315840E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.227320634801E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.644811867474E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
