HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470495427E+02 / World coordinate on this axis                 
CRVAL2  =   6.436203220121E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063256550280E-05 / Linear projection matrix                      
CD1_2   =  -1.569510697090E-06 / Linear projection matrix                      
CD2_1   =   1.590579320470E-06 / Linear projection matrix                      
CD2_2   =   7.065512761320E-05 / Linear projection matrix                      
PV1_0   =   2.402512184415E-06 / Projection distortion parameter               
PV1_1   =   1.001971581963E+00 / Projection distortion parameter               
PV1_2   =   1.200443407850E-05 / Projection distortion parameter               
PV1_4   =   1.099207489814E-02 / Projection distortion parameter               
PV1_5   =   2.726981132298E-01 / Projection distortion parameter               
PV1_6   =   5.408613500880E-03 / Projection distortion parameter               
PV1_7   =  -4.446365460510E-01 / Projection distortion parameter               
PV1_8   =   3.549303662735E-02 / Projection distortion parameter               
PV1_9   =  -4.081873611704E-01 / Projection distortion parameter               
PV1_10  =   1.696324084498E-02 / Projection distortion parameter               
PV2_0   =   5.879555222390E-06 / Projection distortion parameter               
PV2_1   =   1.001494226434E+00 / Projection distortion parameter               
PV2_2   =   2.348865349791E-04 / Projection distortion parameter               
PV2_4   =   1.066474100877E-01 / Projection distortion parameter               
PV2_5   =   5.809451740711E-03 / Projection distortion parameter               
PV2_6   =  -1.675932448311E-01 / Projection distortion parameter               
PV2_7   =  -4.506420772194E-01 / Projection distortion parameter               
PV2_8   =   1.550715997733E-02 / Projection distortion parameter               
PV2_9   =  -5.058333227897E-01 / Projection distortion parameter               
PV2_10  =   3.111082194916E-05 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.911072376835E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.106988676732E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
