HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470725554E+02 / World coordinate on this axis                 
CRVAL2  =   6.436201078015E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063257659040E-05 / Linear projection matrix                      
CD1_2   =  -1.569530782360E-06 / Linear projection matrix                      
CD2_1   =   1.590557031360E-06 / Linear projection matrix                      
CD2_2   =   7.065512614450E-05 / Linear projection matrix                      
PV1_0   =  -1.983265255657E-05 / Projection distortion parameter               
PV1_1   =   1.001859034776E+00 / Projection distortion parameter               
PV1_2   =   2.062520539005E-05 / Projection distortion parameter               
PV1_4   =   8.946998870830E-03 / Projection distortion parameter               
PV1_5   =   2.731160761191E-01 / Projection distortion parameter               
PV1_6   =   6.168888459677E-03 / Projection distortion parameter               
PV1_7   =  -3.815642631295E-01 / Projection distortion parameter               
PV1_8   =  -7.698777968077E-04 / Projection distortion parameter               
PV1_9   =  -4.435488466759E-01 / Projection distortion parameter               
PV1_10  =   3.353685080993E-02 / Projection distortion parameter               
PV2_0   =   6.214201888229E-06 / Projection distortion parameter               
PV2_1   =   1.001440721607E+00 / Projection distortion parameter               
PV2_2   =   3.125492597446E-04 / Projection distortion parameter               
PV2_4   =   1.074704453820E-01 / Projection distortion parameter               
PV2_5   =   4.460038797786E-03 / Projection distortion parameter               
PV2_6   =  -1.671166588651E-01 / Projection distortion parameter               
PV2_7   =  -4.427164785897E-01 / Projection distortion parameter               
PV2_8   =  -1.081605979701E-02 / Projection distortion parameter               
PV2_9   =  -4.914190988181E-01 / Projection distortion parameter               
PV2_10  =  -3.027904977192E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.334929670912E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.547964862679E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
