HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470521877E+02 / World coordinate on this axis                 
CRVAL2  =   6.436196882662E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063257659040E-05 / Linear projection matrix                      
CD1_2   =  -1.569530782360E-06 / Linear projection matrix                      
CD2_1   =   1.590557031360E-06 / Linear projection matrix                      
CD2_2   =   7.065512614450E-05 / Linear projection matrix                      
PV1_0   =   1.208601922376E-08 / Projection distortion parameter               
PV1_1   =   1.002013100493E+00 / Projection distortion parameter               
PV1_2   =   7.480371595130E-05 / Projection distortion parameter               
PV1_4   =   1.112562559042E-02 / Projection distortion parameter               
PV1_5   =   2.724483643884E-01 / Projection distortion parameter               
PV1_6   =   4.971127100501E-03 / Projection distortion parameter               
PV1_7   =  -4.643082672719E-01 / Projection distortion parameter               
PV1_8   =   2.798247287334E-02 / Projection distortion parameter               
PV1_9   =  -4.232438502479E-01 / Projection distortion parameter               
PV1_10  =  -9.380464097416E-03 / Projection distortion parameter               
PV2_0   =   1.183187434131E-05 / Projection distortion parameter               
PV2_1   =   1.001619328495E+00 / Projection distortion parameter               
PV2_2   =   4.149054825952E-04 / Projection distortion parameter               
PV2_4   =   1.068272257974E-01 / Projection distortion parameter               
PV2_5   =   4.131260539458E-03 / Projection distortion parameter               
PV2_6   =  -1.667291659973E-01 / Projection distortion parameter               
PV2_7   =  -5.081281221631E-01 / Projection distortion parameter               
PV2_8   =  -9.856079834429E-03 / Projection distortion parameter               
PV2_9   =  -4.919859870803E-01 / Projection distortion parameter               
PV2_10  =  -7.393923910877E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.122624293028E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.504949883637E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
