HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470468732E+02 / World coordinate on this axis                 
CRVAL2  =   6.436196994637E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063256550280E-05 / Linear projection matrix                      
CD1_2   =  -1.569510697090E-06 / Linear projection matrix                      
CD2_1   =   1.590579320470E-06 / Linear projection matrix                      
CD2_2   =   7.065512761320E-05 / Linear projection matrix                      
PV1_0   =   5.621007136360E-06 / Projection distortion parameter               
PV1_1   =   1.001978373699E+00 / Projection distortion parameter               
PV1_2   =   5.341952706405E-05 / Projection distortion parameter               
PV1_4   =   1.081722366364E-02 / Projection distortion parameter               
PV1_5   =   2.726509470842E-01 / Projection distortion parameter               
PV1_6   =   5.059502582460E-03 / Projection distortion parameter               
PV1_7   =  -4.467277113301E-01 / Projection distortion parameter               
PV1_8   =   2.018461533453E-02 / Projection distortion parameter               
PV1_9   =  -4.217155959251E-01 / Projection distortion parameter               
PV1_10  =   4.552799121118E-03 / Projection distortion parameter               
PV2_0   =   1.352309918932E-05 / Projection distortion parameter               
PV2_1   =   1.001536137294E+00 / Projection distortion parameter               
PV2_2   =   2.905135552925E-04 / Projection distortion parameter               
PV2_4   =   1.061283696107E-01 / Projection distortion parameter               
PV2_5   =   5.337856557681E-03 / Projection distortion parameter               
PV2_6   =  -1.682710167163E-01 / Projection distortion parameter               
PV2_7   =  -4.593743711315E-01 / Projection distortion parameter               
PV2_8   =  -8.020425318028E-03 / Projection distortion parameter               
PV2_9   =  -5.267728558339E-01 / Projection distortion parameter               
PV2_10  =  -1.454923309115E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.595480288331E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.267424865183E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
