HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470598403E+02 / World coordinate on this axis                 
CRVAL2  =   6.436199400178E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.063257659040E-05 / Linear projection matrix                      
CD1_2   =  -1.569530782360E-06 / Linear projection matrix                      
CD2_1   =   1.590557031360E-06 / Linear projection matrix                      
CD2_2   =   7.065512614450E-05 / Linear projection matrix                      
PV1_0   =  -8.622190520591E-06 / Projection distortion parameter               
PV1_1   =   1.001981612145E+00 / Projection distortion parameter               
PV1_2   =   3.548972476385E-05 / Projection distortion parameter               
PV1_4   =   1.082967085127E-02 / Projection distortion parameter               
PV1_5   =   2.727032661412E-01 / Projection distortion parameter               
PV1_6   =   5.692987085598E-03 / Projection distortion parameter               
PV1_7   =  -4.503078454088E-01 / Projection distortion parameter               
PV1_8   =   3.013250333846E-02 / Projection distortion parameter               
PV1_9   =  -4.250171007778E-01 / Projection distortion parameter               
PV1_10  =   7.967949150467E-03 / Projection distortion parameter               
PV2_0   =   6.984050335468E-06 / Projection distortion parameter               
PV2_1   =   1.001431294606E+00 / Projection distortion parameter               
PV2_2   =   3.228267779648E-04 / Projection distortion parameter               
PV2_4   =   1.080707408191E-01 / Projection distortion parameter               
PV2_5   =   3.864836188477E-03 / Projection distortion parameter               
PV2_6   =  -1.667034590013E-01 / Projection distortion parameter               
PV2_7   =  -4.388473542612E-01 / Projection distortion parameter               
PV2_8   =  -1.347007290053E-02 / Projection distortion parameter               
PV2_9   =  -4.925847334550E-01 / Projection distortion parameter               
PV2_10  =  -3.317950999831E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.486190343852E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.728622611432E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
