HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498344411E+02 / World coordinate on this axis                 
CRVAL2  =   6.437549950494E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.083230011230E-05 / Linear projection matrix                      
CD1_2   =  -1.468120304410E-06 / Linear projection matrix                      
CD2_1   =   1.582007000290E-06 / Linear projection matrix                      
CD2_2   =   7.063974968110E-05 / Linear projection matrix                      
PV1_0   =  -5.147512370919E-06 / Projection distortion parameter               
PV1_1   =   9.991755989279E-01 / Projection distortion parameter               
PV1_2   =  -1.419588168804E-03 / Projection distortion parameter               
PV1_4   =   1.068085248140E-02 / Projection distortion parameter               
PV1_5   =   2.713353252888E-01 / Projection distortion parameter               
PV1_6   =   4.541357856384E-03 / Projection distortion parameter               
PV1_7   =  -4.558053126930E-01 / Projection distortion parameter               
PV1_8   =   2.265332894933E-02 / Projection distortion parameter               
PV1_9   =  -4.321149414779E-01 / Projection distortion parameter               
PV1_10  =  -1.764636909753E-02 / Projection distortion parameter               
PV2_0   =   9.487766585874E-06 / Projection distortion parameter               
PV2_1   =   1.001804639879E+00 / Projection distortion parameter               
PV2_2   =   5.657967071858E-04 / Projection distortion parameter               
PV2_4   =   1.058139074403E-01 / Projection distortion parameter               
PV2_5   =   4.829770146696E-03 / Projection distortion parameter               
PV2_6   =  -1.659271876768E-01 / Projection distortion parameter               
PV2_7   =  -5.043691039058E-01 / Projection distortion parameter               
PV2_8   =  -1.109631923443E-02 / Projection distortion parameter               
PV2_9   =  -5.175491571028E-01 / Projection distortion parameter               
PV2_10  =  -7.241330605119E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.253872139271E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.186202725205E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
