HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498304162E+02 / World coordinate on this axis                 
CRVAL2  =   6.437549284585E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.083230169290E-05 / Linear projection matrix                      
CD1_2   =  -1.468111516600E-06 / Linear projection matrix                      
CD2_1   =   1.581940274420E-06 / Linear projection matrix                      
CD2_2   =   7.063972554900E-05 / Linear projection matrix                      
PV1_0   =  -4.077457558689E-06 / Projection distortion parameter               
PV1_1   =   9.990843726699E-01 / Projection distortion parameter               
PV1_2   =  -1.406453837423E-03 / Projection distortion parameter               
PV1_4   =   1.131054195634E-02 / Projection distortion parameter               
PV1_5   =   2.699590419512E-01 / Projection distortion parameter               
PV1_6   =   6.407681758341E-03 / Projection distortion parameter               
PV1_7   =  -4.217762413296E-01 / Projection distortion parameter               
PV1_8   =  -2.750024642448E-02 / Projection distortion parameter               
PV1_9   =  -3.910774158691E-01 / Projection distortion parameter               
PV1_10  =  -2.259028247955E-03 / Projection distortion parameter               
PV2_0   =   8.350620607433E-06 / Projection distortion parameter               
PV2_1   =   1.001677849753E+00 / Projection distortion parameter               
PV2_2   =   3.649794266743E-04 / Projection distortion parameter               
PV2_4   =   1.073712359974E-01 / Projection distortion parameter               
PV2_5   =   4.596317848808E-03 / Projection distortion parameter               
PV2_6   =  -1.661105175613E-01 / Projection distortion parameter               
PV2_7   =  -4.540325332215E-01 / Projection distortion parameter               
PV2_8   =   6.347455865491E-02 / Projection distortion parameter               
PV2_9   =  -5.699172103541E-01 / Projection distortion parameter               
PV2_10  =   8.562128099937E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.979979368274E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.002481343497E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
