HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498283103E+02 / World coordinate on this axis                 
CRVAL2  =   6.437547450866E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.083230011230E-05 / Linear projection matrix                      
CD1_2   =  -1.468120304410E-06 / Linear projection matrix                      
CD2_1   =   1.582007000290E-06 / Linear projection matrix                      
CD2_2   =   7.063974968110E-05 / Linear projection matrix                      
PV1_0   =   1.572689580934E-06 / Projection distortion parameter               
PV1_1   =   9.991298370470E-01 / Projection distortion parameter               
PV1_2   =  -1.452087472130E-03 / Projection distortion parameter               
PV1_4   =   1.012218409650E-02 / Projection distortion parameter               
PV1_5   =   2.715423322766E-01 / Projection distortion parameter               
PV1_6   =   4.518282280323E-03 / Projection distortion parameter               
PV1_7   =  -4.391334321260E-01 / Projection distortion parameter               
PV1_8   =   1.858220256579E-02 / Projection distortion parameter               
PV1_9   =  -4.223734275006E-01 / Projection distortion parameter               
PV1_10  =  -1.933590922589E-03 / Projection distortion parameter               
PV2_0   =   1.358190248843E-05 / Projection distortion parameter               
PV2_1   =   1.001721063214E+00 / Projection distortion parameter               
PV2_2   =   4.755802428829E-04 / Projection distortion parameter               
PV2_4   =   1.055784933931E-01 / Projection distortion parameter               
PV2_5   =   5.548069477661E-03 / Projection distortion parameter               
PV2_6   =  -1.674036370699E-01 / Projection distortion parameter               
PV2_7   =  -4.641010629642E-01 / Projection distortion parameter               
PV2_8   =  -9.452616571314E-03 / Projection distortion parameter               
PV2_9   =  -5.189183582707E-01 / Projection distortion parameter               
PV2_10  =  -2.575164968644E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.489585098234E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.144379045368E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
