HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498296028E+02 / World coordinate on this axis                 
CRVAL2  =   6.437570411999E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.083230169290E-05 / Linear projection matrix                      
CD1_2   =  -1.468111516600E-06 / Linear projection matrix                      
CD2_1   =   1.581940274420E-06 / Linear projection matrix                      
CD2_2   =   7.063972554900E-05 / Linear projection matrix                      
PV1_0   =  -3.864523501089E-07 / Projection distortion parameter               
PV1_1   =   9.991646557569E-01 / Projection distortion parameter               
PV1_2   =  -1.441789972287E-03 / Projection distortion parameter               
PV1_4   =   1.057665285441E-02 / Projection distortion parameter               
PV1_5   =   2.711245445547E-01 / Projection distortion parameter               
PV1_6   =   4.550576781280E-03 / Projection distortion parameter               
PV1_7   =  -4.533071043924E-01 / Projection distortion parameter               
PV1_8   =   2.259059686749E-02 / Projection distortion parameter               
PV1_9   =  -4.252008761800E-01 / Projection distortion parameter               
PV1_10  =  -6.821587158676E-03 / Projection distortion parameter               
PV2_0   =  -1.066026861144E-05 / Projection distortion parameter               
PV2_1   =   1.001809271902E+00 / Projection distortion parameter               
PV2_2   =   5.726189465950E-04 / Projection distortion parameter               
PV2_4   =   1.058329314228E-01 / Projection distortion parameter               
PV2_5   =   4.466458039863E-03 / Projection distortion parameter               
PV2_6   =  -1.662542474139E-01 / Projection distortion parameter               
PV2_7   =  -5.182287636582E-01 / Projection distortion parameter               
PV2_8   =  -4.865391147083E-03 / Projection distortion parameter               
PV2_9   =  -4.871705629488E-01 / Projection distortion parameter               
PV2_10  =  -7.294689662449E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.937639845329E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.481735194336E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
