HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498304162E+02 / World coordinate on this axis                 
CRVAL2  =   6.437549284581E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.083230169290E-05 / Linear projection matrix                      
CD1_2   =  -1.468111516600E-06 / Linear projection matrix                      
CD2_1   =   1.581940274420E-06 / Linear projection matrix                      
CD2_2   =   7.063972554900E-05 / Linear projection matrix                      
PV1_0   =  -2.482580262331E-06 / Projection distortion parameter               
PV1_1   =   9.991192367468E-01 / Projection distortion parameter               
PV1_2   =  -1.435596712292E-03 / Projection distortion parameter               
PV1_4   =   1.029936208657E-02 / Projection distortion parameter               
PV1_5   =   2.719189502015E-01 / Projection distortion parameter               
PV1_6   =   5.234609251664E-03 / Projection distortion parameter               
PV1_7   =  -4.364788670392E-01 / Projection distortion parameter               
PV1_8   =   1.766981204986E-02 / Projection distortion parameter               
PV1_9   =  -4.296944565166E-01 / Projection distortion parameter               
PV1_10  =   4.028062228349E-03 / Projection distortion parameter               
PV2_0   =   1.007989211147E-05 / Projection distortion parameter               
PV2_1   =   1.001622953252E+00 / Projection distortion parameter               
PV2_2   =   4.245678131873E-04 / Projection distortion parameter               
PV2_4   =   1.061871391061E-01 / Projection distortion parameter               
PV2_5   =   6.288411432010E-03 / Projection distortion parameter               
PV2_6   =  -1.673418737182E-01 / Projection distortion parameter               
PV2_7   =  -4.372985611887E-01 / Projection distortion parameter               
PV2_8   =  -4.293134979632E-03 / Projection distortion parameter               
PV2_9   =  -5.026583738222E-01 / Projection distortion parameter               
PV2_10  =  -8.031388263011E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.287946818480E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.566566391288E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
