HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442283141E+02 / World coordinate on this axis                 
CRVAL2  =   6.439003069272E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.074575379840E-05 / Linear projection matrix                      
CD1_2   =  -1.415667144400E-06 / Linear projection matrix                      
CD2_1   =   1.610182377070E-06 / Linear projection matrix                      
CD2_2   =   7.063489200920E-05 / Linear projection matrix                      
PV1_0   =  -3.455125576914E-06 / Projection distortion parameter               
PV1_1   =   1.000414911344E+00 / Projection distortion parameter               
PV1_2   =  -2.094409083559E-03 / Projection distortion parameter               
PV1_4   =   9.804502092036E-03 / Projection distortion parameter               
PV1_5   =   2.732417773255E-01 / Projection distortion parameter               
PV1_6   =   4.139962686566E-03 / Projection distortion parameter               
PV1_7   =  -4.521973517905E-01 / Projection distortion parameter               
PV1_8   =   1.245870045773E-02 / Projection distortion parameter               
PV1_9   =  -4.434481080367E-01 / Projection distortion parameter               
PV1_10  =  -1.082839505932E-03 / Projection distortion parameter               
PV2_0   =   1.169261623396E-05 / Projection distortion parameter               
PV2_1   =   1.001858079361E+00 / Projection distortion parameter               
PV2_2   =   7.508436414475E-05 / Projection distortion parameter               
PV2_4   =   1.068404508318E-01 / Projection distortion parameter               
PV2_5   =   5.500426534114E-03 / Projection distortion parameter               
PV2_6   =  -1.668777194722E-01 / Projection distortion parameter               
PV2_7   =  -4.906596603894E-01 / Projection distortion parameter               
PV2_8   =  -2.821690371003E-02 / Projection distortion parameter               
PV2_9   =  -5.560039994835E-01 / Projection distortion parameter               
PV2_10  =  -2.714562304201E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.453264622155E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.081314989385E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
