HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442337028E+02 / World coordinate on this axis                 
CRVAL2  =   6.438983722710E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.074573526540E-05 / Linear projection matrix                      
CD1_2   =  -1.415670118970E-06 / Linear projection matrix                      
CD2_1   =   1.610195877930E-06 / Linear projection matrix                      
CD2_2   =   7.063493182150E-05 / Linear projection matrix                      
PV1_0   =  -3.788298579919E-05 / Projection distortion parameter               
PV1_1   =   9.977861533409E-01 / Projection distortion parameter               
PV1_2   =  -3.419574970966E-03 / Projection distortion parameter               
PV1_4   =   4.541812832146E-02 / Projection distortion parameter               
PV1_5   =   2.872433019349E-01 / Projection distortion parameter               
PV1_6   =   8.093714304351E-03 / Projection distortion parameter               
PV1_7   =   9.304238863432E-01 / Projection distortion parameter               
PV1_8   =   1.144054541119E+00 / Projection distortion parameter               
PV1_9   =   1.351679058992E-01 / Projection distortion parameter               
PV1_10  =   2.585190440467E-01 / Projection distortion parameter               
PV2_0   =   1.515905458328E-05 / Projection distortion parameter               
PV2_1   =   1.001090901349E+00 / Projection distortion parameter               
PV2_2   =  -1.383509509694E-03 / Projection distortion parameter               
PV2_4   =   1.058525736128E-01 / Projection distortion parameter               
PV2_5   =   1.676382647837E-02 / Projection distortion parameter               
PV2_6   =  -1.409923247117E-01 / Projection distortion parameter               
PV2_7   =  -3.934320853090E-01 / Projection distortion parameter               
PV2_8   =   1.951166859224E-01 / Projection distortion parameter               
PV2_9   =   2.286108998360E-01 / Projection distortion parameter               
PV2_10  =   9.024310593807E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.932449644134E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.501862226498E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
