HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442290671E+02 / World coordinate on this axis                 
CRVAL2  =   6.439002903895E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.074575379840E-05 / Linear projection matrix                      
CD1_2   =  -1.415667144400E-06 / Linear projection matrix                      
CD2_1   =   1.610182377070E-06 / Linear projection matrix                      
CD2_2   =   7.063489200920E-05 / Linear projection matrix                      
PV1_0   =  -3.493091679805E-06 / Projection distortion parameter               
PV1_1   =   1.000338557755E+00 / Projection distortion parameter               
PV1_2   =  -2.082368128990E-03 / Projection distortion parameter               
PV1_4   =   9.541552856965E-03 / Projection distortion parameter               
PV1_5   =   2.726900366524E-01 / Projection distortion parameter               
PV1_6   =   3.972062356212E-03 / Projection distortion parameter               
PV1_7   =  -4.322531042484E-01 / Projection distortion parameter               
PV1_8   =   6.233080009843E-03 / Projection distortion parameter               
PV1_9   =  -4.127042430175E-01 / Projection distortion parameter               
PV1_10  =  -2.850348050192E-03 / Projection distortion parameter               
PV2_0   =   1.324533176181E-05 / Projection distortion parameter               
PV2_1   =   1.001782330121E+00 / Projection distortion parameter               
PV2_2   =   8.503107173199E-05 / Projection distortion parameter               
PV2_4   =   1.063641890914E-01 / Projection distortion parameter               
PV2_5   =   5.235947396629E-03 / Projection distortion parameter               
PV2_6   =  -1.675947943318E-01 / Projection distortion parameter               
PV2_7   =  -4.635278062252E-01 / Projection distortion parameter               
PV2_8   =  -3.340878886147E-02 / Projection distortion parameter               
PV2_9   =  -5.187236640382E-01 / Projection distortion parameter               
PV2_10  =  -2.852904927598E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.104756665678E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.169479305640E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
