HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442404448E+02 / World coordinate on this axis                 
CRVAL2  =   6.438989485162E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.074573526540E-05 / Linear projection matrix                      
CD1_2   =  -1.415670118970E-06 / Linear projection matrix                      
CD2_1   =   1.610195877930E-06 / Linear projection matrix                      
CD2_2   =   7.063493182150E-05 / Linear projection matrix                      
PV1_0   =  -1.838753264263E-05 / Projection distortion parameter               
PV1_1   =   1.000343430820E+00 / Projection distortion parameter               
PV1_2   =  -2.071791267275E-03 / Projection distortion parameter               
PV1_4   =   1.055487946686E-02 / Projection distortion parameter               
PV1_5   =   2.725406120414E-01 / Projection distortion parameter               
PV1_6   =   5.036764468820E-03 / Projection distortion parameter               
PV1_7   =  -4.407686580689E-01 / Projection distortion parameter               
PV1_8   =   1.107117034186E-02 / Projection distortion parameter               
PV1_9   =  -4.158254124585E-01 / Projection distortion parameter               
PV1_10  =  -1.185172819879E-03 / Projection distortion parameter               
PV2_0   =   2.504643516701E-05 / Projection distortion parameter               
PV2_1   =   1.001695422208E+00 / Projection distortion parameter               
PV2_2   =   5.532997814358E-05 / Projection distortion parameter               
PV2_4   =   1.068565223226E-01 / Projection distortion parameter               
PV2_5   =   5.595186032512E-03 / Projection distortion parameter               
PV2_6   =  -1.671156796835E-01 / Projection distortion parameter               
PV2_7   =  -4.506607493939E-01 / Projection distortion parameter               
PV2_8   =  -1.706931342008E-02 / Projection distortion parameter               
PV2_9   =  -4.877492861043E-01 / Projection distortion parameter               
PV2_10  =  -3.073775046128E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.330037510149E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.448925825313E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
