HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442161921E+02 / World coordinate on this axis                 
CRVAL2  =   6.438986938838E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.074573526540E-05 / Linear projection matrix                      
CD1_2   =  -1.415670118970E-06 / Linear projection matrix                      
CD2_1   =   1.610195877930E-06 / Linear projection matrix                      
CD2_2   =   7.063493182150E-05 / Linear projection matrix                      
PV1_0   =   9.630827191216E-06 / Projection distortion parameter               
PV1_1   =   1.000352794984E+00 / Projection distortion parameter               
PV1_2   =  -2.062147826308E-03 / Projection distortion parameter               
PV1_4   =   9.637901677572E-03 / Projection distortion parameter               
PV1_5   =   2.719726375791E-01 / Projection distortion parameter               
PV1_6   =   3.728079802683E-03 / Projection distortion parameter               
PV1_7   =  -4.389388239394E-01 / Projection distortion parameter               
PV1_8   =   2.218705571658E-02 / Projection distortion parameter               
PV1_9   =  -4.109089143664E-01 / Projection distortion parameter               
PV1_10  =  -1.870966525482E-02 / Projection distortion parameter               
PV2_0   =   2.736510606477E-05 / Projection distortion parameter               
PV2_1   =   1.001841980851E+00 / Projection distortion parameter               
PV2_2   =   1.723932860730E-04 / Projection distortion parameter               
PV2_4   =   1.066797586633E-01 / Projection distortion parameter               
PV2_5   =   4.209210546753E-03 / Projection distortion parameter               
PV2_6   =  -1.656915705266E-01 / Projection distortion parameter               
PV2_7   =  -5.046234050808E-01 / Projection distortion parameter               
PV2_8   =  -2.393989909722E-02 / Projection distortion parameter               
PV2_9   =  -4.698754320111E-01 / Projection distortion parameter               
PV2_10  =  -7.604007070571E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.081127378900E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.431704537993E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
