HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497829374E+02 / World coordinate on this axis                 
CRVAL2  =   6.437572188599E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085447687140E-05 / Linear projection matrix                      
CD1_2   =  -1.481373343550E-06 / Linear projection matrix                      
CD2_1   =   1.597496145020E-06 / Linear projection matrix                      
CD2_2   =   7.064591592230E-05 / Linear projection matrix                      
PV1_0   =   1.321205123988E-05 / Projection distortion parameter               
PV1_1   =   9.988225418687E-01 / Projection distortion parameter               
PV1_2   =  -1.161134561281E-03 / Projection distortion parameter               
PV1_4   =   9.872017999879E-03 / Projection distortion parameter               
PV1_5   =   2.715081126530E-01 / Projection distortion parameter               
PV1_6   =   4.438365051283E-03 / Projection distortion parameter               
PV1_7   =  -4.512012260016E-01 / Projection distortion parameter               
PV1_8   =   1.818539410757E-02 / Projection distortion parameter               
PV1_9   =  -4.191804919737E-01 / Projection distortion parameter               
PV1_10  =  -1.694959998961E-02 / Projection distortion parameter               
PV2_0   =  -1.048693690046E-05 / Projection distortion parameter               
PV2_1   =   1.001646290746E+00 / Projection distortion parameter               
PV2_2   =   3.814161968587E-04 / Projection distortion parameter               
PV2_4   =   1.062781001471E-01 / Projection distortion parameter               
PV2_5   =   4.165163790163E-03 / Projection distortion parameter               
PV2_6   =  -1.656236510253E-01 / Projection distortion parameter               
PV2_7   =  -5.039614496751E-01 / Projection distortion parameter               
PV2_8   =  -1.872019875782E-02 / Projection distortion parameter               
PV2_9   =  -4.729150126673E-01 / Projection distortion parameter               
PV2_10  =  -7.990065489541E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.016923847594E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.376043162442E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
