HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623496950864E+02 / World coordinate on this axis                 
CRVAL2  =   6.437735974040E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085447687140E-05 / Linear projection matrix                      
CD1_2   =  -1.481373343550E-06 / Linear projection matrix                      
CD2_1   =   1.597496145020E-06 / Linear projection matrix                      
CD2_2   =   7.064591592230E-05 / Linear projection matrix                      
PV1_0   =   9.691155459490E-05 / Projection distortion parameter               
PV1_1   =   9.987965828524E-01 / Projection distortion parameter               
PV1_2   =  -1.192230639075E-03 / Projection distortion parameter               
PV1_4   =   1.019932288361E-02 / Projection distortion parameter               
PV1_5   =   2.716344816333E-01 / Projection distortion parameter               
PV1_6   =   5.733341210970E-03 / Projection distortion parameter               
PV1_7   =  -4.395980879744E-01 / Projection distortion parameter               
PV1_8   =   2.955094492112E-02 / Projection distortion parameter               
PV1_9   =  -4.402922088437E-01 / Projection distortion parameter               
PV1_10  =   7.831956028317E-03 / Projection distortion parameter               
PV2_0   =  -1.781618858486E-04 / Projection distortion parameter               
PV2_1   =   1.001375015125E+00 / Projection distortion parameter               
PV2_2   =   3.795062270098E-04 / Projection distortion parameter               
PV2_4   =   1.088754938598E-01 / Projection distortion parameter               
PV2_5   =   1.540624891577E-03 / Projection distortion parameter               
PV2_6   =  -1.651566478657E-01 / Projection distortion parameter               
PV2_7   =  -3.962769352043E-01 / Projection distortion parameter               
PV2_8   =  -8.936755693414E-02 / Projection distortion parameter               
PV2_9   =  -4.194444308161E-01 / Projection distortion parameter               
PV2_10  =  -5.994806382210E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.403997510942E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.794008647995E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
