HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623496907594E+02 / World coordinate on this axis                 
CRVAL2  =   6.437767117386E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085447687140E-05 / Linear projection matrix                      
CD1_2   =  -1.481373343550E-06 / Linear projection matrix                      
CD2_1   =   1.597496145020E-06 / Linear projection matrix                      
CD2_2   =   7.064591592230E-05 / Linear projection matrix                      
PV1_0   =   9.916654748448E-05 / Projection distortion parameter               
PV1_1   =   9.987970457395E-01 / Projection distortion parameter               
PV1_2   =  -1.177518695118E-03 / Projection distortion parameter               
PV1_4   =   1.133508300680E-02 / Projection distortion parameter               
PV1_5   =   2.699541714675E-01 / Projection distortion parameter               
PV1_6   =   7.196680908658E-03 / Projection distortion parameter               
PV1_7   =  -4.385287074984E-01 / Projection distortion parameter               
PV1_8   =  -6.447789568788E-03 / Projection distortion parameter               
PV1_9   =  -4.096363339301E-01 / Projection distortion parameter               
PV1_10  =   5.806549427034E-03 / Projection distortion parameter               
PV2_0   =  -2.113691486264E-04 / Projection distortion parameter               
PV2_1   =   1.001398491274E+00 / Projection distortion parameter               
PV2_2   =   3.804968959900E-04 / Projection distortion parameter               
PV2_4   =   1.101817246722E-01 / Projection distortion parameter               
PV2_5   =  -1.988074065741E-04 / Projection distortion parameter               
PV2_6   =  -1.635874759797E-01 / Projection distortion parameter               
PV2_7   =  -4.034174121243E-01 / Projection distortion parameter               
PV2_8   =  -4.627373543776E-02 / Projection distortion parameter               
PV2_9   =  -4.751958323800E-01 / Projection distortion parameter               
PV2_10  =  -6.298979094158E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.665891205967E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.071798081751E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
