HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497958581E+02 / World coordinate on this axis                 
CRVAL2  =   6.437548956056E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085447035700E-05 / Linear projection matrix                      
CD1_2   =  -1.481393835540E-06 / Linear projection matrix                      
CD2_1   =   1.597494915040E-06 / Linear projection matrix                      
CD2_2   =   7.064591762070E-05 / Linear projection matrix                      
PV1_0   =   3.826369011056E-07 / Projection distortion parameter               
PV1_1   =   9.988021728155E-01 / Projection distortion parameter               
PV1_2   =  -1.185988086822E-03 / Projection distortion parameter               
PV1_4   =   9.780218453902E-03 / Projection distortion parameter               
PV1_5   =   2.718069426570E-01 / Projection distortion parameter               
PV1_6   =   4.456573962892E-03 / Projection distortion parameter               
PV1_7   =  -4.405162305082E-01 / Projection distortion parameter               
PV1_8   =   1.159202721066E-02 / Projection distortion parameter               
PV1_9   =  -4.207061724396E-01 / Projection distortion parameter               
PV1_10  =  -2.098042195561E-03 / Projection distortion parameter               
PV2_0   =   1.435466130326E-05 / Projection distortion parameter               
PV2_1   =   1.001599845098E+00 / Projection distortion parameter               
PV2_2   =   2.573287958389E-04 / Projection distortion parameter               
PV2_4   =   1.057943664967E-01 / Projection distortion parameter               
PV2_5   =   4.890935119861E-03 / Projection distortion parameter               
PV2_6   =  -1.670189906227E-01 / Projection distortion parameter               
PV2_7   =  -4.635546805429E-01 / Projection distortion parameter               
PV2_8   =  -2.023413335936E-02 / Projection distortion parameter               
PV2_9   =  -5.213424252913E-01 / Projection distortion parameter               
PV2_10  =  -2.550688147707E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.541242460024E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.182448693310E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
