HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497988498E+02 / World coordinate on this axis                 
CRVAL2  =   6.437547389237E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.085447035700E-05 / Linear projection matrix                      
CD1_2   =  -1.481393835540E-06 / Linear projection matrix                      
CD2_1   =   1.597494915040E-06 / Linear projection matrix                      
CD2_2   =   7.064591762070E-05 / Linear projection matrix                      
PV1_0   =  -2.373559354538E-06 / Projection distortion parameter               
PV1_1   =   9.988637625549E-01 / Projection distortion parameter               
PV1_2   =  -1.181884143228E-03 / Projection distortion parameter               
PV1_4   =   9.539239645573E-03 / Projection distortion parameter               
PV1_5   =   2.725797809296E-01 / Projection distortion parameter               
PV1_6   =   4.240522940644E-03 / Projection distortion parameter               
PV1_7   =  -4.556118696551E-01 / Projection distortion parameter               
PV1_8   =   1.522298979010E-02 / Projection distortion parameter               
PV1_9   =  -4.502662298932E-01 / Projection distortion parameter               
PV1_10  =  -4.584311022677E-03 / Projection distortion parameter               
PV2_0   =   1.443718293374E-05 / Projection distortion parameter               
PV2_1   =   1.001672527056E+00 / Projection distortion parameter               
PV2_2   =   2.795824082494E-04 / Projection distortion parameter               
PV2_4   =   1.064772863852E-01 / Projection distortion parameter               
PV2_5   =   4.687102414412E-03 / Projection distortion parameter               
PV2_6   =  -1.663984793676E-01 / Projection distortion parameter               
PV2_7   =  -4.872487124057E-01 / Projection distortion parameter               
PV2_8   =  -1.609202323861E-02 / Projection distortion parameter               
PV2_9   =  -5.570792248549E-01 / Projection distortion parameter               
PV2_10  =  -3.499145927559E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.993843194021E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.108968810050E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
