HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455924580E+02 / World coordinate on this axis                 
CRVAL2  =   6.433449552467E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068632829320E-05 / Linear projection matrix                      
CD1_2   =  -1.590175251560E-06 / Linear projection matrix                      
CD2_1   =   1.618170095770E-06 / Linear projection matrix                      
CD2_2   =   7.062887624360E-05 / Linear projection matrix                      
PV1_0   =  -1.841727910354E-05 / Projection distortion parameter               
PV1_1   =   1.001156831396E+00 / Projection distortion parameter               
PV1_2   =   3.678390141808E-04 / Projection distortion parameter               
PV1_4   =   1.050277848616E-02 / Projection distortion parameter               
PV1_5   =   2.719326508492E-01 / Projection distortion parameter               
PV1_6   =   6.372723885607E-03 / Projection distortion parameter               
PV1_7   =  -4.470511380630E-01 / Projection distortion parameter               
PV1_8   =   1.144123997249E-02 / Projection distortion parameter               
PV1_9   =  -4.271207810136E-01 / Projection distortion parameter               
PV1_10  =  -1.482511090644E-02 / Projection distortion parameter               
PV2_0   =  -2.266404243745E-07 / Projection distortion parameter               
PV2_1   =   1.001803903456E+00 / Projection distortion parameter               
PV2_2   =  -5.219329721255E-05 / Projection distortion parameter               
PV2_4   =   1.067342537410E-01 / Projection distortion parameter               
PV2_5   =   5.250956691320E-03 / Projection distortion parameter               
PV2_6   =  -1.674933155672E-01 / Projection distortion parameter               
PV2_7   =  -4.599618375921E-01 / Projection distortion parameter               
PV2_8   =  -1.377422090854E-02 / Projection distortion parameter               
PV2_9   =  -5.117274897028E-01 / Projection distortion parameter               
PV2_10  =  -2.762289640885E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.389314905300E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.158153251130E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.265759498836E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.475634222497E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08602111 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
