HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455701217E+02 / World coordinate on this axis                 
CRVAL2  =   6.433440498059E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068634691320E-05 / Linear projection matrix                      
CD1_2   =  -1.590197173970E-06 / Linear projection matrix                      
CD2_1   =   1.618117663880E-06 / Linear projection matrix                      
CD2_2   =   7.062889808870E-05 / Linear projection matrix                      
PV1_0   =   6.199301984668E-06 / Projection distortion parameter               
PV1_1   =   1.001146742321E+00 / Projection distortion parameter               
PV1_2   =   3.541925252138E-04 / Projection distortion parameter               
PV1_4   =   1.003109908776E-02 / Projection distortion parameter               
PV1_5   =   2.719920313123E-01 / Projection distortion parameter               
PV1_6   =   5.500709141698E-03 / Projection distortion parameter               
PV1_7   =  -4.390629430461E-01 / Projection distortion parameter               
PV1_8   =   3.528323195552E-03 / Projection distortion parameter               
PV1_9   =  -4.230250861025E-01 / Projection distortion parameter               
PV1_10  =  -8.262446644578E-03 / Projection distortion parameter               
PV2_0   =   1.047981601563E-05 / Projection distortion parameter               
PV2_1   =   1.001917354298E+00 / Projection distortion parameter               
PV2_2   =  -2.768023653267E-05 / Projection distortion parameter               
PV2_4   =   1.062233884495E-01 / Projection distortion parameter               
PV2_5   =   5.220233264588E-03 / Projection distortion parameter               
PV2_6   =  -1.679095436501E-01 / Projection distortion parameter               
PV2_7   =  -4.808502910153E-01 / Projection distortion parameter               
PV2_8   =  -2.679820530867E-02 / Projection distortion parameter               
PV2_9   =  -5.443609436836E-01 / Projection distortion parameter               
PV2_10  =  -2.647693945093E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   4.579541145054E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.649889385314E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.113576344753E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.187735793333E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.07267333 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
