HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455924580E+02 / World coordinate on this axis                 
CRVAL2  =   6.433449552466E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068632829320E-05 / Linear projection matrix                      
CD1_2   =  -1.590175251560E-06 / Linear projection matrix                      
CD2_1   =   1.618170095770E-06 / Linear projection matrix                      
CD2_2   =   7.062887624360E-05 / Linear projection matrix                      
PV1_0   =  -2.024103758424E-05 / Projection distortion parameter               
PV1_1   =   1.001123818606E+00 / Projection distortion parameter               
PV1_2   =   3.773684964611E-04 / Projection distortion parameter               
PV1_4   =   1.176365119989E-02 / Projection distortion parameter               
PV1_5   =   2.698728242300E-01 / Projection distortion parameter               
PV1_6   =   7.511483406823E-03 / Projection distortion parameter               
PV1_7   =  -4.284283135308E-01 / Projection distortion parameter               
PV1_8   =  -3.454428346223E-02 / Projection distortion parameter               
PV1_9   =  -3.990559892461E-01 / Projection distortion parameter               
PV1_10  =  -9.911510599311E-03 / Projection distortion parameter               
PV2_0   =  -2.472030017686E-06 / Projection distortion parameter               
PV2_1   =   1.001851034019E+00 / Projection distortion parameter               
PV2_2   =  -1.199517110624E-04 / Projection distortion parameter               
PV2_4   =   1.079817395226E-01 / Projection distortion parameter               
PV2_5   =   3.163963014597E-03 / Projection distortion parameter               
PV2_6   =  -1.657613166117E-01 / Projection distortion parameter               
PV2_7   =  -4.688656550282E-01 / Projection distortion parameter               
PV2_8   =   4.930654354834E-02 / Projection distortion parameter               
PV2_9   =  -5.862468996535E-01 / Projection distortion parameter               
PV2_10  =  -7.775956296196E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.272553179928E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.639825549609E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.928959880889E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.634712235443E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09414829 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
