HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623455714913E+02 / World coordinate on this axis                 
CRVAL2  =   6.433433707642E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.068632829320E-05 / Linear projection matrix                      
CD1_2   =  -1.590175251560E-06 / Linear projection matrix                      
CD2_1   =   1.618170095770E-06 / Linear projection matrix                      
CD2_2   =   7.062887624360E-05 / Linear projection matrix                      
PV1_0   =   5.170257220917E-06 / Projection distortion parameter               
PV1_1   =   1.001188085032E+00 / Projection distortion parameter               
PV1_2   =   3.530778463782E-04 / Projection distortion parameter               
PV1_4   =   1.007021456639E-02 / Projection distortion parameter               
PV1_5   =   2.713073098868E-01 / Projection distortion parameter               
PV1_6   =   5.355935432064E-03 / Projection distortion parameter               
PV1_7   =  -4.525250294303E-01 / Projection distortion parameter               
PV1_8   =   1.822840777331E-02 / Projection distortion parameter               
PV1_9   =  -4.301049003544E-01 / Projection distortion parameter               
PV1_10  =  -1.192304409701E-02 / Projection distortion parameter               
PV2_0   =   1.537385851763E-05 / Projection distortion parameter               
PV2_1   =   1.001975047494E+00 / Projection distortion parameter               
PV2_2   =   6.628980886768E-05 / Projection distortion parameter               
PV2_4   =   1.069717854401E-01 / Projection distortion parameter               
PV2_5   =   4.400476580243E-03 / Projection distortion parameter               
PV2_6   =  -1.664079982161E-01 / Projection distortion parameter               
PV2_7   =  -5.212924598678E-01 / Projection distortion parameter               
PV2_8   =  -1.835358465351E-02 / Projection distortion parameter               
PV2_9   =  -4.988278083674E-01 / Projection distortion parameter               
PV2_10  =  -7.583428746822E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.008756068817E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.030521514759E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.910493973410E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.488660668566E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10731150 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
