HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497695951E+02 / World coordinate on this axis                 
CRVAL2  =   6.437623311085E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.086585836960E-05 / Linear projection matrix                      
CD1_2   =  -1.211298586180E-06 / Linear projection matrix                      
CD2_1   =   1.609107182350E-06 / Linear projection matrix                      
CD2_2   =   7.063571651600E-05 / Linear projection matrix                      
PV1_0   =   9.203672688907E-05 / Projection distortion parameter               
PV1_1   =   9.982160516012E-01 / Projection distortion parameter               
PV1_2   =  -5.013598949725E-03 / Projection distortion parameter               
PV1_4   =   1.008844535983E-02 / Projection distortion parameter               
PV1_5   =   2.740305129643E-01 / Projection distortion parameter               
PV1_6   =   4.907410042166E-03 / Projection distortion parameter               
PV1_7   =  -3.666257834452E-01 / Projection distortion parameter               
PV1_8   =   6.839510102121E-02 / Projection distortion parameter               
PV1_9   =  -3.644337313164E-01 / Projection distortion parameter               
PV1_10  =   1.390476120980E-02 / Projection distortion parameter               
PV2_0   =   1.261228008164E-05 / Projection distortion parameter               
PV2_1   =   1.001265434365E+00 / Projection distortion parameter               
PV2_2   =   6.780647294457E-05 / Projection distortion parameter               
PV2_4   =   1.108513876354E-01 / Projection distortion parameter               
PV2_5   =   5.667300599822E-03 / Projection distortion parameter               
PV2_6   =  -1.668687411712E-01 / Projection distortion parameter               
PV2_7   =  -4.032234645845E-01 / Projection distortion parameter               
PV2_8   =  -5.048202392698E-02 / Projection distortion parameter               
PV2_9   =  -5.101672522382E-01 / Projection distortion parameter               
PV2_10  =  -2.917041513686E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.632142985838E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.616512371624E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
