HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497695952E+02 / World coordinate on this axis                 
CRVAL2  =   6.437623311091E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.086585836960E-05 / Linear projection matrix                      
CD1_2   =  -1.211298586180E-06 / Linear projection matrix                      
CD2_1   =   1.609107182350E-06 / Linear projection matrix                      
CD2_2   =   7.063571651600E-05 / Linear projection matrix                      
PV1_0   =   9.200062395797E-05 / Projection distortion parameter               
PV1_1   =   9.982008096332E-01 / Projection distortion parameter               
PV1_2   =  -5.022199289869E-03 / Projection distortion parameter               
PV1_4   =   1.011259316996E-02 / Projection distortion parameter               
PV1_5   =   2.742143763915E-01 / Projection distortion parameter               
PV1_6   =   4.993569093196E-03 / Projection distortion parameter               
PV1_7   =  -3.617011705337E-01 / Projection distortion parameter               
PV1_8   =   7.466113333635E-02 / Projection distortion parameter               
PV1_9   =  -3.600677621324E-01 / Projection distortion parameter               
PV1_10  =   1.425588115513E-02 / Projection distortion parameter               
PV2_0   =   1.298502950284E-05 / Projection distortion parameter               
PV2_1   =   1.001266377222E+00 / Projection distortion parameter               
PV2_2   =   5.931340886051E-05 / Projection distortion parameter               
PV2_4   =   1.105459459188E-01 / Projection distortion parameter               
PV2_5   =   5.194281217620E-03 / Projection distortion parameter               
PV2_6   =  -1.671609277984E-01 / Projection distortion parameter               
PV2_7   =  -4.040669522740E-01 / Projection distortion parameter               
PV2_8   =  -5.012333531789E-02 / Projection distortion parameter               
PV2_9   =  -5.025736895916E-01 / Projection distortion parameter               
PV2_10  =  -2.213567012430E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.639946885676E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.608618811198E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
