HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623497944701E+02 / World coordinate on this axis                 
CRVAL2  =   6.437624714083E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.086585836960E-05 / Linear projection matrix                      
CD1_2   =  -1.211298586180E-06 / Linear projection matrix                      
CD2_1   =   1.609107182350E-06 / Linear projection matrix                      
CD2_2   =   7.063571651600E-05 / Linear projection matrix                      
PV1_0   =   8.169290885234E-05 / Projection distortion parameter               
PV1_1   =   9.976270304661E-01 / Projection distortion parameter               
PV1_2   =  -5.336136238260E-03 / Projection distortion parameter               
PV1_4   =   3.770923700422E-03 / Projection distortion parameter               
PV1_5   =   2.512406838182E-01 / Projection distortion parameter               
PV1_6   =  -1.363792640469E-03 / Projection distortion parameter               
PV1_7   =  -1.724742496645E-01 / Projection distortion parameter               
PV1_8   =   2.705145245998E-01 / Projection distortion parameter               
PV1_9   =   1.379156752721E-01 / Projection distortion parameter               
PV1_10  =   1.090486138623E-01 / Projection distortion parameter               
PV2_0   =  -1.601070796003E-05 / Projection distortion parameter               
PV2_1   =   1.002451981700E+00 / Projection distortion parameter               
PV2_2   =   9.083585087983E-04 / Projection distortion parameter               
PV2_4   =   1.217467011094E-01 / Projection distortion parameter               
PV2_5   =   2.186693793979E-02 / Projection distortion parameter               
PV2_6   =  -1.533852603462E-01 / Projection distortion parameter               
PV2_7   =  -7.381973566280E-01 / Projection distortion parameter               
PV2_8   =  -4.576557642750E-01 / Projection distortion parameter               
PV2_9   =  -1.006983387845E+00 / Projection distortion parameter               
PV2_10  =  -2.782132337108E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.491939086572E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.251147888861E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
