HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498481960E+02 / World coordinate on this axis                 
CRVAL2  =   6.437623802219E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.086583898250E-05 / Linear projection matrix                      
CD1_2   =  -1.211308236730E-06 / Linear projection matrix                      
CD2_1   =   1.609096444200E-06 / Linear projection matrix                      
CD2_2   =   7.063571424550E-05 / Linear projection matrix                      
PV1_0   =   1.900974098830E-05 / Projection distortion parameter               
PV1_1   =   9.982658543058E-01 / Projection distortion parameter               
PV1_2   =  -4.972616300041E-03 / Projection distortion parameter               
PV1_4   =   8.393255106864E-03 / Projection distortion parameter               
PV1_5   =   2.710907917562E-01 / Projection distortion parameter               
PV1_6   =   2.895844650516E-03 / Projection distortion parameter               
PV1_7   =  -3.811814141771E-01 / Projection distortion parameter               
PV1_8   =   9.671205010572E-02 / Projection distortion parameter               
PV1_9   =  -3.330858821391E-01 / Projection distortion parameter               
PV1_10  =  -1.589363606363E-02 / Projection distortion parameter               
PV2_0   =   7.192731038249E-06 / Projection distortion parameter               
PV2_1   =   1.001508179560E+00 / Projection distortion parameter               
PV2_2   =   1.720886959650E-04 / Projection distortion parameter               
PV2_4   =   1.120277696184E-01 / Projection distortion parameter               
PV2_5   =   8.387090119380E-03 / Projection distortion parameter               
PV2_6   =  -1.643300783532E-01 / Projection distortion parameter               
PV2_7   =  -4.639040037295E-01 / Projection distortion parameter               
PV2_8   =  -1.260433070363E-01 / Projection distortion parameter               
PV2_9   =  -5.898940042076E-01 / Projection distortion parameter               
PV2_10  =  -5.098321309100E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.112141581067E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.452942944914E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
