HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484249592E+02 / World coordinate on this axis                 
CRVAL2  =   6.434844995411E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.066943043170E-05 / Linear projection matrix                      
CD1_2   =  -1.530827093020E-06 / Linear projection matrix                      
CD2_1   =   1.604576489330E-06 / Linear projection matrix                      
CD2_2   =   7.058059826540E-05 / Linear projection matrix                      
PV1_0   =  -2.556630725822E-06 / Projection distortion parameter               
PV1_1   =   1.000829107912E+00 / Projection distortion parameter               
PV1_2   =  -4.580364012586E-04 / Projection distortion parameter               
PV1_4   =   8.327788414267E-03 / Projection distortion parameter               
PV1_5   =   2.727487132285E-01 / Projection distortion parameter               
PV1_6   =   4.544311764220E-03 / Projection distortion parameter               
PV1_7   =  -3.488916046546E-01 / Projection distortion parameter               
PV1_8   =   6.108118222644E-02 / Projection distortion parameter               
PV1_9   =  -3.622301780458E-01 / Projection distortion parameter               
PV1_10  =   2.868975183346E-03 / Projection distortion parameter               
PV2_0   =   2.729057060027E-05 / Projection distortion parameter               
PV2_1   =   1.002111724237E+00 / Projection distortion parameter               
PV2_2   =   2.013792554898E-04 / Projection distortion parameter               
PV2_4   =   1.120409923362E-01 / Projection distortion parameter               
PV2_5   =   6.452098018204E-03 / Projection distortion parameter               
PV2_6   =  -1.666576854060E-01 / Projection distortion parameter               
PV2_7   =  -4.034278490186E-01 / Projection distortion parameter               
PV2_8   =  -8.524241032600E-02 / Projection distortion parameter               
PV2_9   =  -5.709268621979E-01 / Projection distortion parameter               
PV2_10  =  -4.589514895870E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.045283749002E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.482333832632E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
