HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484300656E+02 / World coordinate on this axis                 
CRVAL2  =   6.434850072194E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.066943043170E-05 / Linear projection matrix                      
CD1_2   =  -1.530827093020E-06 / Linear projection matrix                      
CD2_1   =   1.604576489330E-06 / Linear projection matrix                      
CD2_2   =   7.058059826540E-05 / Linear projection matrix                      
PV1_0   =  -7.749851666977E-06 / Projection distortion parameter               
PV1_1   =   1.000843643253E+00 / Projection distortion parameter               
PV1_2   =  -4.544410716250E-04 / Projection distortion parameter               
PV1_4   =   8.289030571994E-03 / Projection distortion parameter               
PV1_5   =   2.727726858833E-01 / Projection distortion parameter               
PV1_6   =   4.627984291188E-03 / Projection distortion parameter               
PV1_7   =  -3.575424187332E-01 / Projection distortion parameter               
PV1_8   =   5.840988649269E-02 / Projection distortion parameter               
PV1_9   =  -3.586017465632E-01 / Projection distortion parameter               
PV1_10  =   5.015595980487E-03 / Projection distortion parameter               
PV2_0   =   2.194295881387E-05 / Projection distortion parameter               
PV2_1   =   1.002112759257E+00 / Projection distortion parameter               
PV2_2   =   2.132081576579E-04 / Projection distortion parameter               
PV2_4   =   1.122520363471E-01 / Projection distortion parameter               
PV2_5   =   6.788295656774E-03 / Projection distortion parameter               
PV2_6   =  -1.664822126863E-01 / Projection distortion parameter               
PV2_7   =  -4.052732433707E-01 / Projection distortion parameter               
PV2_8   =  -8.178749698970E-02 / Projection distortion parameter               
PV2_9   =  -5.743862277247E-01 / Projection distortion parameter               
PV2_10  =  -5.698949562670E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.040097314521E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.501071366891E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
