HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484199185E+02 / World coordinate on this axis                 
CRVAL2  =   6.434865240042E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.066943043170E-05 / Linear projection matrix                      
CD1_2   =  -1.530827093020E-06 / Linear projection matrix                      
CD2_1   =   1.604576489330E-06 / Linear projection matrix                      
CD2_2   =   7.058059826540E-05 / Linear projection matrix                      
PV1_0   =  -3.486901494612E-06 / Projection distortion parameter               
PV1_1   =   1.000728582156E+00 / Projection distortion parameter               
PV1_2   =  -1.518786594387E-04 / Projection distortion parameter               
PV1_4   =   1.285702753913E-02 / Projection distortion parameter               
PV1_5   =   2.509966948367E-01 / Projection distortion parameter               
PV1_6   =   7.751419398316E-03 / Projection distortion parameter               
PV1_7   =  -3.068380100736E-01 / Projection distortion parameter               
PV1_8   =  -7.451445381547E-02 / Projection distortion parameter               
PV1_9   =   7.288177914617E-02 / Projection distortion parameter               
PV1_10  =  -8.896624142526E-02 / Projection distortion parameter               
PV2_0   =  -5.329415556655E-06 / Projection distortion parameter               
PV2_1   =   1.002710497810E+00 / Projection distortion parameter               
PV2_2   =   4.275249569008E-04 / Projection distortion parameter               
PV2_4   =   1.153184979182E-01 / Projection distortion parameter               
PV2_5   =   8.083831113666E-03 / Projection distortion parameter               
PV2_6   =  -1.619314370659E-01 / Projection distortion parameter               
PV2_7   =  -6.051766412946E-01 / Projection distortion parameter               
PV2_8   =  -8.867279219194E-02 / Projection distortion parameter               
PV2_9   =  -7.015621737337E-01 / Projection distortion parameter               
PV2_10  =  -1.384281744067E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.060074179163E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.409419896332E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
