HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623484160262E+02 / World coordinate on this axis                 
CRVAL2  =   6.434864032451E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.066943287850E-05 / Linear projection matrix                      
CD1_2   =  -1.530827675620E-06 / Linear projection matrix                      
CD2_1   =   1.604578303220E-06 / Linear projection matrix                      
CD2_2   =   7.058059833820E-05 / Linear projection matrix                      
PV1_0   =   1.072101381097E-05 / Projection distortion parameter               
PV1_1   =   1.000816785035E+00 / Projection distortion parameter               
PV1_2   =  -5.107145535356E-04 / Projection distortion parameter               
PV1_4   =   6.456414454640E-03 / Projection distortion parameter               
PV1_5   =   2.682770010639E-01 / Projection distortion parameter               
PV1_6   =   2.980444266815E-03 / Projection distortion parameter               
PV1_7   =  -3.595864402512E-01 / Projection distortion parameter               
PV1_8   =   1.436845153702E-01 / Projection distortion parameter               
PV1_9   =  -2.449469907280E-01 / Projection distortion parameter               
PV1_10  =  -9.614589773576E-03 / Projection distortion parameter               
PV2_0   =   1.071026002688E-06 / Projection distortion parameter               
PV2_1   =   1.002381921666E+00 / Projection distortion parameter               
PV2_2   =   3.178633853783E-04 / Projection distortion parameter               
PV2_4   =   1.140198050005E-01 / Projection distortion parameter               
PV2_5   =   9.152961202498E-03 / Projection distortion parameter               
PV2_6   =  -1.633932653373E-01 / Projection distortion parameter               
PV2_7   =  -4.837660021124E-01 / Projection distortion parameter               
PV2_8   =  -1.603273148302E-01 / Projection distortion parameter               
PV2_9   =  -6.715090956005E-01 / Projection distortion parameter               
PV2_10  =  -8.473615985621E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.497829967816E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.631684218158E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
