<GTC73-23A_0008> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Bad set up used: Filter requested. 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 Broad band imaging with Sloan filters g r and i. Seeing about 1.1-1.2 arcsec in sloan_g 0.8 arcsec in sloan_r and 0.9 in sloan_i. A couple of frames in sloan_g have a FWHM of about 1.23arcsec. Two extra frames with sloan_g are taken to compensate. Frame 3894816 is affected by a satellite One extra frame is taken in sloan_r. OB Completed.

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2          1.1       Photometric           Clear         Dark         Dark 


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        FILTER               EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSETRA             OFFSETDEC           
                                                                                                                                                                                                                                                                                                      
GTC73-23A_0008           osiris_BB            19:31:51.02          -26:26:59.8          -            -            1            g                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0008           osiris_BB            19:31:51.02          -26:26:59.8          -            -            2            r                    190                  2X2                  5                    Fast                 1                    0                    10                  
GTC73-23A_0008           osiris_BB            19:31:51.02          -26:26:59.8          -            -            3            i                    190                  2X2                  5                    Fast                 1                    0                    10                  



<GTC73-23A_0008> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0003894807-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.901    -26:29:11.480    190.00   1.884     T     T     OPEN  Sloan_g     OPEN  126.300   -34.47    OPEN     NULL     NULL  NULL         0. 21:49:52.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894808-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.646    -26:29:06.479    190.00   1.870     T     T     OPEN  Sloan_g     OPEN  126.300   -35.37    OPEN     NULL     NULL  NULL         0. 21:53:33.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894809-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.156    -26:29:01.478    190.00   1.857     T     T     OPEN  Sloan_g     OPEN  126.300   -36.30    OPEN     NULL     NULL  NULL         0. 21:57:19.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894810-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.529    -26:29:21.478    190.00   1.845     T     T     OPEN  Sloan_g     OPEN  126.300   -37.24    OPEN     NULL     NULL  NULL         0. 22:01:05.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894811-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.273    -26:29:16.477    190.00   1.833     T     T     OPEN  Sloan_g     OPEN  126.300   -38.16    OPEN     NULL     NULL  NULL         0. 22:04:46.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894812-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.901    -26:29:11.477    190.00   1.822     T     T     OPEN  Sloan_r     OPEN  126.300   -39.14    OPEN     NULL     NULL  NULL         0. 22:08:38.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894813-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.645    -26:29:06.476    190.00   1.812     T     T     OPEN  Sloan_r     OPEN  126.300   -40.07    OPEN     NULL     NULL  NULL         0. 22:12:19.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894814-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.156    -26:29:01.476    190.00   1.803     T     T     OPEN  Sloan_r     OPEN  126.300   -41.02    OPEN     NULL     NULL  NULL         0. 22:16:00.009 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894815-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.528    -26:29:21.476    190.00   1.795     T     T     OPEN  Sloan_r     OPEN  126.300   -41.97    OPEN     NULL     NULL  NULL         0. 22:19:41.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894816-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.273    -26:29:16.475    190.00   1.788     T     T     OPEN  Sloan_r     OPEN  126.300   -42.92    OPEN     NULL     NULL  NULL         0. 22:23:22.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894817-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.900    -26:29:11.475    190.00   1.780     T     T     OPEN  Sloan_i     OPEN  126.300   -43.91    OPEN     NULL     NULL  NULL         0. 22:27:09.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894818-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.645    -26:29:06.475    190.00   1.774     T     T     OPEN  Sloan_i     OPEN  126.300   -44.87    OPEN     NULL     NULL  NULL         0. 22:30:50.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894819-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.155    -26:29:01.475    190.00   1.769     T     T     OPEN  Sloan_i     OPEN  126.300   -45.84    OPEN     NULL     NULL  NULL         0. 22:34:31.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894820-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.528    -26:29:21.474    190.00   1.764     T     T     OPEN  Sloan_i     OPEN  126.300   -46.83    OPEN     NULL     NULL  NULL         0. 22:38:17.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894821-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.272    -26:29:16.474    190.00   1.760     T     T     OPEN  Sloan_i     OPEN  126.300   -47.80    OPEN     NULL     NULL  NULL         0. 22:41:58.012 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894822-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.900    -26:29:11.474    190.00   1.755     T     T     OPEN  Sloan_i     OPEN  126.300   -49.05    OPEN     NULL     NULL  NULL         0. 22:46:38.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894823-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:51.644    -26:29:06.474    190.00   1.752     T     T     OPEN  Sloan_g     OPEN  126.300   -50.29    OPEN     NULL     NULL  NULL         0. 22:51:18.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894824-20230816-OSIRIS-OsirisBroadBandImage.fits                  GTC73-23A                    0008  Candidate3                   19:31:50.155    -26:29:01.474    190.00   1.750     T     T     OPEN  Sloan_g     OPEN  126.300   -51.30    OPEN     NULL     NULL  NULL         0. 22:55:04.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   

Flat
----
0003890081-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:56.797      0.80   1.364     T     T     OPEN  Sloan_g     OPEN  126.300   -14.90    OPEN     NULL     NULL  NULL         0. 20:23:17.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890082-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:41.797      0.90   1.363     T     T     OPEN  Sloan_g     OPEN  126.300   -15.00    OPEN     NULL     NULL  NULL         0. 20:23:44.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890083-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:26.797      1.00   1.361     T     T     OPEN  Sloan_g     OPEN  126.300   -15.10    OPEN     NULL     NULL  NULL         0. 20:24:11.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890084-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:26.797      1.00   1.359     T     T     OPEN  Sloan_g     OPEN  126.300   -15.20    OPEN     NULL     NULL  NULL         0. 20:24:38.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890085-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:41.797      1.20   1.358     T     T     OPEN  Sloan_g     OPEN  126.300   -15.30    OPEN     NULL     NULL  NULL         0. 20:25:05.013 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890086-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:41.797      1.20   1.356     T     T     OPEN  Sloan_g     OPEN  126.300   -15.40    OPEN     NULL     NULL  NULL         0. 20:25:32.009 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890087-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:26.797      1.30   1.355     T     T     OPEN  Sloan_g     OPEN  126.300   -15.51    OPEN     NULL     NULL  NULL         0. 20:25:59.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890088-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:56.797      1.20   1.353     T     T     OPEN  Sloan_r     OPEN  126.300   -15.65    OPEN     NULL     NULL  NULL         0. 20:26:34.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890089-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:41.797      1.30   1.352     T     T     OPEN  Sloan_r     OPEN  126.300   -15.75    OPEN     NULL     NULL  NULL         0. 20:27:01.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890090-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:26.797      1.50   1.350     T     T     OPEN  Sloan_r     OPEN  126.300   -15.86    OPEN     NULL     NULL  NULL         0. 20:27:28.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890091-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:26.797      1.60   1.348     T     T     OPEN  Sloan_r     OPEN  126.300   -15.96    OPEN     NULL     NULL  NULL         0. 20:27:56.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890092-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:41.797      1.70   1.347     T     T     OPEN  Sloan_r     OPEN  126.300   -16.07    OPEN     NULL     NULL  NULL         0. 20:28:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890093-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:41.797      1.70   1.345     T     T     OPEN  Sloan_r     OPEN  126.300   -16.18    OPEN     NULL     NULL  NULL         0. 20:28:52.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890094-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:26.797      1.90   1.344     T     T     OPEN  Sloan_r     OPEN  126.300   -16.29    OPEN     NULL     NULL  NULL         0. 20:29:20.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890095-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:56.797      1.90   1.342     T     T     OPEN  Sloan_i     OPEN  126.300   -16.44    OPEN     NULL     NULL  NULL         0. 20:29:56.009 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890096-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:41.797      2.10   1.341     T     T     OPEN  Sloan_i     OPEN  126.300   -16.55    OPEN     NULL     NULL  NULL         0. 20:30:24.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890097-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:26.515    -03:43:26.797      2.40   1.339     T     T     OPEN  Sloan_i     OPEN  126.300   -16.66    OPEN     NULL     NULL  NULL         0. 20:30:52.009 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890098-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:26.797      2.40   1.338     T     T     OPEN  Sloan_i     OPEN  126.300   -16.77    OPEN     NULL     NULL  NULL         0. 20:31:20.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890099-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:27.517    -03:43:41.797      2.70   1.336     T     T     OPEN  Sloan_i     OPEN  126.300   -16.88    OPEN     NULL     NULL  NULL         0. 20:31:48.010 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890100-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:41.797      2.70   1.335     T     T     OPEN  Sloan_i     OPEN  126.300   -16.99    OPEN     NULL     NULL  NULL         0. 20:32:17.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   
0003890101-20230811-OSIRIS-OsirisSkyFlat.fits                             CALIB                   CALIB  SkyFlats                     18:27:28.519    -03:43:26.797      3.00   1.333     T     T     OPEN  Sloan_i     OPEN  126.300   -17.11    OPEN     NULL     NULL  NULL         0. 20:32:46.011 SINGLE_0x0             1.9   233 OsirisSkyFlat                     0.00     0.00 NOMASK                   

Bias
----
0003894649-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:43:03.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894650-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:43:29.009 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894651-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:43:55.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894652-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:44:21.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894653-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:44:47.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894654-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:45:13.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894655-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:45:39.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894656-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:46:05.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894657-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:46:31.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894658-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:46:57.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0003894659-20230816-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00   1.038     T     T     OPEN     OPEN     OPEN    0.000    90.00    OPEN     NULL     NULL  NULL         0. 17:47:23.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Photometric standard
----------------------------
0003894764-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:32:06.640    06:25:37.482      10.00   1.147     F     F     OPEN  Sloan_g     OPEN  126.300   -91.72    OPEN     NULL     NULL  NULL         0. 20:25:31.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894765-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:32:06.640    06:25:37.482      10.00   1.151     F     F     OPEN  Sloan_g     OPEN  126.300   -92.32    OPEN     NULL     NULL  NULL         0. 20:27:26.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894766-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:32:06.640    06:26:37.482      10.00   1.153     F     F     OPEN  Sloan_g     OPEN  126.300   -92.81    OPEN     NULL     NULL  NULL         0. 20:28:56.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894767-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:32:06.640    06:25:37.482      10.00   1.156     F     F     OPEN  Sloan_r     OPEN  126.300   -93.28    OPEN     NULL     NULL  NULL         0. 20:30:32.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894768-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:32:06.640    06:24:37.482      10.00   1.159     F     F     OPEN  Sloan_r     OPEN  126.300   -93.71    OPEN     NULL     NULL  NULL         0. 20:32:02.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894769-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  Astrometric_Field            15:30:39.430    05:59:01.481      10.00   1.170     F     F     OPEN  Sloan_g     OPEN  126.300   -94.31    OPEN     NULL     NULL  NULL         0. 20:34:13.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894770-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.481       0.50   1.174     T     T     OPEN  Sloan_r     OPEN  126.300   -94.79    OPEN     NULL     NULL  NULL         0. 20:35:54.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894771-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.481       1.00   1.175     T     T     OPEN  Sloan_g     OPEN  126.300   -95.01    OPEN     NULL     NULL  NULL         0. 20:36:43.010 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894772-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.481       0.50   1.177     T     T     OPEN  Sloan_r     OPEN  126.300   -95.17    OPEN     NULL     NULL  NULL         0. 20:37:16.009 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   
0003894773-20230816-OSIRIS-OsirisBroadBandImage.fits                      CALIB                   CALIB  STD_PG1528+062B              15:30:39.430    05:59:01.481       0.50   1.178     T     T     OPEN  Sloan_i     OPEN  126.300   -95.32    OPEN     NULL     NULL  NULL         0. 20:37:49.011 SINGLE_0x0             1.9   233 OsirisBroadBandImage              0.00     0.00 NOMASK                   



...
