HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498637478E+02 / World coordinate on this axis                 
CRVAL2  =   6.437599361343E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.070950177320E-05 / Linear projection matrix                      
CD1_2   =  -1.336623343080E-06 / Linear projection matrix                      
CD2_1   =   1.636731954950E-06 / Linear projection matrix                      
CD2_2   =   7.060523522780E-05 / Linear projection matrix                      
PV1_0   =  -1.964370364789E-05 / Projection distortion parameter               
PV1_1   =   1.000392755077E+00 / Projection distortion parameter               
PV1_2   =  -3.325052754520E-03 / Projection distortion parameter               
PV1_4   =   7.744947288318E-03 / Projection distortion parameter               
PV1_5   =   2.704456345371E-01 / Projection distortion parameter               
PV1_6   =   2.148517992431E-03 / Projection distortion parameter               
PV1_7   =  -3.827193978980E-01 / Projection distortion parameter               
PV1_8   =   1.267995855650E-01 / Projection distortion parameter               
PV1_9   =  -3.068425277638E-01 / Projection distortion parameter               
PV1_10  =   1.819296753573E-03 / Projection distortion parameter               
PV2_0   =   1.400385584627E-05 / Projection distortion parameter               
PV2_1   =   1.001991110495E+00 / Projection distortion parameter               
PV2_2   =  -1.645837941963E-04 / Projection distortion parameter               
PV2_4   =   1.129067815608E-01 / Projection distortion parameter               
PV2_5   =   9.288849025365E-03 / Projection distortion parameter               
PV2_6   =  -1.643408363921E-01 / Projection distortion parameter               
PV2_7   =  -4.698892970710E-01 / Projection distortion parameter               
PV2_8   =  -1.381905754736E-01 / Projection distortion parameter               
PV2_9   =  -6.453566080447E-01 / Projection distortion parameter               
PV2_10  =  -6.997332572576E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.222043671536E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.438412548525E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
