HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498610073E+02 / World coordinate on this axis                 
CRVAL2  =   6.437600791991E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.070950990940E-05 / Linear projection matrix                      
CD1_2   =  -1.336615859250E-06 / Linear projection matrix                      
CD2_1   =   1.636732320180E-06 / Linear projection matrix                      
CD2_2   =   7.060523502880E-05 / Linear projection matrix                      
PV1_0   =  -2.100060251818E-05 / Projection distortion parameter               
PV1_1   =   1.000303055698E+00 / Projection distortion parameter               
PV1_2   =  -3.310140153384E-03 / Projection distortion parameter               
PV1_4   =   9.272988949899E-03 / Projection distortion parameter               
PV1_5   =   2.731743607375E-01 / Projection distortion parameter               
PV1_6   =   4.071857781033E-03 / Projection distortion parameter               
PV1_7   =  -3.466681502957E-01 / Projection distortion parameter               
PV1_8   =   7.845992519022E-02 / Projection distortion parameter               
PV1_9   =  -3.577962818342E-01 / Projection distortion parameter               
PV1_10  =   1.829311011523E-02 / Projection distortion parameter               
PV2_0   =   1.666863188983E-05 / Projection distortion parameter               
PV2_1   =   1.001707526815E+00 / Projection distortion parameter               
PV2_2   =  -2.458079299163E-04 / Projection distortion parameter               
PV2_4   =   1.116456231392E-01 / Projection distortion parameter               
PV2_5   =   6.062122862429E-03 / Projection distortion parameter               
PV2_6   =  -1.669390859843E-01 / Projection distortion parameter               
PV2_7   =  -3.891089289372E-01 / Projection distortion parameter               
PV2_8   =  -6.518674316928E-02 / Projection distortion parameter               
PV2_9   =  -5.494348302557E-01 / Projection distortion parameter               
PV2_10  =  -4.421036269460E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.783668425231E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.615928452571E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
