HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498527800E+02 / World coordinate on this axis                 
CRVAL2  =   6.437590056722E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.070950990940E-05 / Linear projection matrix                      
CD1_2   =  -1.336615859250E-06 / Linear projection matrix                      
CD2_1   =   1.636732320180E-06 / Linear projection matrix                      
CD2_2   =   7.060523502880E-05 / Linear projection matrix                      
PV1_0   =   1.784954342693E-06 / Projection distortion parameter               
PV1_1   =   9.994906534904E-01 / Projection distortion parameter               
PV1_2   =  -3.810113297134E-03 / Projection distortion parameter               
PV1_4   =   3.846106025544E-03 / Projection distortion parameter               
PV1_5   =   2.460873802861E-01 / Projection distortion parameter               
PV1_6   =  -5.478240858938E-03 / Projection distortion parameter               
PV1_7   =  -1.193796280734E-01 / Projection distortion parameter               
PV1_8   =   3.019221452248E-01 / Projection distortion parameter               
PV1_9   =   3.254674773839E-01 / Projection distortion parameter               
PV1_10  =   2.311055833714E-01 / Projection distortion parameter               
PV2_0   =   2.663898240618E-06 / Projection distortion parameter               
PV2_1   =   1.002877147579E+00 / Projection distortion parameter               
PV2_2   =   7.595560384680E-04 / Projection distortion parameter               
PV2_4   =   1.238983109572E-01 / Projection distortion parameter               
PV2_5   =   2.765295879290E-02 / Projection distortion parameter               
PV2_6   =  -1.550938885958E-01 / Projection distortion parameter               
PV2_7   =  -7.206064624391E-01 / Projection distortion parameter               
PV2_8   =  -6.500650974263E-01 / Projection distortion parameter               
PV2_9   =  -1.059547094418E+00 / Projection distortion parameter               
PV2_10  =  -3.401818776687E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.205182632077E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   4.752991666896E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
