HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623498610073E+02 / World coordinate on this axis                 
CRVAL2  =   6.437600791991E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.070950990940E-05 / Linear projection matrix                      
CD1_2   =  -1.336615859250E-06 / Linear projection matrix                      
CD2_1   =   1.636732320180E-06 / Linear projection matrix                      
CD2_2   =   7.060523502880E-05 / Linear projection matrix                      
PV1_0   =  -2.100675953451E-05 / Projection distortion parameter               
PV1_1   =   1.000312917328E+00 / Projection distortion parameter               
PV1_2   =  -3.308300673486E-03 / Projection distortion parameter               
PV1_4   =   9.193152413962E-03 / Projection distortion parameter               
PV1_5   =   2.731284992221E-01 / Projection distortion parameter               
PV1_6   =   4.048580860371E-03 / Projection distortion parameter               
PV1_7   =  -3.534520236958E-01 / Projection distortion parameter               
PV1_8   =   7.811343195763E-02 / Projection distortion parameter               
PV1_9   =  -3.524238965694E-01 / Projection distortion parameter               
PV1_10  =   2.041470307263E-02 / Projection distortion parameter               
PV2_0   =   1.642370288544E-05 / Projection distortion parameter               
PV2_1   =   1.001710086005E+00 / Projection distortion parameter               
PV2_2   =  -2.365563960338E-04 / Projection distortion parameter               
PV2_4   =   1.117942637537E-01 / Projection distortion parameter               
PV2_5   =   6.269974645190E-03 / Projection distortion parameter               
PV2_6   =  -1.668021758439E-01 / Projection distortion parameter               
PV2_7   =  -3.919776501213E-01 / Projection distortion parameter               
PV2_8   =  -6.284306985697E-02 / Projection distortion parameter               
PV2_9   =  -5.505401023284E-01 / Projection distortion parameter               
PV2_10  =  -5.216823910687E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.718770444214E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.607665187086E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
