HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469752226E+02 / World coordinate on this axis                 
CRVAL2  =   6.436266664470E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.104808963700E-05 / Linear projection matrix                      
CD1_2   =  -1.448570664590E-06 / Linear projection matrix                      
CD2_1   =   1.549893621680E-06 / Linear projection matrix                      
CD2_2   =   7.062351181460E-05 / Linear projection matrix                      
PV1_0   =   5.674353442552E-05 / Projection distortion parameter               
PV1_1   =   9.956303979546E-01 / Projection distortion parameter               
PV1_2   =  -1.828058250870E-03 / Projection distortion parameter               
PV1_4   =   7.844097428095E-03 / Projection distortion parameter               
PV1_5   =   2.689780652758E-01 / Projection distortion parameter               
PV1_6   =   2.795356634583E-03 / Projection distortion parameter               
PV1_7   =  -3.882632618994E-01 / Projection distortion parameter               
PV1_8   =   1.093068360097E-01 / Projection distortion parameter               
PV1_9   =  -3.208906756199E-01 / Projection distortion parameter               
PV1_10  =   5.059717394648E-04 / Projection distortion parameter               
PV2_0   =  -6.478969629996E-06 / Projection distortion parameter               
PV2_1   =   1.001740325280E+00 / Projection distortion parameter               
PV2_2   =   1.036964629998E-03 / Projection distortion parameter               
PV2_4   =   1.128030288636E-01 / Projection distortion parameter               
PV2_5   =   9.366204177011E-03 / Projection distortion parameter               
PV2_6   =  -1.626087953735E-01 / Projection distortion parameter               
PV2_7   =  -4.585975474974E-01 / Projection distortion parameter               
PV2_8   =  -1.339981493698E-01 / Projection distortion parameter               
PV2_9   =  -6.403690804852E-01 / Projection distortion parameter               
PV2_10  =  -6.668068174445E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.465946570567E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   4.521004929604E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.165432832394E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.445646797095E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.09603015 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
