HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470185876E+02 / World coordinate on this axis                 
CRVAL2  =   6.436260954113E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.104774082200E-05 / Linear projection matrix                      
CD1_2   =  -1.448693341890E-06 / Linear projection matrix                      
CD2_1   =   1.550020710780E-06 / Linear projection matrix                      
CD2_2   =   7.062356822750E-05 / Linear projection matrix                      
PV1_0   =   1.103294052936E-05 / Projection distortion parameter               
PV1_1   =   9.955470351204E-01 / Projection distortion parameter               
PV1_2   =  -1.811739922655E-03 / Projection distortion parameter               
PV1_4   =   8.998702677963E-03 / Projection distortion parameter               
PV1_5   =   2.711759211041E-01 / Projection distortion parameter               
PV1_6   =   3.596893761832E-03 / Projection distortion parameter               
PV1_7   =  -3.598973462333E-01 / Projection distortion parameter               
PV1_8   =   6.310407227219E-02 / Projection distortion parameter               
PV1_9   =  -3.612499219455E-01 / Projection distortion parameter               
PV1_10  =   1.560454338290E-02 / Projection distortion parameter               
PV2_0   =   3.448236700400E-06 / Projection distortion parameter               
PV2_1   =   1.001541856834E+00 / Projection distortion parameter               
PV2_2   =   9.708986790807E-04 / Projection distortion parameter               
PV2_4   =   1.118932884253E-01 / Projection distortion parameter               
PV2_5   =   6.595053799137E-03 / Projection distortion parameter               
PV2_6   =  -1.650868107956E-01 / Projection distortion parameter               
PV2_7   =  -4.063020196490E-01 / Projection distortion parameter               
PV2_8   =  -6.317056147448E-02 / Projection distortion parameter               
PV2_9   =  -5.641828070930E-01 / Projection distortion parameter               
PV2_10  =  -4.642187661519E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.510057472811E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.111990721878E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.808119557362E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.803154432601E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10272193 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
