HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470220400E+02 / World coordinate on this axis                 
CRVAL2  =   6.436254275650E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.104774082200E-05 / Linear projection matrix                      
CD1_2   =  -1.448693341890E-06 / Linear projection matrix                      
CD2_1   =   1.550020710780E-06 / Linear projection matrix                      
CD2_2   =   7.062356822750E-05 / Linear projection matrix                      
PV1_0   =   7.659637272575E-06 / Projection distortion parameter               
PV1_1   =   9.955498357127E-01 / Projection distortion parameter               
PV1_2   =  -1.809728186526E-03 / Projection distortion parameter               
PV1_4   =   8.908166894668E-03 / Projection distortion parameter               
PV1_5   =   2.709155013580E-01 / Projection distortion parameter               
PV1_6   =   3.521220525658E-03 / Projection distortion parameter               
PV1_7   =  -3.626451860423E-01 / Projection distortion parameter               
PV1_8   =   6.507458939664E-02 / Projection distortion parameter               
PV1_9   =  -3.544348498544E-01 / Projection distortion parameter               
PV1_10  =   1.741773096946E-02 / Projection distortion parameter               
PV2_0   =   9.851051409269E-06 / Projection distortion parameter               
PV2_1   =   1.001545400892E+00 / Projection distortion parameter               
PV2_2   =   9.820544484975E-04 / Projection distortion parameter               
PV2_4   =   1.120508968027E-01 / Projection distortion parameter               
PV2_5   =   6.842320126466E-03 / Projection distortion parameter               
PV2_6   =  -1.648638767235E-01 / Projection distortion parameter               
PV2_7   =  -4.092995383500E-01 / Projection distortion parameter               
PV2_8   =  -6.154665420195E-02 / Projection distortion parameter               
PV2_9   =  -5.664371548932E-01 / Projection distortion parameter               
PV2_10  =  -5.540876517901E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.425530010330E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.092457048245E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.813429414756E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.813837892857E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10230024 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
