HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623469952848E+02 / World coordinate on this axis                 
CRVAL2  =   6.436261108547E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.104774082200E-05 / Linear projection matrix                      
CD1_2   =  -1.448693341890E-06 / Linear projection matrix                      
CD2_1   =   1.550020710780E-06 / Linear projection matrix                      
CD2_2   =   7.062356822750E-05 / Linear projection matrix                      
PV1_0   =   4.901129607685E-05 / Projection distortion parameter               
PV1_1   =   9.947611245687E-01 / Projection distortion parameter               
PV1_2   =  -1.945962648158E-03 / Projection distortion parameter               
PV1_4   =   1.774825433748E-03 / Projection distortion parameter               
PV1_5   =   2.420490473665E-01 / Projection distortion parameter               
PV1_6   =  -7.152599172584E-03 / Projection distortion parameter               
PV1_7   =  -1.254334860290E-01 / Projection distortion parameter               
PV1_8   =   2.460478235092E-01 / Projection distortion parameter               
PV1_9   =   3.461766746863E-01 / Projection distortion parameter               
PV1_10  =   1.275300912175E-01 / Projection distortion parameter               
PV2_0   =  -2.782760913949E-05 / Projection distortion parameter               
PV2_1   =   1.002602122236E+00 / Projection distortion parameter               
PV2_2   =   1.929693997721E-03 / Projection distortion parameter               
PV2_4   =   1.257765489595E-01 / Projection distortion parameter               
PV2_5   =   3.173783941776E-02 / Projection distortion parameter               
PV2_6   =  -1.496128728797E-01 / Projection distortion parameter               
PV2_7   =  -6.807274006016E-01 / Projection distortion parameter               
PV2_8   =  -6.547884724754E-01 / Projection distortion parameter               
PV2_9   =  -1.090903055659E+00 / Projection distortion parameter               
PV2_10  =  -3.483351680395E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.589659592621E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.868183948898E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   5.690198473087E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   5.300534051669E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12646295 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
