HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443940723E+02 / World coordinate on this axis                 
CRVAL2  =   6.439044572164E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.034015208380E-05 / Linear projection matrix                      
CD1_2   =  -1.032388971780E-06 / Linear projection matrix                      
CD2_1   =   1.468093214070E-06 / Linear projection matrix                      
CD2_2   =   7.072963971710E-05 / Linear projection matrix                      
PV1_0   =  -1.235210546591E-04 / Projection distortion parameter               
PV1_1   =   1.005860557300E+00 / Projection distortion parameter               
PV1_2   =  -7.445610797008E-03 / Projection distortion parameter               
PV1_4   =   1.027447544887E-02 / Projection distortion parameter               
PV1_5   =   2.751011784957E-01 / Projection distortion parameter               
PV1_6   =   4.662889304690E-03 / Projection distortion parameter               
PV1_7   =  -4.249448613897E-01 / Projection distortion parameter               
PV1_8   =   8.641005400655E-03 / Projection distortion parameter               
PV1_9   =  -3.958119388161E-01 / Projection distortion parameter               
PV1_10  =   3.374000265219E-02 / Projection distortion parameter               
PV2_0   =   2.074462784129E-05 / Projection distortion parameter               
PV2_1   =   1.000048714778E+00 / Projection distortion parameter               
PV2_2   =   2.074365971188E-03 / Projection distortion parameter               
PV2_4   =   1.101105416380E-01 / Projection distortion parameter               
PV2_5   =   5.350693015689E-03 / Projection distortion parameter               
PV2_6   =  -1.699893291330E-01 / Projection distortion parameter               
PV2_7   =  -3.916750224872E-01 / Projection distortion parameter               
PV2_8   =  -2.644820043191E-02 / Projection distortion parameter               
PV2_9   =  -4.883597197390E-01 / Projection distortion parameter               
PV2_10  =  -1.071739289855E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.942416456456E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.824704975480E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
