HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442630502E+02 / World coordinate on this axis                 
CRVAL2  =   6.439054794294E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062446589720E-05 / Linear projection matrix                      
CD1_2   =  -1.524837567750E-06 / Linear projection matrix                      
CD2_1   =   1.634157348620E-06 / Linear projection matrix                      
CD2_2   =   7.059513335020E-05 / Linear projection matrix                      
PV1_0   =   9.182595077698E-06 / Projection distortion parameter               
PV1_1   =   1.001692319535E+00 / Projection distortion parameter               
PV1_2   =  -4.934344007041E-04 / Projection distortion parameter               
PV1_4   =   9.781471513345E-03 / Projection distortion parameter               
PV1_5   =   2.742440394095E-01 / Projection distortion parameter               
PV1_6   =   4.901342295074E-03 / Projection distortion parameter               
PV1_7   =  -4.228746883559E-01 / Projection distortion parameter               
PV1_8   =   1.250163136487E-02 / Projection distortion parameter               
PV1_9   =  -4.011250044135E-01 / Projection distortion parameter               
PV1_10  =  -1.936834833976E-02 / Projection distortion parameter               
PV2_0   =   9.387285523634E-06 / Projection distortion parameter               
PV2_1   =   1.002138463806E+00 / Projection distortion parameter               
PV2_2   =  -2.432071340320E-04 / Projection distortion parameter               
PV2_4   =   1.080784604384E-01 / Projection distortion parameter               
PV2_5   =   4.525342293093E-03 / Projection distortion parameter               
PV2_6   =  -1.667506899281E-01 / Projection distortion parameter               
PV2_7   =  -4.853421162384E-01 / Projection distortion parameter               
PV2_8   =  -3.391898045351E-02 / Projection distortion parameter               
PV2_9   =  -4.916390412976E-01 / Projection distortion parameter               
PV2_10  =  -2.058000581669E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.331645726360E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.201489577038E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
