HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623443940723E+02 / World coordinate on this axis                 
CRVAL2  =   6.439044572164E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.034015208380E-05 / Linear projection matrix                      
CD1_2   =  -1.032388971780E-06 / Linear projection matrix                      
CD2_1   =   1.468093214070E-06 / Linear projection matrix                      
CD2_2   =   7.072963971710E-05 / Linear projection matrix                      
PV1_0   =  -1.238264827091E-04 / Projection distortion parameter               
PV1_1   =   1.005855097339E+00 / Projection distortion parameter               
PV1_2   =  -7.454141856722E-03 / Projection distortion parameter               
PV1_4   =   1.070748849237E-02 / Projection distortion parameter               
PV1_5   =   2.751767389518E-01 / Projection distortion parameter               
PV1_6   =   4.307197426826E-03 / Projection distortion parameter               
PV1_7   =  -4.239018277385E-01 / Projection distortion parameter               
PV1_8   =   8.040905403613E-03 / Projection distortion parameter               
PV1_9   =  -3.929876350752E-01 / Projection distortion parameter               
PV1_10  =   3.059596212377E-02 / Projection distortion parameter               
PV2_0   =   2.088081594600E-05 / Projection distortion parameter               
PV2_1   =   1.000048880911E+00 / Projection distortion parameter               
PV2_2   =   2.069139955880E-03 / Projection distortion parameter               
PV2_4   =   1.101438714447E-01 / Projection distortion parameter               
PV2_5   =   5.377222856277E-03 / Projection distortion parameter               
PV2_6   =  -1.699953595615E-01 / Projection distortion parameter               
PV2_7   =  -3.925688844059E-01 / Projection distortion parameter               
PV2_8   =  -2.948705708204E-02 / Projection distortion parameter               
PV2_9   =  -4.809333913417E-01 / Projection distortion parameter               
PV2_10  =  -1.015798508641E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.936876796131E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.831915915448E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
