HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623442626266E+02 / World coordinate on this axis                 
CRVAL2  =   6.439055229629E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.062446589720E-05 / Linear projection matrix                      
CD1_2   =  -1.524837567750E-06 / Linear projection matrix                      
CD2_1   =   1.634157348620E-06 / Linear projection matrix                      
CD2_2   =   7.059513335020E-05 / Linear projection matrix                      
PV1_0   =   8.733032988539E-06 / Projection distortion parameter               
PV1_1   =   1.001701438077E+00 / Projection distortion parameter               
PV1_2   =  -5.431921538103E-04 / Projection distortion parameter               
PV1_4   =   1.013104293273E-02 / Projection distortion parameter               
PV1_5   =   2.749558919546E-01 / Projection distortion parameter               
PV1_6   =   5.465765303929E-03 / Projection distortion parameter               
PV1_7   =  -4.279410167749E-01 / Projection distortion parameter               
PV1_8   =   2.964140930030E-02 / Projection distortion parameter               
PV1_9   =  -3.928334857782E-01 / Projection distortion parameter               
PV1_10  =  -3.866616177227E-03 / Projection distortion parameter               
PV2_0   =   7.213269641900E-06 / Projection distortion parameter               
PV2_1   =   1.002078124457E+00 / Projection distortion parameter               
PV2_2   =  -3.500550941679E-04 / Projection distortion parameter               
PV2_4   =   1.094044895259E-01 / Projection distortion parameter               
PV2_5   =   4.182608691892E-03 / Projection distortion parameter               
PV2_6   =  -1.661750386904E-01 / Projection distortion parameter               
PV2_7   =  -4.505854830290E-01 / Projection distortion parameter               
PV2_8   =   1.597788580091E-02 / Projection distortion parameter               
PV2_9   =  -5.268413010870E-01 / Projection distortion parameter               
PV2_10  =   9.033469829269E-05 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.464191535400E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.265937960233E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
