HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470222867E+02 / World coordinate on this axis                 
CRVAL2  =   6.436253092094E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.090113336760E-05 / Linear projection matrix                      
CD1_2   =  -1.647734375260E-06 / Linear projection matrix                      
CD2_1   =   1.583150488110E-06 / Linear projection matrix                      
CD2_2   =   7.062287790680E-05 / Linear projection matrix                      
PV1_0   =   7.162591306081E-07 / Projection distortion parameter               
PV1_1   =   9.976944974965E-01 / Projection distortion parameter               
PV1_2   =   1.157474756033E-03 / Projection distortion parameter               
PV1_4   =   1.075049304966E-02 / Projection distortion parameter               
PV1_5   =   2.734700954696E-01 / Projection distortion parameter               
PV1_6   =   6.602267425542E-03 / Projection distortion parameter               
PV1_7   =  -3.979089731435E-01 / Projection distortion parameter               
PV1_8   =  -3.979204241674E-03 / Projection distortion parameter               
PV1_9   =  -3.977909086726E-01 / Projection distortion parameter               
PV1_10  =   3.114668284119E-02 / Projection distortion parameter               
PV2_0   =   9.968202769832E-06 / Projection distortion parameter               
PV2_1   =   1.001475157607E+00 / Projection distortion parameter               
PV2_2   =   3.408865202804E-04 / Projection distortion parameter               
PV2_4   =   1.091604639038E-01 / Projection distortion parameter               
PV2_5   =   3.127455718554E-03 / Projection distortion parameter               
PV2_6   =  -1.674556688082E-01 / Projection distortion parameter               
PV2_7   =  -3.948954641519E-01 / Projection distortion parameter               
PV2_8   =  -1.387168050184E-02 / Projection distortion parameter               
PV2_9   =  -4.718621850593E-01 / Projection distortion parameter               
PV2_10  =   1.228349768053E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.309147348340E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.037991727073E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.022601639860E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.874479458837E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10828390 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
