HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470240562E+02 / World coordinate on this axis                 
CRVAL2  =   6.436251599556E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.090113336760E-05 / Linear projection matrix                      
CD1_2   =  -1.647734375260E-06 / Linear projection matrix                      
CD2_1   =   1.583150488110E-06 / Linear projection matrix                      
CD2_2   =   7.062287790680E-05 / Linear projection matrix                      
PV1_0   =  -9.388240061929E-07 / Projection distortion parameter               
PV1_1   =   9.977047134007E-01 / Projection distortion parameter               
PV1_2   =   1.153521792570E-03 / Projection distortion parameter               
PV1_4   =   1.037911876779E-02 / Projection distortion parameter               
PV1_5   =   2.734422101308E-01 / Projection distortion parameter               
PV1_6   =   6.983486980898E-03 / Projection distortion parameter               
PV1_7   =  -3.989833263210E-01 / Projection distortion parameter               
PV1_8   =  -2.626743012805E-03 / Projection distortion parameter               
PV1_9   =  -4.060336241444E-01 / Projection distortion parameter               
PV1_10  =   3.852270034292E-02 / Projection distortion parameter               
PV2_0   =   1.129193507934E-05 / Projection distortion parameter               
PV2_1   =   1.001470231885E+00 / Projection distortion parameter               
PV2_2   =   3.485105834618E-04 / Projection distortion parameter               
PV2_4   =   1.091107416068E-01 / Projection distortion parameter               
PV2_5   =   3.161393296544E-03 / Projection distortion parameter               
PV2_6   =  -1.674042620298E-01 / Projection distortion parameter               
PV2_7   =  -3.932740919589E-01 / Projection distortion parameter               
PV2_8   =  -1.194894223368E-02 / Projection distortion parameter               
PV2_9   =  -4.777267038502E-01 / Projection distortion parameter               
PV2_10  =  -8.399014245440E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.323267971169E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.036775045939E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   2.026892074639E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.871506004322E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.10843497 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
