HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470014068E+02 / World coordinate on this axis                 
CRVAL2  =   6.436254563594E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.090111599310E-05 / Linear projection matrix                      
CD1_2   =  -1.647717031240E-06 / Linear projection matrix                      
CD2_1   =   1.583141561230E-06 / Linear projection matrix                      
CD2_2   =   7.062287395070E-05 / Linear projection matrix                      
PV1_0   =   2.479970193671E-05 / Projection distortion parameter               
PV1_1   =   9.977595849634E-01 / Projection distortion parameter               
PV1_2   =   1.188371244286E-03 / Projection distortion parameter               
PV1_4   =   1.026460899089E-02 / Projection distortion parameter               
PV1_5   =   2.730271490444E-01 / Projection distortion parameter               
PV1_6   =   5.546771721987E-03 / Projection distortion parameter               
PV1_7   =  -4.131186572630E-01 / Projection distortion parameter               
PV1_8   =   1.762800978287E-02 / Projection distortion parameter               
PV1_9   =  -4.108620479036E-01 / Projection distortion parameter               
PV1_10  =  -1.074246448147E-02 / Projection distortion parameter               
PV2_0   =   4.915905090554E-06 / Projection distortion parameter               
PV2_1   =   1.001724583282E+00 / Projection distortion parameter               
PV2_2   =   4.583585307325E-04 / Projection distortion parameter               
PV2_4   =   1.083928175223E-01 / Projection distortion parameter               
PV2_5   =   4.083971003600E-03 / Projection distortion parameter               
PV2_6   =  -1.654785544617E-01 / Projection distortion parameter               
PV2_7   =  -4.797697804842E-01 / Projection distortion parameter               
PV2_8   =  -2.683025300913E-02 / Projection distortion parameter               
PV2_9   =  -4.838243655994E-01 / Projection distortion parameter               
PV2_10  =  -1.843837443323E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.068954998307E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   5.029781741176E-06 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.808689196464E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.242973497001E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.08928213 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
