HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470064171E+02 / World coordinate on this axis                 
CRVAL2  =   6.436252768335E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.090113336760E-05 / Linear projection matrix                      
CD1_2   =  -1.647734375260E-06 / Linear projection matrix                      
CD2_1   =   1.583150488110E-06 / Linear projection matrix                      
CD2_2   =   7.062287790680E-05 / Linear projection matrix                      
PV1_0   =   1.806085590305E-05 / Projection distortion parameter               
PV1_1   =   9.977555430084E-01 / Projection distortion parameter               
PV1_2   =   1.156108202916E-03 / Projection distortion parameter               
PV1_4   =   1.152522195556E-02 / Projection distortion parameter               
PV1_5   =   2.733040746825E-01 / Projection distortion parameter               
PV1_6   =   6.511846765755E-03 / Projection distortion parameter               
PV1_7   =  -4.098314728873E-01 / Projection distortion parameter               
PV1_8   =   7.710317874901E-02 / Projection distortion parameter               
PV1_9   =  -4.064355111835E-01 / Projection distortion parameter               
PV1_10  =  -8.085182597245E-03 / Projection distortion parameter               
PV2_0   =   5.154145769580E-06 / Projection distortion parameter               
PV2_1   =   1.001616557185E+00 / Projection distortion parameter               
PV2_2   =   5.794087985770E-04 / Projection distortion parameter               
PV2_4   =   1.094414407797E-01 / Projection distortion parameter               
PV2_5   =  -1.025418627049E-03 / Projection distortion parameter               
PV2_6   =  -1.650966309825E-01 / Projection distortion parameter               
PV2_7   =  -4.470250296529E-01 / Projection distortion parameter               
PV2_8   =  -7.724349246782E-02 / Projection distortion parameter               
PV2_9   =  -4.692228256923E-01 / Projection distortion parameter               
PV2_10  =  -7.383404643538E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.349688451223E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.441943254662E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.322352856474E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.875145293991E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.12517140 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
