HISTORY   Astrometric solution by SCAMP version 2.14.0 (2026-01-12)
COMMENT   (c) 2002-2025 IAP/CNRS/SorbonneU/CFHT/CEA/AIM/UParisSaclay
COMMENT   
EXTNAME = '        '           / TABLE NAME                                    
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.623470009584E+02 / World coordinate on this axis                 
CRVAL2  =   6.436254698136E+00 / World coordinate on this axis                 
CRPIX1  =   1.002000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   8.990000000000E+02 / Reference pixel on this axis                  
CD1_1   =   7.090111599310E-05 / Linear projection matrix                      
CD1_2   =  -1.647717031240E-06 / Linear projection matrix                      
CD2_1   =   1.583141561230E-06 / Linear projection matrix                      
CD2_2   =   7.062287395070E-05 / Linear projection matrix                      
PV1_0   =   2.575459770817E-05 / Projection distortion parameter               
PV1_1   =   9.978281467568E-01 / Projection distortion parameter               
PV1_2   =   1.161459175218E-03 / Projection distortion parameter               
PV1_4   =   1.021769366744E-02 / Projection distortion parameter               
PV1_5   =   2.738049465609E-01 / Projection distortion parameter               
PV1_6   =   5.241797905720E-03 / Projection distortion parameter               
PV1_7   =  -4.282185217853E-01 / Projection distortion parameter               
PV1_8   =   2.882187670020E-02 / Projection distortion parameter               
PV1_9   =  -4.411591716318E-01 / Projection distortion parameter               
PV1_10  =   8.985647406215E-04 / Projection distortion parameter               
PV2_0   =   3.426438886978E-06 / Projection distortion parameter               
PV2_1   =   1.001712564037E+00 / Projection distortion parameter               
PV2_2   =   3.235128501508E-04 / Projection distortion parameter               
PV2_4   =   1.090534968513E-01 / Projection distortion parameter               
PV2_5   =   1.599354200863E-03 / Projection distortion parameter               
PV2_6   =  -1.652791385511E-01 / Projection distortion parameter               
PV2_7   =  -4.499301069291E-01 / Projection distortion parameter               
PV2_8   =   1.264899653639E-02 / Projection distortion parameter               
PV2_9   =  -5.579429534661E-01 / Projection distortion parameter               
PV2_10  =   2.213228741632E-02 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.718782166585E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.179284437136E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
